government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 4834 # Suphanburi

historical_rival = AVA
historical_rival = TAU

1408.1.1 = {
	monarch = {
		name = "Intha Racha"
		dynasty = "Suphannaphum"
		adm = 0
		dip = 2
		mil = 2
	}
}

1408.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha II"
		dynasty = "Suphannaphum"
		birth_date = 1408.1.1 # Actual unknown
		death_date = 1448.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
		leader = { 
			name = "Borommaracha II"
			type = general
			fire = 2	
			shock = 4	
			manuever = 3	
			siege = 1 
		}
		
	}
}
		
1424.1.1 = {
	monarch = {
		name = "Borommaracha II"
		dynasty = "Suphannaphum"
		adm = 3
		dip = 2
		mil = 4
		leader = { name = "Borommaracha II"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 1 }
	}
}

1431.1.1 = {
	heir = {
		name = "Trailok"
		monarch_name = "Trailok"
		dynasty = "Suphannaphum"
		birth_date = 1431.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

1444.10.1 = {
	set_country_flag = ayu_monarch_flag
}

1448.1.1 = {
	monarch = {
		name = "Trailok"
		dynasty = "Suphannaphum"
		adm = 6
		dip = 3
		mil = 3
	}
}

1473.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha III"
		dynasty = "Suphannaphum"
		claim = 95
		birth_date = 1470.1.1
		death_date = 1491.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	monarch = {
		name = "Borommaracha III"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 3
		mil = 0
	}
}