government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = melayu
technology_group = chinese
religion = hinduism
capital = 4802
1444.1.1 = { 
	monarch = { 
		name = "Brawijaya"
		dynasty = "Tanjungpura"
		birth_date = 1424.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1454.1.1 = { 
	heir = { 
		name = "Bapurung"
		monarch_name = "Bapurung"
		dynasty = "Tanjungpura"
		birth_date = 1442.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1472.1.1 = { 
	monarch = { 
		name = "Bapurung"
		dynasty = "Tanjungpura"
		birth_date = 1442.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1472.1.1 = { 
	heir = { 
		name = "Karang Tanjung"
		monarch_name = "Karang Tanjung"
		dynasty = "Tanjungpura"
		birth_date = 1457.1.1
		death_date = 1504.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}
