government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = chinese
religion = hinduism
primary_culture = filipino
capital = 4352 #Cebu
mercantilism = 15

1440.1.1 = {
	monarch = {
		name = "Bantug"
		dynasty = "Chola"
		adm = 4
		dip = 3
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Humabon"
		dynasty = "Chola"
		adm = 3
		dip = 5
		mil = 2
	}
}

#Humabon converts to Christianity in 1521

1540.1.1 = {
	monarch = {
		name = "Tupas"
		dynasty = "Chola"
		adm = 4
		dip = 4
		mil = 3
	}
}

1565.3.16 = {
	monarch = {
		name = "Sikatuna"
		dynasty = "Chola"
		adm = 4
		dip = 4
		mil = 3
	}
}