# PEARL OF THE ORIENT
### INDONESIA ###############################################
# Lesser Sunda Islands (Bali, Lombok, Sumbawa)
SPR = "countries/Selaparang.txt"# Lombok
SMW = "countries/Sumbawa.txt"# Sumbaw
BNW = "countries/Banawa.txt"# Papua / Eastern Indonesia
FKF = "countries/Fakfak.txt"# Timor and East Nusa Tenggara
WHL = "countries/Wehali.txt"# Java / Sunda
GLU = "countries/Galuh.txt"# Borneo (Kalimantan)
SPT = "countries/Sampit.txt"
SKD = "countries/Sukadana.txt"
LDA = "countries/Landak.txt"
NDP = "countries/NegaraDipa.txt"
NGJ = "countries/Ngaju.txt"
MPW = "countries/Mempawah.txt"
# Sumatra
TNP = "countries/Tanjungpura.txt"
HTR = "countries/Hatorusan.txt"
ARU = "countries/Aru.txt"
LMI = "countries/Lamuri.txt"
LPG = "countries/Lampung.txt"
BKL = "countries/Bengkulu.txt"
NIA = "countries/Nias.txt"
DHR = "countries/Dharmasraya.txt"
PRI = "countries/Pariaman.txt"
### MOLUCCAS ################################################
JLO = "countries/Jailolo.txt"
HTU = "countries/Hitu.txt"
HML = "countries/Huamual.txt"
### SULAWESI ################################################
WJO = "countries/Wajo.txt"
GTL = "countries/Gorontalo.txt"
SPP = "countries/Soppeng.txt"
BGI = "countries/Banggai.txt"
KNW = "countries/Konawe.txt"
BOW = "countries/Minahasan.txt"
TRJ = "countries/Toraja.txt"
# OTHER / PENINSULAR MALAYSIA
TGG = "countries/Terengganu.txt"

BMA = "countries/Bima.txt"
