# Nasirabad
# 2046 Nasirabad - 5/16/2025 12:37:49 PM 
 
add_core = BNG
owner = BNG
controller = BNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cotton

culture = boro
religion = bathouism
capital = "Nasirabad"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1576.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
}
1587.1.1 = {
	unrest = 0
}
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1624.1.1 = {
	controller = MUG
	revolt = {
	}

}
1627.1.1 = {
	discovered_by = POR
	discovered_by = ENG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
