# Jeypore
# 2048 Jeypore - 5/16/2025 12:37:49 PM 
 
add_core = JPR
owner = JPR
controller = JPR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tropical_wood

culture = garjati
religion = sarnaism
capital = "Jeypore"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1498.1.1 = {
	discovered_by = POR
}
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}
1803.1.1 = {
	owner = GBR
	controller = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
}
1816.1.1 = {
	owner = JPR
	controller = JPR
}


### Modified 5/16/2025 12:37:49 PM ###
