# Khurda
# 2049 Khurda - 5/16/2025 12:37:49 PM 
 
add_core = GRJ
owner = GRJ
controller = GRJ
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = garjati
religion = sarnaism
capital = "Khurda"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
	remove_core = GBR
}
1816.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NAG
}


### Modified 5/16/2025 12:37:49 PM ###
