# Mong Kung
# 4406 Mong Kung - 5/16/2025 12:37:50 PM 
 
add_core = MNI
owner = MNI
controller = MNI
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = tropical_wood

culture = palaungic
religion = satsana
capital = "Mong Kung"

is_city = yes

discovered_by = chinese
discovered_by = indian




1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MNI
}
1535.1.1 = {
	discovered_by = POR
}
1554.1.1 = {
	add_core = TAU
}
1557.11.1 = {
	controller = TAU
}
1563.4.1 = {
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}


### Modified 5/16/2025 12:37:50 PM ###
