# Barmer
# 4506 Barmer - 5/16/2025 12:37:50 PM 
 
add_core = MAW
add_core = MER
add_core = MER
add_core = MER
owner = MER
controller = MER
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = rajput
religion = jainism
capital = "Barmer"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1438.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1444.1.1 = {
	revolt = {
		size = 0
		type = nationalist_rebels
		leader = "Jodha Rathore"
	}

}
1459.1.1 = {
	controller = MAW
	owner = MAW
	remove_core = MER
	revolt = {
	}

}
1679.8.1 = {
	controller = MUG
}
1681.1.1 = {
	owner = MUG
	add_core = MUG
	unrest = 5
}
1690.1.1 = {
	discovered_by = ENG
}
1707.3.15 = {
	controller = MER
}
1707.4.1 = {
	controller = MAW
	owner = MAW
	remove_core = MUG
	unrest = 0
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
