# Lingyun
# 664 Lingyun - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CGS
owner = MNG
controller = MNG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tea

culture = bugan
religion = confucianism
capital = "Lingyun"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group




1655.1.1 = {
	discovered_by = SPA
}
1656.2.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
