SVY_ideas = {
	start = {
		global_trade_power = 0.2
		land_morale = 0.1
	}
	
	bonus = {
		ship_durability = 0.1
	}
	
	trigger = {
		tag = SVY
	}
	free = yes

	svy_empire_reforged = {
		prestige = 1
		legitimacy = 1
        core_creation = -0.15
	}

	svy_wihara_of_the_seas = {
		global_institution_spread = 0.15
	}

	svy_dharma_and_deeds = {
	    stability_cost_modifier = -0.15
		governing_capacity_modifier = 0.1
	}

	svy_empire_of_maritime_might = {
		own_coast_naval_combat_bonus = 1.0
        naval_morale = 0.15
	}

	svy_straits_of_gold = {
		merchants = 1
		global_ship_trade_power = 0.2
	}

	svy_cosmopolitan_mandala = {
		diplomatic_relations = 2
		promote_culture_cost = -0.25
		accepted_culture_threshold = -0.1
	}

	svy_guardians_of_the_sealanes = {
		galley_power = 0.33
	}
}