guiTypes = {

	### Naval Doctrine selection window
	windowType = {
		name = "domesticpanel_naval_doctrine_select"
		backGround=""
		position = { x=0 y=124 }
		size = { x=1024 y=65 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		   
		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_mnd_background"
			position = { x=550 y =100 }
		}
		
		instantTextBoxType = {
				name = "description"
				position = { x =560 y =115 }
				format = centre
				font = "vic_22"
				maxWidth = 100
				maxHeight = 50	
				Orientation = "UPPER_LEFT"
				text = "SELECT_NAVAL_DOCTRINE_HEADER"
				format = centre
			}

		listboxType = {	#the shit
			name ="domesticpanel_naval_doctrine_select_list"
			position = { x=540 y =185}
			backGround=""
			size = { x=105 y=450}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
				name = "back_button"
				position = { x=580 y =167}
				quadTextureSprite ="GFX_select_mission_back_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = back_click
				shortcut = "ESCAPE"	
			}
	}
	
	### Naval Doctrine selection entry
	windowType = {
		name = "domesticpanel_naval_doctrine_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=85 y= 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name ="naval_doctrine_selection_button"
			quadTextureSprite= "GFX_naval_doctrine_icons"
			position = { x=30 y =40 }
			clicksound = preferred_unit
		}
	}
}