# Stockholm
# 1 Stockholm - 5/16/2025 12:37:49 PM 
 
add_core = SWE
owner = SWE
controller = SWE
base_tax = 8
base_production = 5
base_manpower = 3

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = swedish
religion = catholic
capital = "Stockholm"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1436.4.28 = {
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Karl Knutsson Bonde"
	}

	controller = REB
	add_base_tax = 1
}
1438.3.6 = {
	revolt = {
	}

	controller = SWE
}
1438.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Karl Knutsson Bonde"
	}

	controller = REB
}
1440.9.1 = {
	revolt = {
	}

	controller = SWE
}
1444.11.12 = {
	add_base_tax = 2
}
1448.6.20 = {
	revolt = {
	}

	controller = SWE
}
1501.8.1 = {
	controller = DAN
}
1502.5.9 = {
	controller = SWE
}
1523.6.7 = {
	base_manpower = 4
}
1527.6.1 = {
	religion = protestant
	reformation_center = protestant
}
1598.8.12 = {
	controller = PLC
}
1598.12.15 = {
	controller = SWE
}
1617.1.1 = {
	base_tax = 6
	base_production = 6
}


### Modified 5/16/2025 12:37:49 PM ###
