# Jämtland
# 10 Jämtland - 5/16/2025 12:37:49 PM 
 
add_core = NOR
owner = NOR
controller = NOR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = norwegian
religion = catholic
capital = "Frösön"

is_city = yes
add_local_autonomy = 25

discovered_by = eastern
discovered_by = western




1527.6.1 = {
	religion = protestant
}
1531.11.5 = {
	unrest = 10
}
1532.7.15 = {
	unrest = 0
}
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1564.2.10 = {
	controller = SWE
}
1570.11.18 = {
	controller = DAN
}
1611.8.1 = {
	controller = SWE
}
1613.1.20 = {
	controller = DAN
}
1644.2.1 = {
	controller = SWE
}
1644.8.1 = {
	controller = DAN
}
1645.8.13 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1657.11.25 = {
	controller = DAN
}
1658.2.26 = {
	controller = SWE
}
1690.1.1 = {
	culture = swedish
}
1786.10.23 = {
	capital = "Östersund"
}


### Modified 5/16/2025 12:37:49 PM ###
