# Iyiyiw
# 1000 Iyiyiw - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cree
religion = totemism
capital = "Cree"

native_size = 5
native_ferocity =  1
native_hostileness = 5
tribal_owner = WCR

discovered_by = north_american




1611.1.1 = {
	discovered_by = ENG
}
1668.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	trade_goods = fur
	is_city = yes
	culture = english
	religion = protestant
}
1672.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}


### Modified 5/16/2025 12:37:49 PM ###
