# Ahiarmiut
# 1006 Ahiarmiut - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = inuit
religion = totemism
capital = "Ahiarmiut"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1612.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1717.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = fur
}


### Modified 5/16/2025 12:37:49 PM ###
