# Cheongju
# 1013 Cheongju - 5/16/2025 12:37:49 PM 
 
add_core = KOR
owner = KOR
controller = KOR
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = korean
religion = shindo
capital = "Cheongju"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1592.6.6 = {
	controller = ODA
	unrest = 5
}
1593.6.10 = {
	controller = KOR
	unrest = 0
}
1597.9.30 = {
	controller = ODA
	unrest = 5
}
1597.11.1 = {
	controller = KOR
	unrest = 0
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:49 PM ###
