# Bungo
# 1014 Bungo - 5/16/2025 12:37:49 PM 
 
add_core = OTM
owner = OTM
controller = OTM
base_tax = 4
base_production = 2
base_manpower = 3

trade_goods = tropical_wood

culture = kyushuan
religion = shinto
capital = "Funai"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1542.1.1 = {
	discovered_by = POR
}
1599.1.1 = {
	owner = HSK
	controller = HSK
	add_core = HSK
	remove_core = OTM
}
1632.1.1 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = HSK
}


### Modified 5/16/2025 12:37:49 PM ###
