# Suo
# 1017 Suo - 5/16/2025 12:37:49 PM 
 
add_core = OUC
owner = OUC
controller = OUC
base_tax = 4
base_production = 2
base_manpower = 3

center_of_trade = 1
trade_goods = silk
extra_cost = 8

culture = japanese
religion = shinto
capital = "Yamaguchi"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1542.1.1 = {
	discovered_by = POR
}
1555.10.1 = {
	add_core = MRI
}
1557.4.3 = {
	owner = MRI
	controller = MRI
	remove_core = OUC
}
1603.1.1 = {
	capital = "Hagi"
}
1603.1.1 = {
	fort_15th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
