# Izumo
# 1018 Izumo - 5/16/2025 12:37:49 PM 
 
add_core = AMA
owner = AMA
controller = AMA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = iron

culture = japanese
religion = shinto
capital = "Matsue"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1486.1.1 = {
	fort_15th = yes
}
1542.1.1 = {
	discovered_by = POR
}
1558.1.1 = {
	add_core = MRI
}
1566.11.28 = {
	owner = MRI
	controller = MRI
	remove_core = AMA
}
1566.11.28 = {
	fort_15th = no
}
1600.9.13 = {
	add_core = TKG
	owner = TKG
	controller = TKG
	remove_core = MRI
}
1639.8.4 = {
	trade_goods = fish
}


### Modified 5/16/2025 12:37:49 PM ###
