# Harima
# 1019 Harima - 5/16/2025 12:37:49 PM 
 
add_core = YMN
add_core = HSK
add_core = AKM
owner = YMN
controller = YMN
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = japanese
religion = shinto
capital = "Himeji"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1468.1.1 = {
	owner = AKM
	controller = AKM
}
1488.1.1 = {
	remove_core = YMN
}
1542.1.1 = {
	discovered_by = POR
}
1578.5.1 = {
	add_core = ODA
	owner = ODA
	controller = ODA
}
1581.1.1 = {
	fort_15th = yes
}
1600.9.13 = {
	add_core = TKG
	owner = TKG
	controller = TKG
	remove_core = ODA
}


### Modified 5/16/2025 12:37:49 PM ###
