# Kyoto
# 1020 Kyoto - 5/16/2025 12:37:49 PM 
 
add_core = ASK
owner = ASK
controller = ASK
base_tax = 6
base_production = 5
base_manpower = 2

trade_goods = silk

culture = japanese
religion = shinto
capital = "Kyoto"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU



add_permanent_province_modifier = {
	name = heian_kyo
	duration = -1
}

1542.1.1 = {
	discovered_by = POR
}
1573.7.3 = {
	add_core = ODA
	owner = ODA
	controller = ODA
	remove_core = ASK
}
1600.10.21 = {
	add_core = TKG
	owner = TKG
	controller = TKG
	remove_core = ODA
}


### Modified 5/16/2025 12:37:49 PM ###
