# Settsu
# 1021 Settsu - 5/16/2025 12:37:49 PM 
 
add_core = HSK
owner = HSK
controller = HSK
base_tax = 6
base_production = 6
base_manpower = 3

center_of_trade = 1
trade_goods = chinaware
extra_cost = 8

culture = japanese
religion = shinto
capital = "Naniwa"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1478.1.1 = {
	capital = "Sakai"
}
1542.1.1 = {
	discovered_by = POR
}
1561.1.1 = {
	fort_15th = yes
}
1569.12.1 = {
	add_core = ODA
	owner = ODA
	controller = ODA
}
1580.1.1 = {
	remove_core = HSK
}
1583.1.1 = {
	fort_16th = yes
}
1615.6.4 = {
	add_core = TKG
	owner = TKG
	controller = TKG
	remove_core = TKG
	fort_16th = no
}


### Modified 5/16/2025 12:37:49 PM ###
