# Indrapura
# 1022 Indrapura - 5/16/2025 12:37:49 PM 
 
add_core = CHA
add_core = ANN
add_core = DAI
add_core = DAI
add_core = DAI
owner = DAI
controller = DAI
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = incense

culture = cham
religion = hinduism
capital = "Indrapura"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1407.3.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
}
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1535.1.1 = {
	discovered_by = POR
}
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
}
1600.1.1 = {
	religion = buddhism
	culture = vietnamese
}
1692.1.1 = {
	unrest = 6
}
1693.1.1 = {
	unrest = 0
}
1730.1.1 = {
	unrest = 5
}
1731.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}


### Modified 5/16/2025 12:37:49 PM ###
