# Uzen
# 1025 Uzen - 5/16/2025 12:37:49 PM 
 
add_core = SBA
owner = SBA
controller = SBA
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = grain

culture = togoku
religion = shinto
capital = "Yamagata"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1542.1.1 = {
	discovered_by = POR
}
1598.1.10 = {
	add_core = UES
	owner = UES
	controller = UES
}
1622.8.21 = {
	remove_core = SBA
}


### Modified 5/16/2025 12:37:49 PM ###
