# Rikuzen
# 1026 Rikuzen - 5/16/2025 12:37:49 PM 
 
add_core = DTE
owner = DTE
controller = DTE
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain

culture = togoku
religion = shinto
capital = "Aizu"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1520.1.1 = {
	fort_15th = yes
}
1542.1.1 = {
	discovered_by = POR
}
1601.6.28 = {
	capital = "Sendai"
}


### Modified 5/16/2025 12:37:49 PM ###
