# Hitachi
# 1027 Hitachi - 5/16/2025 12:37:49 PM 
 
add_core = STK
owner = STK
controller = STK
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = togoku
religion = shinto
capital = "Ota"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1542.1.1 = {
	discovered_by = POR
}
1602.5.17 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = STK
}
1609.1.1 = {
	capital = "Mito"
}
1609.1.1 = {
	fort_15th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
