# Musashi
# 1028 Musashi - 5/16/2025 12:37:49 PM 
 
add_core = UES
owner = UES
controller = UES
base_tax = 6
base_production = 6
base_manpower = 3

center_of_trade = 2
trade_goods = fish
extra_cost = 16

culture = togoku
religion = shinto
capital = "Kawagoe"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1457.1.1 = {
	fort_15th = yes
}
1524.1.1 = {
	add_core = HJO
}
1542.1.1 = {
	discovered_by = POR
}
1546.5.19 = {
	owner = HJO
	controller = HJO
	remove_core = UES
}
1590.8.10 = {
	remove_core = HJO
	add_core = TKG
	owner = TKG
	controller = TKG
}
1590.8.10 = {
	capital = "Edo"
	fort_16th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
