# Kai
# 1029 Kai - 5/16/2025 12:37:49 PM 
 
add_core = TKD
owner = TKD
controller = TKD
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = livestock

culture = togoku
religion = shinto
capital = "Kofu"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1498.1.1 = {
	trade_goods = gold
}
1542.1.1 = {
	discovered_by = POR
}
1582.4.3 = {
	add_core = ODA
	owner = ODA
	controller = ODA
	remove_core = TKD
}
1600.9.13 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = ODA
}


### Modified 5/16/2025 12:37:49 PM ###
