# Verkhoyansk
# 1039 Verkhoyansk - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yukagyr
religion = tengri_pagan_reformed
capital = "Verkhoyansk"

native_size = 5
native_ferocity =  1
native_hostileness = 3




latent_trade_goods = {
   coal
}

1638.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
}
1672.1.1 = {
	add_core = RUS
}
1700.1.1 = {
	trade_goods = fur
}


### Modified 5/16/2025 12:37:49 PM ###
