# Tauisk
# 1044 Tauisk - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = kamchatkan
religion = tengri_pagan_reformed
capital = "Tauisk"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC




1647.1.1 = {
	discovered_by = RUS
}
1732.1.1 = {
	owner = RUS
	controller = RUS
	is_city = yes
	religion = orthodox
	culture = russian
	trade_goods = gold
}
1757.1.1 = {
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
