# Miyoo Gasan
# 1048 Miyoo Gasan - 5/16/2025 12:37:49 PM 
 
add_core = NVK
owner = NVK
controller = NVK
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur

culture = nivkh
religion = tengri_pagan_reformed
capital = "Miyoo Gasan"

is_city = yes

discovered_by = nomad_group
discovered_by = ANU
discovered_by = SOL




1542.1.1 = {
	discovered_by = POR
}
1643.1.1 = {
	discovered_by = RUS
}
1653.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
1678.1.1 = {
	add_core = RUS
}
1689.8.27 = {
	discovered_by = QNG
	owner = QNG
	controller = QNG
	add_core = QNG
	religion = confucianism
	trade_goods = fish
}
1700.1.1 = {
	trade_goods = fur
}


### Modified 5/16/2025 12:37:49 PM ###
