# Haiilanboo
# 1049 Haiilanboo - 5/16/2025 12:37:49 PM 
 
add_core = SOL
owner = SOL
controller = SOL
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur

culture = evenk
religion = tengri_pagan_reformed
capital = "Haiilanboo"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1628.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1643.1.1 = {
	discovered_by = RUS
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
