# Parma
# 105 Parma - 5/16/2025 12:37:49 PM 
 
add_core = MLO
add_core = PAR
owner = MLO
controller = MLO
base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = livestock

culture = romagnan
religion = catholic
capital = "Parma"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1495.1.1 = {
	hre = no
}
1499.8.10 = {
	controller = FRA
}
1504.1.31 = {
	owner = FRA
	add_core = FRA
}
1512.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
}
1515.1.1 = {
	controller = FRA
}
1515.12.14 = {
	owner = FRA
}
1521.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1545.1.1 = {
	owner = PAR
	controller = PAR
}
1589.1.1 = {
	fort_16th = yes
}
1735.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1748.1.1 = {
	owner = PAR
	controller = PAR
	remove_core = HAB
}
1801.3.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = PAR
	controller = PAR
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
