# Tyr
# 1050 Tyr - 5/16/2025 12:37:49 PM 
 
add_core = NVK
owner = NVK
controller = NVK
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = fur
extra_cost = 10

culture = nivkh
religion = tengri_pagan_reformed
capital = "Deren"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = amur_estuary_modifier
	duration = -1
}

1542.1.1 = {
	discovered_by = POR
}
1620.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1643.1.1 = {
	discovered_by = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
