# Kirenga
# 1055 Kirenga - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = buryat
religion = tengri_pagan_reformed
capital = "Kirenga"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = nomad_group
discovered_by = BRT




1632.1.1 = {
	discovered_by = RUS
}
1632.9.25 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
1657.1.1 = {
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
