# Ude
# 1057 Ude - 5/16/2025 12:37:49 PM 
 
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

culture = buryat
religion = tengri_pagan_reformed
capital = "Udinskoye"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = nomad_group
discovered_by = BRT




1653.1.1 = {
	discovered_by = RUS
}
1656.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
1691.1.1 = {
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
