# Onan Gol
# 1058 Onan Gol - 5/16/2025 12:37:49 PM 
 
add_core = KHA
owner = KHA
controller = KHA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = buryat
religion = tengri_pagan_reformed
capital = "Onan Gol"

is_city = yes

discovered_by = nomad_group
discovered_by = BRT




1653.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	trade_goods = wool
}
1678.1.1 = {
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
