# East Tunguska
# 1059 East Tunguska - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tungus
religion = tengri_pagan_reformed
capital = "Kezemskoe"

native_size = 10
native_ferocity =  1
native_hostileness = 3





1631.1.1 = {
	discovered_by = RUS
}
1632.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fur
}
1657.1.1 = {
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
