# Modena
# 106 Modena - 5/16/2025 12:37:49 PM 
 
add_core = FER
add_core = MOD
owner = FER
controller = FER
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = livestock

culture = romagnan
religion = catholic
capital = "Modena"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1495.1.1 = {
	hre = no
}
1597.10.28 = {
	owner = MOD
	controller = MOD
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = {
	owner = MOD
	controller = MOD
	remove_core = ITA
}


### Modified 5/16/2025 12:37:49 PM ###
