# Irkutsk
# 1060 Irkutsk - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = buryat
religion = tengri_pagan_reformed
capital = "Irkutsk"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = nomad_group
discovered_by = BRT




1633.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
}
1634.1.1 = {
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
