# Kuznetsk
# 1065 Kuznetsk - 5/16/2025 12:37:49 PM 
 
add_core = OIR
add_core = OIR
add_core = OIR
owner = OIR
controller = OIR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = kirgiz
religion = tengri_pagan_reformed
capital = "Kuznetsk"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = nomad_group



latent_trade_goods = {
   coal
}

1444.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	is_city = yes
	trade_goods = fur
}
1450.1.1 = {
	discovered_by = SIB
}
1618.1.1 = {
	discovered_by = RUS
}
1618.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
}
1781.1.1 = {
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
