# Altai Uriankhai
# 1066 Altai Uriankhai - 5/16/2025 12:37:49 PM 
 
add_core = OIR
owner = OIR
controller = OIR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = buryat
religion = tengri_pagan_reformed
capital = "Altai Uriankhai"

is_city = yes

discovered_by = nomad_group
discovered_by = OIR
discovered_by = KHA




1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1618.1.1 = {
	discovered_by = RUS
}
1623.1.1 = {
	owner = OIR
	controller = OIR
}
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1754.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
