# Turukhan
# 1067 Turukhan - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = samoyed
religion = tengri_pagan_reformed
capital = "Turukhan"

native_size = 5
native_ferocity =  2
native_hostileness = 3

discovered_by = nomad_group




1450.1.1 = {
	discovered_by = SIB
}
1618.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
}
1643.1.1 = {
	add_core = RUS
	trade_goods = fur
}


### Modified 5/16/2025 12:37:49 PM ###
