# Brescia
# 107 Brescia - 5/16/2025 12:37:49 PM 
 
add_core = MLO
add_core = VEN
add_core = VEN
add_core = VEN
owner = VEN
controller = VEN
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = cloth

culture = lombard
religion = catholic
capital = "Brescia"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1428.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1495.1.1 = {
	hre = no
}
1509.6.1 = {
	controller = FRA
}
1512.1.1 = {
	controller = VEN
}
1512.2.18 = {
	controller = FRA
}
1513.3.23 = {
	owner = FRA
	add_core = FRA
}
1520.1.1 = {
	owner = VEN
	controller = VEN
}
1559.1.1 = {
	remove_core = FRA
}
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1802.6.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}


### Modified 5/16/2025 12:37:49 PM ###
