# Berezov
# 1073 Berezov - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = samoyed
religion = tengri_pagan_reformed
capital = "Berezov"

native_size = 50
native_ferocity =  2
native_hostileness = 5

discovered_by = nomad_group




1468.1.1 = {
	discovered_by = SIB
}
1593.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	trade_goods = salt
	is_city = yes
}


### Modified 5/16/2025 12:37:49 PM ###
