# Tyumen
# 1075 Tyumen - 5/16/2025 12:37:49 PM 
 
add_core = SIB
add_core = SHY
owner = SHY
controller = SHY
base_tax = 4
base_production = 4
base_manpower = 4

center_of_trade = 1
trade_goods = fur

culture = siberian
religion = sunni
capital = "Chimgi-Tura"

is_city = yes

discovered_by = nomad_group




1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	unrest = 0
}
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
}
1586.1.1 = {
	capital = "Tyumen"
}
1606.1.1 = {
	unrest = 3
}
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
	culture = russian
	religion = orthodox
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
	remove_core = SIB
}


### Modified 5/16/2025 12:37:49 PM ###
