# Solikamsk
# 1077 Solikamsk - 5/16/2025 12:37:49 PM 
 
add_core = PRM
owner = PRM
controller = PRM
base_tax = 3
base_production = 5
base_manpower = 1

trade_goods = salt

culture = uralic
religion = tengri_pagan_reformed
capital = "Usolye Kamskoye"

is_city = yes

discovered_by = eastern
discovered_by = nomad_group




1500.1.1 = {
	religion = orthodox
}
1505.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRM
	culture = russian
}
1600.1.1 = {
	capital = "Solikamsk"
}


### Modified 5/16/2025 12:37:49 PM ###
