# Tura
# 1078 Tura - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = uralic
religion = tengri_pagan_reformed
capital = "Neromkar"

native_size = 40
native_ferocity =  3
native_hostileness = 2

discovered_by = eastern
discovered_by = nomad_group




1468.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
	trade_goods = iron
	is_city = yes
}
1582.10.26 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
	culture = russian
	religion = orthodox
}
1600.1.1 = {
	capital = "Verkhoturye"
}
1676.1.1 = {
	unrest = 4
}
1677.1.1 = {
	unrest = 0
}
1707.1.1 = {
	unrest = 4
}
1708.1.1 = {
	unrest = 0
}
1723.5.17 = {
	capital = "Yekaterinburg"
}
1735.1.1 = {
	unrest = 6
}
1741.1.1 = {
	unrest = 0
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
