# Viatka
# 1079 Viatka - 5/16/2025 12:37:49 PM 
 
add_core = MOS
owner = MOS
controller = MOS
base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = copper

culture = russian
religion = orthodox
capital = "Hlynov"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = GOL
discovered_by = nomad_group




1450.1.1 = {
	discovered_by = SIB
}
1453.1.1 = {
	discovered_by = western
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1780.12.18 = {
	capital = "Vyatka"
}


### Modified 5/16/2025 12:37:49 PM ###
