# Simbirsk
# 1081 Simbirsk - 5/16/2025 12:37:49 PM 
 
add_core = KAZ
owner = KAZ
controller = KAZ
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

culture = kazani
religion = sunni
capital = "Bolgar"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman




1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
1648.1.1 = {
	culture = russian
	religion = orthodox
	capital = "Simbirsk"
}
1670.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 3
		name = "Stepan Razin"
	}

	controller = REB
	unrest = 6
}
1671.4.14 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
