# Mantua
# 109 Mantua - 5/16/2025 12:37:49 PM 
 
add_core = MAN
owner = MAN
controller = MAN
base_tax = 8
base_production = 8
base_manpower = 3

center_of_trade = 1
trade_goods = livestock
extra_cost = 8

culture = romagnan
religion = catholic
capital = "Mantova"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1495.1.1 = {
	hre = no
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1708.6.30 = {
	controller = HAB
	owner = HAB
	add_core = HAB
}
1796.6.4 = {
	controller = FRA
}
1796.7.31 = {
	controller = HAB
}
1797.2.1 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = HAB
}
1800.6.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}


### Modified 5/16/2025 12:37:49 PM ###
