# Eora
# 1090 Eora - 5/16/2025 12:37:49 PM 
 
add_core = EOR
owner = EOR
controller = EOR
base_tax = 5
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = fish
extra_cost = 8

culture = aboriginal
religion = dreamtime
capital = "Eora"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = aboriginal_tech




1770.1.1 = {
	discovered_by = GBR
}
1788.1.26 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	is_city = yes
	trade_goods = naval_supplies
	capital = "Sydney"
}


### Modified 5/16/2025 12:37:49 PM ###
