# Falklands
# 1095 Falklands - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

capital = "Falklands"






1600.1.1 = {
	discovered_by = NED
}
1764.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
	is_city = yes
}
1766.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
1767.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = GBR
	culture = castillian
	religion = catholic
}
1770.1.1 = {
	unrest = 4
}
1774.1.1 = {
	unrest = 0
}
1816.1.1 = {
	add_core = LAP
}


### Modified 5/16/2025 12:37:49 PM ###
