# Fernando Po
# 1097 Fernando Po - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = yorumba
religion = shamanism
capital = "Fernando Po"

native_size = 5
native_ferocity =  2
native_hostileness = 7





1472.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	is_city = yes
	trade_goods = slaves
}
1778.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = POR
	culture = castillian
}


### Modified 5/16/2025 12:37:49 PM ###
