# Socotra
# 1099 Socotra - 5/16/2025 12:37:49 PM 
 
add_core = MHR
owner = MHR
controller = MHR
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = fish

culture = mahri_culture
religion = coptic
capital = "Suqutra"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1488.1.1 = {
	discovered_by = POR
}
1507.1.1 = {
	owner = POR
	controller = POR
}
1511.1.1 = {
	owner = MHR
	controller = MHR
}
1550.1.1 = {
	discovered_by = TUR
}


### Modified 5/16/2025 12:37:49 PM ###
