# Trentino
# 110 Trentino - 5/16/2025 12:37:49 PM 
 
add_core = TNT
owner = TNT
controller = TNT
base_tax = 4
base_production = 3
base_manpower = 1

trade_goods = iron

culture = venetian
religion = catholic
capital = "Trent"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1803.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TNT
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
1809.10.14 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}


### Modified 5/16/2025 12:37:49 PM ###
