# Île Bourbon
# 1103 Île Bourbon - 5/16/2025 12:37:49 PM 
 
base_tax = 5
base_production = 5
base_manpower = 1

trade_goods = unknown

capital = "Bourbon"






1513.1.1 = {
	discovered_by = POR
}
1642.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
}
1669.1.1 = {
	capital = "Saint-Denis"
}
1700.1.1 = {
	trade_goods = sugar
}
1810.7.9 = {
	controller = GBR
	owner = GBR
}
1815.7.8 = {
	controller = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
