# Agadir
# 1110 Agadir - 5/16/2025 12:37:49 PM 
 
add_core = MOR
add_core = SOS
add_core = SOS
add_core = SOS
add_core = SOS
owner = SOS
controller = SOS
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = sugar
extra_cost = 8

culture = berber
religion = sunni
capital = "Agadir"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1444.1.1 = {
	owner = SOS
	controller = SOS
	add_core = SOS
}
1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1500.1.1 = {
	discovered_by = eastern
}
1505.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1542.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = POR
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
1603.8.1 = {
	unrest = 5
}
1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1670.1.1 = {
	owner = MOR
	controller = MOR
}


### Modified 5/16/2025 12:37:49 PM ###
