# Trarza
# 1112 Trarza - 5/16/2025 12:37:49 PM 
 
add_core = JOL
owner = JOL
controller = JOL
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = senegambian
religion = sunni
capital = "Awlil"

is_city = yes
native_size = 50
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1445.1.1 = {
	discovered_by = POR
}
1490.1.1 = {
	owner = FUL
	controller = FUL
	add_core = FUL
}
1600.1.1 = {
	discovered_by = MOR
}


### Modified 5/16/2025 12:37:49 PM ###
