# Cayor
# 1113 Cayor - 5/16/2025 12:37:49 PM 
 
add_core = JOL
owner = JOL
controller = JOL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = slaves
extra_cost = 10

culture = senegambian
religion = shamanism
capital = "Mboul"

is_city = yes

discovered_by = sub_saharan



add_permanent_province_modifier = {
	name = senegal_estuary_modifier
	duration = -1
}

1445.1.1 = {
	discovered_by = POR
}
1482.1.1 = {
	unrest = 4
}
1498.1.1 = {
	unrest = 4
}
1512.1.1 = {
	unrest = 0
}
1549.1.1 = {
	unrest = 6
}
1552.1.1 = {
	unrest = 4
}
1593.1.1 = {
	unrest = 5
}
1651.1.1 = {
	fort_15th = yes
}
1673.1.1 = {
	unrest = 10
}
1674.1.1 = {
	unrest = 4
}
1678.1.1 = {
	unrest = 8
}
1724.1.1 = {
	unrest = 4
}
1733.1.1 = {
	unrest = 4
}
1765.1.1 = {
	unrest = 6
}
1774.1.1 = {
	unrest = 4
}
1775.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1785.1.1 = {
	unrest = 7
}
1790.1.1 = {
	unrest = 9
}
1791.1.1 = {
	unrest = 1
}


### Modified 5/16/2025 12:37:49 PM ###
