# Gabu
# 1114 Gabu - 5/16/2025 12:37:49 PM 
 
add_core = MAL
add_core = KBU
owner = MAL
controller = MAL
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = ivory
extra_cost = 8

culture = senegambian
religion = shamanism
capital = "Kansala"

is_city = yes
add_local_autonomy = 50

discovered_by = sub_saharan




1446.1.1 = {
	discovered_by = POR
}
1497.1.1 = {
	unrest = 4
}
1499.1.1 = {
	unrest = 0
}
1537.1.1 = {
	owner = KBU
	controller = KBU
	add_core = KBU
	remove_core = MAL
}
1565.1.1 = {
	trade_goods = slaves
}
1566.1.1 = {
	unrest = 3
}
1572.1.1 = {
	unrest = 5
}
1740.1.1 = {
	unrest = 3
}
1757.1.1 = {
	unrest = 4
}
1762.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
