# Wolof
# 1116 Wolof - 5/16/2025 12:37:49 PM 
 
add_core = JOL
owner = JOL
controller = JOL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = slaves

culture = senegambian
religion = shamanism
capital = "Jowol"

is_city = yes

discovered_by = sub_saharan




1493.1.1 = {
	unrest = 4
}
1549.1.1 = {
	owner = FUL
	controller = FUL
	add_core = FUL
}
1590.1.1 = {
	revolt = {
	}

}
1620.1.1 = {
	discovered_by = western
}
1673.1.1 = {
	unrest = 10
}
1677.1.1 = {
	owner = JOL
	controller = JOL
	add_core = JOL
	remove_core = FUL
}
1784.1.1 = {
	religion = sunni
	unrest = 2
}


### Modified 5/16/2025 12:37:49 PM ###
