# Sierra Leone
# 1118 Sierra Leone - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dyola
religion = shamanism
capital = "Sherbro"

native_size = 70
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1462.1.1 = {
	discovered_by = POR
}
1555.1.1 = {
	unrest = 5
}
1620.1.1 = {
	unrest = 5
}
1624.1.1 = {
	unrest = 0
}
1680.1.1 = {
	unrest = 7
}
1687.1.1 = {
	unrest = 0
	culture = mali
}
1740.1.1 = {
	unrest = 3
}
1787.1.1 = {
	capital = "Freetown"
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = slaves
}


### Modified 5/16/2025 12:37:49 PM ###
