# Venezia
# 112 Venezia - 5/16/2025 12:37:49 PM 
 
add_core = VEN
owner = VEN
controller = VEN
base_tax = 10
base_production = 12
base_manpower = 5

center_of_trade = 3
trade_goods = glass
extra_cost = 24

culture = venetian
religion = catholic
capital = "Venezia"

is_city = yes
shipyard = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}


### Modified 5/16/2025 12:37:49 PM ###
