# Bambuk
# 1120 Bambuk - 5/16/2025 12:37:49 PM 
 
add_core = MAL
owner = MAL
controller = MAL
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = gold

culture = soninke
religion = shamanism
capital = "Bambuk"

is_city = yes

discovered_by = sub_saharan




1535.1.1 = {
	owner = FUL
	controller = FUL
	add_core = FUL
}
1625.1.1 = {
	native_size = 80
}
1753.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = FUL
}
1756.1.1 = {
	unrest = 9
}
1761.1.1 = {
	unrest = 0
	capital = "Guemu"
}
1769.1.1 = {
	unrest = 5
}
1775.1.1 = {
	unrest = 7
}
1791.1.1 = {
	unrest = 10
}


### Modified 5/16/2025 12:37:49 PM ###
