# Tuat
# 1127 Tuat - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tuareg
religion = sunni
capital = "Tawat"

native_size = 30
native_ferocity =  4
native_hostileness = 9

discovered_by = MOR
discovered_by = sub_saharan




1555.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	is_city = yes
	trade_goods = salt
}
1630.1.1 = {
	owner = SOS
	controller = SOS
	add_core = SOS
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = SOS
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}


### Modified 5/16/2025 12:37:49 PM ###
