# Ferrara
# 113 Ferrara - 5/16/2025 12:37:49 PM 
 
add_core = FER
owner = FER
controller = FER
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = salt
extra_cost = 10

culture = romagnan
religion = catholic
capital = "Ferrara"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman



add_permanent_province_modifier = {
	name = po_estuary_modifier
	duration = -1
}

1495.1.1 = {
	hre = no
}
1597.10.28 = {
	controller = PAP
	owner = PAP
	add_core = PAP
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}


### Modified 5/16/2025 12:37:49 PM ###
