# Tadmekka
# 1130 Tadmekka - 5/16/2025 12:37:49 PM 
 
add_core = SON
owner = SON
controller = SON
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = tuareg
religion = sunni
capital = "Tadmekka al-Suq"

is_city = yes

discovered_by = sub_saharan




1543.1.1 = {
	discovered_by = MOR
}
1591.3.15 = {
	owner = AIR
	controller = AIR
	add_core = AIR
}
1642.1.1 = {
	remove_core = SON
}
1700.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = AIR
}


### Modified 5/16/2025 12:37:49 PM ###
