# Massina
# 1131 Massina - 5/16/2025 12:37:49 PM 
 
add_core = JNN
add_core = SOF
owner = JNN
controller = JNN
base_tax = 4
base_production = 4
base_manpower = 1

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = bambara
religion = shamanism
capital = "Macina"

is_city = yes
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1471.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
1481.1.1 = {
	unrest = 3
}
1591.3.15 = {
	owner = ZAF
	controller = ZAF
}
1642.1.1 = {
	remove_core = SON
}
1660.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
}
1685.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1720.1.1 = {
	revolt = {
	}

	controller = SOF
}
1756.1.1 = {
	unrest = 9
}
1766.1.1 = {
	unrest = 0
}
1819.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
	remove_core = SOF
}


### Modified 5/16/2025 12:37:49 PM ###
