# Gao
# 1133 Gao - 5/16/2025 12:37:49 PM 
 
add_core = SON
owner = SON
controller = SON
base_tax = 7
base_production = 7
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = songhai
religion = sunni
capital = "Gao"

is_city = yes
fort_15th = yes

discovered_by = sub_saharan




1493.1.1 = {
	unrest = 9
}
1494.1.1 = {
	unrest = 0
	religion = sunni
}
1529.1.1 = {
	unrest = 2
}
1591.3.15 = {
	discovered_by = MOR
	owner = MOR
	controller = MOR
	add_core = MOR
}
1618.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = MOR
}
1642.1.1 = {
	remove_core = SON
}


### Modified 5/16/2025 12:37:49 PM ###
