# Yatenga
# 1135 Yatenga - 5/16/2025 12:37:49 PM 
 
add_core = YAT
owner = YAT
controller = YAT
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = mossi
religion = shamanism
capital = "Gursi"

is_city = yes

discovered_by = sub_saharan




1460.1.1 = {
	unrest = 3
	native_size = 40
}
1468.1.1 = {
	unrest = 3
}
1556.1.1 = {
	unrest = 3
}
1563.1.1 = {
	unrest = 3
}
1569.1.1 = {
	unrest = 3
}
1578.1.1 = {
	unrest = 3
}
1650.1.1 = {
	capital = "Biisaga"
	native_size = 60
}
1756.1.1 = {
	unrest = 8
}
1758.1.1 = {
	unrest = 1
}
1781.1.1 = {
	capital = "Wahiguya"
	native_size = 70
}
1788.1.1 = {
	unrest = 6
}
1797.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
