# Wagadugu
# 1137 Wagadugu - 5/16/2025 12:37:49 PM 
 
add_core = WGD
owner = WGD
controller = WGD
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain

culture = mossi
religion = shamanism
capital = "Wagadugu"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1500.1.1 = {
	native_size = 50
}
1539.1.1 = {
	unrest = 8
}
1540.1.1 = {
	unrest = 0
}
1600.1.1 = {
	native_size = 60
	discovered_by = MOR
}
1729.1.1 = {
	unrest = 4
}
1737.1.1 = {
	unrest = 3
}
1738.1.1 = {
	unrest = 8
}
1750.1.1 = {
	native_size = 80
}
1794.1.1 = {
	unrest = 6
}
1804.1.1 = {
	discovered_by = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
