# Ravenna
# 114 Ravenna - 5/16/2025 12:37:49 PM 
 
add_core = VEN
add_core = PAP
owner = VEN
controller = VEN
base_tax = 4
base_production = 5
base_manpower = 2

trade_goods = salt

culture = romagnan
religion = catholic
capital = "Ravenna"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1509.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = VEN
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}


### Modified 5/16/2025 12:37:49 PM ###
