# Abomey
# 1140 Abomey - 5/16/2025 12:37:49 PM 
 
add_core = DAH
owner = DAH
controller = DAH
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = slaves

culture = fon
religion = shamanism
capital = "Allada"

is_city = yes
native_size = 60
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1625.1.1 = {
	unrest = 5
}
1700.1.1 = {
	capital = "Abomey"
}
1724.1.1 = {
	unrest = 7
}
1727.1.1 = {
	unrest = 0
}
1804.1.1 = {
	discovered_by = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
