# Nupe
# 1145 Nupe - 5/16/2025 12:37:49 PM 
 
add_core = NUP
owner = NUP
controller = NUP
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = coffee

culture = nupe
religion = shamanism
capital = "Nupe"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1484.1.1 = {
	unrest = 6
}
1670.1.1 = {
	owner = OYO
	controller = OYO
	add_core = OYO
	unrest = 3
}
1690.1.1 = {
	unrest = 6
}
1790.1.1 = {
	religion = sunni
	unrest = 3
}
1791.1.1 = {
	unrest = 0
	owner = NUP
	controller = NUP
}
1806.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
