# Ife
# 1146 Ife - 5/16/2025 12:37:49 PM 
 
add_core = OYO
owner = OYO
controller = OYO
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = glass

culture = yorumba
religion = shamanism
capital = "Ife Ile"

is_city = yes

discovered_by = sub_saharan

add_province_triggered_modifier = city_of_401_deities



1520.1.1 = {
	add_core = BEN
	unrest = 4
}
1525.1.1 = {
	unrest = 0
}
1585.1.1 = {
	unrest = 4
}
1590.1.1 = {
	unrest = 0
}
1780.1.1 = {
	unrest = 0
}
1804.1.1 = {
	discovered_by = SOK
}
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
