# Benin
# 1147 Benin - 5/16/2025 12:37:49 PM 
 
add_core = BEN
owner = BEN
controller = BEN
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = ivory
extra_cost = 18

culture = yorumba
religion = shamanism
capital = "Oredo"

is_city = yes
fort_15th = yes

discovered_by = sub_saharan



add_permanent_province_modifier = {
	name = niger_estuary_modifier
	duration = -1
}

1472.1.1 = {
	discovered_by = POR
}
1487.1.1 = {
	unrest = 9
}
1504.1.1 = {
	unrest = 0
}
1577.1.1 = {
	unrest = 4
}
1610.1.1 = {
	unrest = 9
}
1712.1.1 = {
	unrest = 8
}
1713.1.1 = {
	unrest = 2
}
1750.1.1 = {
	trade_goods = slaves
}
1751.1.1 = {
	unrest = 4
}
1804.1.1 = {
	discovered_by = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
