# Zamfara
# 1150 Zamfara - 5/16/2025 12:37:49 PM 
 
add_core = ZZZ
owner = ZZZ
controller = ZZZ
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = grain

culture = hausa
religion = shamanism
capital = "Dutsi"

is_city = yes

discovered_by = sub_saharan




1500.1.1 = {
	capital = "Birnin Zamfara"
}
1517.1.1 = {
	owner = HAU
	controller = HAU
	add_core = HAU
}
1657.1.1 = {
	unrest = 6
}
1670.1.1 = {
	religion = sunni
}
1687.1.1 = {
	unrest = 6
}
1762.1.1 = {
	unrest = 6
}
1763.1.1 = {
	unrest = 0
}
1790.1.1 = {
	unrest = 3
}
1804.1.1 = {
	discovered_by = SOK
	owner = SOK
	controller = SOK
	add_core = SOK
}
1810.1.1 = {
	remove_core = HAU
}


### Modified 5/16/2025 12:37:49 PM ###
