# Idah
# 1152 Idah - 5/16/2025 12:37:49 PM 
 
add_core = NUP
owner = NUP
controller = NUP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = ivory

culture = nupe
religion = shamanism
capital = "Idah"

is_city = yes
native_size = 50
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1510.1.1 = {
	owner = BEN
	controller = BEN
	add_core = BEN
	unrest = 6
	base_manpower = 1
}
1611.1.1 = {
	owner = NUP
	controller = NUP
	add_core = NUP
}
1700.1.1 = {
	trade_goods = slaves
}
1804.1.1 = {
	discovered_by = SOK
}
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
	trade_goods = ivory
}


### Modified 5/16/2025 12:37:49 PM ###
