# Zazzau
# 1154 Zazzau - 5/16/2025 12:37:49 PM 
 
add_core = ZZZ
owner = ZZZ
controller = ZZZ
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = slaves

culture = hausa
religion = shamanism
capital = "Turunku"

is_city = yes

discovered_by = sub_saharan




1500.1.1 = {
	capital = "Zaria"
}
1550.1.1 = {
	unrest = 6
}
1672.1.1 = {
	unrest = 8
}
1720.1.1 = {
	religion = sunni
}
1790.1.1 = {
	unrest = 3
}
1804.1.1 = {
	discovered_by = SOK
}
1805.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
