# Kano
# 1155 Kano - 5/16/2025 12:37:49 PM 
 
add_core = KAN
owner = KAN
controller = KAN
base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = dyes

culture = hausa
religion = sunni
capital = "Kano"

is_city = yes

discovered_by = sub_saharan




1486.1.1 = {
	unrest = 4
}
1488.1.1 = {
	unrest = 0
}
1514.1.1 = {
	unrest = 6
}
1515.1.1 = {
	unrest = 0
}
1569.1.1 = {
	unrest = 7
}
1571.1.1 = {
	unrest = 0
}
1582.1.1 = {
	unrest = 4
}
1583.1.1 = {
	unrest = 7
}
1620.1.1 = {
	unrest = 4
}
1621.1.1 = {
	unrest = 0
}
1649.1.1 = {
	unrest = 7
}
1653.1.1 = {
	unrest = 6
}
1667.1.1 = {
	unrest = 6
}
1671.1.1 = {
	unrest = 6
}
1675.1.1 = {
	unrest = 8
}
1706.1.1 = {
	unrest = 6
}
1744.1.1 = {
	unrest = 6
}
1754.1.1 = {
	unrest = 6
}
1769.1.1 = {
	unrest = 3
}
1790.1.1 = {
	unrest = 3
}
1804.1.1 = {
	discovered_by = SOK
}
1806.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
