# Damagaram
# 1156 Damagaram - 5/16/2025 12:37:49 PM 
 
add_core = AIR
add_core = KBO
add_core = KBO
add_core = KBO
owner = AIR
controller = AIR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = tuareg
religion = sunni
capital = "Mashina"

is_city = yes

discovered_by = sub_saharan




1444.1.1 = {
	add_core = KBO
}
1590.1.1 = {
	owner = KBO
	controller = KBO
}
1736.1.1 = {
	capital = "Zinder"
}
1760.1.1 = {
	unrest = 7
}
1804.1.1 = {
	discovered_by = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
