# Borno
# 1157 Borno - 5/16/2025 12:37:49 PM 
 
add_core = KBO
owner = KBO
controller = KBO
base_tax = 4
base_production = 4
base_manpower = 1

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = kanuri
religion = sunni
capital = "Gatiga"

is_city = yes
fort_15th = yes

discovered_by = sub_saharan




1458.1.1 = {
	unrest = 5
}
1459.1.1 = {
	unrest = 6
}
1470.1.1 = {
	unrest = 4
}
1472.1.1 = {
	capital = "Gazargamu"
}
1502.1.1 = {
	unrest = 6
}
1503.1.1 = {
	unrest = 0
}
1521.1.1 = {
	unrest = 6
}
1523.1.1 = {
	unrest = 0
}
1683.1.1 = {
	unrest = 8
}
1684.1.1 = {
	unrest = 0
}
1753.1.1 = {
	unrest = 8
}
1755.1.1 = {
	unrest = 0
}
1790.1.1 = {
	unrest = 3
}
1804.1.1 = {
	discovered_by = SOK
}
1808.1.1 = {
	controller = SOK
}
1810.1.1 = {
	controller = KBO
}
1814.1.1 = {
	capital = "Kukawa"
}


### Modified 5/16/2025 12:37:49 PM ###
