# Kanem
# 1158 Kanem - 5/16/2025 12:37:49 PM 
 
add_core = YAO
add_core = KBO
owner = YAO
controller = YAO
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = paper
extra_cost = 8

culture = kanuri
religion = sunni
capital = "Ngala"

is_city = yes

discovered_by = sub_saharan




1505.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
}
1622.1.1 = {
	capital = "Mao"
}
1751.1.1 = {
	unrest = 8
}
1804.1.1 = {
	discovered_by = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
