# Bagirmi
# 1159 Bagirmi - 5/16/2025 12:37:49 PM 
 
add_core = YAO
owner = YAO
controller = YAO
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = ivory

culture = bilala
religion = shamanism
capital = "Massenya"

is_city = yes

discovered_by = sub_saharan




1573.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
}
1580.1.1 = {
	religion = sunni
}
1684.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1720.1.1 = {
	revolt = {
	}

	controller = KBO
}
1750.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1752.1.1 = {
	revolt = {
	}

	controller = KBO
}
1804.1.1 = {
	discovered_by = SOK
}


### Modified 5/16/2025 12:37:49 PM ###
