# Wukari
# 1162 Wukari - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = jukun
religion = shamanism
capital = "Wukari"

native_size = 60
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1685.1.1 = {
	unrest = 3
}
1690.1.1 = {
	unrest = 0
}
1804.1.1 = {
	discovered_by = SOK
}
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
	is_city = yes
	trade_goods = grain
}


### Modified 5/16/2025 12:37:49 PM ###
