# Luanda
# 1167 Luanda - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mbundu
religion = shamanism
capital = "Luanda"

native_size = 50
native_ferocity =  1
native_hostileness = 3

discovered_by = central_african
discovered_by = sub_saharan




1481.1.1 = {
	discovered_by = POR
}
1575.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	trade_goods = slaves
}
1580.1.1 = {
	discovered_by = ENG
}
1627.1.1 = {
	capital = "São Paulo de Luanda"
}
1640.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	capital = "Aardenburgh"
}
1648.1.1 = {
	owner = POR
	controller = POR
	capital = "São Paulo de Luanda"
}
1654.1.1 = {
	remove_core = NED
}


### Modified 5/16/2025 12:37:49 PM ###
