# Mpemba
# 1170 Mpemba - 5/16/2025 12:37:49 PM 
 
add_core = KON
owner = KON
controller = KON
base_tax = 6
base_production = 6
base_manpower = 3

center_of_trade = 2
trade_goods = iron
extra_cost = 16

culture = kongolese
religion = shamanism
capital = "M'banza Kongo"

is_city = yes

discovered_by = central_african
discovered_by = sub_saharan




1483.1.1 = {
	discovered_by = POR
}
1560.1.1 = {
	capital = "São Salvador do Congo"
}
1665.10.30 = {
	unrest = 8
}
1702.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
