# Ndongo
# 1171 Ndongo - 5/16/2025 12:37:49 PM 
 
add_core = NDO
owner = NDO
controller = NDO
base_tax = 2
base_production = 2
base_manpower = 3

center_of_trade = 1
trade_goods = slaves
extra_cost = 8

culture = mbundu
religion = shamanism
capital = "Kabasa"

is_city = yes

discovered_by = central_african
discovered_by = KON
discovered_by = LOA
discovered_by = NDO
discovered_by = sub_saharan




1483.1.1 = {
	discovered_by = POR
}
1628.1.1 = {
	add_core = POR
	owner = POR
	controller = POR
}
1670.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Filipe Hari"
	}

	controller = REB
}
1671.1.1 = {
	revolt = {
		controller = POR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
