# Matsolo
# 1182 Matsolo - 5/16/2025 12:37:49 PM 
 
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = unknown

culture = nguni
religion = shamanism
capital = "Xefina"

native_size = 70
native_ferocity =  4
native_hostileness = 9





1498.1.6 = {
	discovered_by = POR
}
1721.1.1 = {
	capital = "Maputo"
}
1783.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	base_manpower = 1
	capital = "Lourenco Marques"
	trade_goods = ivory
	is_city = yes
}


### Modified 5/16/2025 12:37:49 PM ###
