# Zimbabwe
# 1184 Zimbabwe - 5/16/2025 12:37:49 PM 
 
add_core = ZIM
owner = ZIM
controller = ZIM
base_tax = 5
base_production = 4
base_manpower = 5

center_of_trade = 1
trade_goods = gold
extra_cost = 8

culture = shona
religion = shamanism
capital = "Zimbabwe"

is_city = yes

discovered_by = east_african
discovered_by = central_african




1513.1.1 = {
	discovered_by = POR
}
1690.1.1 = {
	owner = RZI
	controller = RZI
	add_core = RZI
}
1697.1.1 = {
	unrest = 5
}
1698.1.1 = {
	unrest = 0
}
1768.1.1 = {
	unrest = 5
}
1768.5.1 = {
	unrest = 0
}
1771.1.1 = {
	trade_goods = ivory
}
1777.1.1 = {
	unrest = 8
}
1779.1.1 = {
	unrest = 2
}


### Modified 5/16/2025 12:37:49 PM ###
