# Sofala
# 1186 Sofala - 5/16/2025 12:37:49 PM 
 
add_core = SFA
owner = SFA
controller = SFA
base_tax = 3
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = gold
extra_cost = 8

culture = nguni
religion = sunni
capital = "Sofala"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african




1498.1.25 = {
	discovered_by = POR
}
1505.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	unrest = 3
	add_to_trade_company = POR
	add_trade_company_investment = {
		investment = company_warehouse
		investor = POR
	}

}
1515.1.1 = {
	unrest = 8
	trade_goods = ivory
}
1586.1.1 = {
	unrest = 6
}
1600.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
