# Ancona
# 119 Ancona - 5/16/2025 12:37:49 PM 
 
add_core = PAP
owner = PAP
controller = PAP
base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = paper

culture = umbrian
religion = catholic
capital = "Ancona"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1750.1.1 = {
	add_core = ITA
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}


### Modified 5/16/2025 12:37:49 PM ###
