# Zumbo
# 1190 Zumbo - 5/16/2025 12:37:49 PM 
 
add_core = ZIM
owner = ZIM
controller = ZIM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = ivory

culture = shona
religion = shamanism
capital = "Chikova"

is_city = yes

discovered_by = east_african
discovered_by = central_african




1513.1.1 = {
	discovered_by = POR
}
1575.1.1 = {
	unrest = 8
}
1576.1.1 = {
	unrest = 3
}
1596.1.1 = {
	unrest = 5
}
1603.1.1 = {
	unrest = 6
}
1607.1.1 = {
	unrest = 7
}
1608.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1609.1.1 = {
	revolt = {
	}

	controller = ZIM
}
1631.1.1 = {
	unrest = 8
}
1632.1.1 = {
	unrest = 0
}
1715.1.1 = {
	capital = "Zumbo"
	trade_goods = gold
}
1760.1.1 = {
	unrest = 7
}
1768.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
