# Quelimane
# 1192 Quelimane - 5/16/2025 12:37:49 PM 
 
add_core = SFA
owner = SFA
controller = SFA
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = ivory
extra_cost = 10

culture = nyasa
religion = sunni
capital = "Quelimane"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african



add_permanent_province_modifier = {
	name = zambezi_estuary_modifier
	duration = -1
}

1498.2.15 = {
	discovered_by = POR
}
1531.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1631.1.1 = {
	unrest = 7
}
1632.1.1 = {
	unrest = 0
}
1750.1.1 = {
	trade_goods = grain
}


### Modified 5/16/2025 12:37:49 PM ###
