# Lindi
# 1198 Lindi - 5/16/2025 12:37:49 PM 
 
add_core = ZAN
owner = ZAN
controller = ZAN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = swahili
religion = sunni
capital = "Lindi"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african




1498.3.2 = {
	discovered_by = POR
}
1501.1.1 = {
	unrest = 3
}
1513.1.1 = {
	trade_goods = ivory
}
1587.1.1 = {
	unrest = 8
}
1588.1.1 = {
	unrest = 0
}
1600.1.1 = {
	discovered_by = TUR
}
1710.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}
1726.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1730.1.1 = {
	revolt = {
	}

	controller = OMA
}
1751.1.1 = {
	owner = MBA
	controller = MBA
	add_core = MBA
	remove_core = OMA
}
1760.1.1 = {
	trade_goods = slaves
}
1785.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}


### Modified 5/16/2025 12:37:49 PM ###
