# Sjalland
# 12 Sjalland - 5/16/2025 12:37:49 PM 
 
add_core = DAN
owner = DAN
controller = DAN
base_tax = 8
base_production = 8
base_manpower = 4

center_of_trade = 2
trade_goods = fish
extra_cost = 20

culture = danish
religion = catholic
capital = "København"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman



add_permanent_province_modifier = {
	name = sound_toll
	duration = -1
}

1523.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1534.7.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1536.1.1 = {
	religion = protestant
}
1536.7.28 = {
	revolt = {
	}

	controller = DAN
}
1550.1.1 = {
	trade_goods = naval_supplies
}
1661.1.1 = {
	fort_16th = no
	fort_17th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
