# Mogadishu
# 1205 Mogadishu - 5/16/2025 12:37:49 PM 
 
add_core = MDI
owner = MDI
controller = MDI
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = ivory
extra_cost = 16

culture = somali
religion = sunni
capital = "Maqdishu"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1499.1.1 = {
	discovered_by = POR
}
1499.1.1 = {
	unrest = 3
}
1504.1.1 = {
	unrest = 0
}
1550.1.1 = {
	discovered_by = TUR
}
1555.1.1 = {
	owner = AJU
	controller = AJU
}
1612.1.1 = {
	unrest = 8
}
1615.1.1 = {
	unrest = 0
}
1650.1.1 = {
	owner = MDI
	controller = MDI
}
1705.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}


### Modified 5/16/2025 12:37:49 PM ###
