# Degehabur
# 1208 Degehabur - 5/16/2025 12:37:49 PM 
 
add_core = ADA
add_core = OGD
owner = ADA
controller = ADA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = somali
religion = sunni
capital = "Degehabur"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1550.1.1 = {
	discovered_by = TUR
}
1559.1.1 = {
	owner = HAR
	controller = HAR
}
1577.1.1 = {
	owner = WAR
	controller = WAR
	add_core = WAR
}


### Modified 5/16/2025 12:37:49 PM ###
