# Berbera
# 1209 Berbera - 5/16/2025 12:37:49 PM 
 
add_core = WAR
owner = WAR
controller = WAR
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = slaves

culture = somali
religion = sunni
capital = "Berbera"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1499.1.1 = {
	discovered_by = POR
}
1526.1.1 = {
	owner = ADA
	controller = ADA
}
1550.1.1 = {
	discovered_by = TUR
}
1555.1.1 = {
	owner = WAR
	controller = WAR
}


### Modified 5/16/2025 12:37:49 PM ###
