# Dawaro
# 1210 Dawaro - 5/16/2025 12:37:49 PM 
 
add_core = ETH
add_core = ADA
add_core = ADA
add_core = ADA
owner = ADA
controller = ADA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = harari
religion = sunni
capital = "Gende Belo"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1443.1.1 = {
	owner = ADA
	controller = ADA
	add_core = ADA
}
1445.1.1 = {
	owner = ETH
	controller = ETH
}
1486.1.1 = {
	unrest = 5
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1514.1.1 = {
	owner = ADA
	controller = ADA
	unrest = 6
}
1517.7.1 = {
	owner = ETH
	controller = ETH
}
1527.1.1 = {
	unrest = 5
}
1529.1.1 = {
	unrest = 7
}
1531.1.1 = {
	unrest = 7
}
1532.1.1 = {
	owner = ADA
	controller = ADA
	unrest = 6
}
1545.1.1 = {
	owner = ETH
	controller = ETH
	remove_core = ADA
}
1549.1.1 = {
	unrest = 5
}
1550.1.1 = {
	discovered_by = TUR
}
1553.1.1 = {
	unrest = 5
}
1558.1.1 = {
	unrest = 5
}
1564.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1566.1.1 = {
	revolt = {
	}

	controller = ETH
}
1573.1.1 = {
	unrest = 5
}
1578.1.1 = {
	unrest = 5
}
1588.1.1 = {
	unrest = 5
}


### Modified 5/16/2025 12:37:49 PM ###
