# Zeila
# 1212 Zeila - 5/16/2025 12:37:49 PM 
 
add_core = ADA
owner = ADA
controller = ADA
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 2
trade_goods = incense
extra_cost = 16

culture = somali
religion = sunni
capital = "Zayla"

is_city = yes
fort_15th = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1517.8.15 = {
	discovered_by = POR
	unrest = 6
}
1528.1.1 = {
	unrest = 4
}
1529.1.1 = {
	unrest = 0
}
1550.1.1 = {
	discovered_by = TUR
}
1559.1.1 = {
	owner = HAR
	controller = HAR
	add_core = HAR
}
1577.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1630.1.1 = {
	owner = ADE
	controller = ADE
	add_core = ADE
}


### Modified 5/16/2025 12:37:49 PM ###
