# Wollo
# 1214 Wollo - 5/16/2025 12:37:49 PM 
 
add_core = ETH
owner = ETH
controller = ETH
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = amhara
religion = coptic
capital = "Hayq"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1493.1.1 = {
	unrest = 6
}
1494.1.1 = {
	unrest = 0
}
1533.1.1 = {
	unrest = 7
}
1534.1.1 = {
	owner = ADA
	controller = ADA
	add_core = ADA
	unrest = 6
}
1544.1.1 = {
	owner = ETH
	controller = ETH
}
1550.1.1 = {
	discovered_by = TUR
}
1584.1.1 = {
	unrest = 7
}
1589.1.1 = {
	unrest = 7
}
1590.1.1 = {
	unrest = 0
}
1647.1.1 = {
	unrest = 7
}
1648.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
