# Fazughli
# 1217 Fazughli - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

culture = nubian
religion = shamanism
capital = "Alays"

native_size = 80
native_ferocity =  4
native_hostileness = 9

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman




1620.1.1 = {
	discovered_by = NUB
	owner = NUB
	controller = NUB
	add_core = NUB
	trade_goods = slaves
	is_city = yes
}
1633.1.1 = {
	unrest = 6
}
1696.1.1 = {
	unrest = 3
}
1705.1.1 = {
	capital = "Fashoda"
}


### Modified 5/16/2025 12:37:49 PM ###
