# Darfur
# 1219 Darfur - 5/16/2025 12:37:49 PM 
 
add_core = DAR
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = tunjur
religion = shamanism
capital = "Al-Fashir"

native_size = 50
native_ferocity =  4
native_hostileness = 9





1596.1.1 = {
	owner = DAR
	controller = DAR
	discovered_by = NUB
	is_city = yes
	discovered_by = ETH
	trade_goods = slaves
}
1682.1.1 = {
	religion = sunni
}


### Modified 5/16/2025 12:37:49 PM ###
