# Bayuda
# 1220 Bayuda - 5/16/2025 12:37:49 PM 
 
add_core = ABB
owner = ABB
controller = ABB
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = nubian
religion = sunni
capital = "Bayuda"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman




1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
}
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
}
1584.1.1 = {
	unrest = 0
}
1612.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
