# Beja
# 1226 Beja - 5/16/2025 12:37:49 PM 
 
add_core = BEJ
owner = BEJ
controller = BEJ
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = beja
religion = sunni
capital = "Qoz Rajab"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman




1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
	discovered_by = NUB
	base_manpower = 2
}
1550.1.1 = {
	discovered_by = TUR
}
1564.1.1 = {
	unrest = 8
}
1565.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1566.1.1 = {
	revolt = {
	}

	controller = NUB
}
1583.1.1 = {
	unrest = 8
}
1584.1.1 = {
	unrest = 0
}
1611.1.1 = {
	unrest = 8
}
1612.1.1 = {
	unrest = 2
}
1706.1.1 = {
	unrest = 6
}
1709.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 6
}
1720.1.1 = {
	unrest = 0
}
1744.1.1 = {
	unrest = 6
}
1745.1.1 = {
	unrest = 0
}
1756.1.1 = {
	unrest = 4
}
1761.1.1 = {
	unrest = 9
}
1762.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
