# Qasr Ibrim
# 1234 Qasr Ibrim - 5/16/2025 12:37:49 PM 
 
add_core = MAK
owner = MAK
controller = MAK
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = nubian
religion = sunni
capital = "Qasr Ibrim"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african




1484.1.1 = {
	owner = ABB
	controller = ABB
	add_core = ABB
}
1517.1.1 = {
	add_core = TUR
}
1540.1.1 = {
	owner = TUR
	controller = TUR
	religion = sunni
}


### Modified 5/16/2025 12:37:49 PM ###
