# Guam
# 1235 Guam - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = polynesian
religion = animism
capital = "Guam"

native_size = 5
native_ferocity =  4
native_hostileness = 7

discovered_by = polynesian_tech




1521.1.1 = {
	discovered_by = SPA
}
1668.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = fish
}
1693.1.1 = {
	add_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
