# Messina
# 124 Messina - 5/16/2025 12:37:49 PM 
 
add_core = SIC
add_core = NAP
add_core = ARA
add_core = ARA
add_core = ARA
owner = ARA
controller = ARA
base_tax = 6
base_production = 6
base_manpower = 5

trade_goods = fish

culture = sicilian
religion = catholic
capital = "Messina"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1706.7.1 = {
	controller = SAV
}
1713.4.11 = {
	owner = SIC
	controller = SIC
	remove_core = SPA
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1718.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	remove_core = HAB
}
1806.3.11 = {
	owner = SIC
	controller = SIC
}
1815.5.3 = {
	owner = NAP
	controller = NAP
}


### Modified 5/16/2025 12:37:49 PM ###
