# Maldives
# 1248 Maldives - 5/16/2025 12:37:49 PM 
 
add_core = DGL
owner = DGL
controller = DGL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gems

culture = malayalam
religion = sunni
capital = "Malé"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = east_african
discovered_by = indian




1498.1.1 = {
	discovered_by = POR
}
1558.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1573.1.1 = {
	owner = DGL
	controller = DGL
	remove_core = POR
}
1654.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
}
1798.1.1 = {
	owner = DGL
	controller = DGL
}


### Modified 5/16/2025 12:37:49 PM ###
