# Slesvig
# 13 Slesvig - 5/16/2025 12:37:49 PM 
 
add_core = SHL
add_core = DAN
add_core = DAN
add_core = DAN
owner = SHL
controller = SHL
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = livestock

culture = danish
religion = catholic
capital = "Slesvig"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1000.1.1 = {
	add_core = DAN
}
1460.3.5 = {
	owner = DAN
	controller = DAN
}
1536.1.1 = {
	religion = protestant
}
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DAN
}
1644.1.12 = {
	controller = SWE
}
1645.8.13 = {
	controller = DAN
}
1657.10.23 = {
	controller = SWE
}
1658.2.26 = {
	owner = SHL
	controller = SHL
}
1721.1.1 = {
	owner = DAN
	controller = DAN
}


### Modified 5/16/2025 12:37:49 PM ###
