# Istria
# 130 Istria - 5/16/2025 12:37:49 PM 
 
add_core = VEN
add_core = DAL
owner = VEN
controller = VEN
base_tax = 2
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = salt
extra_cost = 8

culture = dalmatian
religion = catholic
capital = "Pula"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
}
1813.9.20 = {
	controller = HAB
}
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
