# Ob der Enns
# 133 Ob der Enns - 5/16/2025 12:37:49 PM 
 
add_core = HAB
owner = HAB
controller = HAB
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain

culture = austrian
religion = catholic
capital = "Linz"

hre = yes
is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1650.1.1 = {
	base_manpower = 2
}
1700.1.1 = {
	base_manpower = 3
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
