# Sopron
# 135 Sopron - 5/16/2025 12:37:49 PM 
 
add_core = HUN
owner = HUN
controller = HUN
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = hungarian
religion = catholic
capital = "Sopron"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1506.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}

	controller = REB
}
1507.1.1 = {
	revolt = {
	}

	controller = HUN
}
1514.4.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
1515.1.1 = {
	revolt = {
	}

	controller = HUN
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1545.1.1 = {
	religion = protestant
}
1594.9.29 = {
	controller = TUR
}
1598.3.28 = {
	controller = HAB
}


### Modified 5/16/2025 12:37:49 PM ###
