# Zeta
# 138 Zeta - 5/16/2025 12:37:49 PM 
 
add_core = MON
add_core = SER
add_core = SER
add_core = SER
owner = SER
controller = SER
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = serbian
religion = orthodox
capital = "Zabljak"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1421.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1451.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1478.1.1 = {
	add_core = TUR
}
1482.1.1 = {
	capital = "Cetinje"
}
1499.1.1 = {
	owner = TUR
	controller = TUR
}
1515.1.1 = {
	owner = MON
	controller = MON
	remove_core = TUR
}
1709.1.1 = {
	unrest = 5
}
1712.1.1 = {
	unrest = 2
}


### Modified 5/16/2025 12:37:49 PM ###
