# Vlorë
# 143 Vlorë - 5/16/2025 12:37:49 PM 
 
add_core = TUR
add_core = ALB
owner = TUR
controller = TUR
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = wool

culture = albanian
religion = orthodox
capital = "Vlorë"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western




1520.1.1 = {
	religion = sunni
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1614.1.1 = {
	capital = "Tirana"
}
1687.1.1 = {
	unrest = 6
}
1690.1.1 = {
	unrest = 0
}
1797.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1803.1.1 = {
	revolt = {
		controller = TUR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
