# Morea
# 145 Morea - 5/16/2025 12:37:49 PM 
 
add_core = MOE
add_core = BYZ
owner = BYZ
controller = BYZ
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = wine

culture = greek
religion = orthodox
capital = "Mystras"

is_city = yes
add_local_autonomy = 25
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1453.5.29 = {
	owner = MOE
	controller = MOE
	add_core = TUR
}
1460.1.1 = {
	owner = TUR
	controller = TUR
}
1464.1.1 = {
	controller = VEN
}
1470.1.1 = {
	controller = TUR
}
1502.1.1 = {
	remove_core = BYZ
}
1532.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1533.1.1 = {
	revolt = {
	}

	controller = TUR
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1571.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1572.1.1 = {
	revolt = {
	}

	controller = TUR
}
1688.1.1 = {
	controller = VEN
}
1690.1.1 = {
	base_tax = 1
	base_production = 1
}
1699.1.26 = {
	owner = VEN
	add_core = VEN
}
1718.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = VEN
}
1750.1.1 = {
	add_core = GRE
}


### Modified 5/16/2025 12:37:49 PM ###
