# Athens
# 146 Athens - 5/16/2025 12:37:49 PM 
 
add_core = ATH
add_core = BYZ
add_core = BYZ
add_core = BYZ
owner = ATH
controller = ATH
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = greek
religion = orthodox
capital = "Athens"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1399.1.1 = {
	add_core = BYZ
}
1402.1.1 = {
	owner = ATH
	controller = ATH
	remove_core = VEN
}
1453.5.30 = {
	add_core = TUR
}
1458.1.1 = {
	owner = TUR
	controller = TUR
}
1502.1.1 = {
	remove_core = BYZ
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1620.1.1 = {
	unrest = 5
}
1640.1.1 = {
	unrest = 2
}
1660.1.1 = {
	unrest = 0
}
1690.1.1 = {
	base_tax = 3
	base_production = 3
}
1750.1.1 = {
	add_core = GRE
}


### Modified 5/16/2025 12:37:49 PM ###
