# Macedonia
# 148 Macedonia - 5/16/2025 12:37:49 PM 
 
add_core = TUR
add_core = BYZ
add_core = VEN
owner = TUR
controller = TUR
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = greek
religion = orthodox
capital = "Thessaloniki"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1405.1.1 = {
	owner = BYZ
	controller = BYZ
}
1423.1.1 = {
	owner = VEN
	controller = VEN
}
1430.3.29 = {
	owner = TUR
	controller = TUR
}
1502.1.1 = {
	remove_core = BYZ
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1615.1.1 = {
	base_tax = 4
	base_production = 4
}
1623.1.1 = {
	unrest = 8
}
1625.1.1 = {
	unrest = 0
}
1689.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1.5
	}

	controller = REB
}
1690.1.1 = {
	revolt = {
		controller = TUR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
