# Edirne
# 149 Edirne - 5/16/2025 12:37:49 PM 
 
add_core = BYZ
add_core = TUR
owner = TUR
controller = TUR
base_tax = 6
base_production = 5
base_manpower = 3

trade_goods = cloth

culture = greek
religion = orthodox
capital = "Edirne"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1402.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Süleyman's Faction"
		leader = "Süleyman Osmanoglu"
	}

	controller = REB
}
1410.1.1 = {
	revolt = {
	}

	revolt = {
		type = pretender_rebels
		size = 1
		name = "Mûsa's Faction"
		leader = "Mûsa Osmanoglu"
	}

	controller = REB
}
1413.1.1 = {
	revolt = {
	}

	controller = TUR
}
1459.1.1 = {
	culture = turkish
	religion = sunni
}
1502.1.1 = {
	remove_core = BYZ
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1615.1.1 = {
	base_tax = 4
	base_production = 4
}
1621.1.1 = {
	unrest = 6
}
1622.5.20 = {
	unrest = 7
}
1622.6.1 = {
	controller = TUR
	unrest = 0
}
1623.1.1 = {
	unrest = 5
}
1625.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 3
	base_tax = 6
	base_production = 6
}
1720.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1795.1.1 = {
	unrest = 6
}


### Modified 5/16/2025 12:37:49 PM ###
