# Hont
# 154 Hont - 5/16/2025 12:37:49 PM 
 
add_core = HUN
add_core = SLO
owner = HUN
controller = HUN
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = gold

culture = slovak
religion = catholic
capital = "Hont"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS




1432.1.1 = {
	unrest = 10
}
1434.1.1 = {
	unrest = 0
}
1440.1.1 = {
	unrest = 10
}
1443.1.1 = {
	unrest = 0
}
1490.1.1 = {
	controller = HAB
}
1491.11.7 = {
	controller = HUN
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1545.1.1 = {
	religion = protestant
}
1567.1.1 = {
	religion = reformed
}
1581.1.1 = {
	capital = "Érsekújvár"
	fort_16th = yes
}
1604.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1606.1.1 = {
	revolt = {
	}

	controller = HAB
	religion = reformed
}
1619.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1626.1.1 = {
	revolt = {
	}

	controller = HAB
}
1664.8.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1685.1.1 = {
	controller = HAB
}
1699.1.26 = {
	owner = HAB
	remove_core = TUR
}
1703.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1710.1.1 = {
	revolt = {
	}

}
1711.1.1 = {
	controller = HAB
}


### Modified 5/16/2025 12:37:49 PM ###
