# Zemplén
# 162 Zemplén - 5/16/2025 12:37:49 PM 
 
add_core = HUN
add_core = TRA
add_core = SLO
owner = HUN
controller = HUN
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = grain
extra_cost = 8

culture = slovak
religion = catholic
capital = "Kassa"

is_city = yes
fort_15th = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1545.1.1 = {
	religion = protestant
}
1570.1.1 = {
	remove_core = TRA
}
1604.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1606.1.1 = {
	revolt = {
	}

	controller = HAB
}
1619.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1620.1.1 = {
	revolt = {
	}

}
1626.1.1 = {
	controller = HAB
}
1648.1.1 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	remove_core = HAB
}
1670.1.1 = {
	fort_15th = yes
}
1682.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1685.10.15 = {
	revolt = {
	}

	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TRA
}
1703.1.1 = {
	unrest = 6
}
1711.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
