# Waldstätte
# 166 Waldstätte - 5/16/2025 12:37:49 PM 
 
add_core = SWI
owner = SWI
controller = SWI
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = iron

culture = swiss
religion = catholic
capital = "Schwyz"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1513.7.3 = {
	unrest = 7
}
1515.1.1 = {
	unrest = 0
}
1531.10.9 = {
	unrest = 7
}
1531.11.3 = {
	unrest = 0
}
1648.10.24 = {
	hre = no
}
1653.1.1 = {
	unrest = 5
}
1654.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 7
}
1657.1.1 = {
	unrest = 2
}


### Modified 5/16/2025 12:37:49 PM ###
