# Akershus
# 17 Akershus - 5/16/2025 12:37:49 PM 
 
add_core = NOR
owner = NOR
controller = NOR
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = fish
extra_cost = 8

culture = norwegian
religion = catholic
capital = "Oslo"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1531.11.1 = {
	unrest = 7
}
1532.7.15 = {
	unrest = 0
}
1536.1.1 = {
	religion = protestant
}
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1630.1.1 = {
	trade_goods = naval_supplies
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 1.5
	}

	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	revolt = {
		owner = NOR
		controller = NOR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
