# Finistere
# 170 Finistere - 5/16/2025 12:37:49 PM 
 
add_core = BRI
owner = BRI
controller = BRI
base_tax = 3
base_production = 3
base_manpower = 4

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = breton
religion = catholic
capital = "Brest"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1453.1.1 = {
	add_core = FRA
}
1532.8.4 = {
	owner = FRA
	controller = FRA
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
