# Vannetais
# 171 Vannetais - 5/16/2025 12:37:49 PM 
 
add_core = BRI
owner = BRI
controller = BRI
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fish

culture = breton
religion = catholic
capital = "Vannes"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1453.1.1 = {
	add_core = FRA
}
1532.8.4 = {
	owner = FRA
	controller = FRA
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1650.1.1 = {
	capital = "Lorient"
}


### Modified 5/16/2025 12:37:49 PM ###
