# Upper Guelders
# 1742 Upper Guelders - 5/16/2025 12:37:49 PM 
 
add_core = GEL
owner = GEL
controller = GEL
base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = cloth

culture = flemish
religion = catholic
capital = "Roermond"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1473.2.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1477.1.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
1492.1.1 = {
	owner = GEL
	controller = GEL
}
1543.9.7 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1713.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	capital = "Geldern"
}
1797.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	capital = "Roermond"
}
1806.7.12 = {
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
	capital = "Limburg"
}


### Modified 5/16/2025 12:37:49 PM ###
