# Cambray
# 1743 Cambray - 5/16/2025 12:37:49 PM 
 
add_core = BUR
add_core = HAI
owner = BUR
controller = BUR
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = grain

culture = wallonian
religion = catholic
capital = "Cambray"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman



latent_trade_goods = {
   coal
}

1477.1.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BUR
}
1543.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FRA
}
1665.9.17 = {
	add_claim = FRA
}
1677.4.19 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
}
1789.5.5 = {
	base_tax = 6
	base_production = 6
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
