# Cantabria
# 1745 Cantabria - 5/16/2025 12:37:49 PM 
 
add_core = CAS
add_core = ASU
owner = CAS
controller = CAS
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = castillian
religion = catholic
capital = "Santander"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1475.6.2 = {
	controller = POR
}
1476.3.2 = {
	controller = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1809.1.1 = {
	revolt = {
	}

	controller = SPA
}
1812.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1813.12.11 = {
	revolt = {
		controller = SPA
	}

}


### Modified 5/16/2025 12:37:49 PM ###
