# Cadiz
# 1749 Cadiz - 5/16/2025 12:37:49 PM 
 
add_core = CAS
owner = CAS
controller = CAS
base_tax = 5
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = andalucian
religion = catholic
capital = "Cadiz"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1610.1.12 = {
	culture = castillian
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 0.5
	}

	controller = REB
}
1813.12.11 = {
	revolt = {
		controller = SPA
	}

}


### Modified 5/16/2025 12:37:49 PM ###
