# Ceuta
# 1751 Ceuta - 5/16/2025 12:37:49 PM 
 
add_core = MOR
add_core = GRA
add_core = POR
add_core = POR
add_core = POR
owner = POR
controller = POR
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = moroccan
religion = sunni
capital = "Ceuta"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1415.9.1 = {
	controller = POR
	add_core = POR
	owner = POR
	capital = Ceuta
}
1500.1.1 = {
	religion = catholic
}
1640.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = POR
}


### Modified 5/16/2025 12:37:49 PM ###
