# Kostroma
# 1753 Kostroma - 5/16/2025 12:37:49 PM 
 
add_core = MOS
owner = MOS
controller = MOS
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = cloth

culture = russian
religion = orthodox
capital = "Kostroma"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
}
1612.3.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
