# Murom
# 1754 Murom - 5/16/2025 12:37:49 PM 
 
add_core = MOS
owner = MOS
controller = MOS
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = grain

culture = russian
religion = orthodox
capital = "Murom"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = GOL
discovered_by = nomad_group




1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 1
}
1613.3.3 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
