# Bessarabia
# 1756 Bessarabia - 5/16/2025 12:37:49 PM 
 
add_core = MOL
owner = MOL
controller = MOL
base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = wool
extra_cost = 10

culture = romanian
religion = orthodox
capital = "Kilia"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = danube_estuary_modifier
	duration = -1
}

1472.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1593.1.1 = {
	add_core = WAL
}
1601.1.1 = {
	remove_core = WAL
}
1653.1.1 = {
	revolt = {
		type = noble_rebels
		size = 2
	}

	controller = REB
}
1654.1.1 = {
	revolt = {
	}

	controller = TUR
}
1739.1.1 = {
	controller = RUS
}
1739.9.18 = {
	controller = TUR
}
1769.1.1 = {
	controller = RUS
}
1774.1.1 = {
	controller = TUR
}
1788.1.1 = {
	controller = RUS
}
1789.1.1 = {
	controller = TUR
}
1789.6.1 = {
	controller = HAB
}
1791.8.4 = {
	controller = TUR
}
1806.1.1 = {
	controller = RUS
}
1812.5.28 = {
	owner = RUS
	add_core = RUS
	remove_core = TUR
}


### Modified 5/16/2025 12:37:49 PM ###
