# Potsdam
# 1759 Potsdam - 5/16/2025 12:37:49 PM 
 
add_core = BRA
owner = BRA
controller = BRA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = saxon
religion = catholic
capital = "Potsdam"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1539.1.1 = {
	religion = protestant
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 8
	base_production = 8
	base_manpower = 7
}
1750.1.1 = {
	base_manpower = 8
}
1806.7.12 = {
	hre = no
}
1806.10.27 = {
	controller = FRA
}
1807.7.9 = {
	controller = PRU
}


### Modified 5/16/2025 12:37:49 PM ###
