# Pfalz
# 1761 Pfalz - 5/16/2025 12:37:49 PM 
 
add_core = PAL
owner = PAL
controller = PAL
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = wine

culture = hessian
religion = catholic
capital = "Worms"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1546.4.19 = {
	religion = protestant
}
1689.8.1 = {
	base_tax = 5
	base_production = 5
	controller = FRA
}
1697.4.19 = {
	owner = PAL
	controller = PAL
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1796.8.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
