# Niederhessen
# 1762 Niederhessen - 5/16/2025 12:37:49 PM 
 
add_core = HES
owner = HES
controller = HES
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = glass

culture = hessian
religion = catholic
capital = "Kassel"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1536.1.1 = {
	religion = protestant
}
1685.1.1 = {
	base_manpower = 2
}
1730.3.23 = {
	owner = SWE
	controller = SWE
}
1751.4.5 = {
	owner = HES
	controller = HES
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = HES
	controller = HES
	remove_core = WES
}


### Modified 5/16/2025 12:37:49 PM ###
