# Kosovo
# 1766 Kosovo - 5/16/2025 12:37:49 PM 
 
add_core = SER
owner = SER
controller = SER
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = gold

culture = serbian
religion = orthodox
capital = "Pristina"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman



latent_trade_goods = {
   coal
}

1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = {
	unrest = 7
}
1788.3.1 = {
	controller = HAB
}
1791.1.1 = {
	controller = TUR
}
1806.1.8 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1813.1.1 = {
	revolt = {
	}

	controller = TUR
}
1815.4.23 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1817.1.1 = {
	revolt = {
		controller = TUR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
