# Görz
# 1769 Görz - 5/16/2025 12:37:49 PM 
 
add_core = HAB
add_core = STY
add_core = STY
add_core = STY
owner = HAB
controller = HAB
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = iron

culture = slovene
religion = catholic
capital = ""Görz""

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1420.1.1 = {
	add_core = STY
	capital = "Görz"
}
1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = {
	unrest = 5
}
1526.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
