# Manhartsberg
# 1770 Manhartsberg - 5/16/2025 12:37:49 PM 
 
add_core = HAB
owner = HAB
controller = HAB
base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = wine

culture = austrian
religion = catholic
capital = "Krems"

hre = yes
is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1545.1.1 = {
	base_manpower = 3
}
1650.1.1 = {
	base_manpower = 4
}
1700.1.1 = {
	base_manpower = 6
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
