# White Karelia
# 1776 White Karelia - 5/16/2025 12:37:49 PM 
 
add_core = NOV
add_core = KRL
owner = NOV
controller = NOV
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = karelian
religion = orthodox
capital = "Kem"

is_city = yes
add_local_autonomy = 25

discovered_by = western
discovered_by = eastern




1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}


### Modified 5/16/2025 12:37:49 PM ###
