# Kola
# 1777 Kola - 5/16/2025 12:37:49 PM 
 
add_core = SMI
add_core = NOV
owner = NOV
controller = NOV
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = sapmi
religion = orthodox
capital = "Kola"

is_city = yes
add_local_autonomy = 25
native_size = 2
native_ferocity =  2
native_hostileness = 1

discovered_by = western
discovered_by = eastern




1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}


### Modified 5/16/2025 12:37:49 PM ###
