# Komi
# 1780 Komi - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

culture = samoyed
religion = tengri_pagan_reformed
capital = "Yarensk"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = nomad_group




1593.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	is_city = yes
}
1598.1.7 = {
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
