# Merina
# 1792 Merina - 5/16/2025 12:37:49 PM 
 
add_core = MIR
owner = MIR
controller = MIR
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = madagasque
religion = shamanism
capital = "Alasora"

is_city = yes

discovered_by = east_african




1500.8.20 = {
	discovered_by = POR
}
1540.1.1 = {
	fort_15th = yes
}
1572.1.1 = {
	capital = "Ambohidrabiby"
}
1625.1.1 = {
	capital = "Antananarivo"
	fort_16th = yes
}
1670.1.1 = {
	capital = "Ambohimanga"
}
1793.1.1 = {
	capital = "Antananarivo"
}


### Modified 5/16/2025 12:37:49 PM ###
