# Beijing
# 1816 Beijing - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = YAN
owner = MNG
controller = MNG
base_tax = 13
base_production = 13
base_manpower = 5

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = chihan
religion = confucianism
capital = "Beijing"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1542.1.1 = {
	unrest = 5
}
1543.1.1 = {
	unrest = 0
}
1628.1.1 = {
	unrest = 6
}
1644.4.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
}
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
