# Valois
# 182 Valois - 5/16/2025 12:37:49 PM 
 
add_core = CHP
add_core = PIC
add_core = ORL
add_core = ORL
add_core = ORL
owner = ORL
controller = ORL
base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = livestock

culture = cosmopolitan_french
religion = catholic
capital = "Soissons"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1420.5.12 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1429.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
}
1444.1.1 = {
	owner = ORL
	controller = ORL
	add_core = ORL
}
1574.5.3 = {
	owner = FRA
	controller = FRA
	remove_core = ORL
	add_core = FRA
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1636.9.10 = {
	controller = HAB
}
1636.9.15 = {
	controller = FRA
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
	unrest = 3
}
1651.4.1 = {
	revolt = {
	}

	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
