# Awa
# 1820 Awa - 5/16/2025 12:37:49 PM 
 
add_core = HSK
owner = HSK
controller = HSK
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

culture = japanese
religion = shinto
capital = "Tokushima"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1542.1.1 = {
	discovered_by = POR
}
1575.1.1 = {
	add_core = CSK
}
1580.1.1 = {
	owner = CSK
	controller = CSK
	remove_core = HSK
}
1585.8.23 = {
	owner = ODA
	controller = ODA
	add_core = ODA
	remove_core = CSK
}
1600.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = ODA
}


### Modified 5/16/2025 12:37:49 PM ###
