# Suzhou
# 1822 Suzhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 9
base_production = 9
base_manpower = 2

trade_goods = silk
extra_cost = 10

culture = wu
religion = wuism
capital = "Suzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = yangtze_estuary_modifier
	duration = -1
}

1519.1.1 = {
	discovered_by = POR
}
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
