# Wenzhou
# 1824 Wenzhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = WUU
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = chinaware

culture = wu
religion = confucianism
capital = "Wenzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1646.8.28 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = {
	controller = MNG
}
1680.1.1 = {
	controller = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
