# Aki
# 1825 Aki - 5/16/2025 12:37:49 PM 
 
add_core = HSK
add_core = MRI
add_core = OUC
add_core = OUC
add_core = OUC
owner = HSK
controller = HSK
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain

culture = japanese
religion = shinto
capital = "Tomo"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1420.1.1 = {
	add_core = OUC
}
1470.1.1 = {
	owner = OUC
	controller = OUC
}
1520.1.1 = {
	add_core = AMA
}
1525.1.1 = {
	owner = MRI
	controller = MRI
	remove_core = OUC
	remove_core = AMA
	remove_core = HSK
}
1525.1.1 = {
	fort_15th = yes
}
1525.1.1 = {
	capital = "Koriyama"
}
1542.1.1 = {
	discovered_by = POR
}
1599.1.1 = {
	capital = "Hiroshima"
}
1600.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
}


### Modified 5/16/2025 12:37:49 PM ###
