# Tajima
# 1830 Tajima - 5/16/2025 12:37:49 PM 
 
add_core = YMN
owner = YMN
controller = YMN
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = japanese
religion = shinto
capital = "Tottori"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1542.1.1 = {
	discovered_by = POR
}
1569.1.1 = {
	add_core = ODA
}
1580.5.21 = {
	owner = ODA
	controller = ODA
}
1580.7.2 = {
	remove_core = YMN
}
1600.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = ODA
}


### Modified 5/16/2025 12:37:49 PM ###
