# Mino
# 1835 Mino - 5/16/2025 12:37:49 PM 
 
add_core = TKI
owner = TKI
controller = TKI
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = paper

culture = togoku
religion = shinto
capital = "Inabayama"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1542.1.1 = {
	discovered_by = POR
}
1561.1.1 = {
	add_core = ODA
}
1567.10.1 = {
	owner = ODA
	controller = ODA
	remove_core = TKI
}
1567.10.1 = {
	capital = "Gifu"
}
1600.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = ODA
	fort_15th = no
}


### Modified 5/16/2025 12:37:49 PM ###
