# Luoyang
# 1836 Luoyang - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = LNG
owner = MNG
controller = MNG
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = chinaware

culture = zhongyuan
religion = confucianism
capital = "Luoyang"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group

add_province_triggered_modifier = mahayana_louyang


latent_trade_goods = {
   coal
}

1608.1.1 = {
	discovered_by = SPA
}
1628.1.1 = {
	unrest = 6
}
1641.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}

	controller = REB
}
1643.1.1 = {
	revolt = {
	}

	unrest = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
