# Guilin
# 1840 Guilin - 5/16/2025 12:37:49 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = silk

culture = zhuang
religion = confucianism
capital = "Guilin"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1595.1.1 = {
	discovered_by = SPA
}
1651.12.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = {
	controller = MNG
}
1656.2.1 = {
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
