# Marienburg
# 1841 Marienburg - 5/16/2025 12:37:49 PM 
 
add_core = TEU
owner = TEU
controller = TEU
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = naval_supplies

culture = prussian
religion = catholic
capital = "Marienburg"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1454.3.6 = {
	add_core = POL
}
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = PRU
}
1542.1.1 = {
	religion = protestant
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1589.1.1 = {
	revolt = {
	}

	controller = PLC
}
1629.10.26 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1635.9.12 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = SWE
}
1655.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1772.9.22 = {
	owner = PRU
	controller = PRU
	remove_core = PLC
}


### Modified 5/16/2025 12:37:49 PM ###
