# Narva
# 1842 Narva - 5/16/2025 12:37:49 PM 
 
add_core = LIV
add_core = EST
owner = LIV
controller = LIV
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = estonian
religion = catholic
capital = "Narva"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern




1542.1.1 = {
	religion = protestant
}
1558.5.11 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = LIV
}
1581.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = RUS
}
1704.8.9 = {
	controller = RUS
}
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}


### Modified 5/16/2025 12:37:49 PM ###
