# Pyeongyang
# 1845 Pyeongyang - 5/16/2025 12:37:49 PM 
 
add_core = KOR
owner = KOR
controller = KOR
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = grain

culture = korean
religion = confucianism
capital = "Pyeongyang"

is_city = yes
add_local_autonomy = 35

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1592.7.19 = {
	unrest = 5
}
1593.2.8 = {
	controller = KOR
	unrest = 0
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:49 PM ###
