# Amasya
# 1846 Amasya - 5/16/2025 12:37:49 PM 
 
add_core = TUR
add_core = ERE
owner = TUR
controller = TUR
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = paper

culture = turkish
religion = sunni
capital = "Amasya"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1482.7.26 = {
	revolt = {
	}

	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1513.1.1 = {
	revolt = {
	}

	controller = TUR
}
1740.1.1 = {
	base_tax = 3
	base_production = 3
}


### Modified 5/16/2025 12:37:49 PM ###
