# Stettin
# 1858 Stettin - 5/16/2025 12:37:49 PM 
 
add_core = STE
owner = STE
controller = STE
base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = naval_supplies
extra_cost = 10

culture = pommeranian
religion = catholic
capital = "Stettin"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman



add_permanent_province_modifier = {
	name = oder_estuary_modifier
	duration = -1
}

1529.1.1 = {
	religion = protestant
}
1630.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1635.1.1 = {
	unrest = 7
}
1720.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1725.1.1 = {
	base_tax = 8
	base_production = 8
}
1750.1.1 = {
	base_manpower = 6
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
