# Norfolk
# 1860 Norfolk - 5/16/2025 12:37:49 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = iron

culture = english
religion = catholic
capital = "Norwich"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1453.1.1 = {
	unrest = 5
}
1461.3.1 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 1
	}

	controller = REB
}
1461.6.28 = {
	revolt = {
	}

	unrest = 2
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1470.9.1 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 1
	}

	controller = REB
}
1470.10.6 = {
	revolt = {
	}

	controller = ENG
}
1471.1.1 = {
	unrest = 8
}
1471.3.15 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 1
	}

	controller = REB
}
1471.5.4 = {
	revolt = {
	}

	unrest = 2
	controller = ENG
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1548.1.1 = {
	religion = protestant
}
1585.1.1 = {
	religion = reformed
}
1645.12.17 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1646.5.5 = {
	revolt = {
	}

	controller = ENG
}
1700.1.1 = {
	capital = "Birmingham"
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}


### Modified 5/16/2025 12:37:49 PM ###
