# Somogy
# 1864 Somogy - 5/16/2025 12:37:49 PM 
 
add_core = HUN
owner = HUN
controller = HUN
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = hungarian
religion = catholic
capital = "Kaposvár"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman



latent_trade_goods = {
   coal
}

1506.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
1507.1.1 = {
	revolt = {
	}

	controller = HUN
}
1514.4.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
1515.1.1 = {
	revolt = {
	}

	controller = HUN
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1529.9.1 = {
	controller = TUR
}
1533.6.22 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1542.1.1 = {
	owner = TUR
	controller = HAB
	remove_core = TRA
	add_core = TUR
}
1543.6.1 = {
	controller = TUR
}
1545.8.1 = {
	remove_core = HAB
}
1567.1.1 = {
	religion = reformed
}
1685.1.1 = {
	controller = HAB
}
1699.1.26 = {
	owner = HAB
	add_core = HAB
	remove_core = TUR
}


### Modified 5/16/2025 12:37:49 PM ###
