# Chur
# 1873 Chur - 5/16/2025 12:37:49 PM 
 
add_core = TTL
owner = TTL
controller = TTL
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = livestock

culture = swiss
religion = catholic
capital = "Chur"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1513.7.3 = {
	unrest = 7
}
1515.1.1 = {
	unrest = 0
}
1524.1.1 = {
	religion = reformed
}
1653.1.1 = {
	unrest = 5
}
1654.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 7
}
1657.1.1 = {
	unrest = 2
}
1799.4.21 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = TTL
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
