# Aachen
# 1878 Aachen - 5/16/2025 12:37:49 PM 
 
add_core = AAC
owner = AAC
controller = AAC
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = grain

culture = hessian
religion = catholic
capital = "Aachen"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman



latent_trade_goods = {
   coal
}

1690.1.1 = {
	base_manpower = 1
}
1730.1.1 = {
	base_manpower = 2
}
1792.12.15 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
