# Österbotten
# 19 Österbotten - 5/16/2025 12:37:49 PM 
 
add_core = SWE
add_core = FIN
owner = SWE
controller = SWE
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = finnish
religion = catholic
capital = "Korsholm"

is_city = yes

discovered_by = eastern
discovered_by = western




1527.6.1 = {
	religion = protestant
}
1596.11.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
1597.2.24 = {
	revolt = {
	}

	controller = SWE
}
1598.8.1 = {
	controller = PLC
}
1599.7.15 = {
	controller = SWE
}
1606.1.1 = {
	capital = "Vasa"
}
1650.1.1 = {
	trade_goods = naval_supplies
}
1742.11.5 = {
	controller = RUS
}
1743.8.7 = {
	controller = SWE
}
1808.9.14 = {
	controller = RUS
}
1809.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}


### Modified 5/16/2025 12:37:49 PM ###
