# Mpangu
# 1901 Mpangu - 5/16/2025 12:37:49 PM 
 
add_core = KON
owner = KON
controller = KON
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = copper

culture = kongolese
religion = shamanism
capital = "Sundi"

is_city = yes
add_local_autonomy = 50

discovered_by = central_african
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan




1483.1.1 = {
	discovered_by = POR
}
1665.10.30 = {
	unrest = 8
}
1702.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
