# East Frisia
# 1931 East Frisia - 5/16/2025 12:37:49 PM 
 
add_core = EFR
owner = EFR
controller = EFR
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = salt
extra_cost = 10

culture = frisian
religion = catholic
capital = "Emden"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman



add_permanent_province_modifier = {
	name = ems_estuary_modifier
	duration = -1
}

1426.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 2
		leader = "Focko Ukena"
	}

	controller = REB
}
1427.10.28 = {
	revolt = {
	}

	controller = EFR
}
1464.1.1 = {
	hre = yes
}
1537.1.1 = {
	religion = reformed
}
1744.5.26 = {
	owner = PRU
	controller = PRU
	remove_core = EFR
	add_core = PRU
}
1757.1.1 = {
	controller = FRA
}
1758.1.1 = {
	controller = PRU
}
1806.7.12 = {
	hre = no
}
1807.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NED
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = PRU
}


### Modified 5/16/2025 12:37:49 PM ###
