# Grodno
# 1937 Grodno - 5/16/2025 12:37:49 PM 
 
add_core = LIT
owner = LIT
controller = LIT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = byelorussian
religion = orthodox
capital = "Grodno"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1570.1.1 = {
	religion = catholic
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
