# Belz
# 1940 Belz - 5/16/2025 12:37:49 PM 
 
add_core = MAZ
add_core = VOL
owner = MAZ
controller = MAZ
base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = ruthenian
religion = orthodox
capital = "Belz"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1462.7.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1570.1.1 = {
	religion = catholic
}
1588.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1589.1.1 = {
	revolt = {
	}

	controller = PLC
}
1596.1.1 = {
	unrest = 4
}
1597.1.1 = {
	unrest = 0
}
1733.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1735.1.1 = {
	revolt = {
	}

	controller = PLC
}
1772.9.22 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}


### Modified 5/16/2025 12:37:49 PM ###
