# Turov
# 1941 Turov - 5/16/2025 12:37:49 PM 
 
add_core = LIT
owner = LIT
controller = LIT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = byelorussian
religion = orthodox
capital = "Turov"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	add_core = ZAZ
}
1654.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
1655.10.5 = {
	controller = RUS
}
1656.1.1 = {
	controller = PLC
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
