# Bratslav
# 1943 Bratslav - 5/16/2025 12:37:49 PM 
 
add_core = KIE
add_core = LIT
owner = LIT
controller = LIT
base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = ruthenian
religion = orthodox
capital = "Bratslav"

is_city = yes
add_local_autonomy = 25

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1551.1.1 = {
	fort_15th = no
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = ZAZ
}
1654.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
1672.8.18 = {
	owner = TUR
	controller = TUR
}
1699.1.26 = {
	owner = PLC
	controller = PLC
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
