# Cherkasy
# 1944 Cherkasy - 5/16/2025 12:37:49 PM 
 
add_core = KIE
add_core = LIT
owner = LIT
controller = LIT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = ruthenian
religion = orthodox
capital = "Cherkasy"

is_city = yes
add_local_autonomy = 25

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1569.3.26 = {
	owner = POL
	controller = POL
	add_core = POL
}
1569.7.1 = {
	remove_core = LIT
	owner = PLC
	controller = PLC
	add_core = PLC
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = ZAZ
}
1654.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}


### Modified 5/16/2025 12:37:49 PM ###
