# Severia
# 1945 Severia - 5/16/2025 12:37:49 PM 
 
add_core = CHR
add_core = LIT
owner = LIT
controller = LIT
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = iron

culture = ryazanian
religion = orthodox
capital = "Novgorod-Seversky"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = LIT
}
1598.1.1 = {
	unrest = 5
}
1611.1.1 = {
	controller = PLC
}
1613.1.1 = {
	unrest = 0
}
1618.12.11 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = RUS
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = ZAZ
}
1654.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
1654.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1667.2.9 = {
	remove_core = PLC
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
