# Penukonda
# 1949 Penukonda - 5/16/2025 12:37:49 PM 
 
add_core = KRK
add_core = VIJ
add_core = YOR
owner = VIJ
controller = VIJ
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cotton

culture = telegu
religion = hinduism
capital = "Penukonda"

is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1645.1.1 = {
	controller = GOC
}
1646.1.1 = {
	owner = GOC
	add_core = GOC
	remove_core = VIJ
}
1686.1.1 = {
	controller = MUG
}
1687.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
}
1712.1.1 = {
	add_core = DEC
}
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
}
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = DEC
}


### Modified 5/16/2025 12:37:49 PM ###
