# Galich
# 1957 Galich - 5/16/2025 12:37:49 PM 
 
add_core = MOS
owner = MOS
controller = MOS
base_tax = 4
base_production = 5
base_manpower = 2

trade_goods = salt

culture = russian
religion = orthodox
capital = "Galich"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group




1445.10.1 = {
	unrest = 5
}
1450.1.1 = {
	discovered_by = SIB
	unrest = 0
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
	base_manpower = 3
}
1613.3.3 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
