# Ostrov
# 1960 Ostrov - 5/16/2025 12:37:49 PM 
 
add_core = PSK
owner = PSK
controller = PSK
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = naval_supplies

culture = novgorodian
religion = orthodox
capital = "Ostrov"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern




1510.1.13 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PSK
}
1581.9.1 = {
	controller = PLC
}
1582.1.15 = {
	controller = RUS
}
1598.1.7 = {
	unrest = 8
}
1613.3.3 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
