# Ladoga
# 1961 Ladoga - 5/16/2025 12:37:49 PM 
 
add_core = NOV
owner = NOV
controller = NOV
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = fur

culture = novgorodian
religion = orthodox
capital = "Ladoga"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1611.9.1 = {
	controller = SWE
}
1617.2.27 = {
	controller = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
