# Cherdyn
# 1963 Cherdyn - 5/16/2025 12:37:49 PM 
 
add_core = PRM
owner = PRM
controller = PRM
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = salt
extra_cost = 8

culture = uralic
religion = tengri_pagan_reformed
capital = "Cherdyn"

is_city = yes

discovered_by = eastern
discovered_by = nomad_group




1455.1.1 = {
	religion = orthodox
}
1505.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRM
	culture = russian
}


### Modified 5/16/2025 12:37:49 PM ###
