# Buzuluk
# 1965 Buzuluk - 5/16/2025 12:37:49 PM 
 
add_core = NOG
owner = NOG
controller = NOG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = nogaybak
religion = sunni
capital = "Buzuluk"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group




1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = NOG
}
1736.1.1 = {
	capital = "Buzulukskaya"
	culture = russian
	religion = orthodox
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
