# Chelyaba
# 1966 Chelyaba - 5/16/2025 12:37:49 PM 
 
add_core = NOG
add_core = SIB
add_core = BSH
owner = NOG
controller = NOG
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fur

culture = bashkir
religion = sunni
capital = "Chelyaba"

is_city = yes

discovered_by = nomad_group
discovered_by = muslim




1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	remove_core = NOG
	unrest = 0
}
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
}
1736.1.1 = {
	capital = "Chelyabinsk"
	culture = russian
	religion = orthodox
	remove_core = BSH
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
