# Khujand
# 1967 Khujand - 5/16/2025 12:37:49 PM 
 
add_core = TIM
add_core = KOK
add_core = TRS
owner = TRS
controller = TRS
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = silk

culture = uzbehk
religion = sunni
capital = "Khujand"

is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1409.5.13 = {
	owner = TRS
	controller = TRS
}
1448.3.1 = {
	owner = TIM
	controller = TIM
}
1501.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
}
1502.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = SHY
	remove_core = TIM
}
1622.1.1 = {
	discovered_by = RUS
}
1802.1.1 = {
	owner = KOK
	controller = KOK
	remove_core = BUK
}


### Modified 5/16/2025 12:37:49 PM ###
