# Kulob
# 1968 Kulob - 5/16/2025 12:37:49 PM 
 
add_core = TIM
add_core = TRS
owner = TIM
controller = TIM
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = wool

culture = uzbehk
religion = sunni
capital = "Kulob"

is_city = yes
add_local_autonomy = 25

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1501.1.1 = {
	controller = SHY
}
1502.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = TIM
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
