# Sozak
# 1969 Sozak - 5/16/2025 12:37:49 PM 
 
add_core = SHY
add_core = KZH
add_core = TRS
owner = SHY
controller = SHY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = khazak
religion = sunni
capital = "Sozak"

is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1465.1.1 = {
	owner = KZH
	controller = KZH
	remove_core = SHY
}
1622.1.1 = {
	discovered_by = RUS
}
1723.1.1 = {
	owner = ZUN
	controller = ZUN
}
1728.1.1 = {
	owner = KZH
	controller = KZH
}
1740.1.1 = {
	owner = ZUN
	controller = ZUN
}
1755.1.1 = {
	owner = KZH
	controller = KZH
}


### Modified 5/16/2025 12:37:49 PM ###
