# Beljamen
# 1971 Beljamen - 5/16/2025 12:37:49 PM 
 
add_core = GOL
owner = GOL
controller = GOL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = mishary
religion = sunni
capital = "Sary-Su"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = muslim




1502.6.1 = {
	owner = AST
	controller = AST
	add_core = AST
	remove_core = GOL
}
1556.6.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = AST
}
1589.1.1 = {
	capital = "Tsaritsyn"
}
1600.1.1 = {
	culture = russian
	religion = orthodox
}
1670.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Stepan Razin"
	}

	controller = REB
	unrest = 6
}
1671.4.14 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
