# Udmurtia
# 1972 Udmurtia - 5/16/2025 12:37:49 PM 
 
add_core = KAZ
owner = KAZ
controller = KAZ
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = uralic
religion = tengri_pagan_reformed
capital = "Elabuga"

is_city = yes

discovered_by = SIB
discovered_by = NOG
discovered_by = GOL
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman




1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
1600.1.1 = {
	culture = russian
	religion = orthodox
}
1760.1.1 = {
	capital = "Izhevsk"
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
