# Urgench
# 1973 Urgench - 5/16/2025 12:37:49 PM 
 
add_core = TIM
add_core = KHI
add_core = TRS
add_core = TRS
add_core = TRS
owner = TRS
controller = TRS
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = grain

culture = uzbehk
religion = sunni
capital = "Urgench"

is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1409.5.13 = {
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = {
	owner = TIM
	controller = TIM
	remove_core = TRS
}
1502.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
1505.1.1 = {
	controller = BUK
}
1506.1.1 = {
	owner = BUK
	add_core = BUK
	remove_core = KHO
	unrest = 0
	fort_15th = no
}
1511.1.1 = {
	owner = KHI
	controller = KHI
	remove_core = BUK
}
1717.1.1 = {
	discovered_by = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
