# Yedishkul
# 1974 Yedishkul - 5/16/2025 12:37:49 PM 
 
add_core = CRI
owner = CRI
controller = CRI
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = salt

culture = crimean
religion = sunni
capital = "Kherson"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1478.6.1 = {
	add_core = TUR
}
1736.6.1 = {
	controller = RUS
}
1739.9.29 = {
	controller = CRI
}
1771.7.1 = {
	controller = RUS
}
1774.7.21 = {
	controller = CRI
	add_core = RUS
	remove_core = TUR
}
1783.4.8 = {
	owner = RUS
	controller = RUS
	remove_core = CRI
}


### Modified 5/16/2025 12:37:49 PM ###
