# Shetland
# 1978 Shetland - 5/16/2025 12:37:49 PM 
 
add_core = NOR
owner = NOR
controller = NOR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = norwegian
religion = catholic
capital = "Lerwick"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1472.2.20 = {
	owner = SCO
	culture = scottish
	controller = SCO
	add_core = SCO
	remove_core = NOR
}
1609.1.1 = {
	religion = reformed
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
