# Bornholm
# 1981 Bornholm - 5/16/2025 12:37:49 PM 
 
add_core = DAN
owner = DAN
controller = DAN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = danish
religion = catholic
capital = "Ronne"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1536.3.15 = {
	religion = protestant
}
1658.2.26 = {
	owner = SWE
	controller = SWE
}
1660.5.27 = {
	owner = DAN
	controller = DAN
}


### Modified 5/16/2025 12:37:49 PM ###
