# Nordjylland
# 1984 Nordjylland - 5/16/2025 12:37:49 PM 
 
add_core = DAN
owner = DAN
controller = DAN
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = danish
religion = catholic
capital = "Aalborg"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1534.8.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1534.11.2 = {
	revolt = {
	}

	controller = DAN
}
1536.1.1 = {
	religion = protestant
}
1644.1.25 = {
	controller = SWE
}
1645.8.13 = {
	controller = DAN
}


### Modified 5/16/2025 12:37:49 PM ###
