# Närke
# 1985 Närke - 5/16/2025 12:37:49 PM 
 
add_core = SWE
owner = SWE
controller = SWE
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = swedish
religion = catholic
capital = "Örebro"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1497.3.13 = {
	controller = DAN
}
1497.10.6 = {
	controller = SWE
}
1501.8.1 = {
	controller = DAN
}
1502.3.15 = {
	controller = SWE
}
1527.6.1 = {
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
