# Trondelag
# 20 Trondelag - 5/16/2025 12:37:49 PM 
 
add_core = NOR
owner = NOR
controller = NOR
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = fish
extra_cost = 8

culture = norwegian
religion = catholic
capital = "Trondheim"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western




1531.11.10 = {
	unrest = 10
}
1532.7.15 = {
	unrest = 0
}
1536.1.1 = {
	religion = protestant
}
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1564.3.3 = {
	controller = SWE
}
1564.5.21 = {
	controller = DAN
}
1658.2.26 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1658.12.1 = {
	controller = DAN
}
1660.5.27 = {
	owner = DAN
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	revolt = {
		owner = NOR
		controller = NOR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
