# Sahnish
# 2007 Sahnish - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = pawnee
religion = totemism
capital = "Arikara"

native_size = 1
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




1738.1.1 = {
	discovered_by = FRA
}
1750.1.1 = {
	owner = LAK
	controller = LAK
	add_core = LAK
	culture = dakota
	trade_goods = fur
	is_city = yes
}
1810.1.1 = {
	owner = ---
	controller = ---
	remove_core = LAK
	is_city = no
	culture = dakota
}


### Modified 5/16/2025 12:37:49 PM ###
