# Senedo
# 2011 Senedo - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = powhatan
religion = totemism
capital = "Manahoac"

native_size = 10
native_ferocity =  2
native_hostileness = 7
tribal_owner = POW

discovered_by = north_american




1444.1.1 = {
	tribal_owner = POW
}
1669.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1730.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	trade_goods = iron
	is_city = yes
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
