# Ersegonteog
# 2012 Ersegonteog - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = abenaki
religion = totemism
capital = "Arsigantegok"

native_size = 15
native_ferocity =  3
native_hostileness = 8
tribal_owner = ABE

discovered_by = north_american




1444.1.1 = {
	tribal_owner = ABE
}
1609.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1791.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ABE
	culture = english
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
