# Amahami
# 2016 Amahami - 5/16/2025 12:37:49 PM 
 
add_core = ASI
owner = ASI
controller = ASI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = nakota
religion = totemism
capital = "Bungi"

is_city = yes
native_size = 5
native_ferocity =  2
native_hostileness = 6

discovered_by = north_american




1690.1.1 = {
	owner = ---
	controller = ---
	remove_core = ASI
	is_city = no
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Grandes Fourches"
	culture = english
	religion = protestant
}
1818.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
