# Avignon
# 202 Avignon - 5/16/2025 12:37:49 PM 
 
add_core = AVI
add_core = PRO
add_core = PAP
add_core = PAP
add_core = PAP
owner = PAP
controller = PAP
base_tax = 4
base_production = 3
base_manpower = 4

trade_goods = cloth
extra_cost = 8

culture = occitain
religion = catholic
capital = "Avignon"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1417.10.18 = {
	owner = PAP
	controller = PAP
	add_core = PAP
}
1670.1.1 = {
	add_core = FRA
}
1791.9.14 = {
	owner = FRA
	controller = FRA
	remove_core = PAP
}


### Modified 5/16/2025 12:37:49 PM ###
