# South Kanara
# 2029 South Kanara - 5/16/2025 12:37:49 PM 
 
add_core = VIJ
add_core = KLN
add_core = KLT
owner = VIJ
controller = VIJ
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = tropical_wood

culture = kannada
religion = hinduism
capital = "Mangalore"

is_city = yes
add_local_autonomy = 40

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african




1498.1.1 = {
	discovered_by = POR
}
1565.7.1 = {
	owner = KLN
	controller = KLN
}
1660.1.1 = {
	controller = BIJ
	owner = BIJ
}
1686.1.1 = {
	owner = KLN
	controller = KLN
}
1763.1.1 = {
	owner = MYS
	controller = MYS
}
1769.1.1 = {
	owner = GBR
	controller = GBR
}
1784.1.1 = {
	owner = MYS
	controller = MYS
}
1798.1.1 = {
	controller = GBR
}
1799.1.1 = {
	owner = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
