# Lyonnais
# 203 Lyonnais - 5/16/2025 12:37:49 PM 
 
add_core = FRA
add_core = DAU
add_core = DAU
add_core = DAU
owner = FRA
controller = FRA
base_tax = 6
base_production = 6
base_manpower = 6

center_of_trade = 2
trade_goods = paper
extra_cost = 16

culture = occitain
religion = catholic
capital = "Lyon"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1399.1.1 = {
	add_core = DAU
}
1446.9.27 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1461.7.22 = {
	revolt = {
	}

	controller = FRA
}
1467.6.15 = {
	add_core = BUR
}
1477.1.5 = {
	remove_core = BUR
}
1573.9.1 = {
	unrest = 5
}
1574.5.1 = {
	unrest = 0
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1632.1.1 = {
	unrest = 3
}
1634.1.1 = {
	unrest = 0
}
1641.1.1 = {
	unrest = 3
}
1644.1.1 = {
	unrest = 0
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1651.4.1 = {
	revolt = {
	}

	controller = FRA
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
