# Malenadu
# 2032 Malenadu - 5/16/2025 12:37:49 PM 
 
add_core = VIJ
add_core = KLN
owner = VIJ
controller = VIJ
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = coffee

culture = kannada
religion = hinduism
capital = "Ikkeri"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1565.7.1 = {
	owner = KLN
	controller = KLN
	remove_core = VIJ
}
1573.1.1 = {
	controller = BIJ
}
1574.1.1 = {
	controller = KLN
}
1660.1.1 = {
	owner = BIJ
	controller = BIJ
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
}
1756.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
1763.1.1 = {
	owner = MYS
	controller = MYS
}


### Modified 5/16/2025 12:37:49 PM ###
