# Pune
# 2034 Pune - 5/16/2025 12:37:49 PM 
 
add_core = BAH
add_core = AHM
owner = BAH
controller = BAH
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain

culture = marathi
religion = hinduism
capital = "Pune"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1490.1.1 = {
	remove_core = BAH
	controller = AHM
	owner = AHM
}
1498.1.1 = {
	discovered_by = POR
}
1633.7.27 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1650.1.1 = {
	add_core = MAR
}
1657.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
