# Gulbarga
# 2035 Gulbarga - 5/16/2025 12:37:49 PM 
 
add_core = BAH
owner = BAH
controller = BAH
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = grain

culture = kannada
religion = hinduism
capital = "Gulbarga"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1511.8.1 = {
	controller = VIJ
}
1512.1.1 = {
	controller = BAH
}
1527.1.1 = {
	controller = BIJ
}
1528.1.1 = {
	owner = BIJ
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
}
1712.1.1 = {
	add_core = DEC
}
1724.1.1 = {
	owner = DEC
	controller = DEC
}


### Modified 5/16/2025 12:37:49 PM ###
