# Baglana
# 2036 Baglana - 5/16/2025 12:37:49 PM 
 
add_core = BGA
owner = BGA
controller = BGA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = marathi
religion = hinduism
capital = "Mayuragiri"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	capital = "Khuldabad"
}
1650.1.1 = {
	add_core = MAR
}
1674.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
