# Sunderbans
# 2039 Sunderbans - 5/16/2025 12:37:49 PM 
 
add_core = BNG
owner = BNG
controller = BNG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = bengali
religion = hinduism
capital = "Bagerhat"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1500.1.1 = {
	discovered_by = POR
}
1560.1.1 = {
	religion = sunni
}
1576.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
}
1587.1.1 = {
	unrest = 0
}
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1624.1.1 = {
	controller = MUG
	revolt = {
	}

}
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
1658.12.28 = {
	controller = MUG
	revolt = {
	}

}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = Barisal
	remove_core = MUG
}


### Modified 5/16/2025 12:37:49 PM ###
