# Tirhut
# 2047 Tirhut - 5/16/2025 12:37:49 PM 
 
add_core = TRT
owner = TRT
controller = TRT
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = dyes
extra_cost = 8

culture = maitlihi
religion = hinduism
capital = "Sugauna"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1497.1.1 = {
	controller = DLH
}
1498.1.1 = {
	controller = TRT
}
1524.1.1 = {
	controller = BNG
	owner = BNG
	add_core = BNG
	capital = "Darbhanga"
}
1529.1.1 = {
	revolt = {
		type = pretender_rebels
	}

}
1538.1.1 = {
	controller = BNG
	revolt = {
	}

}
1538.6.1 = {
	controller = MUG
}
1539.1.1 = {
	controller = BNG
}
1575.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1623.5.1 = {
	controller = MUG
	revolt = {
	}

}
1627.1.1 = {
	discovered_by = POR
}
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
1658.12.28 = {
	controller = MUG
	revolt = {
	}

}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1707.5.12 = {
	discovered_by = GBR
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
}


### Modified 5/16/2025 12:37:49 PM ###
