# Halar
# 2052 Halar - 5/16/2025 12:37:49 PM 
 
add_core = KAT
add_core = NVR
owner = KAT
controller = KAT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gems

culture = saurashtri
religion = hinduism
capital = "Nagnes"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african




1470.1.1 = {
	owner = GUJ
	controller = GUJ
}
1498.1.1 = {
	discovered_by = POR
}
1519.1.1 = {
	capital = "Navanagar"
}
1540.1.1 = {
	owner = NVR
	controller = NVR
}
1592.1.1 = {
	owner = MUG
	add_core = MUG
	controller = MUG
}
1725.1.1 = {
	owner = NVR
	controller = NVR
	remove_core = MUG
}


### Modified 5/16/2025 12:37:49 PM ###
