# Patan
# 2053 Patan - 5/16/2025 12:37:49 PM 
 
add_core = GUJ
owner = GUJ
controller = GUJ
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cloth

culture = gujarati
religion = jainism
capital = "Patan"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1725.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG
}
1802.1.1 = {
	owner = KAT
	controller = KAT
	add_core = KAT
	remove_core = BDA
}


### Modified 5/16/2025 12:37:49 PM ###
