# Ahmadabad
# 2054 Ahmadabad - 5/16/2025 12:37:49 PM 
 
add_core = GUJ
owner = GUJ
controller = GUJ
base_tax = 5
base_production = 5
base_manpower = 1

trade_goods = paper

culture = gujarati
religion = hinduism
capital = "Ahmadabad"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1725.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = MUG
}
1757.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = BDA
}


### Modified 5/16/2025 12:37:49 PM ###
