# Mewar
# 2058 Mewar - 5/16/2025 12:37:49 PM 
 
add_core = MER
owner = MER
controller = MER
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = gold

culture = mewari
religion = hinduism
capital = "Kotharia"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1568.1.1 = {
	capital = "Udaipur"
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
