# Shekhawati
# 2064 Shekhawati - 5/16/2025 12:37:49 PM 
 
add_core = DHU
owner = DHU
controller = DHU
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = copper

culture = rajput
religion = hinduism
capital = "Sikar"

is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1530.1.1 = {
	owner = MUG
	controller = MUG
}
1540.1.1 = {
	owner = DHU
	controller = DHU
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.5.22 = {
	owner = DHU
	controller = DHU
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
