# Gorwar
# 2067 Gorwar - 5/16/2025 12:37:49 PM 
 
add_core = MAW
add_core = GUJ
add_core = MER
add_core = MER
add_core = MER
owner = MER
controller = MER
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = cotton

culture = rajput
religion = jainism
capital = "Jalor"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1438.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1459.1.1 = {
	owner = GUJ
	controller = GUJ
	capital = "Palanpur"
}
1538.1.1 = {
	owner = MAW
	controller = MAW
}
1540.1.1 = {
	owner = GUJ
	controller = GUJ
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = GUJ
	capital = "Jalor"
}
1690.1.1 = {
	discovered_by = ENG
}
1707.3.15 = {
	controller = MER
}
1707.4.1 = {
	controller = MAW
	owner = MAW
	remove_core = MUG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
