# Siwi
# 2068 Siwi - 5/16/2025 12:37:49 PM 
 
add_core = BAL
add_core = SND
owner = BAL
controller = BAL
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = brahui
religion = sunni
capital = "Siwi"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1595.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1677.1.1 = {
	discovered_by = FRA
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}


### Modified 5/16/2025 12:37:49 PM ###
