# Kumaon
# 2069 Kumaon - 5/16/2025 12:37:49 PM 
 
add_core = KMN
owner = KMN
controller = KMN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

culture = pahari
religion = hinduism
capital = "Champawat"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1568.1.1 = {
	capital = "Almora"
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1779.1.1 = {
	owner = GHR
	controller = GHR
	add_core = GHR
}
1790.1.1 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}
1814.11.1 = {
	controller = GBR
}
1816.12.2 = {
	owner = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
