# Chaubisi Rajya
# 2070 Chaubisi Rajya - 5/16/2025 12:37:49 PM 
 
add_core = GRK
owner = GRK
controller = GRK
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = naval_supplies

culture = magar
religion = hinduism
capital = "Ghurka"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1774.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}


### Modified 5/16/2025 12:37:49 PM ###
