# Limbuwan
# 2071 Limbuwan - 5/16/2025 12:37:49 PM 
 
add_core = LWA
owner = LWA
controller = LWA
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = wool

culture = limbu
religion = kiratism
capital = "Phedap"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = NPL




1609.1.1 = {
	owner = SKK
	controller = SKK
	add_core = SKK
}
1690.1.1 = {
	discovered_by = ENG
}
1771.1.1 = {
	owner = GRK
	controller = GRK
	add_core = GRK
}
1707.5.12 = {
	discovered_by = GBR
}
1774.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}


### Modified 5/16/2025 12:37:49 PM ###
