# Bhakkar
# 2072 Bhakkar - 5/16/2025 12:37:49 PM 
 
add_core = SND
owner = SND
controller = SND
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = sindhi
religion = sunni
capital = "Bhakkar"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = SND
	controller = SND
}
1550.1.1 = {
	capital = "Sukkur"
}
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1600.1.1 = {
	discovered_by = TUR
}
1739.1.1 = {
	owner = SND
	controller = SND
	capital = "Shikarpur"
	remove_core = MUG
}
1783.1.1 = {
	capital = "Burahan"
}
1786.1.1 = {
	capital = "Khairpur"
}
1795.1.1 = {
	fort_17th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
