# Derajat
# 2079 Derajat - 5/16/2025 12:37:49 PM 
 
add_core = MUL
owner = MUL
controller = MUL
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = wool

culture = panjabi
religion = sunni
capital = "Dera Ghazi Khan"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
}
1498.1.1 = {
	discovered_by = POR
}
1526.1.1 = {
	owner = SND
	controller = SND
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = SND
	controller = SND
}
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}


### Modified 5/16/2025 12:37:49 PM ###
