# Raipur
# 2082 Raipur - 5/16/2025 12:37:49 PM 
 
add_core = RTT
owner = RTT
controller = RTT
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = grain

culture = gondi
religion = sarnaism
capital = "Raipur"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}


### Modified 5/16/2025 12:37:49 PM ###
