# Tiruchirappalli
# 2085 Tiruchirappalli - 5/16/2025 12:37:49 PM 
 
add_core = MAD
add_core = VIJ
add_core = VIJ
add_core = VIJ
owner = VIJ
controller = VIJ
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cotton

culture = tamil
religion = hinduism
capital = "Tiruchirapalli"

is_city = yes
add_local_autonomy = 25

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1428.1.1 = {
	add_core = VIJ
}
1498.1.1 = {
	discovered_by = POR
}
1543.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}

}
1550.1.1 = {
	controller = VIJ
	revolt = {
	}

}
1565.7.1 = {
	owner = MAD
	controller = MAD
}
1661.1.1 = {
	controller = BIJ
}
1662.1.1 = {
	owner = BIJ
	add_core = BIJ
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MUG
}
1741.3.1 = {
	controller = MAR
}
1743.3.1 = {
	controller = KRK
}
1752.6.1 = {
	controller = GBR
}
1754.1.1 = {
	owner = KRK
	controller = KRK
}
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
