# Ajmer
# 2087 Ajmer - 5/16/2025 12:37:49 PM 
 
add_core = MER
add_core = MAW
owner = MER
controller = MER
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = salt
extra_cost = 8

culture = dhundari
religion = hinduism
capital = "Ajmer"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1540.1.1 = {
	owner = MAW
	controller = MAW
}
1543.1.1 = {
	owner = BNG
	controller = BNG
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
1558.1.1 = {
	controller = MUG
}
1558.2.1 = {
	owner = MUG
	add_core = MUG
	remove_core = DLH
}
1690.1.1 = {
	discovered_by = ENG
}
1707.3.15 = {
	controller = MER
}
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
}
1707.5.12 = {
	discovered_by = GBR
}
1756.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GWA
}


### Modified 5/16/2025 12:37:49 PM ###
