# Vizcaya
# 209 Vizcaya - 5/16/2025 12:37:49 PM 
 
add_core = CAS
add_core = ASU
owner = CAS
controller = CAS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = basque
religion = catholic
capital = "Bilbao"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1516.1.23 = {
	add_core = NAV
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1630.1.1 = {
	unrest = 3
}
1631.1.3 = {
	unrest = 0
}
1713.4.11 = {
	remove_core = CAS
}
1813.6.21 = {
	revolt = {
		type = pretender_rebels
		size = 2
	}

	controller = REB
}
1813.12.11 = {
	revolt = {
		controller = SPA
	}

}


### Modified 5/16/2025 12:37:49 PM ###
