# Damin
# 2096 Damin - 5/16/2025 12:37:49 PM 
 
add_core = NGP
add_core = BNG
owner = BNG
controller = BNG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = ivory

culture = nagpuri
religion = hinduism
capital = "Deogarh"

is_city = yes
add_local_autonomy = 50

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1487.1.1 = {
	owner = NGP
	controller = NGP
}
1627.1.1 = {
	discovered_by = POR
}
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
