# Halogaland
# 21 Halogaland - 5/16/2025 12:37:49 PM 
 
add_core = NOR
owner = NOR
controller = NOR
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = norwegian
religion = catholic
capital = "Steig"

is_city = yes
add_local_autonomy = 25

discovered_by = western
discovered_by = eastern




1531.11.15 = {
	unrest = 10
}
1532.7.15 = {
	unrest = 0
}
1536.1.1 = {
	religion = protestant
}
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	revolt = {
		owner = NOR
		controller = NOR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
