# Vanni
# 2100 Vanni - 5/16/2025 12:37:49 PM 
 
add_core = JFN
owner = JFN
controller = JFN
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = gems

culture = tamil
religion = hinduism
capital = "Yapapatuna"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese
discovered_by = east_african




1411.1.1 = {
	owner = CEY
	controller = CEY
}
1432.1.1 = {
	owner = JFN
	controller = JFN
}
1505.1.1 = {
	discovered_by = POR
}
1619.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1658.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
}
1799.8.1 = {
	controller = GBR
}
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
}


### Modified 5/16/2025 12:37:49 PM ###
