# Tirunelveli
# 2101 Tirunelveli - 5/16/2025 12:37:49 PM 
 
add_core = MAD
owner = MAD
controller = MAD
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = gems

culture = tamil
religion = hinduism
capital = "Tirunelveli"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african




1478.1.1 = {
	owner = VIJ
	controller = VIJ
}
1498.1.1 = {
	discovered_by = POR
}
1528.1.1 = {
	add_core = VIJ
}
1543.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}

}
1550.1.1 = {
	controller = VIJ
	revolt = {
	}

}
1565.7.1 = {
	owner = MAD
	controller = MAD
}
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
}
1741.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
1743.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
}
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
