# Birija
# 2104 Birija - 5/16/2025 12:37:49 PM 
 
add_core = MYR
owner = MYR
controller = MYR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = manchu
religion = tengri_pagan_reformed
capital = "Niuman"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1643.1.1 = {
	discovered_by = RUS
}
1653.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
1689.8.27 = {
	discovered_by = QNG
	owner = QNG
	controller = QNG
	add_core = QNG
	culture = manchu
	religion = confucianism
	trade_goods = fish
}


### Modified 5/16/2025 12:37:49 PM ###
