# Kuru
# 2105 Kuru - 5/16/2025 12:37:49 PM 
 
add_core = EJZ
owner = EJZ
controller = EJZ
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

culture = manchu
religion = tengri_pagan_reformed
capital = "Kuru"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1643.1.1 = {
	discovered_by = RUS
}
1653.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
1689.8.27 = {
	discovered_by = QNG
	owner = QNG
	controller = QNG
	add_core = QNG
	culture = manchu
	religion = confucianism
	trade_goods = fish
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
