# Furdan
# 2106 Furdan - 5/16/2025 12:37:49 PM 
 
add_core = MJZ
owner = MJZ
controller = MJZ
base_tax = 5
base_production = 5
base_manpower = 5

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = manchu
religion = tengri_pagan_reformed
capital = "Furdan"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1542.1.1 = {
	discovered_by = POR
}
1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1739.1.1 = {
	discovered_by = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
