# Boduna
# 2109 Boduna - 5/16/2025 12:37:49 PM 
 
add_core = KRC
owner = KRC
controller = KRC
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = iron

culture = chahar
religion = vajrayana
capital = "Boduna"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1624.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KRC
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
