# Yehe
# 2110 Yehe - 5/16/2025 12:37:49 PM 
 
add_core = MHX
owner = MHX
controller = MHX
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fur

culture = manchu
religion = confucianism
capital = "Yehe"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1619.9.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
