# Hetu Ala
# 2111 Hetu Ala - 5/16/2025 12:37:49 PM 
 
add_core = MJZ
owner = MJZ
controller = MJZ
base_tax = 4
base_production = 4
base_manpower = 5

trade_goods = iron

culture = manchu
religion = confucianism
capital = "Hetu Ala"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
