# Andong
# 2112 Andong - 5/16/2025 12:37:49 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = manchu
religion = confucianism
capital = "Andong"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1619.4.18 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MNG
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}


### Modified 5/16/2025 12:37:49 PM ###
