# Gaizhou
# 2113 Gaizhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = shandong_culture
religion = confucianism
capital = "Gaizhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1620.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MNG
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}


### Modified 5/16/2025 12:37:49 PM ###
