# Hami
# 2122 Hami - 5/16/2025 12:37:49 PM 
 
add_core = HMI
owner = HMI
controller = HMI
base_tax = 3
base_production = 2
base_manpower = 3

trade_goods = grain

culture = oirats
religion = vajrayana
capital = "Hami"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1473.1.1 = {
	owner = CHG
	controller = CHG
}
1482.1.1 = {
	owner = HMI
	controller = HMI
}
1488.1.1 = {
	owner = CHG
	controller = CHG
}
1492.1.1 = {
	owner = HMI
	controller = HMI
}
1493.1.1 = {
	owner = CHG
	controller = CHG
}
1495.1.1 = {
	owner = MNG
	controller = MNG
}
1513.1.1 = {
	owner = CHG
	controller = CHG
}
1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = {
	discovered_by = SPA
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
