# Qakilik
# 2123 Qakilik - 5/16/2025 12:37:49 PM 
 
add_core = CHG
owner = CHG
controller = CHG
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = oirats
religion = vajrayana
capital = "Qakilik"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
