# Kochkor
# 2125 Kochkor - 5/16/2025 12:37:49 PM 
 
add_core = CHG
owner = CHG
controller = CHG
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = wool

culture = kirgiz
religion = sunni
capital = "Kochkor"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim




1462.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1622.1.1 = {
	discovered_by = RUS
}
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
