# Nyingchi
# 2130 Nyingchi - 5/16/2025 12:37:49 PM 
 
add_core = UTS
owner = UTS
controller = UTS
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = grain

culture = tibetan
religion = vajrayana
capital = "Nyingchi"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian




1642.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
}
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1721.1.1 = {
	discovered_by = SPA
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
