# Qamdo
# 2131 Qamdo - 5/16/2025 12:37:49 PM 
 
add_core = KAM
owner = KAM
controller = KAM
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = spices

culture = tibetan
religion = vajrayana
capital = "Qamdo"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian




1640.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
}
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1721.1.1 = {
	discovered_by = SPA
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
