# Rebgong
# 2134 Rebgong - 5/16/2025 12:37:49 PM 
 
add_core = KAM
owner = KAM
controller = KAM
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = tibetan
religion = vajrayana
capital = "Rebgong"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group




1637.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
1682.1.1 = {
	discovered_by = SPA
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
}
1720.1.1 = {
	owner = KSD
	controller = KSD
	add_core = KSD
}
1724.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
