# Xuanhua
# 2136 Xuanhua - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = JIN
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = jin
religion = confucianism
capital = "Xuanhua"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
}
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
