# Daming
# 2137 Daming - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = YAN
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = chihan
religion = confucianism
capital = "Daming"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
}
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
