# Wuding
# 2138 Wuding - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = QIC
owner = MNG
controller = MNG
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain

culture = shandong_culture
religion = confucianism
capital = "Wuding"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1644.4.1 = {
	owner = CSH
	controller = CSH
}
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
