# Laizhou
# 2139 Laizhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = QIC
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = fish
extra_cost = 8

culture = shandong_culture
religion = confucianism
capital = "Laizhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1644.4.1 = {
	owner = CSH
	controller = CSH
}
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
