# Yanzhou
# 2140 Yanzhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = QIC
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain

culture = zhongyuan
religion = confucianism
capital = "Yanzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group

add_province_triggered_modifier = religious_center
add_province_triggered_modifier = temple_of_confucius_modifier



1601.1.1 = {
	discovered_by = SPA
}
1644.4.1 = {
	owner = CSH
	controller = CSH
}
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
