# Poyang
# 2151 Poyang - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = NNG
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = chinaware

culture = gan
religion = daoism
capital = "Poyang"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = jingdezhen_kilns
	duration = -1
}

1595.1.1 = {
	discovered_by = SPA
}
1645.6.14 = {
	controller = MCH
}
1645.7.1 = {
	controller = QNG
}
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
