# Tingzhou
# 2153 Tingzhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = MIN
add_core = NNG
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = paper

culture = she
religion = confucianism
capital = "Tingzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1595.1.1 = {
	discovered_by = SPA
}
1646.8.28 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
