# Middag
# 2155 Middag - 5/16/2025 12:37:49 PM 
 
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown

culture = formosan
religion = animism
capital = "Middag"

native_size = 60
native_ferocity =  1
native_hostileness = 5

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG


1444.1.1 = {
    add_core = BUN
    owner = BUN
    controller = BUN
    trade_goods = tropical_wood
	is_city = yes
}

1521.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
