# Chaochow
# 2156 Chaochow - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = MIN
owner = MNG
controller = MNG
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = chinaware

culture = chimin
religion = confucianism
capital = "Chaochow"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1514.1.1 = {
	discovered_by = POR
}
1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
	controller = MNG
	owner = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
