# Shiukwan
# 2158 Shiukwan - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = HUA
owner = MNG
controller = MNG
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = iron

culture = hakka
religion = confucianism
capital = "Shiukwan"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1595.1.1 = {
	discovered_by = SPA
}
1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
	controller = MNG
	owner = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
