# Leichow
# 2159 Leichow - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = YUE
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = sugar

culture = chimin
religion = wuism
capital = "Leichow"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian




1514.1.1 = {
	discovered_by = POR
}
1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
	controller = MNG
	owner = MNG
}
1651.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
