# Ngaichow
# 2160 Ngaichow - 5/16/2025 12:37:49 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = incense

culture = chimin
religion = confucianism
capital = "Ngaichow"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1514.1.1 = {
	discovered_by = POR
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
