# Dehong
# 2166 Dehong - 5/16/2025 12:37:50 PM 
 
add_core = MMA
owner = MMA
controller = MMA
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = tropical_wood

culture = shan
religion = buddhism
capital = "Dehong"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian




1449.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1655.1.1 = {
	discovered_by = SPA
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
