# Lijiang
# 2167 Lijiang - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CDL
owner = MNG
controller = MNG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tea

culture = nakhi
religion = buddhism
capital = "Lijiang"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian




1655.1.1 = {
	discovered_by = SPA
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
