# Bozhou
# 2168 Bozhou - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CYI
add_core = CXI
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = yi
religion = animism
capital = "Bozhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1644.10.1 = {
	owner = CXI
	controller = CXI
}
1655.1.1 = {
	discovered_by = SPA
}
1658.12.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
