# Songqu
# 2170 Songqu - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CXI
owner = MNG
controller = MNG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = tibetan
religion = vajrayana
capital = "Songqu"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1644.10.1 = {
	owner = CXI
	controller = CXI
}
1646.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1673.12.1 = {
	controller = CZH
}
1681.10.1 = {
	controller = QNG
}
1682.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
