# Xiangyang
# 2171 Xiangyang - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CXI
owner = MNG
controller = MNG
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = gems

culture = hubei
religion = confucianism
capital = "Xiangyang"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1643.5.1 = {
	owner = CXI
	controller = CXI
}
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
