# Jingzhou
# 2172 Jingzhou - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CXI
add_core = CHC
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = hubei
religion = confucianism
capital = "Jingzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1643.5.1 = {
	owner = CXI
	controller = CXI
}
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
