# Yuanling
# 2173 Yuanling - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CMI
add_core = CHC
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = tea

culture = miao
religion = animism
capital = "Yuanling"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1595.1.1 = {
	discovered_by = SPA
}
1643.1.1 = {
	controller = CXI
}
1648.11.1 = {
	controller = MNG
	owner = MNG
}
1655.1.1 = {
	discovered_by = SPA
}
1658.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
