# Hengyang
# 2174 Hengyang - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CMI
add_core = CHC
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = gold

culture = yao
religion = animism
capital = "Hengyang"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1595.1.1 = {
	discovered_by = SPA
}
1643.1.1 = {
	controller = CXI
}
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.11.1 = {
	controller = MNG
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = {
	controller = MNG
}
1658.1.1 = {
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
