# Shangqiu
# 2176 Shangqiu - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = LNG
owner = MNG
controller = MNG
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = cloth

culture = zhongyuan
religion = confucianism
capital = "Shangqiu"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1643.1.1 = {
	revolt = {
	}

	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
