# Lu'an
# 2178 Lu'an - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = JIN
owner = MNG
controller = MNG
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = iron

culture = jin
religion = confucianism
capital = "Lu'an"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
}
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
