# Yan'an
# 2179 Yan'an - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = QIN
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = jin
religion = confucianism
capital = "Yan'an"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1682.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
