# Taozhou
# 2183 Taozhou - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CSH
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = chinaware

culture = baima
religion = vajrayana
capital = "Taozhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1682.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
