# Valencia
# 220 Valencia - 5/16/2025 12:37:49 PM 
 
add_core = ARA
add_core = VAL
owner = ARA
controller = ARA
base_tax = 6
base_production = 5
base_manpower = 4

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = catalan
religion = catholic
capital = "València"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1519.7.1 = {
	unrest = 2
}
1521.5.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1521.9.11 = {
	revolt = {
	}

	controller = SPA
}
1609.9.22 = {
	unrest = 2
}
1609.11.1 = {
	unrest = 0
}
1705.12.16 = {
	controller = HAB
}
1707.5.8 = {
	controller = SPA
}
1713.7.13 = {
	remove_core = ARA
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 2
	}

	controller = REB
}
1812.1.1 = {
	revolt = {
	}

	controller = SPA
}
1813.3.19 = {
	revolt = {
		type = pretender_rebels
		size = 2
	}

	controller = REB
}
1813.12.11 = {
	revolt = {
		controller = SPA
	}

}


### Modified 5/16/2025 12:37:49 PM ###
