# Alania
# 2201 Alania - 5/16/2025 12:37:50 PM 
 
add_core = CIR
owner = CIR
controller = CIR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = circassian
religion = orthodox
capital = "Dzaudzhikau"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1569.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
}
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = GAZ
}


### Modified 5/16/2025 12:37:50 PM ###
