# Maragheh
# 2207 Maragheh - 5/16/2025 12:37:50 PM 
 
add_core = QAR
add_core = MGR
owner = QAR
controller = QAR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

culture = azerbaijani
religion = shiite
capital = "Marageh"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}

	controller = REB
}
1458.12.1 = {
	revolt = {
	}

	controller = QAR
}
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1534.7.13 = {
	controller = TUR
}
1536.1.1 = {
	controller = PER
}
1548.7.27 = {
	controller = TUR
}
1549.12.1 = {
	controller = PER
}
1585.9.22 = {
	controller = TUR
}
1590.3.21 = {
	owner = TUR
	add_core = TUR
}
1603.9.26 = {
	controller = PER
}
1612.11.20 = {
	owner = MGR
	controller = MGR
	remove_core = TUR
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1725.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1729.1.1 = {
	owner = MGR
	controller = MGR
	remove_core = TUR
	remove_core = PER
}


### Modified 5/16/2025 12:37:50 PM ###
