# Terek
# 2208 Terek - 5/16/2025 12:37:50 PM 
 
add_core = GOL
add_core = GAZ
add_core = AST
owner = GOL
controller = GOL
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = livestock

culture = dagestani
religion = sunni
capital = "Mozdok"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1459.1.1 = {
	owner = AST
	controller = AST
	add_core = AST
	remove_core = GOL
}
1556.1.1 = {
	owner = GAZ
	controller = GAZ
	remove_core = AST
	religion = shiite
}
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}


### Modified 5/16/2025 12:37:50 PM ###
