# Murcia
# 221 Murcia - 5/16/2025 12:37:49 PM 
 
add_core = CAS
owner = CAS
controller = CAS
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = grain

culture = andalucian
religion = catholic
capital = "Cartagena"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1566.1.1 = {
	culture = castillian
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}

	controller = REB
}
1811.1.1 = {
	revolt = {
	}

	controller = SPA
}
1812.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}

	controller = REB
}
1813.12.11 = {
	revolt = {
		controller = SPA
	}

}


### Modified 5/16/2025 12:37:49 PM ###
