# Ardalan
# 2211 Ardalan - 5/16/2025 12:37:50 PM 
 
add_core = ARD
owner = ARD
controller = ARD
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cloth

culture = kurdish
religion = sunni
capital = "Sanandaj"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1721.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1730.1.1 = {
	owner = ARD
	controller = ARD
}


### Modified 5/16/2025 12:37:50 PM ###
