# Yasuj
# 2217 Yasuj - 5/16/2025 12:37:50 PM 
 
add_core = TIM
add_core = LRI
owner = LRI
controller = LRI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = luri
religion = shiite
capital = "Yasuj"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1446.1.1 = {
	owner = MSY
	controller = MSY
	add_core = MSY
}
1550.1.1 = {
	discovered_by = TUR
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
