# Almería
# 222 Almería - 5/16/2025 12:37:49 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = andalucian
religion = sunni
capital = "Almería"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1487.1.1 = {
	revolt = {
		type = religious_rebels
		size = 2
	}

	controller = REB
}
1489.12.10 = {
	revolt = {
	}

	controller = CAS
	owner = CAS
	add_core = CAS
}
1499.12.1 = {
	unrest = 2
}
1502.2.1 = {
	unrest = 0
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
1568.12.25 = {
	unrest = 15
}
1570.10.28 = {
	unrest = 0
	culture = castillian
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1811.1.1 = {
	revolt = {
	}

	controller = SPA
}
1812.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1813.12.11 = {
	revolt = {
		controller = SPA
	}

}


### Modified 5/16/2025 12:37:49 PM ###
