# Bam
# 2220 Bam - 5/16/2025 12:37:50 PM 
 
add_core = BAL
add_core = SIS
add_core = TIM
owner = TIM
controller = TIM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = baluchi
religion = sunni
capital = "Bam"

is_city = yes
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1449.2.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1458.12.22 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
1469.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
	remove_core = TIM
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
1501.7.1 = {
	controller = AKK
	revolt = {
	}

}
1504.1.1 = {
	owner = PER
	add_core = PER
	controller = PER
	remove_core = AKK
}
1532.1.1 = {
	religion = shiite
}
1550.1.1 = {
	discovered_by = TUR
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
