# Ferah
# 2224 Ferah - 5/16/2025 12:37:50 PM 
 
add_core = TIM
add_core = SIS
add_core = AFG
add_core = KHO
owner = TIM
controller = TIM
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = khorasani
religion = sunni
capital = "Ferah"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1449.2.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1458.6.28 = {
	controller = QAR
}
1458.12.22 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
1460.1.1 = {
	unrest = 5
}
1465.1.1 = {
	unrest = 0
}
1469.8.27 = {
	controller = KHO
	owner = KHO
	remove_core = TIM
}
1507.1.1 = {
	controller = BUK
}
1507.7.1 = {
	owner = BUK
}
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1600.1.1 = {
	discovered_by = TUR
}
1650.1.1 = {
	culture = persian
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
}


### Modified 5/16/2025 12:37:50 PM ###
