# Chakhansur
# 2230 Chakhansur - 5/16/2025 12:37:50 PM 
 
add_core = SIS
add_core = KHO
owner = SIS
controller = SIS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = khorasani
religion = sunni
capital = "Chakansur"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1460.1.1 = {
	controller = TIM
}
1461.1.1 = {
	controller = SIS
}
1537.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1600.1.1 = {
	discovered_by = TUR
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
}


### Modified 5/16/2025 12:37:50 PM ###
