# Bela
# 2231 Bela - 5/16/2025 12:37:50 PM 
 
add_core = BAL
owner = BAL
controller = BAL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = baluchi
religion = sunni
capital = "Bela"

is_city = yes
add_local_autonomy = 25

discovered_by = KAS
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1500.1.1 = {
	discovered_by = POR
}
1595.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1666.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = MUG
}


### Modified 5/16/2025 12:37:50 PM ###
