# Kharan
# 2232 Kharan - 5/16/2025 12:37:50 PM 
 
add_core = BAL
owner = BAL
controller = BAL
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = baluchi
religion = sunni
capital = "Kharan"

is_city = yes
add_local_autonomy = 75

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1649.1.1 = {
	controller = PER
}
1650.1.1 = {
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
