# Rafsanjan
# 2234 Rafsanjan - 5/16/2025 12:37:50 PM 
 
add_core = KRM
add_core = TIM
owner = TIM
controller = TIM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = copper

culture = persian
religion = sunni
capital = "Rafsanjan"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1447.3.13 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = QOM
	remove_core = TIM
}
1458.12.22 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
1469.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
	remove_core = TIM
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
1501.7.1 = {
	controller = AKK
	revolt = {
	}

}
1504.1.1 = {
	owner = PER
	add_core = PER
	controller = PER
	remove_core = KHO
}
1532.1.1 = {
	religion = shiite
}
1550.1.1 = {
	discovered_by = TUR
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
