# Sabzevar
# 2235 Sabzevar - 5/16/2025 12:37:50 PM 
 
add_core = TIM
add_core = KHO
owner = KHO
controller = KHO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = khorasani
religion = sunni
capital = "Sabzevar"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1457.12.13 = {
	controller = QAR
}
1458.12.22 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
1469.8.27 = {
	controller = KHO
	owner = KHO
	remove_core = TIM
}
1505.1.1 = {
	controller = BUK
}
1507.7.1 = {
	owner = BUK
	add_core = BUK
}
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = BUK
}
1550.1.1 = {
	discovered_by = TUR
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.2 = {
	owner = KHO
	controller = KHO
	remove_core = PER
	unrest = 0
}
1796.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}


### Modified 5/16/2025 12:37:50 PM ###
