# Sevilla
# 224 Sevilla - 5/16/2025 12:37:49 PM 
 
add_core = CAS
owner = CAS
controller = CAS
base_tax = 6
base_production = 6
base_manpower = 4

center_of_trade = 2
trade_goods = wine
extra_cost = 26

culture = andalucian
religion = catholic
capital = "Sevilla"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern



add_permanent_province_modifier = {
	name = guadiana_estuary_modifier
	duration = -1
}

1500.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_the_new_world"
		duration = -1
	}

}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1610.1.12 = {
	culture = castillian
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}

	controller = REB
}
1813.12.11 = {
	revolt = {
		controller = SPA
	}

}


### Modified 5/16/2025 12:37:49 PM ###
