# Termes
# 2243 Termes - 5/16/2025 12:37:50 PM 
 
add_core = MAL
add_core = SOF
owner = MAL
controller = MAL
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = soninke
religion = sunni
capital = "Awdaghust"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1503.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
1591.3.15 = {
	owner = FUL
	controller = FUL
	add_core = FUL
}
1670.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = FUL
}


### Modified 5/16/2025 12:37:50 PM ###
