# Baghena
# 2246 Baghena - 5/16/2025 12:37:50 PM 
 
add_core = TMB
add_core = SOF
owner = TMB
controller = TMB
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = soninke
religion = sunni
capital = "Koumbi"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1503.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
1591.3.15 = {
	owner = ZAF
	controller = ZAF
}
1670.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = ZAF
}


### Modified 5/16/2025 12:37:50 PM ###
