# Hodh
# 2247 Hodh - 5/16/2025 12:37:50 PM 
 
add_core = TMB
owner = TMB
controller = TMB
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = tuareg
religion = sunni
capital = "Walata"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan
discovered_by = MOR




1517.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
1593.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SON
}
1618.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = MOR
}
1670.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = TMB
}


### Modified 5/16/2025 12:37:50 PM ###
