# Sibiridugu
# 2249 Sibiridugu - 5/16/2025 12:37:50 PM 
 
add_core = MAL
owner = MAL
controller = MAL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = spices

culture = mali
religion = shamanism
capital = "Bamako"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1600.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
	remove_core = MAL
	discovered_by = MOR
}
1620.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = ZAF
}
1685.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1720.1.1 = {
	revolt = {
		controller = SOF
	}

}


### Modified 5/16/2025 12:37:50 PM ###
