# Bendugu
# 2250 Bendugu - 5/16/2025 12:37:50 PM 
 
add_core = MAL
owner = MAL
controller = MAL
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = iron

culture = bozo
religion = shamanism
capital = "San"

is_city = yes
add_local_autonomy = 25
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1600.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	discovered_by = MOR
}
1618.1.1 = {
	owner = JNN
	controller = JNN
	add_core = JNN
	remove_core = MOR
}
1715.1.1 = {
	owner = KNG
	controller = KNG
	add_core = KNG
	remove_core = JNN
}


### Modified 5/16/2025 12:37:50 PM ###
