# Mema
# 2260 Mema - 5/16/2025 12:37:50 PM 
 
add_core = TMB
add_core = SOF
owner = TMB
controller = TMB
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = bambara
religion = sunni
capital = "Tendirma"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1471.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
1593.1.1 = {
	discovered_by = MOR
	owner = MOR
	controller = MOR
	remove_core = SON
}
1618.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
}
1670.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = ZAF
}
1685.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1720.1.1 = {
	revolt = {
	}

	controller = SOF
}
1819.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
	remove_core = SOF
}


### Modified 5/16/2025 12:37:50 PM ###
