# Hombori
# 2264 Hombori - 5/16/2025 12:37:50 PM 
 
add_core = YAT
owner = YAT
controller = YAT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = songhai
religion = shamanism
capital = "Amanvi"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1484.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
1591.3.15 = {
	owner = YAT
	controller = YAT
	add_core = YAT
}


### Modified 5/16/2025 12:37:50 PM ###
