# Lisboa
# 227 Lisboa - 5/16/2025 12:37:49 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 6
base_production = 7
base_manpower = 3

center_of_trade = 2
trade_goods = fish
extra_cost = 26

culture = portugese
religion = catholic
capital = "Lisboa"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern



add_permanent_province_modifier = {
	name = tagus_estuary_modifier
	duration = -1
}

1508.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1580.8.25 = {
	controller = SPA
}
1580.8.26 = {
	controller = POR
}
1640.1.1 = {
	unrest = 8
}
1640.12.1 = {
	unrest = 0
}
1641.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1756.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1807.12.1 = {
	controller = FRA
}
1808.8.30 = {
	controller = POR
}


### Modified 5/16/2025 12:37:49 PM ###
