# Air
# 2274 Air - 5/16/2025 12:37:50 PM 
 
add_core = AIR
owner = AIR
controller = AIR
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = iron

culture = tuareg
religion = sunni
capital = "Asodé"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9
fort_15th = yes

discovered_by = sub_saharan




1449.1.1 = {
	capital = "Agades"
}
1500.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
}
1591.3.15 = {
	owner = AIR
	controller = AIR
}


### Modified 5/16/2025 12:37:50 PM ###
