# Kawar
# 2277 Kawar - 5/16/2025 12:37:50 PM 
 
add_core = AIR
add_core = KBO
add_core = KBO
add_core = KBO
owner = AIR
controller = AIR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = tuareg
religion = sunni
capital = "Kawar"

is_city = yes
native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1444.1.1 = {
	add_core = KBO
}
1590.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO
}


### Modified 5/16/2025 12:37:50 PM ###
