# Bergenhus
# 23 Bergenhus - 5/16/2025 12:37:49 PM 
 
add_core = NOR
owner = NOR
controller = NOR
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 2
trade_goods = naval_supplies
extra_cost = 16

culture = norwegian
religion = catholic
capital = "Bergen"

is_city = yes

discovered_by = western
discovered_by = eastern




1531.11.5 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1532.7.15 = {
	revolt = {
	}

	controller = NOR
}
1536.1.1 = {
	religion = protestant
}
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	revolt = {
		owner = NOR
		controller = NOR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
