# Algarve
# 230 Algarve - 5/16/2025 12:37:49 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = salt

culture = portugese
religion = catholic
capital = "Faro"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1640.1.1 = {
	unrest = 8
}
1640.12.1 = {
	unrest = 0
}
1807.11.30 = {
	controller = FRA
}
1808.6.18 = {
	controller = POR
}


### Modified 5/16/2025 12:37:49 PM ###
