# Canik
# 2304 Canik - 5/16/2025 12:37:50 PM 
 
add_core = CND
add_core = TRE
add_core = TUR
add_core = TUR
add_core = TUR
owner = TUR
controller = TUR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wine

culture = pontic_greek
religion = orthodox
capital = "Samsun"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1428.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1482.7.26 = {
	revolt = {
	}

	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1513.1.1 = {
	revolt = {
	}

	controller = TUR
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1625.1.1 = {
	revolt = {
		controller = TUR
	}

}


### Modified 5/16/2025 12:37:50 PM ###
