# Mush
# 2306 Mush - 5/16/2025 12:37:50 PM 
 
add_core = AKK
owner = AKK
controller = AKK
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = wool

culture = armenian
religion = coptic
capital = "Mus"

is_city = yes

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group




1453.1.1 = {
	discovered_by = western
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Qasim Jahangir's Faction"
		leader = "Qasim Jahangir Ak Koyunlu"
	}

}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = {
	}

}
1514.8.23 = {
	add_core = TUR
}
1534.7.1 = {
	controller = TUR
}
1535.1.1 = {
	controller = PER
}
1548.8.25 = {
	controller = TUR
}
1549.12.1 = {
	owner = TUR
	remove_core = PER
}
1722.1.1 = {
	unrest = 5
}
1730.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
