# Urfa
# 2308 Urfa - 5/16/2025 12:37:50 PM 
 
add_core = AKK
owner = AKK
controller = AKK
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = assyrian
religion = coptic
capital = "Urfa"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian




1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = {
	remove_core = PER
}
1771.1.1 = {
	unrest = 4
}
1772.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
