# Sinjar
# 2309 Sinjar - 5/16/2025 12:37:50 PM 
 
add_core = IRQ
add_core = QAR
owner = QAR
controller = QAR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = sugar

culture = assyrian
religion = coptic
capital = "Sindjar"

is_city = yes
add_local_autonomy = 20

discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group




1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Qasim Jahangir's Faction"
		leader = "Qasim Jahangir Ak Koyunlu"
	}

}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = {
	}

	remove_core = AKK
}
1534.11.28 = {
	controller = TUR
}
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
1624.1.1 = {
	controller = PER
}
1638.12.24 = {
	controller = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
