# Porto
# 231 Porto - 5/16/2025 12:37:49 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 7
base_production = 7
base_manpower = 5

center_of_trade = 1
trade_goods = wine
extra_cost = 18

culture = portugese
religion = catholic
capital = "Porto"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern



add_permanent_province_modifier = {
	name = douro_estuary_modifier
	duration = -1
}

1580.8.25 = {
	controller = SPA
}
1580.8.26 = {
	controller = POR
}
1640.1.1 = {
	unrest = 8
}
1640.12.1 = {
	unrest = 0
}
1809.3.29 = {
	controller = FRA
}
1809.5.12 = {
	controller = POR
}


### Modified 5/16/2025 12:37:49 PM ###
