# Wasit
# 2312 Wasit - 5/16/2025 12:37:50 PM 
 
add_core = BSR
add_core = QAR
add_core = MSY
owner = QAR
controller = QAR
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = al_iraqiya_arabic
religion = mandean
capital = "Wasit"

is_city = yes
add_local_autonomy = 20

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group




1447.1.1 = {
	owner = MSY
	controller = MSY
	remove_core = QAR
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1534.11.28 = {
	controller = TUR
}
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
1560.1.1 = {
	owner = BSR
	controller = TUR
}
1568.1.1 = {
	owner = TUR
}
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
