# Rahba
# 2314 Rahba - 5/16/2025 12:37:50 PM 
 
add_core = FAD
add_core = SYR
add_core = QAR
add_core = QAR
add_core = QAR
owner = QAR
controller = QAR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = assyrian
religion = coptic
capital = "Deir ez-Zor"

is_city = yes
add_local_autonomy = 20
add_claim = MAM
add_claim = MAM
add_claim = MAM

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = BYZ




1411.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	add_claim = MAM
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1515.1.1 = {
	discovered_by = POR
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
}


### Modified 5/16/2025 12:37:50 PM ###
