# Wadi Halfa
# 2322 Wadi Halfa - 5/16/2025 12:37:50 PM 
 
add_core = MAK
owner = MAK
controller = MAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = nubian
religion = coptic
capital = "Wadi Halfa"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african




1484.1.1 = {
	owner = ABB
	controller = ABB
	add_core = ABB
}
1517.1.1 = {
	add_core = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
