# Yanbu
# 2329 Yanbu - 5/16/2025 12:37:50 PM 
 
add_core = MDA
owner = MDA
controller = MDA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = hejazi_culture
religion = sunni
capital = "Yanbu"

is_city = yes
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1482.6.1 = {
	owner = HED
	controller = HED
	add_core = HED
}
1770.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = TUR
}
1772.1.1 = {
	owner = HED
	controller = HED
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1812.6.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = NAJ
}


### Modified 5/16/2025 12:37:50 PM ###
