# Jeddah
# 2331 Jeddah - 5/16/2025 12:37:50 PM 
 
add_core = HED
owner = HED
controller = HED
base_tax = 2
base_production = 3
base_manpower = 1

center_of_trade = 2
trade_goods = incense
extra_cost = 16

culture = hejazi_culture
religion = sunni
capital = "Jiddah"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG




1421.1.1 = {
	discovered_by = MNG
}
1453.1.1 = {
	discovered_by = western
}
1488.1.1 = {
	discovered_by = POR
}
1770.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = TUR
}
1772.1.1 = {
	owner = HED
	controller = HED
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1813.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = NAJ
}


### Modified 5/16/2025 12:37:50 PM ###
