# Zufra
# 2333 Zufra - 5/16/2025 12:37:50 PM 
 
add_core = ORM
owner = ORM
controller = ORM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = gulf_arabic
religion = shiite
capital = "Sila"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1498.1.1 = {
	discovered_by = POR
}
1622.5.3 = {
	owner = PER
	controller = PER
	add_core = PER
}
1783.1.1 = {
	owner = NAJ
	controller = NAJ
	remove_core = PER
}
1799.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}


### Modified 5/16/2025 12:37:50 PM ###
