# Dawasir
# 2335 Dawasir - 5/16/2025 12:37:50 PM 
 
add_core = DAW
owner = DAW
controller = DAW
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool

culture = najdi
religion = sunni
capital = "Al-Lidam"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1515.1.1 = {
	discovered_by = POR
}
1785.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1818.9.9 = {
	owner = DAW
	controller = DAW
	remove_core = NAJ
}


### Modified 5/16/2025 12:37:50 PM ###
