# Marib
# 2344 Marib - 5/16/2025 12:37:50 PM 
 
add_core = RAS
add_core = YEM
owner = RAS
controller = RAS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = yemeni_culture
religion = shiite
capital = "Marib"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1515.1.1 = {
	discovered_by = POR
}
1516.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1521.1.1 = {
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1567.1.1 = {
	unrest = 4
}
1570.1.1 = {
	unrest = 0
}
1597.9.1 = {
	unrest = 5
}
1602.1.1 = {
	unrest = 0
}
1636.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
