# Jazan
# 2346 Jazan - 5/16/2025 12:37:50 PM 
 
add_core = MFL
add_core = YEM
owner = MFL
controller = MFL
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = hejazi_culture
religion = shiite
capital = "Jazan"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG




1421.1.1 = {
	discovered_by = MNG
}
1453.1.1 = {
	discovered_by = western
}
1488.1.1 = {
	discovered_by = POR
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1627.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
}
1728.1.1 = {
	owner = MFL
	controller = MFL
	add_core = MFL
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1803.1.1 = {
	owner = MFL
	controller = MFL
}


### Modified 5/16/2025 12:37:50 PM ###
