# Hofuf
# 2347 Hofuf - 5/16/2025 12:37:50 PM 
 
add_core = ALH
owner = ALH
controller = ALH
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = spices

culture = gulf_arabic
religion = shiite
capital = "Hofuf"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1498.1.1 = {
	discovered_by = POR
}
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1725.1.1 = {
	owner = ALH
	controller = ALH
	remove_core = TUR
}
1795.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
