# Chios
# 2348 Chios - 5/16/2025 12:37:50 PM 
 
add_core = GEN
owner = GEN
controller = GEN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wine

culture = greek
religion = orthodox
capital = "Chio"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western




1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1566.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1740.1.1 = {
	base_tax = 1
	base_production = 1
}


### Modified 5/16/2025 12:37:50 PM ###
