# Tortkara
# 2353 Tortkara - 5/16/2025 12:37:50 PM 
 
add_core = KZH
add_core = NOG
owner = NOG
controller = NOG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

culture = khazak
religion = sunni
capital = "Tortkara"

is_city = yes

discovered_by = KZH
discovered_by = KAZ
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = muslim




1468.1.1 = {
	controller = KZH
	owner = KZH
	remove_core = NOG
}
1622.1.1 = {
	discovered_by = RUS
}
1740.1.1 = {
	owner = ZUN
	controller = ZUN
}
1755.1.1 = {
	owner = KZH
	controller = KZH
}


### Modified 5/16/2025 12:37:50 PM ###
