# Shymkent
# 2356 Shymkent - 5/16/2025 12:37:50 PM 
 
add_core = TIM
add_core = TRS
owner = TRS
controller = TRS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tea

culture = uzbehk
religion = sunni
capital = "Shymkent"

is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1409.5.13 = {
	owner = TRS
	controller = TRS
}
1448.3.1 = {
	owner = TIM
	controller = TIM
}
1500.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
}
1502.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = SHY
	remove_core = TIM
}
1590.1.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	remove_core = BUK
}
1622.1.1 = {
	discovered_by = RUS
}
1723.1.1 = {
	owner = ZUN
	controller = ZUN
}
1728.1.1 = {
	owner = KZH
	controller = KZH
}
1740.1.1 = {
	owner = ZUN
	controller = ZUN
}
1755.1.1 = {
	owner = KZH
	controller = KZH
}
1809.1.1 = {
	owner = KOK
	controller = KOK
	add_core = KOK
	remove_core = KZH
}


### Modified 5/16/2025 12:37:50 PM ###
