# Talas
# 2364 Talas - 5/16/2025 12:37:50 PM 
 
add_core = CHG
owner = CHG
controller = CHG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = kirgiz
religion = sunni
capital = "Talas"

is_city = yes

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS




1462.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1504.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = KAS
}
1622.1.1 = {
	discovered_by = RUS
}
1709.1.1 = {
	owner = KOK
	controller = KOK
	add_core = KOK
}


### Modified 5/16/2025 12:37:50 PM ###
