# Oxford
# 237 Oxford - 5/16/2025 12:37:49 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = livestock

culture = english
religion = catholic
capital = "Oxford"

is_city = yes
seat_in_parliament = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 2
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1560.1.1 = {
	religion = protestant
}
1642.9.10 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1642.10.24 = {
	revolt = {
	}

	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	seat_in_parliament = yes
}


### Modified 5/16/2025 12:37:49 PM ###
