# Prek Russey
# 2376 Prek Russey - 5/16/2025 12:37:50 PM 
 
add_core = KHM
add_core = CTK
owner = KHM
controller = KHM
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain
extra_cost = 10

culture = khmer
religion = hinduism
capital = "Prek Russey"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman



add_permanent_province_modifier = {
	name = mekong_estuary_modifier
	duration = -1
}

1535.1.1 = {
	discovered_by = POR
}
1769.1.1 = {
	unrest = 6
}
1788.9.1 = {
	unrest = 0
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = KHM
}


### Modified 5/16/2025 12:37:50 PM ###
