# Teuk Khmao
# 2377 Teuk Khmao - 5/16/2025 12:37:50 PM 
 
add_core = KHM
add_core = CTK
owner = KHM
controller = KHM
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = fish

culture = khmer
religion = hinduism
capital = "Oc Eo"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1535.1.1 = {
	discovered_by = POR
}
1769.1.1 = {
	unrest = 6
}
1788.9.1 = {
	unrest = 0
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = KHM
}


### Modified 5/16/2025 12:37:50 PM ###
