# Phnom Penh
# 2380 Phnom Penh - 5/16/2025 12:37:50 PM 
 
add_core = KHM
add_core = CTK
owner = KHM
controller = KHM
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = iron
extra_cost = 8

culture = khmer
religion = buddhism
capital = "Chaktomuk"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1510.1.1 = {
	capital = "Longvek"
}
1535.1.1 = {
	discovered_by = POR
}
1618.1.1 = {
	capital = "Oudong"
}
1811.1.1 = {
	unrest = 5
}
1812.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
