# Hkamti Long
# 2395 Hkamti Long - 5/16/2025 12:37:50 PM 
 
add_core = MKA
owner = MKA
controller = MKA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = kachin
religion = animism
capital = "Hkamti Long"

is_city = yes

discovered_by = chinese
discovered_by = indian




1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MKA
}
1554.1.1 = {
	add_core = TAU
}
1559.1.1 = {
	controller = TAU
}
1563.4.1 = {
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1655.1.1 = {
	discovered_by = SPA
}
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
