# Mong Kawng
# 2396 Mong Kawng - 5/16/2025 12:37:50 PM 
 
add_core = MKA
owner = MKA
controller = MKA
base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = gems

culture = achang
religion = buddhism
capital = "Mong Kawng"

is_city = yes

discovered_by = chinese
discovered_by = indian




1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MKA
}
1554.1.1 = {
	add_core = TAU
}
1557.3.11 = {
	controller = TAU
}
1563.4.1 = {
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1655.1.1 = {
	discovered_by = SPA
}
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
