# Tamanthi
# 2397 Tamanthi - 5/16/2025 12:37:50 PM 
 
add_core = MYA
owner = MYA
controller = MYA
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = tea

culture = shan
religion = satsana
capital = "Tamanthi"

is_city = yes

discovered_by = chinese
discovered_by = indian




1502.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = MYA
}
1554.1.1 = {
	add_core = TAU
}
1559.1.1 = {
	controller = TAU
}
1563.4.1 = {
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1655.1.1 = {
	discovered_by = SPA
}
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}
1760.1.1 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
