# Pagan
# 2399 Pagan - 5/16/2025 12:37:50 PM 
 
add_core = AVA
owner = AVA
controller = AVA
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = tropical_wood

culture = zo
religion = buddhism
capital = "Pagan"

is_city = yes

discovered_by = chinese
discovered_by = indian




1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1535.1.1 = {
	discovered_by = POR
}
1554.1.1 = {
	add_core = TAU
}
1555.1.22 = {
	controller = TAU
}
1563.4.1 = {
	owner = TAU
	remove_core = SST
}


### Modified 5/16/2025 12:37:50 PM ###
