# Hsipaw
# 2400 Hsipaw - 5/16/2025 12:37:50 PM 
 
add_core = HSI
owner = HSI
controller = HSI
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = shan
religion = buddhism
capital = "Hsipaw"

is_city = yes

discovered_by = chinese
discovered_by = indian




1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = HSI
}
1535.1.1 = {
	discovered_by = POR
}
1554.1.1 = {
	add_core = TAU
}
1557.1.25 = {
	controller = TAU
}
1563.4.1 = {
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1739.1.1 = {
	unrest = 5
}
1740.1.1 = {
	unrest = 0
}
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}


### Modified 5/16/2025 12:37:50 PM ###
