# Sandoway
# 2402 Sandoway - 5/16/2025 12:37:50 PM 
 
add_core = ARK
owner = ARK
controller = ARK
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = iron

culture = arakanese
religion = buddhism
capital = "Sandoway"

is_city = yes

discovered_by = indian
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman




1500.1.1 = {
	religion = sunni
	discovered_by = POR
}
1785.1.2 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1811.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1815.1.1 = {
	revolt = {
		controller = TAU
	}

}


### Modified 5/16/2025 12:37:50 PM ###
