# Mergui
# 2404 Mergui - 5/16/2025 12:37:50 PM 
 
add_core = AYU
owner = AYU
controller = AYU
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = chinaware

culture = mon
religion = buddhism
capital = "Mergui"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1535.1.1 = {
	discovered_by = POR
}
1564.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1605.5.17 = {
	owner = AYU
	controller = AYU
}
1614.1.1 = {
	owner = TAU
	controller = TAU
}
1745.11.1 = {
	owner = AYU
	controller = AYU
}
1768.1.1 = {
	owner = TAU
	controller = TAU
}
1794.1.1 = {
	remove_core = AYU
}


### Modified 5/16/2025 12:37:50 PM ###
