# Pereyaslav
# 2407 Pereyaslav - 5/16/2025 12:37:50 PM 
 
add_core = LIT
add_core = CHR
owner = LIT
controller = LIT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = ruthenian
religion = orthodox
capital = "Pereyaslav"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1648.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
1654.1.1 = {
	revolt = {
	}

	controller = RUS
}
1667.1.1 = {
	owner = RUS
	add_core = RUS
	remove_core = PLC
}


### Modified 5/16/2025 12:37:50 PM ###
