# Yelets
# 2408 Yelets - 5/16/2025 12:37:50 PM 
 
add_core = RYA
owner = RYA
controller = RYA
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = livestock

culture = mishary
religion = sunni
capital = "Yelets"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1502.6.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = RYA
}
1572.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = CRI
}
1600.1.1 = {
	culture = ryazanian
	religion = orthodox
}
1703.1.1 = {
	capital = "Lipetsk"
}


### Modified 5/16/2025 12:37:50 PM ###
