# Bahmut
# 2409 Bahmut - 5/16/2025 12:37:50 PM 
 
add_core = GOL
owner = GOL
controller = GOL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = iron

culture = mishary
religion = sunni
capital = "Bahmut"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1502.6.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = GOL
}
1572.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = CRI
}
1670.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Stepan Razin"
	}

	controller = REB
	unrest = 6
}
1671.4.14 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:50 PM ###
