# Theodoro
# 2410 Theodoro - 5/16/2025 12:37:50 PM 
 
add_core = FEO
add_core = FEO
add_core = FEO
owner = FEO
controller = FEO
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = wine

culture = goths
religion = orthodox
capital = "Mangul"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group



add_trade_modifier = {
	who = GEN
	power = 20
	key = GEN_ITALIAN_MERCHANT_INFLUENCE
	duration = -1
}

1390.1.1 = {
	owner = FEO
	controller = FEO
	add_core = FEO
	remove_core = TRE
}
1475.5.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1771.7.1 = {
	controller = RUS
}
1774.7.21 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
