# Mansur
# 2411 Mansur - 5/16/2025 12:37:50 PM 
 
add_core = CRI
owner = CRI
controller = CRI
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = crimean
religion = sunni
capital = "Mansur"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1555.1.1 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
	remove_core = CRI
	culture = ruthenian
	religion = orthodox
}
1700.7.14 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1713.6.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = RUS
}
1736.6.30 = {
	controller = RUS
}
1739.9.29 = {
	owner = RUS
	add_core = RUS
	remove_core = TUR
	capital = "Ekaterinoslav"
}
1775.5.7 = {
	remove_core = ZAZ
}


### Modified 5/16/2025 12:37:50 PM ###
