# Tyn
# 2413 Tyn - 5/16/2025 12:37:50 PM 
 
add_core = CRI
owner = CRI
controller = CRI
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = crimean
religion = sunni
capital = "Tyn"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group



latent_trade_goods = {
   coal
}

1572.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1670.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Stepan Razin"
	}

	controller = REB
	unrest = 6
}
1671.4.14 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:50 PM ###
