# Agyidel
# 2420 Agyidel - 5/16/2025 12:37:50 PM 
 
add_core = NOG
add_core = BSH
owner = NOG
controller = NOG
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = iron

culture = bashkir
religion = sunni
capital = "Agyidel"

is_city = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1520.1.1 = {
	owner = KAZ
	controller = KAZ
	add_core = KAZ
	remove_core = NOG
}
1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
1735.8.31 = {
	culture = russian
	religion = orthodox
	capital = "Orenburg"
	remove_core = BSH
}


### Modified 5/16/2025 12:37:50 PM ###
