# Alatyr
# 2423 Alatyr - 5/16/2025 12:37:50 PM 
 
add_core = NZH
add_core = MOS
owner = MOS
controller = MOS
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = russian
religion = orthodox
capital = "Alatyr"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group




1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH
}
1560.1.1 = {
	base_tax = 7
	base_production = 7
}
1598.1.7 = {
	unrest = 1
}
1611.9.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1719.1.1 = {
	base_tax = 8
	base_production = 8
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
