# Ostyaki
# 2427 Ostyaki - 5/16/2025 12:37:50 PM 
 
add_core = SIB
add_core = SHY
owner = SHY
controller = SHY
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fur

culture = ostyaki
religion = tengri_pagan_reformed
capital = "Beloyarskiy"

is_city = yes

discovered_by = nomad_group




1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	unrest = 0
}
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
}
1736.1.1 = {
	culture = russian
	religion = orthodox
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:50 PM ###
