# Nukhtui
# 2435 Nukhtui - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yakut
religion = tengri_pagan_reformed
capital = "Olyokminsk"

native_size = 6
native_ferocity =  1
native_hostileness = 3

discovered_by = nomad_group
discovered_by = BRT




1635.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fish
}
1637.1.1 = {
	add_core = RUS
}


### Modified 5/16/2025 12:37:50 PM ###
