# Kharya
# 2438 Kharya - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yakut
religion = tengri_pagan_reformed
capital = "Kharya"

native_size = 4
native_ferocity =  1
native_hostileness = 3





1632.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	unrest = 4
	is_city = yes
	trade_goods = fur
}
1639.1.1 = {
	add_core = RUS
}
1660.1.1 = {
	unrest = 0
}
1684.1.1 = {
	unrest = 4
}
1686.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
