# Ust-Kut
# 2442 Ust-Kut - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = buryat
religion = tengri_pagan_reformed
capital = "Ust-Kut"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = nomad_group
discovered_by = BRT




1632.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	trade_goods = fish
	is_city = yes
}
1634.1.1 = {
	add_core = RUS
}


### Modified 5/16/2025 12:37:50 PM ###
