# Matrega
# 2447 Matrega - 5/16/2025 12:37:50 PM 
 
add_core = GEN
add_core = CIR
add_core = CRI
owner = GEN
controller = GEN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = pontic_greek
religion = orthodox
capital = "Matrega"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1475.5.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1781.6.24 = {
	capital = "Anapa"
}
1784.1.2 = {
	culture = nogaybak
	religion = sunni
}
1791.6.22 = {
	controller = RUS
}
1792.1.9 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	culture = russian
	religion = orthodox
}


### Modified 5/16/2025 12:37:50 PM ###
