# Sfax
# 2453 Sfax - 5/16/2025 12:37:50 PM 
 
add_core = TUN
owner = TUN
controller = TUN
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = sugar

culture = tunisian
religion = sunni
capital = "Sfax"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1535.6.11 = {
	owner = GHD
	controller = GHD
	add_core = GHD
}
1546.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
}
1593.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TRP
}


### Modified 5/16/2025 12:37:50 PM ###
