# Kef
# 2454 Kef - 5/16/2025 12:37:50 PM 
 
add_core = TUN
owner = TUN
controller = TUN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = tunisian
religion = sunni
capital = "El Kef"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1534.8.16 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1535.6.11 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
}
1574.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1593.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
}
1637.1.1 = {
	fort_15th = yes
}


### Modified 5/16/2025 12:37:50 PM ###
