# Bizerte
# 2455 Bizerte - 5/16/2025 12:37:50 PM 
 
add_core = TUN
owner = TUN
controller = TUN
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = grain

culture = tunisian
religion = sunni
capital = "Bizerte"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern




1534.8.16 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1535.6.11 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
}
1574.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1593.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
}


### Modified 5/16/2025 12:37:50 PM ###
