# Meknes
# 2467 Meknes - 5/16/2025 12:37:50 PM 
 
add_core = FEZ
add_core = MOR
owner = MOR
controller = MOR
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = cloth

culture = moroccan
religion = sunni
capital = "Meknes"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western




1465.1.1 = {
	unrest = 2
}
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = {
	unrest = 5
}
1638.10.26 = {
	owner = FEZ
	controller = FEZ
}
1666.6.6 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}


### Modified 5/16/2025 12:37:50 PM ###
