# Tadla
# 2468 Tadla - 5/16/2025 12:37:50 PM 
 
add_core = MOR
owner = MOR
controller = MOR
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = copper

culture = moroccan
religion = sunni
capital = "Tadla"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western




1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
}
1524.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = FEZ
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
1603.8.1 = {
	unrest = 5
}
1638.10.26 = {
	owner = FEZ
	controller = FEZ
}
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}


### Modified 5/16/2025 12:37:50 PM ###
