# Dukkala
# 2469 Dukkala - 5/16/2025 12:37:50 PM 
 
add_core = MOR
owner = MOR
controller = MOR
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = moroccan
religion = sunni
capital = "Mazzagan"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern




1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
}
1485.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = FEZ
}
1542.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	capital = "Azamor"
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
1638.10.26 = {
	owner = FEZ
	controller = FEZ
}
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}


### Modified 5/16/2025 12:37:50 PM ###
