# Haha
# 2470 Haha - 5/16/2025 12:37:50 PM 
 
add_core = MOR
add_core = MRK
add_core = MRK
add_core = MRK
owner = MRK
controller = MRK
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = berber
religion = sunni
capital = "Mogador"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern




1444.1.1 = {
	owner = MRK
	controller = MRK
	add_core = MRK
}
1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
	capital = "Tadnast"
}
1510.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1525.1.1 = {
	capital = "Mogador"
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
1603.8.1 = {
	unrest = 5
}
1668.9.7 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
