# Lothian
# 248 Lothian - 5/16/2025 12:37:49 PM 
 
add_core = SCO
owner = SCO
controller = SCO
base_tax = 6
base_production = 6
base_manpower = 4

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = scottish
religion = catholic
capital = "Edinburgh"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1482.8.1 = {
	controller = ENG
}
1483.3.1 = {
	controller = SCO
}
1547.10.1 = {
	controller = ENG
}
1550.1.1 = {
	controller = SCO
}
1560.8.1 = {
	religion = reformed
	reformation_center = reformed
}
1650.12.24 = {
	controller = ENG
}
1652.4.21 = {
	controller = SCO
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
