# Ayrshire
# 249 Ayrshire - 5/16/2025 12:37:49 PM 
 
add_core = SCO
owner = SCO
controller = SCO
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = wool
extra_cost = 8

culture = scottish
religion = catholic
capital = "Ayr"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern



latent_trade_goods = {
   coal
}

1560.8.1 = {
	religion = reformed
}
1600.1.1 = {
	capital = "Glasgow"
}
1645.8.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1645.9.13 = {
	revolt = {
	}

	controller = SCO
}
1651.4.1 = {
	controller = ENG
}
1652.4.21 = {
	controller = SCO
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
