# Coahuilteco
# 2499 Coahuilteco - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown
extra_cost = 10

culture = lipan
religion = totemism
capital = "Coahuilteco"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american
discovered_by = AZT
discovered_by = AZT
discovered_by = AZT



add_permanent_province_modifier = {
	name = rio_grande_estuary_modifier
	duration = -1
}

1428.1.1 = {
	discovered_by = AZT
}
1519.1.1 = {
	discovered_by = SPA
}
1750.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
