# Perth
# 250 Perth - 5/16/2025 12:37:49 PM 
 
add_core = SCO
add_core = HSC
owner = SCO
controller = SCO
base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = livestock

culture = highland_scottish
religion = catholic
capital = "Perth"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1560.8.1 = {
	religion = reformed
}
1644.9.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1645.9.13 = {
	revolt = {
	}

	controller = SCO
}
1651.8.2 = {
	controller = ENG
}
1652.4.21 = {
	controller = SCO
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
