# Ashshipite
# 2503 Ashshipite - 5/16/2025 12:37:50 PM 
 
add_core = KIO
owner = KIO
controller = KIO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = kiowa
religion = totemism
capital = "Ashshipite"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1760.1.1 = {
	owner = ---
	controller = ---
	remove_core = KIO
	culture = pawnee
	trade_goods = fur
	is_city = no
}


### Modified 5/16/2025 12:37:50 PM ###
