# Aberdeen
# 251 Aberdeen - 5/16/2025 12:37:49 PM 
 
add_core = SCO
owner = SCO
controller = SCO
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fish

culture = scottish
religion = catholic
capital = "Aberdeen"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1560.8.1 = {
	religion = reformed
}
1644.9.13 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1645.9.13 = {
	revolt = {
	}

	controller = SCO
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
