# Hiraaca
# 2510 Hiraaca - 5/16/2025 12:37:50 PM 
 
add_core = ARP
owner = ARP
controller = ARP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = arapaho
religion = totemism
capital = "Mandan"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1692.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1732.1.1 = {
	discovered_by = FRA
}
1810.1.1 = {
	owner = ASI
	controller = ASI
	add_core = ASI
	culture = nakota
	trade_goods = fur
	is_city = yes
}


### Modified 5/16/2025 12:37:50 PM ###
