# La Pointe
# 2518 La Pointe - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = totemism
capital = "Noquet"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = OJI

discovered_by = north_american




1664.1.1 = {
	discovered_by = ENG
}
1712.1.1 = {
	unrest = 5
}
1714.1.1 = {
	unrest = 0
}
1728.1.1 = {
	unrest = 5
}
1729.1.1 = {
	unrest = 0
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
