# Saginawe
# 2521 Saginawe - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = totemism
capital = "Okouara"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = POT

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1611.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
