# Piankeshaw
# 2523 Piankeshaw - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miami
religion = totemism
capital = "Piankeshaw"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = OSA

discovered_by = north_american




1444.1.1 = {
	tribal_owner = OSA
}
1659.1.1 = {
	discovered_by = FRA
}
1679.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1804.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
