# Chalahgawtha
# 2525 Chalahgawtha - 5/16/2025 12:37:50 PM 
 
add_core = CLG
owner = CLG
controller = CLG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = shawnee
religion = totemism
capital = "Chillicothe"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1659.1.1 = {
	discovered_by = FRA
}
1671.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1795.8.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
