# Shatteras
# 2526 Shatteras - 5/16/2025 12:37:50 PM 
 
add_core = KSP
owner = KSP
controller = KSP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = shawnee
religion = totemism
capital = "Shatteras"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1671.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1774.10.19 = {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}


### Modified 5/16/2025 12:37:50 PM ###
