# Atali
# 2527 Atali - 5/16/2025 12:37:50 PM 
 
add_core = SAT
owner = SAT
controller = SAT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = creek
religion = totemism
capital = "Atali"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1650.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	is_city = yes
}
1791.7.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
