# Natchez
# 2529 Natchez - 5/16/2025 12:37:50 PM 
 
add_core = NTZ
owner = NTZ
controller = NTZ
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = natchez
religion = totemism
capital = "Natchez"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1716.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
}
1763.10.9 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	is_city = yes
	culture = choctaw
	religion = totemism
}
1786.1.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
