# Abihka
# 2531 Abihka - 5/16/2025 12:37:50 PM 
 
add_core = ABI
owner = ABI
controller = ABI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tobacco

culture = creek
religion = totemism
capital = "Napochi"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1786.1.10 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
