# Ocute
# 2538 Ocute - 5/16/2025 12:37:50 PM 
 
add_core = ALT
owner = ALT
controller = ALT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = yamasee
religion = totemism
capital = "Yamasee"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1524.1.1 = {
	discovered_by = POR
}
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
