# Mocama
# 2539 Mocama - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yamasee
religion = totemism
capital = "Mocama"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1524.1.1 = {
	discovered_by = POR
}
1526.1.1 = {
	discovered_by = SPA
}
1587.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	trade_goods = cotton
	religion = catholic
}
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
