# Etowah
# 2540 Etowah - 5/16/2025 12:37:50 PM 
 
add_core = ETO
owner = ETO
controller = ETO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tobacco

culture = creek
religion = totemism
capital = "Coweta"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1524.1.1 = {
	discovered_by = POR
}
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
}
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
