# Yadkin
# 2544 Yadkin - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = catawba
religion = totemism
capital = "Yadkin"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = COF

discovered_by = north_american




1444.1.1 = {
	tribal_owner = COF
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1755.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = tobacco
	culture = english
	capital = "Charlotte"
	religion = protestant
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
}
1782.11.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
