# Tutelo
# 2548 Tutelo - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = yuchi
religion = totemism
capital = "Tutelo"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = JOA

discovered_by = north_american




1444.1.1 = {
	tribal_owner = JOA
}
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	is_city = yes
	trade_goods = fur
	culture = cherokee
}
1671.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1774.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = american
	religion = protestant
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
}
1782.11.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
