# Moratok
# 2549 Moratok - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = powhatan
religion = totemism
capital = "Moratok"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = TSC

discovered_by = north_american



latent_trade_goods = {
   coal
}

1444.1.1 = {
	tribal_owner = TSC
}
1607.1.1 = {
	discovered_by = ENG
}
1755.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	trade_goods = tobacco
	culture = english
	religion = protestant
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
