# Calicula
# 2551 Calicula - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = shawnee
religion = totemism
capital = "Monongahela"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = HWK

discovered_by = north_american




1444.1.1 = {
	tribal_owner = HWK
}
1671.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1774.10.19 = {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
}
1782.11.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
