# Patawomac
# 2553 Patawomac - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = susquehannock
religion = totemism
capital = "Potomac"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1656.1.1 = {
	owner = IRO
	controller = IRO
	culture = iroquois
}
1671.1.1 = {
	discovered_by = ENG
}
1701.8.14 = {
	owner = ---
	controller = ---
	is_city = no
	culture = shawnee
}
1707.5.12 = {
	discovered_by = GBR
}
1739.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	unrest = 0
	remove_core = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
