# Wampanoag
# 2561 Wampanoag - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = massachusset
religion = totemism
capital = "Wampanoag"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = WAM

discovered_by = north_american




1620.11.21 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = reformed
	capital = "Plymouth"
	is_city = yes
	trade_goods = fish
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
