# Missiasik
# 2563 Missiasik - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = abenaki
religion = totemism
capital = "Missisquoi"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = ABE

discovered_by = north_american




1444.1.1 = {
	tribal_owner = ABE
}
1609.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1783.1.1 = {
	owner = USA
	add_core = USA
	controller = REB
	culture = american
	religion = protestant
	revolt = {
		type = particularist_rebels
		size = 1
	}

}
1791.3.4 = {
	revolt = {
		controller = USA
	}

}


### Modified 5/16/2025 12:37:50 PM ###
