# Sokoki
# 2564 Sokoki - 5/16/2025 12:37:50 PM 
 
add_core = ABE
owner = ABE
controller = ABE
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = abenaki
religion = totemism
capital = "Sokoki"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1761.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}
1782.11.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
