# Gespogoitnag
# 2568 Gespogoitnag - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = totemism
capital = "Kespukwitk"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = MIK

discovered_by = north_american




1534.1.1 = {
	discovered_by = FRA
}
1753.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	trade_goods = fish
}


### Modified 5/16/2025 12:37:50 PM ###
