# Eskikeogag
# 2569 Eskikeogag - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = mikmaq
religion = totemism
capital = "Eskikewakik"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = MIK

discovered_by = north_american




1534.1.1 = {
	discovered_by = FRA
}
1659.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
}
1684.1.1 = {
	add_core = FRA
}
1710.10.1 = {
	controller = GBR
}
1713.4.11 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
1750.1.1 = {
	culture = english
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
