# Warszawa
# 257 Warszawa - 5/16/2025 12:37:49 PM 
 
add_core = MAZ
owner = MAZ
controller = MAZ
base_tax = 5
base_production = 5
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = polish
religion = catholic
capital = "Warszawa"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1526.3.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1550.1.1 = {
	trade_goods = paper
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 3
	}

	controller = REB
}
1589.1.1 = {
	revolt = {
	}

	controller = PLC
}
1656.7.28 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1702.5.1 = {
	controller = SWE
}
1706.9.24 = {
	controller = PLC
}
1733.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 3
	}

	controller = REB
}
1735.1.1 = {
	revolt = {
	}

	controller = PLC
}
1768.2.28 = {
	unrest = 8
}
1772.8.18 = {
	unrest = 0
}
1794.3.24 = {
	unrest = 5
}
1794.11.5 = {
	unrest = 0
}
1795.10.24 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.3 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1807.7.9 = {
	revolt = {
	}

	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
}
1812.12.12 = {
	controller = RUS
}
1814.4.11 = {
	owner = RUS
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
