# Sigenigteogag
# 2572 Sigenigteogag - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = totemism
capital = "Siknikt"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = MIK

discovered_by = north_american




1534.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1631.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
