# Animouski
# 2582 Animouski - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = maliseet
religion = totemism
capital = "Maliseet"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = MLS

discovered_by = north_american




1535.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1672.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
	is_city = yes
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
