# Arendaronon
# 2585 Arendaronon - 5/16/2025 12:37:50 PM 
 
add_core = ARN
owner = ARN
controller = ARN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

culture = huron
religion = totemism
capital = "Arendaronon"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1650.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	remove_core = ARN
	culture = anishinabe
	tribal_owner = MSG
}
1664.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1783.1.1 = {
	culture = english
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
