# Tionontate
# 2586 Tionontate - 5/16/2025 12:37:50 PM 
 
add_core = TIO
owner = TIO
controller = TIO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = tobacco

culture = tionontate
religion = totemism
capital = "Tionontate"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1649.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1650.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	remove_core = ARN
	culture = anishinabe
	tribal_owner = MSG
}
1664.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1726.1.1 = {
	add_core = FRA
}
1763.2.10 = {
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
