# Mahmikiwiniyak
# 2596 Mahmikiwiniyak - 5/16/2025 12:37:50 PM 
 
add_core = NEH
owner = NEH
controller = NEH
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = plains_cree
religion = totemism
capital = "Mahmikiwiniyak"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1692.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1732.1.1 = {
	discovered_by = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
