# Halland
# 26 Halland - 5/16/2025 12:37:49 PM 
 
add_core = DAN
owner = DAN
controller = DAN
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = danish
religion = catholic
capital = "Halmstad"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1534.8.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1534.11.15 = {
	revolt = {
	}

	controller = DAN
}
1536.1.1 = {
	religion = protestant
}
1565.9.15 = {
	controller = SWE
}
1569.12.4 = {
	controller = DAN
}
1645.8.13 = {
	owner = SWE
	add_core = SWE
}
1680.1.1 = {
	culture = swedish
}


### Modified 5/16/2025 12:37:49 PM ###
