# Sitka
# 2613 Sitka - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = haida
religion = totemism
capital = "Sitka"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1741.1.1 = {
	discovered_by = RUS
}
1778.1.1 = {
	discovered_by = GBR
}
1799.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	is_city = yes
	culture = russian
	trade_goods = fish
	religion = orthodox
}


### Modified 5/16/2025 12:37:50 PM ###
