# Cotoname
# 2614 Cotoname - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chichimecan
religion = animism
capital = "Cotoname"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican




1519.3.13 = {
	discovered_by = SPA
}
1582.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	capital = "San Luis Rey de Francia"
	culture = castillian
	trade_goods = wool
}
1596.1.1 = {
	capital = "Monterrey"
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
