# Tizapan
# 2621 Tizapan - 5/16/2025 12:37:50 PM 
 
add_core = TON
owner = TON
controller = TON
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = grain

culture = tepic
religion = nahuatl
capital = "Tizapan"

is_city = yes
add_local_autonomy = 50
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican

add_province_triggered_modifier = MAY_obsidian_source



1460.1.1 = {
	owner = TAR
	controller = TAR
	add_core = TAR
}
1523.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
}
1541.1.1 = {
	culture = castillian
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
