# Coyolapan
# 2629 Coyolapan - 5/16/2025 12:37:50 PM 
 
add_core = MIX
owner = MIX
controller = MIX
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gold

culture = mixtec
religion = nahuatl
capital = "Coyolapan"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1475.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
1521.8.13 = {
	owner = MIX
	controller = MIX
}
1524.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
}
1541.1.1 = {
	culture = castillian
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
