# Xicallanco
# 2632 Xicallanco - 5/16/2025 12:37:50 PM 
 
add_core = YOK
owner = YOK
controller = YOK
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = cocoa

culture = chontales
religion = mesoamerican_religion
capital = "Xicallanco"

is_city = yes
add_local_autonomy = 25
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1450.1.1 = {
	owner = ITZ
	controller = ITZ
	add_core = ITZ
}
1517.1.1 = {
	discovered_by = SPA
}
1529.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
