# Uaymil
# 2634 Uaymil - 5/16/2025 12:37:50 PM 
 
add_core = CTM
owner = CTM
controller = CTM
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cocoa

culture = yucatec
religion = mesoamerican_religion
capital = "Uaymil"

is_city = yes
add_local_autonomy = 25
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1547.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5
}
1572.1.1 = {
	unrest = 0
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
