# Lacandon
# 2635 Lacandon - 5/16/2025 12:37:50 PM 
 
add_core = LAC
owner = LAC
controller = LAC
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cocoa

culture = lacandon
religion = mesoamerican_religion
capital = "Chiapas"

is_city = yes
add_local_autonomy = 25
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1528.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
1535.1.1 = {
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
