# Chortli
# 2637 Chortli - 5/16/2025 12:37:50 PM 
 
add_core = CHT
owner = CHT
controller = CHT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

culture = highland_mayan
religion = mesoamerican_religion
capital = "Chortli"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican

add_province_triggered_modifier = MAY_obsidian_source



1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1524.1.1 = {
	capital = "Triunfo de la Cruz"
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1525.1.1 = {
	capital = "La Navidad"
}
1536.1.1 = {
	capital = "Puerto de Caballos"
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
