# Xoconochco
# 2638 Xoconochco - 5/16/2025 12:37:50 PM 
 
add_core = ZAP
owner = ZAP
controller = ZAP
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cocoa

culture = zapotek
religion = nahuatl
capital = "Xoconochco"

is_city = yes
add_local_autonomy = 50
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1490.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
1521.8.13 = {
	owner = KIC
	controller = KIC
}
1524.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1529.1.1 = {
	culture = castillian
	religion = catholic
}
1549.1.1 = {
	add_core = SPA
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
