# Lenca
# 2640 Lenca - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miskito
religion = animism
capital = "Lenca"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	capital = "Choluteca"
	trade_goods = fish
}
1578.1.1 = {
	capital = "Tegucigalpa"
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
