# Tziccoac
# 2641 Tziccoac - 5/16/2025 12:37:50 PM 
 
add_core = HST
owner = HST
controller = HST
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = sugar

culture = wastek
religion = mesoamerican_religion
capital = "Tziccoac"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1485.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
1517.1.1 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
