# Metztitlan
# 2642 Metztitlan - 5/16/2025 12:37:50 PM 
 
add_core = OTO
owner = OTO
controller = OTO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = otomi
religion = nahuatl
capital = "Metztitlan"

is_city = yes
add_local_autonomy = 25
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
