# Apatzingan
# 2643 Apatzingan - 5/16/2025 12:37:50 PM 
 
add_core = CLM
owner = CLM
controller = CLM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = purepecha
religion = nahuatl
capital = "Apatzingan"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1460.1.1 = {
	owner = TAR
	controller = TAR
	add_core = TAR
}
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
}
1541.1.1 = {
	culture = castillian
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
