# Teloloapan
# 2645 Teloloapan - 5/16/2025 12:37:50 PM 
 
add_core = AZT
owner = AZT
controller = AZT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gold

culture = aztek
religion = nahuatl
capital = "Teloloapan"

is_city = yes
add_local_autonomy = 50
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1521.8.13 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
