# Cuetlaxtlan
# 2647 Cuetlaxtlan - 5/16/2025 12:37:50 PM 
 
add_core = TOT
owner = TOT
controller = TOT
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = sugar
extra_cost = 16

culture = totonac
religion = nahuatl
capital = "Cuetlaxtlan"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1450.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
1500.1.1 = {
	add_core = AZT
}
1517.1.1 = {
	discovered_by = SPA
}
1519.4.22 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Veracruz"
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
