# Yopitzinco
# 2648 Yopitzinco - 5/16/2025 12:37:50 PM 
 
add_core = TLA
owner = TLA
controller = TLA
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = tlapanec
religion = nahuatl
capital = "Yopi"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1522.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
