# Champutun
# 2650 Champutun - 5/16/2025 12:37:50 PM 
 
add_core = CNP
owner = CNP
controller = CNP
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cocoa

culture = yucatec
religion = mesoamerican_religion
capital = "Champutun"

is_city = yes
add_local_autonomy = 25
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1517.1.1 = {
	discovered_by = SPA
}
1536.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1561.1.1 = {
	religion = catholic
	culture = castillian
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
