# Iximché
# 2653 Iximché - 5/16/2025 12:37:50 PM 
 
add_core = KAQ
owner = KAQ
controller = KAQ
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = gems

culture = highland_mayan
religion = mesoamerican_religion
capital = "Iximché"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican

add_province_triggered_modifier = MAY_obsidian_source



1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
1529.1.1 = {
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
