# Eyeish
# 2665 Eyeish - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = caddo
religion = totemism
capital = "Ais"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1519.1.1 = {
	discovered_by = SPA
}
1690.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = cotton
	culture = castillian
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
