# Borrado
# 2668 Borrado - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = wastek
religion = totemism
capital = "Borrado"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican
discovered_by = north_american




1519.1.1 = {
	discovered_by = SPA
}
1583.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
