# Tahontaenrat
# 2670 Tahontaenrat - 5/16/2025 12:37:50 PM 
 
add_core = TAH
owner = TAH
controller = TAH
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = tobacco

culture = huron
religion = totemism
capital = "Tahontaenrat"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1615.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1649.1.1 = {
	owner = ---
	controller = ---
	remove_core = TAH
	culture = iroquois
	tribal_owner = SEN
}
1701.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
}
1750.1.1 = {
	capital = "Fort Rouillé"
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1783.1.1 = {
	culture = english
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
