# Missisage
# 2671 Missisage - 5/16/2025 12:37:50 PM 
 
add_core = MSG
owner = MSG
controller = MSG
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = totemism
capital = "Missisage"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1611.1.1 = {
	discovered_by = ENG
}
1650.1.1 = {
	owner = MSG
	controller = MSG
	add_core = MSG
	is_city = yes
	trade_goods = fur
	culture = anishinabe
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
