# Pasai
# 2673 Pasai - 5/16/2025 12:37:50 PM 
 
add_core = PSA
add_core = LMI
owner = PSA
controller = PSA
base_tax = 2
base_production = 3
base_manpower = 3

center_of_trade = 2
trade_goods = chinaware
extra_cost = 16

culture = acehnese
religion = sunni
capital = "Pasai"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG




1405.1.1 = {
	discovered_by = MNG
}
1471.1.1 = {
	add_core = ATJ
}
1509.1.1 = {
	discovered_by = POR
}
1521.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = PSA
}
1531.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = POR
}


### Modified 5/16/2025 12:37:50 PM ###
