# Belitung
# 2679 Belitung - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown

culture = orang_laut
religion = animism
capital = "Belitung"

native_size = 5
native_ferocity =  3
native_hostileness = 2

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG




1405.1.1 = {
	discovered_by = MNG
}
1509.1.1 = {
	discovered_by = POR
}
1444.1.1 = {
	owner = PLB
	controller = PLB
	add_core = PLB
	add_core = MAJ
	city = no
	trade_goods = fish
}
1812.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	city = yes
	trade_goods = fish
}


### Modified 5/16/2025 12:37:50 PM ###
