# Pariaman
# 2682 Pariaman - 5/16/2025 12:37:50 PM 
 
add_core = PGR
owner = PGR
controller = PGR
base_tax = 3
base_production = 4
base_manpower = 3

trade_goods = cotton

culture = minag
religion = hinduism
capital = "Pariaman"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG




1405.1.1 = {
	discovered_by = MNG
}
1509.1.1 = {
	discovered_by = POR
}


### Modified 5/16/2025 12:37:50 PM ###
