# Pakuan
# 2687 Pakuan - 5/16/2025 12:37:50 PM 
 
add_core = SUN
owner = SUN
controller = SUN
base_tax = 6
base_production = 6
base_manpower = 5

trade_goods = grain

culture = sundanese
religion = animism
capital = "Pakuan"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1509.1.1 = {
	discovered_by = POR
}
1527.1.1 = {
	owner = BAN
	controller = BAN
	add_core = BAN
	city = yes
	remove_core = SUN
}
1550.1.1 = {
	religion = sunni
}
1602.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
