# Pakuan
# 2687 Pakuan - 5/16/2025 12:37:50 PM 
add_core = SUN
owner = SUN
controller = SUN
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = grain
culture = sundanese
religion = jatisunda
capital = "Pakuan"
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { 
	discovered_by = POR
}
1527.1.1 = { 
	owner = BAN
	controller = BAN
	add_core = BAN
	remove_core = SUN
}
1550.1.1 = { 
	religion = sunni
}
1602.1.1 = { 
	discovered_by = ENG
}
1707.5.12 = { 
	discovered_by = GBR
}
fort_15th = yes
