# Kediri
# 2691 Kediri - 5/16/2025 12:37:50 PM 
add_core = MAJ
add_core = MTR
owner = MAJ
controller = MAJ
base_tax = 7
base_production = 7
base_manpower = 3
trade_goods = spices
culture = javanese
religion = hinduism
capital = "Kediri"
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { 
	discovered_by = POR
}
1527.1.1 = { 
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
}
1550.1.1 = { 
	religion = sunni
}
1587.1.1 = { 
	owner = BLM
	controller = BLM
	add_core = BLM
	remove_core = DMK
}
1625.1.1 = { 
	owner = MTR
	controller = MTR
	remove_core = BLM
}
