# Bikol
# 2699 Bikol - 5/16/2025 12:37:50 PM 
add_core = IBO
owner = IBO
controller = IBO
base_tax = 2
base_production = 2
base_manpower = 3
trade_goods = grain
culture = bikolano
religion = animism
capital = "Bikol"
native_size = 70
native_ferocity = 2
native_hostileness = 9
discovered_by = chinese
1521.1.1 = { 
	discovered_by = SPA
}
1570.1.1 = { 
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	add_core = SPA
	trade_goods = tropical_wood
}
1762.10.6 = { 
	controller = GBR
}
1763.2.10 = { 
	controller = SPA
}
is_city = no
