# Trakai
# 270 Trakai - 5/16/2025 12:37:49 PM 
 
add_core = LIT
owner = LIT
controller = LIT
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = lithuanian
religion = catholic
capital = "Trakai"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1794.3.24 = {
	unrest = 6
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	add_core = RUS
	owner = RUS
	controller = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
