# Sibu
# 2704 Sibu - 5/16/2025 12:37:50 PM 
 
add_core = BEI
owner = BEI
controller = BEI
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = spices

culture = iban
religion = animism
capital = "Sibu"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1521.1.1 = {
	discovered_by = SPA
}
1578.4.16 = {
	owner = SPA
	controller = SPA
}
1578.6.26 = {
	owner = BEI
	controller = BEI
}
1672.1.1 = {
	controller = REB
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

}
1673.1.1 = {
	controller = BEI
	revolt = {
		size = 1
	}

}


### Modified 5/16/2025 12:37:50 PM ###
