### Modified 5/16/2025 12:37:50 PM ###
# Palu
# 2714 Palu - 5/16/2025 12:37:50 PM 
add_core = BNW
owner = BNW
controller = BNW
base_tax = 4
base_production = 3
base_manpower = 2
center_of_trade = 1
trade_goods = incense
extra_cost = 8
culture = banawa
religion = animism
capital = "Palu"
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1511.1.1 = { 
	discovered_by = POR
}
1608.1.1 = { 
	religion = sunni
}
1667.1.1 = { 
	owner = NED
	controller = NED
	add_core = NED
	trade_goods = spices
}
is_city = no
