# Latgalia
# 273 Latgalia - 5/16/2025 12:37:49 PM 
 
add_core = LIV
add_core = LTG
owner = LIV
controller = LIV
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = latvian
religion = catholic
capital = "Dünaburg"

is_city = yes
fort_15th = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern




1561.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = LIV
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1772.9.22 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
