# Gyeongseong
# 2743 Gyeongseong - 5/16/2025 12:37:50 PM 
 
add_core = KOR
owner = KOR
controller = KOR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = manchu
religion = confucianism
capital = "Gyeongseong"

is_city = yes
add_local_autonomy = 60
add_nationalism = 15

discovered_by = chinese
discovered_by = nomad_group




1542.1.1 = {
	discovered_by = POR
}
1592.7.18 = {
	controller = ODA
}
1593.2.22 = {
	controller = KOR
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}
1739.1.1 = {
	discovered_by = RUS
}


### Modified 5/16/2025 12:37:50 PM ###
