# Gyeongju
# 2745 Gyeongju - 5/16/2025 12:37:50 PM 
 
add_core = KOR
owner = KOR
controller = KOR
base_tax = 5
base_production = 5
base_manpower = 2

center_of_trade = 2
trade_goods = tea
extra_cost = 16

culture = korean
religion = confucianism
capital = "Gyeongju"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1542.1.1 = {
	discovered_by = POR
}
1592.5.25 = {
	controller = ODA
}
1598.12.24 = {
	controller = KOR
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:50 PM ###
