# Polotsk
# 275 Polotsk - 5/16/2025 12:37:49 PM 
 
add_core = PLT
add_core = LIT
owner = LIT
controller = LIT
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = iron

culture = byelorussian
religion = orthodox
capital = "Polotsk"

is_city = yes
add_local_autonomy = 50
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group




1563.2.15 = {
	controller = RUS
}
1569.7.1 = {
	owner = PLC
	add_core = PLC
}
1579.9.30 = {
	controller = PLC
}
1772.8.5 = {
	add_core = RUS
	owner = RUS
	controller = RUS
	remove_core = PLC
	add_local_autonomy = -50
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
