# Hadiya
# 2760 Hadiya - 5/16/2025 12:37:50 PM 
 
add_core = HDY
owner = HDY
controller = HDY
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = sidamo
religion = sunni
capital = "Angacha"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1534.1.1 = {
	discovered_by = ADA
	owner = ADA
	controller = ADA
	add_core = ADA
}
1544.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = ADA
}


### Modified 5/16/2025 12:37:50 PM ###
