# Arsi
# 2761 Arsi - 5/16/2025 12:37:50 PM 
 
add_core = HDY
owner = HDY
controller = HDY
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = coffee

culture = amhara
religion = sunni
capital = "Assela"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1533.1.1 = {
	unrest = 7
}
1534.1.1 = {
	discovered_by = ADA
	owner = ADA
	controller = ADA
	add_core = ADA
	unrest = 0
}
1544.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = ADA
}


### Modified 5/16/2025 12:37:50 PM ###
