# Assab
# 2765 Assab - 5/16/2025 12:37:50 PM 
 
add_core = ADA
add_core = AFA
owner = ADA
controller = ADA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = afar
religion = sunni
capital = "Assab"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1499.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	discovered_by = TUR
}
1559.1.1 = {
	owner = HAR
	controller = HAR
}
1573.1.1 = {
	owner = AFA
	controller = AFA
}
1577.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1648.1.1 = {
	unrest = 7
}
1649.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
