# Kismayo
# 2774 Kismayo - 5/16/2025 12:37:50 PM 
 
add_core = AJU
owner = AJU
controller = AJU
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = somali
religion = sunni
capital = "Kismayo"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1499.1.1 = {
	discovered_by = POR
}
1500.1.1 = {
	unrest = 8
}
1550.1.1 = {
	discovered_by = TUR
}
1705.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	trade_goods = grain
}


### Modified 5/16/2025 12:37:50 PM ###
