# Werder
# 2778 Werder - 5/16/2025 12:37:50 PM 
 
add_core = MRE
add_core = OGD
owner = MRE
controller = MRE
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = slaves

culture = somali
religion = sunni
capital = "Wardheer"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1526.1.1 = {
	owner = ADA
	controller = ADA
}
1550.1.1 = {
	discovered_by = TUR
}
1555.1.1 = {
	owner = MRE
	controller = MRE
}


### Modified 5/16/2025 12:37:50 PM ###
