# Hamasien
# 2787 Hamasien - 5/16/2025 12:37:50 PM 
 
add_core = MED
owner = MED
controller = MED
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = tigray
religion = coptic
capital = "Debarwa"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1499.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	discovered_by = TUR
}
1588.1.1 = {
	revolt_risk = 7
}
1589.1.1 = {
	revolt_risk = 0
}


### Modified 5/16/2025 12:37:50 PM ###
