# Hafun
# 2788 Hafun - 5/16/2025 12:37:50 PM 
 
add_core = MRE
add_core = MJE
owner = MRE
controller = MRE
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = incense

culture = somali
religion = sunni
capital = "Hafun"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1499.1.1 = {
	discovered_by = POR
}
1526.1.1 = {
	owner = ADA
	controller = ADA
}
1550.1.1 = {
	discovered_by = TUR
}
1555.1.1 = {
	owner = MRE
	controller = MRE
}
1650.1.1 = {
	owner = MJE
	controller = MJE
	remove_core = MRE
}


### Modified 5/16/2025 12:37:50 PM ###
