# Volhynia
# 279 Volhynia - 5/16/2025 12:37:49 PM 
 
add_core = VOL
add_core = LIT
owner = LIT
controller = LIT
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = livestock

culture = ruthenian
religion = orthodox
capital = "Volodymyr"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1569.3.26 = {
	owner = POL
	controller = POL
	add_core = POL
}
1569.7.1 = {
	remove_core = LIT
	religion = catholic
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1626.5.5 = {
	unrest = 5
}
1630.1.1 = {
	unrest = 0
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
		leader = "Bohdan Khmelnytsky"
	}

	controller = REB
	add_core = ZAZ
}
1650.1.1 = {
	revolt = {
	}

}
1654.1.1 = {
	controller = PLC
	remove_core = ZAZ
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}
1793.1.21 = {
	add_core = RUS
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = RUS
	controller = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
