# Hargeisa
# 2793 Hargeisa - 5/16/2025 12:37:50 PM 
 
add_core = ADA
owner = ADA
controller = ADA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = slaves

culture = somali
religion = sunni
capital = "Hargeisa"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1499.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	discovered_by = TUR
}
1559.1.1 = {
	owner = HAR
	controller = HAR
}
1577.1.1 = {
	owner = WAR
	controller = WAR
	add_core = WAR
}


### Modified 5/16/2025 12:37:50 PM ###
