# Meregh
# 2795 Meregh - 5/16/2025 12:37:50 PM 
 
add_core = AJU
add_core = HOB
owner = AJU
controller = AJU
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = somali
religion = sunni
capital = "Mareeg"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1499.1.1 = {
	discovered_by = POR
}
1526.1.1 = {
	owner = ADA
	controller = ADA
}
1550.1.1 = {
	discovered_by = TUR
}
1555.1.1 = {
	owner = AJU
	controller = AJU
}
1650.1.1 = {
	owner = HOB
	controller = HOB
	remove_core = AJU
}


### Modified 5/16/2025 12:37:50 PM ###
