# Pate
# 2796 Pate - 5/16/2025 12:37:50 PM 
 
add_core = PTE
owner = PTE
controller = PTE
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = swahili
religion = sunni
capital = "Siyu"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african




1498.4.16 = {
	discovered_by = POR
}
1600.1.1 = {
	discovered_by = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
