# Kiev
# 280 Kiev - 5/16/2025 12:37:49 PM 
 
add_core = KIE
add_core = LIT
owner = LIT
controller = LIT
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = ruthenian
religion = orthodox
capital = "Kiev"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1550.1.1 = {
	fort_15th = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1595.1.1 = {
	unrest = 4
}
1596.1.1 = {
	unrest = 0
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = ZAZ
}
1654.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
1667.1.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
