# Guajira
# 2806 Guajira - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = animism
capital = "Guajira"

native_size = 15
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american



latent_trade_goods = {
   coal
}

1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	trade_goods = wool
	culture = castillian
	religion = catholic
}
1577.6.30 = {
	is_city = yes
}
1811.7.5 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1812.7.25 = {
	controller = SPA
}
1813.8.7 = {
	controller = VNZ
}
1814.1.1 = {
	controller = SPA
}
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
