# Neiva
# 2817 Neiva - 5/16/2025 12:37:50 PM 
 
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = unknown

culture = muisca
religion = inti
capital = "Neiva"

add_local_autonomy = 50
native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = andean




1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
