# Yedisan
# 282 Yedisan - 5/16/2025 12:37:49 PM 
 
add_core = CRI
add_core = ZAZ
add_core = LIT
add_core = LIT
add_core = LIT
owner = LIT
controller = LIT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock
extra_cost = 10

culture = ruthenian
religion = orthodox
capital = "Hajibey"

is_city = yes
add_local_autonomy = 25

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = dnestr_estuary_modifier
	duration = -1
}

1444.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	culture = ruthenian
	religion = orthodox
}
1475.6.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1737.7.2 = {
	controller = RUS
}
1739.9.29 = {
	controller = TUR
}
1770.9.30 = {
	controller = RUS
}
1774.7.21 = {
	controller = TUR
}
1783.4.8 = {
	remove_core = CRI
}
1788.12.17 = {
	controller = RUS
}
1792.1.9 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
	capital = "Ochakov"
}


### Modified 5/16/2025 12:37:49 PM ###
