# Esmeraldas
# 2820 Esmeraldas - 5/16/2025 12:37:50 PM 
 
add_core = QTO
owner = QTO
controller = QTO
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = cara
religion = inti
capital = "Esmeraldas"

is_city = yes

discovered_by = south_american
discovered_by = andean




1487.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	religion = inti
}
1533.1.1 = {
	discovered_by = SPA
}
1535.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	add_core = SPA
	trade_goods = grain
}
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
