# Ayaviri
# 2829 Ayaviri - 5/16/2025 12:37:50 PM 
 
add_core = CSU
owner = CSU
controller = CSU
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = aimara
religion = inti
capital = "Ayaviri"

is_city = yes

discovered_by = south_american
discovered_by = andean




1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1809.7.16 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

}


### Modified 5/16/2025 12:37:50 PM ###
