# Zaporozhia
# 283 Zaporozhia - 5/16/2025 12:37:49 PM 
 
add_core = CRI
add_core = ZAZ
add_core = LIT
add_core = LIT
add_core = LIT
owner = LIT
controller = LIT
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = ruthenian
religion = orthodox
capital = "Sich"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1444.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	culture = ruthenian
	religion = orthodox
}
1555.1.1 = {
	owner = ZAZ
	controller = ZAZ
	remove_core = CRI
	culture = ruthenian
	religion = orthodox
	base_manpower = 4
}
1709.7.8 = {
	unrest = 6
}
1734.1.1 = {
	unrest = 0
}
1764.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}
1775.5.7 = {
	remove_core = ZAZ
}


### Modified 5/16/2025 12:37:49 PM ###
