# San Joaquin
# 2832 San Joaquin - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = maipurean
religion = animism
capital = "Exaltacion"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




1686.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Exaltacion"
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1809.7.16 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

}


### Modified 5/16/2025 12:37:50 PM ###
