# Tucuman
# 2836 Tucuman - 5/16/2025 12:37:50 PM 
 
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = unknown

culture = diaguita
religion = animism
capital = "Tucuman"

native_size = 10
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american
discovered_by = andean




1485.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	religion = inti
	trade_goods = wool
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1593.1.1 = {
	discovered_by = SPA
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
