# Santa Catalina
# 2837 Santa Catalina - 5/16/2025 12:37:50 PM 
 
add_core = CCQ
owner = CCQ
controller = CCQ
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = diaguita
religion = inti
capital = "Santa Catalina"

is_city = yes

discovered_by = south_american
discovered_by = andean




1485.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
1593.1.1 = {
	discovered_by = SPA
}
1600.1.1 = {
	culture = castillian
	religion = catholic
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
