# Calama
# 2840 Calama - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = diaguita
religion = animism
capital = "Calama"

native_size = 5
native_ferocity =  2
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




1486.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	trade_goods = salt
	religion = inti
	is_city = yes
}
1537.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}


### Modified 5/16/2025 12:37:50 PM ###
