# La Rioja
# 2843 La Rioja - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = huarpe
religion = animism
capital = "La Rioja"

native_size = 20
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american
discovered_by = andean




1489.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	religion = inti
	trade_goods = wine
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
