# Chepes
# 2844 Chepes - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = huarpe
religion = animism
capital = "Chepes"

native_size = 20
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american




1561.3.2 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = grain
	culture = castillian
	religion = catholic
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
