# Quisquisacate
# 2846 Quisquisacate - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = huarpe
religion = animism
capital = "Cordoba"

native_size = 20
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american




1516.1.23 = {
	discovered_by = SPA
}
1573.7.6 = {
	add_core = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1600.1.1 = {
	is_city = yes
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
