# Caffa
# 285 Caffa - 5/16/2025 12:37:49 PM 
 
add_core = GEN
owner = GEN
controller = GEN
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = wine
extra_cost = 16

culture = pontic_greek
religion = orthodox
capital = "Kaffa"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1475.5.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = GEN
	culture = turkish
	religion = sunni
	capital = "Kefe"
}
1771.7.1 = {
	controller = RUS
}
1774.7.21 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
}
1804.1.1 = {
	capital = "Feodosiya"
}


### Modified 5/16/2025 12:37:49 PM ###
