# Montevideo
# 2850 Montevideo - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = charruan
religion = animism
capital = "Montevideo"

native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american




1516.1.23 = {
	discovered_by = SPA
}
1530.1.1 = {
	discovered_by = POR
}
1724.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1726.1.1 = {
	is_city = yes
}


### Modified 5/16/2025 12:37:50 PM ###
