# Salto
# 2852 Salto - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = charruan
religion = animism
capital = "Salto"

native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american




1516.1.23 = {
	discovered_by = SPA
}
1680.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1724.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	remove_core = POR
}
1749.1.1 = {
	add_core = SPA
}
1772.1.1 = {
	capital = "Paysandú"
}


### Modified 5/16/2025 12:37:50 PM ###
