# Yapeyú
# 2853 Yapeyú - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = animism
capital = "Yareyu"

native_size = 5
native_ferocity =  1
native_hostileness = 8

discovered_by = south_american




1545.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1580.1.1 = {
	is_city = yes
}
1790.1.1 = {
	unrest = 6
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
