# Misiones
# 2855 Misiones - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = animism
capital = "Candelaria"

native_size = 5
native_ferocity =  1
native_hostileness = 8

discovered_by = south_american




1545.1.1 = {
	discovered_by = SPA
}
1609.1.1 = {
	owner = GUA
	controller = GUA
	add_core = GUA
	is_city = yes
	trade_goods = tea
	religion = catholic
}
1756.2.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
}
1790.1.1 = {
	unrest = 6
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
