# Rio Grande do Sul
# 2857 Rio Grande do Sul - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = animism
capital = "Rio Grande"

native_size = 10
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american




1530.1.1 = {
	discovered_by = POR
}
1737.2.19 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1763.4.1 = {
	owner = SPA
	controller = SPA
}
1767.1.1 = {
	owner = POR
	controller = POR
}


### Modified 5/16/2025 12:37:50 PM ###
