# Azov
# 286 Azov - 5/16/2025 12:37:49 PM 
 
add_core = GEN
owner = GEN
controller = GEN
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = slaves
extra_cost = 10

culture = crimean
religion = sunni
capital = "Tana"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = don_estuary_modifier
	duration = -1
}

1471.1.1 = {
	fort_15th = yes
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = GEN
	capital = "Azaq"
}
1637.6.1 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
}
1642.1.1 = {
	owner = TUR
	controller = TUR
}
1696.7.19 = {
	controller = RUS
	capital = "Azov"
}
1700.6.13 = {
	owner = RUS
	add_core = RUS
}
1713.6.24 = {
	owner = TUR
	controller = TUR
	remove_core = RUS
}
1736.6.30 = {
	controller = RUS
}
1739.9.29 = {
	owner = RUS
	add_core = RUS
	remove_core = TUR
}


### Modified 5/16/2025 12:37:49 PM ###
