# Sauce
# 2861 Sauce - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = het
religion = animism
capital = "Sauce"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




1535.1.1 = {
	discovered_by = SPA
}
1760.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1790.1.1 = {
	unrest = 6
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
