# Coquimbo
# 2862 Coquimbo - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mapuche
religion = animism
capital = "Coquimbo"

native_size = 20
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american
discovered_by = andean




1487.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	religion = inti
	trade_goods = grain
}
1520.1.1 = {
	discovered_by = SPA
}
1541.2.12 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
1566.2.12 = {
	add_core = SPA
}
1810.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}


### Modified 5/16/2025 12:37:50 PM ###
