# Kuban
# 287 Kuban - 5/16/2025 12:37:49 PM 
 
add_core = CRI
owner = CRI
controller = CRI
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = livestock

culture = crimean
religion = sunni
capital = "Stavropol"

is_city = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group




1478.6.1 = {
	add_core = TUR
}
1774.7.21 = {
	owner = RUS
	controller = RUS
	remove_core = CRI
	add_core = RUS
	remove_core = TUR
}
1777.1.1 = {
	religion = orthodox
	culture = russian
}


### Modified 5/16/2025 12:37:49 PM ###
