# Chiloe
# 2873 Chiloe - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mapuche
religion = animism
capital = "Chiloe"

native_size = 10
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american




1520.1.1 = {
	discovered_by = SPA
}
1558.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = fish
}
1600.1.1 = {
	unrest = 9
}
1601.1.1 = {
	unrest = 0
}
1810.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}


### Modified 5/16/2025 12:37:50 PM ###
