# Corumba
# 2881 Corumba - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = maipurean
religion = animism
capital = "Corumba"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




1592.1.1 = {
	discovered_by = POR
}
1775.9.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = tea
	religion = catholic
	culture = castillian
}
1778.9.21 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = SPA
	culture = portugese
}


### Modified 5/16/2025 12:37:50 PM ###
