# Povos das Missoes
# 2884 Povos das Missoes - 5/16/2025 12:37:50 PM 
 
add_core = GUA
owner = GUA
controller = GUA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tea

culture = guarani
religion = animism
capital = "Sao Borja"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american




1530.1.1 = {
	discovered_by = POR
}
1609.1.1 = {
	religion = catholic
}
1756.2.1 = {
	owner = POR
	controller = POR
	add_core = POR
}


### Modified 5/16/2025 12:37:50 PM ###
