# Santa Catarina
# 2887 Santa Catarina - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = animism
capital = "Santa Catarina"

native_size = 10
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american



latent_trade_goods = {
   coal
}

1530.1.1 = {
	discovered_by = POR
}
1658.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}


### Modified 5/16/2025 12:37:50 PM ###
