# Serro
# 2898 Serro - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ge
religion = animism
capital = "Serro"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1520.1.1 = {
	discovered_by = POR
}
1670.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	religion = catholic
	culture = portugese
}
1701.1.1 = {
	trade_goods = gold
}


### Modified 5/16/2025 12:37:50 PM ###
