# Vila Rica
# 2899 Vila Rica - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = ge
religion = animism
capital = "Vila Rica"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1520.1.1 = {
	discovered_by = POR
}
1652.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = gold
}
1708.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1710.1.1 = {
	revolt = {
	}

	controller = POR
}
1789.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1792.4.21 = {
	revolt = {
		controller = POR
	}

}


### Modified 5/16/2025 12:37:50 PM ###
