# Poltava
# 290 Poltava - 5/16/2025 12:37:49 PM 
 
add_core = CHR
add_core = LIT
owner = LIT
controller = LIT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = ruthenian
religion = orthodox
capital = "Poltava"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1635.1.1 = {
	fort_16th = yes
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = ZAZ
}
1654.1.1 = {
	revolt = {
	}

	controller = PLC
	remove_core = ZAZ
}
1667.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}


### Modified 5/16/2025 12:37:49 PM ###
