# Jeremoabo
# 2913 Jeremoabo - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = ge
religion = animism
capital = "Jeremoabo"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1500.4.23 = {
	discovered_by = POR
}
1625.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = tropical_wood
}


### Modified 5/16/2025 12:37:50 PM ###
