# Inhambupe
# 2914 Inhambupe - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ge
religion = animism
capital = "Inhambupe"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1500.4.23 = {
	discovered_by = POR
}
1570.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	trade_goods = tobacco
	religion = catholic
	culture = portugese
}


### Modified 5/16/2025 12:37:50 PM ###
