# Rio Contas
# 2916 Rio Contas - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tupinamba
religion = animism
capital = "Rio de Contas"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1500.4.23 = {
	discovered_by = POR
}
1534.6.26 = {
	owner = TPQ
	controller = TPQ
	add_core = TPQ
	is_city = yes
	trade_goods = cocoa
}
1618.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	religion = catholic
	culture = portugese
	capital = "Coité"
}
1745.11.27 = {
	capital = "Rio de Contas"
}


### Modified 5/16/2025 12:37:50 PM ###
