# Paratinga
# 2917 Paratinga - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ge
religion = animism
capital = "Paratinga"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1500.4.23 = {
	discovered_by = POR
}
1630.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = grain
}
1745.1.1 = {
	capital = "Santo Antônio do Urubu de Cima"
}


### Modified 5/16/2025 12:37:50 PM ###
