# Mogilev
# 292 Mogilev - 5/16/2025 12:37:49 PM 
 
add_core = LIT
add_core = PLT
owner = LIT
controller = LIT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = byelorussian
religion = orthodox
capital = "Mahilyow"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group




1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1618.1.1 = {
	unrest = 4
}
1619.1.1 = {
	unrest = 0
}
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1812.7.8 = {
	controller = FRA
}
1812.11.9 = {
	controller = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
