# Pastos Bons
# 2923 Pastos Bons - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = ge
religion = animism
capital = "Pastos Bons"

native_size = 15
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1580.1.1 = {
	discovered_by = POR
}
1764.6.28 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = grain
}


### Modified 5/16/2025 12:37:50 PM ###
