# Para
# 2929 Para - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tupinamba
religion = animism
capital = "Portel"

native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




1500.1.1 = {
	discovered_by = CAS
	discovered_by = POR
}
1516.1.23 = {
	discovered_by = SPA
}
1635.12.24 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	capital = "Cameta"
	trade_goods = sugar
}
1758.1.24 = {
	capital = "Portel"
}


### Modified 5/16/2025 12:37:50 PM ###
