# Smolensk
# 293 Smolensk - 5/16/2025 12:37:49 PM 
 
add_core = SMO
add_core = LIT
add_core = LIT
add_core = LIT
owner = LIT
controller = LIT
base_tax = 4
base_production = 4
base_manpower = 1

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = ryazanian
religion = orthodox
capital = "Smolensk"

is_city = yes
add_local_autonomy = 50
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group




1395.1.1 = {
	owner = LIT
	controller = LIT
}
1399.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1401.1.1 = {
	revolt = {
	}

	owner = SMO
	controller = SMO
}
1404.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1453.1.1 = {
	add_core = MOS
}
1503.3.22 = {
	remove_core = MOS
	add_core = RUS
}
1514.1.1 = {
	controller = RUS
}
1522.1.1 = {
	owner = RUS
	add_local_autonomy = -50
}
1569.7.4 = {
	add_core = PLC
}
1602.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1611.1.1 = {
	controller = PLC
}
1618.12.11 = {
	owner = PLC
}
1654.9.23 = {
	owner = RUS
	controller = RUS
}
1667.1.1 = {
	remove_core = LIT
	remove_core = PLC
}
1711.1.1 = {
	base_tax = 5
	base_production = 5
}
1812.8.17 = {
	controller = FRA
}
1812.11.9 = {
	controller = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
