# Pirara
# 2931 Pirara - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "Pirara"

native_size = 15
native_ferocity =  2
native_hostileness = 6

discovered_by = south_american




1641.1.1 = {
	discovered_by = NED
}
1771.1.1 = {
	discovered_by = SPA
}
1796.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = slaves
	culture = english
}


### Modified 5/16/2025 12:37:50 PM ###
