# Manaus
# 2934 Manaus - 5/16/2025 12:37:50 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = tupinamba
religion = animism
capital = "Manaus"

native_size = 15
native_ferocity =  2
native_hostileness = 6

discovered_by = south_american




1669.10.24 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	is_city = yes
	discovered_by = POR
	trade_goods = tropical_wood
}


### Modified 5/16/2025 12:37:50 PM ###
