# Oiapoque
# 2938 Oiapoque - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = animism
capital = "Oiapoque"

native_size = 15
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american




1500.1.1 = {
	discovered_by = CAS
	discovered_by = POR
}
1516.1.23 = {
	discovered_by = SPA
}
1637.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = fish
}


### Modified 5/16/2025 12:37:50 PM ###
