# Macaya
# 2947 Macaya - 5/16/2025 12:37:50 PM 
 
add_core = CLA
owner = CLA
controller = CLA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = aimara
religion = inti
capital = "Macaya"

is_city = yes

discovered_by = south_american
discovered_by = andean




1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1809.7.16 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

}


### Modified 5/16/2025 12:37:50 PM ###
