# Straubing
# 2956 Straubing - 5/16/2025 12:37:50 PM 
 
add_core = UBV
owner = UBV
controller = UBV
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = glass

culture = bavarian
religion = catholic
capital = "Straubing"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = {
	owner = HAB
	controller = HAB
}
1714.9.7 = {
	owner = BAV
	controller = BAV
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
