# Regensburg
# 2957 Regensburg - 5/16/2025 12:37:50 PM 
 
add_core = REG
owner = REG
controller = REG
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = bavarian
religion = catholic
capital = "Regensburg"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1542.10.15 = {
	religion = protestant
}
1806.7.12 = {
	hre = no
}
1810.1.6 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}


### Modified 5/16/2025 12:37:50 PM ###
