# Nowy Sacz
# 2960 Nowy Sacz - 5/16/2025 12:37:50 PM 
 
add_core = POL
owner = POL
controller = POL
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = iron

culture = polish
religion = catholic
capital = "Nowy Sacz"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1558.1.1 = {
	religion = protestant
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1589.1.1 = {
	revolt = {
	}

	controller = PLC
}
1658.1.1 = {
	religion = catholic
}
1733.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1735.1.1 = {
	revolt = {
	}

	controller = PLC
}
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}


### Modified 5/16/2025 12:37:50 PM ###
