# Vogtland
# 2965 Vogtland - 5/16/2025 12:37:50 PM 
 
add_core = THU
owner = THU
controller = THU
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = wool

culture = saxon
religion = catholic
capital = "Plauen"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}


### Modified 5/16/2025 12:37:50 PM ###
