# Paderborn
# 2972 Paderborn - 5/16/2025 12:37:50 PM 
 
add_core = KOL
add_core = PAD
owner = KOL
controller = KOL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = hannoverian
religion = catholic
capital = "Paderborn"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1453.1.1 = {
	add_core = MUN
}
1566.1.1 = {
	religion = reformed
}
1568.1.1 = {
	owner = MUN
	controller = MUN
}
1574.1.1 = {
	owner = KOL
	controller = KOL
}
1585.1.1 = {
	religion = catholic
}
1661.1.1 = {
	owner = MUN
	controller = MUN
}
1724.1.1 = {
	owner = KOL
	controller = KOL
}
1802.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.7.12 = {
	hre = no
}
1806.10.1 = {
	controller = FRA
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}


### Modified 5/16/2025 12:37:50 PM ###
