# Kleves
# 2975 Kleves - 5/16/2025 12:37:50 PM 
 
add_core = KLE
owner = KLE
controller = KLE
base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = cloth

culture = hessian
religion = catholic
capital = "Kleves"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1610.1.1 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = KLE
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1795.1.1 = {
	controller = FRA
}
1796.9.7 = {
	owner = FRA
	add_core = FRA
	remove_core = BAV
}
1806.7.12 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = FRA
	hre = no
}
1813.10.19 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRG
}


### Modified 5/16/2025 12:37:50 PM ###
