# Perugia
# 2976 Perugia - 5/16/2025 12:37:50 PM 
 
add_core = PGA
owner = PGA
controller = PGA
base_tax = 3
base_production = 4
base_manpower = 1

trade_goods = wine

culture = umbrian
religion = catholic
capital = "Perugia"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1534.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
}
1750.1.1 = {
	add_core = ITA
}
1809.4.10 = {
	controller = FRA
}
1809.10.14 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
