# Urbino
# 2977 Urbino - 5/16/2025 12:37:50 PM 
 
add_core = URB
owner = URB
controller = URB
base_tax = 5
base_production = 5
base_manpower = 2

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = umbrian
religion = catholic
capital = "Urbino"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1408.1.1 = {
	owner = NAP
	controller = NAP
	add_core = NAP
}
1414.8.6 = {
	owner = URB
	controller = URB
	remove_core = NAP
}
1626.1.1 = {
	controller = PAP
	owner = PAP
	add_core = PAP
}
1750.1.1 = {
	add_core = ITA
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}


### Modified 5/16/2025 12:37:50 PM ###
