# Arezzo
# 2978 Arezzo - 5/16/2025 12:37:50 PM 
 
add_core = LAN
owner = LAN
controller = LAN
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = livestock

culture = tuscan
religion = catholic
capital = "Arezzo"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1495.1.1 = {
	hre = no
}
1527.1.1 = {
	controller = SPA
}
1529.8.3 = {
	controller = LAN
}
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1750.1.1 = {
	add_core = ITA
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1806.7.12 = {
	hre = no
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
