# Lucca
# 2980 Lucca - 5/16/2025 12:37:50 PM 
 
add_core = LUC
owner = LUC
controller = LUC
base_tax = 6
base_production = 6
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = tuscan
religion = catholic
capital = "Lucca"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1495.1.1 = {
	hre = no
}
1805.6.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = LUC
	controller = LUC
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
