# Syracuse
# 2982 Syracuse - 5/16/2025 12:37:50 PM 
 
add_core = SIC
add_core = NAP
add_core = ARA
add_core = ARA
add_core = ARA
owner = ARA
controller = ARA
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = wine

culture = sicilian
religion = catholic
capital = "Syracusa"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1706.7.1 = {
	controller = SAV
}
1713.4.11 = {
	owner = SIC
	controller = SIC
	remove_core = SPA
}
1718.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	remove_core = HAB
}
1806.3.11 = {
	owner = SIC
	controller = SIC
}
1815.5.3 = {
	owner = NAP
	controller = NAP
}


### Modified 5/16/2025 12:37:50 PM ###
