# Cagliari
# 2986 Cagliari - 5/16/2025 12:37:50 PM 
 
add_core = SAR
add_core = ARA
add_core = ARA
add_core = ARA
owner = ARA
controller = ARA
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = copper

culture = sardinian
religion = catholic
capital = "Cagliari"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman



latent_trade_goods = {
   coal
}

1420.1.1 = {
	owner = ARA
	add_core = ARA
	controller = ARA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1713.4.12 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = HAB
}
1796.1.1 = {
	controller = FRA
}
1796.4.16 = {
	controller = SPI
}


### Modified 5/16/2025 12:37:50 PM ###
