# Voronezh
# 299 Voronezh - 5/16/2025 12:37:49 PM 
 
add_core = GOL
owner = GOL
controller = GOL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = mishary
religion = sunni
capital = "Voronezh"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1502.6.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = GOL
}
1572.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = CRI
}
1600.1.1 = {
	culture = russian
	religion = orthodox
}


### Modified 5/16/2025 12:37:49 PM ###
