# Uckermark
# 2993 Uckermark - 5/16/2025 12:37:50 PM 
 
add_core = BRA
add_core = STE
owner = BRA
controller = BRA
base_tax = 4
base_production = 3
base_manpower = 1

trade_goods = cloth

culture = pommeranian
religion = catholic
capital = "Prenzlau"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1539.1.1 = {
	religion = protestant
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}
1806.10.27 = {
	controller = FRA
}
1807.7.9 = {
	controller = PRU
}


### Modified 5/16/2025 12:37:50 PM ###
