# Stolp
# 2995 Stolp - 5/16/2025 12:37:50 PM 
 
add_core = WOL
owner = WOL
controller = WOL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = pommeranian
religion = catholic
capital = "Stolp"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1529.1.1 = {
	add_core = BRA
}
1534.1.1 = {
	religion = protestant
}
1648.10.24 = {
	owner = BRA
	controller = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
