# Wismar
# 2996 Wismar - 5/16/2025 12:37:50 PM 
 
add_core = MKL
owner = MKL
controller = MKL
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = pommeranian
religion = catholic
capital = "Wismar"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1531.1.1 = {
	religion = protestant
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1803.1.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
