# Hormuz
# 2999 Hormuz - 5/16/2025 12:37:50 PM 
 
add_core = ORM
owner = ORM
controller = ORM
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 2
trade_goods = gems
extra_cost = 16

culture = gulf_arabic
religion = sunni
capital = "Hormuz"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG




1416.1.1 = {
	discovered_by = MNG
}
1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	discovered_by = TUR
}
1622.2.9 = {
	owner = PER
	controller = PER
	add_core = PER
	base_tax = 1
	base_production = 1
	base_manpower = 1
	extra_cost = 8
	center_of_trade = 1
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
