# Kalmar
# 3 Kalmar - 5/16/2025 12:37:49 PM 
 
add_core = SWE
owner = SWE
controller = SWE
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = swedish
religion = catholic
capital = "Kalmar"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1469.12.10 = {
	owner = DAN
	controller = DAN
}
1472.6.1 = {
	owner = SWE
	controller = SWE
}
1487.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1487.5.24 = {
	revolt = {
	}

	controller = SWE
}
1497.7.15 = {
	controller = DAN
}
1497.10.6 = {
	controller = SWE
}
1501.8.1 = {
	owner = DAN
	controller = DAN
}
1510.8.30 = {
	owner = SWE
	controller = SWE
}
1520.3.6 = {
	owner = DAN
	controller = DAN
}
1523.6.4 = {
	owner = SWE
	controller = SWE
}
1527.6.1 = {
	religion = protestant
}
1598.8.1 = {
	controller = PLC
}
1599.5.12 = {
	controller = SWE
}
1611.8.3 = {
	controller = DAN
}
1613.1.20 = {
	controller = SWE
}
1623.1.1 = {
	base_manpower = 4
}


### Modified 5/16/2025 12:37:49 PM ###
