# Euboea
# 3003 Euboea - 5/16/2025 12:37:50 PM 
 
add_core = VEN
owner = VEN
controller = VEN
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

culture = greek
religion = orthodox
capital = "Negroponte"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western




1470.7.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Egriboz"
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1579.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1740.1.1 = {
	base_tax = 1
	base_production = 1
}
1770.6.11 = {
	controller = RUS
}
1774.7.21 = {
	controller = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
