# Saratov
# 303 Saratov - 5/16/2025 12:37:49 PM 
 
add_core = GOL
owner = GOL
controller = GOL
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = livestock

culture = mishary
religion = sunni
capital = "Ukek"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = nomad_group




1502.6.1 = {
	owner = KAZ
	controller = KAZ
	add_core = KAZ
	remove_core = GOL
}
1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
1590.7.12 = {
	capital = "Saratov"
}
1600.1.1 = {
	culture = russian
	religion = orthodox
}
1670.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Stepan Razin"
	}

	controller = REB
	unrest = 6
}
1671.4.14 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
