# Penza
# 304 Penza - 5/16/2025 12:37:49 PM 
 
add_core = KAZ
owner = KAZ
controller = KAZ
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = kazani
religion = sunni
capital = "Mohshi"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = ottoman




1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
1641.1.1 = {
	religion = orthodox
	culture = russian
	capital = "Saransk"
}
1670.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Stepan Razin"
	}

	controller = REB
	unrest = 6
}
1671.4.14 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
