# Perm
# 305 Perm - 5/16/2025 12:37:49 PM 
 
add_core = KAZ
add_core = PRM
owner = KAZ
controller = KAZ
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = copper

culture = uralic
religion = tengri_pagan_reformed
capital = "Yagoshiha"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
1553.1.1 = {
	culture = russian
	religion = orthodox
}
1720.3.20 = {
	capital = "Perm"
}


### Modified 5/16/2025 12:37:49 PM ###
