# Nizhny Novgorod
# 306 Nizhny Novgorod - 5/16/2025 12:37:49 PM 
 
add_core = NZH
add_core = MOS
owner = MOS
controller = MOS
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 2
trade_goods = copper
extra_cost = 16

culture = russian
religion = orthodox
capital = "Nizhny Novgorod"

is_city = yes
fort_15th = yes

discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH
}
1511.1.1 = {
	fort_15th = yes
}
1560.1.1 = {
	base_tax = 7
	base_production = 7
}
1598.1.7 = {
	unrest = 1
}
1611.9.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1719.1.1 = {
	base_tax = 8
	base_production = 8
}
1767.1.1 = {
	base_tax = 9
	base_production = 9
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
