# Vladimir
# 307 Vladimir - 5/16/2025 12:37:49 PM 
 
add_core = MOS
owner = MOS
controller = MOS
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = iron

culture = russian
religion = orthodox
capital = "Vladimir"

is_city = yes

discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}
1711.1.1 = {
	base_tax = 4
	base_production = 4
}
1767.1.1 = {
	base_tax = 5
	base_production = 5
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
