# Yaroslavl
# 308 Yaroslavl - 5/16/2025 12:37:49 PM 
 
add_core = YAR
owner = YAR
controller = YAR
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = livestock
extra_cost = 8

culture = russian
religion = orthodox
capital = "Yaroslavl"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1463.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = YAR
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1560.1.1 = {
	base_tax = 4
	base_production = 4
}
1598.1.7 = {
	unrest = 5
	base_manpower = 4
}
1612.4.1 = {
	unrest = 0
}
1667.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Stenka Razin"
	}

	controller = REB
}
1670.1.1 = {
	revolt = {
	}

	controller = RUS
}
1711.1.1 = {
	base_tax = 5
	base_production = 5
}
1767.1.1 = {
	base_tax = 6
	base_production = 6
}


### Modified 5/16/2025 12:37:49 PM ###
