# Novgorod
# 310 Novgorod - 5/16/2025 12:37:49 PM 
 
add_core = NOV
owner = NOV
controller = NOV
base_tax = 7
base_production = 7
base_manpower = 6

center_of_trade = 2
trade_goods = fur
extra_cost = 16

culture = novgorodian
religion = orthodox
capital = "Novgorod"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1484.1.1 = {
	unrest = 6
}
1489.1.1 = {
	unrest = 0
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
}
1611.7.16 = {
	controller = SWE
}
1615.1.1 = {
	base_tax = 5
	base_production = 5
}
1617.2.27 = {
	controller = RUS
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
