# Finnmark
# 315 Finnmark - 5/16/2025 12:37:49 PM 
 
add_core = SMI
add_core = NOR
owner = NOR
controller = NOR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = sapmi
religion = catholic
capital = "Vardø"

is_city = yes
add_local_autonomy = 70

discovered_by = eastern
discovered_by = western




1450.1.1 = {
	culture = norwegian
}
1536.1.1 = {
	religion = protestant
	owner = DAN
	controller = DAN
	add_core = DAN
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	revolt = {
		owner = NOR
		controller = NOR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
