# Sugla
# 318 Sugla - 5/16/2025 12:37:49 PM 
 
add_core = TUR
add_core = KNI
add_core = AYD
owner = TUR
controller = TUR
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = cotton
extra_cost = 16

culture = turkish
religion = sunni
capital = "Izmirni"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1482.7.26 = {
	revolt = {
	}

	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1513.1.1 = {
	revolt = {
	}

	controller = TUR
	remove_core = KNI
}
1615.1.1 = {
	base_tax = 2
	base_production = 2
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1625.1.1 = {
	revolt = {
	}

	controller = TUR
}
1700.1.1 = {
	religion = orthodox
	culture = greek
}


### Modified 5/16/2025 12:37:49 PM ###
