# Cyprus
# 321 Cyprus - 5/16/2025 12:37:49 PM 
 
add_core = CYP
owner = CYP
controller = CYP
base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = wine

culture = greek
religion = orthodox
capital = "Nicosia"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman




1489.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1571.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	religion = orthodox
}
1624.1.1 = {
	unrest = 7
}
1625.1.1 = {
	unrest = 3
}
1668.1.1 = {
	unrest = 0
}
1690.1.1 = {
	base_tax = 6
	base_production = 6
}


### Modified 5/16/2025 12:37:49 PM ###
