# Sinop
# 328 Sinop - 5/16/2025 12:37:49 PM 
 
add_core = CND
owner = CND
controller = CND
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 2
trade_goods = naval_supplies
extra_cost = 16

culture = turkish
religion = sunni
capital = "Sinop"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1458.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1482.7.26 = {
	revolt = {
	}

	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1513.1.1 = {
	revolt = {
	}

	controller = TUR
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1625.1.1 = {
	revolt = {
		controller = TUR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
