# Neva
# 33 Neva - 5/16/2025 12:37:49 PM 
 
add_core = NOV
owner = NOV
controller = NOV
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = fur
extra_cost = 18

culture = karelian
religion = orthodox
capital = "Oreshek"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = neva_estuary_modifier
	duration = -1
}

1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1612.4.10 = {
	controller = SWE
}
1617.2.17 = {
	owner = SWE
	add_core = SWE
	remove_core = RUS
	capital = "Nöteborg"
}
1656.8.1 = {
	controller = RUS
}
1658.8.1 = {
	controller = SWE
}
1702.10.22 = {
	controller = RUS
}
1703.5.27 = {
	owner = RUS
	add_core = RUS
	capital = "St.Petersburg"
	culture = russian
	base_tax = 4
	base_production = 4
}
1708.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1721.8.30 = {
	remove_core = SWE
}


### Modified 5/16/2025 12:37:49 PM ###
