# Trebizond
# 330 Trebizond - 5/16/2025 12:37:49 PM 
 
add_core = TRE
owner = TRE
controller = TRE
base_tax = 4
base_production = 4
base_manpower = 4

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = pontic_greek
religion = orthodox
capital = "Trapezous"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1461.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1482.1.1 = {
	culture = turkish
	religion = sunni
}
1482.7.26 = {
	revolt = {
	}

	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1513.1.1 = {
	revolt = {
	}

	controller = TUR
}
1623.1.1 = {
	unrest = 8
}
1625.1.1 = {
	unrest = 0
}
1658.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1659.1.1 = {
	revolt = {
		controller = TUR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
