# Mallorca
# 333 Mallorca - 5/16/2025 12:37:49 PM 
 
add_core = ARA
add_core = MJO
owner = ARA
controller = ARA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = sugar

culture = catalan
religion = catholic
capital = "Palma"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1462.1.1 = {
	unrest = 2
}
1472.1.1 = {
	unrest = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1521.3.16 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1523.3.8 = {
	revolt = {
	}

	controller = SPA
}
1705.10.9 = {
	controller = HAB
}
1713.4.11 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1713.7.13 = {
	revolt = {
	}

	remove_core = ARA
}
1714.9.14 = {
	controller = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
