# Tangiers
# 334 Tangiers - 5/16/2025 12:37:49 PM 
 
add_core = MOR
owner = MOR
controller = MOR
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = moroccan
religion = sunni
capital = "Tangier"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1471.1.1 = {
	controller = POR
	add_core = POR
}
1471.12.30 = {
	owner = POR
}
1662.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = POR
}
1679.1.1 = {
	unrest = 4
}
1684.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = ENG
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
