# Melilla
# 335 Melilla - 5/16/2025 12:37:49 PM 
 
add_core = FEZ
add_core = MOR
owner = MOR
controller = MOR
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = berber
religion = sunni
capital = "Melilla"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1472.1.1 = {
	owner = FEZ
	controller = FEZ
}
1497.9.17 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1556.1.1 = {
	remove_core = MOR
}
1713.4.11 = {
	remove_core = CAS
}
1780.12.25 = {
	add_core = MOR
}


### Modified 5/16/2025 12:37:49 PM ###
