# Tlemcen
# 336 Tlemcen - 5/16/2025 12:37:49 PM 
 
add_core = TLC
owner = TLC
controller = TLC
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = berber
religion = sunni
capital = "Tlemcen"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1554.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1659.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1660.1.1 = {
	revolt = {
		controller = ALG
	}

}


### Modified 5/16/2025 12:37:49 PM ###
