# Mitidja
# 338 Mitidja - 5/16/2025 12:37:49 PM 
 
add_core = TUN
add_core = ALG
owner = TUN
controller = TUN
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = algerian
religion = sunni
capital = "Al-Djazair"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1510.1.1 = {
	owner = ALG
	controller = ALG
}
1524.1.1 = {
	controller = KBA
}
1525.1.1 = {
	controller = ALG
}
1530.1.1 = {
	fort_15th = yes
}
1581.1.1 = {
	fort_15th = no
	fort_16th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
