# Gharb
# 342 Gharb - 5/16/2025 12:37:49 PM 
 
add_core = MOR
owner = MOR
controller = MOR
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = moroccan
religion = sunni
capital = "Rabat"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = {
	unrest = 5
}
1627.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Sidi al-Ayachi"
	}

}
1638.10.26 = {
	revolt = {
	}

	owner = FEZ
	controller = FEZ
}
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
1672.1.1 = {
	unrest = 4
}
1727.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
