# Marrakech
# 344 Marrakech - 5/16/2025 12:37:49 PM 
 
add_core = MOR
add_core = MRK
add_core = MRK
add_core = MRK
owner = MRK
controller = MRK
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = sugar

culture = moroccan
religion = sunni
capital = "Marrakech"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1444.1.1 = {
	owner = MRK
	controller = MRK
	add_core = MRK
}
1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1510.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1603.8.1 = {
	unrest = 5
}
1604.1.1 = {
	unrest = 0
}
1668.9.7 = {
	unrest = 0
}
1672.1.1 = {
	unrest = 4
}
1727.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
