# Figuig
# 349 Figuig - 5/16/2025 12:37:49 PM 
 
add_core = TLC
add_core = TFL
owner = TLC
controller = TLC
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = berber
religion = sunni
capital = "Figuig"

is_city = yes
add_local_autonomy = 25

discovered_by = muslim
discovered_by = ottoman
discovered_by = western




1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1603.8.1 = {
	unrest = 5
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
}


### Modified 5/16/2025 12:37:49 PM ###
