# Ösel
# 35 Ösel - 5/16/2025 12:37:49 PM 
 
add_core = LIV
add_core = EST
owner = LIV
controller = LIV
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = estonian
religion = catholic
capital = "Arensburg"

is_city = yes

discovered_by = western
discovered_by = eastern




1542.1.1 = {
	religion = protestant
}
1559.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = LIV
}
1568.7.25 = {
	controller = SWE
}
1570.12.13 = {
	controller = DAN
}
1645.8.13 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = DAN
}
1710.9.20 = {
	controller = RUS
}
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}


### Modified 5/16/2025 12:37:49 PM ###
