# Tripoli
# 354 Tripoli - 5/16/2025 12:37:49 PM 
 
add_core = TUN
add_core = TRP
owner = TUN
controller = TUN
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = tunisian
religion = sunni
capital = "Tripoli"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1510.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1528.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = SPA
}
1551.8.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = KNI
}
1609.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1610.1.1 = {
	revolt = {
	}

	controller = TRP
}
1711.1.1 = {
	unrest = 6
}
1712.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
