# Benghazi
# 356 Benghazi - 5/16/2025 12:37:49 PM 
 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = livestock
extra_cost = 8

culture = al_misr_arabic
religion = sunni
capital = "Benghazi"

is_city = yes
add_local_autonomy = 50

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}


### Modified 5/16/2025 12:37:49 PM ###
