# Alexandria
# 358 Alexandria - 5/16/2025 12:37:49 PM 
 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = spices
extra_cost = 8

culture = al_misr_arabic
religion = sunni
capital = "Al Iskandirya"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

add_province_triggered_modifier = coptic_alexandria



1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.11.10 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1521.1.1 = {
	revolt = {
	}

	controller = TUR
}
1796.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1798.8.3 = {
	revolt = {
	}

	controller = FRA
}
1801.9.2 = {
	controller = TUR
}
1805.5.12 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1811.6.1 = {
	revolt = {
		controller = TUR
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
