# Orkney
# 369 Orkney - 5/16/2025 12:37:49 PM 
 
add_core = NOR
owner = NOR
controller = NOR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = norwegian
religion = catholic
capital = "Kirkwall"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1469.1.1 = {
	owner = SCO
	culture = scottish
	controller = SCO
	add_core = SCO
	remove_core = NOR
}
1609.1.1 = {
	religion = reformed
}
1650.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1650.4.27 = {
	revolt = {
	}

	controller = SCO
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1750.1.1 = {
}


### Modified 5/16/2025 12:37:49 PM ###
