# Riga
# 38 Riga - 5/16/2025 12:37:49 PM 
 
add_core = RIG
owner = RIG
controller = RIG
base_tax = 5
base_production = 5
base_manpower = 1

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 18

culture = baltic_german
religion = catholic
capital = "Riga"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman



add_permanent_province_modifier = {
	name = daugava_estuary_modifier
	duration = -1
}

1522.1.1 = {
	religion = protestant
}
1581.1.14 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1621.9.15 = {
	owner = SWE
	controller = SWE
}
1629.10.16 = {
	add_core = SWE
	remove_core = PLC
}
1710.7.1 = {
	controller = RUS
}
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}


### Modified 5/16/2025 12:37:49 PM ###
