# Al Karak
# 380 Al Karak - 5/16/2025 12:37:49 PM 
 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = bedouin_arabic
religion = sunni
capital = "Al Karak"

is_city = yes
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african




1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1665.1.1 = {
	unrest = 4
}
1669.1.1 = {
	unrest = 2
}
1670.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = SYR
}


### Modified 5/16/2025 12:37:49 PM ###
