# Tabuk
# 383 Tabuk - 5/16/2025 12:37:49 PM 
 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = bedouin_arabic
religion = sunni
capital = "Tabuk"

is_city = yes
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1655.1.1 = {
	fort_15th = yes
}
1770.1.1 = {
	owner = MAM
	controller = MAM
	remove_core = TUR
}
1772.1.1 = {
	owner = HED
	controller = HED
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1812.6.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = NAJ
}


### Modified 5/16/2025 12:37:49 PM ###
