# Mecca
# 385 Mecca - 5/16/2025 12:37:49 PM 
 
add_core = HED
owner = HED
controller = HED
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = incense
extra_cost = 10

culture = hejazi_culture
religion = sunni
capital = "Makkah"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

add_province_triggered_modifier = religious_center
add_province_triggered_modifier = christian_mecca



1453.1.1 = {
	discovered_by = western
}
1488.1.1 = {
	discovered_by = POR
}
1750.1.1 = {
	fort_15th = yes
}
1770.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = TUR
}
1772.1.1 = {
	owner = HED
	controller = HED
}
1780.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1813.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = NAJ
}


### Modified 5/16/2025 12:37:49 PM ###
