# Aden
# 388 Aden - 5/16/2025 12:37:49 PM 
 
add_core = ADE
add_core = YEM
owner = ADE
controller = ADE
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 2
trade_goods = incense
extra_cost = 16

culture = yemeni_culture
religion = sunni
capital = "Aden"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1454.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
}
1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1547.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1551.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = POR
}
1567.1.1 = {
	unrest = 4
}
1570.1.1 = {
	unrest = 0
}
1597.9.1 = {
	unrest = 5
}
1602.1.1 = {
	unrest = 0
}
1644.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
1728.1.1 = {
	owner = ADE
	controller = ADE
	remove_core = RAS
}


### Modified 5/16/2025 12:37:49 PM ###
