# Mukalla
# 389 Mukalla - 5/16/2025 12:37:49 PM 
 
add_core = HDR
owner = HDR
controller = HDR
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = incense

culture = yemeni_culture
religion = sunni
capital = "Al Mukalla"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}
1654.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
}
1681.1.1 = {
	owner = HDR
	controller = HDR
}


### Modified 5/16/2025 12:37:49 PM ###
