# Sana'a
# 390 Sana'a - 5/16/2025 12:37:49 PM 
 
add_core = RAS
add_core = YEM
owner = RAS
controller = RAS
base_tax = 4
base_production = 3
base_manpower = 4

trade_goods = wool

culture = yemeni_culture
religion = shiite
capital = "Sana'a"

is_city = yes
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1504.1.1 = {
	owner = YEM
	controller = YEM
}
1515.1.1 = {
	discovered_by = POR
}
1517.1.1 = {
	owner = RAS
	controller = RAS
}
1547.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1566.1.1 = {
	owner = RAS
	controller = RAS
	remove_core = TUR
}
1568.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1629.3.9 = {
	owner = RAS
	controller = RAS
	add_core = RAS
}


### Modified 5/16/2025 12:37:49 PM ###
