# Najran
# 391 Najran - 5/16/2025 12:37:49 PM 
 
add_core = NJR
owner = NJR
controller = NJR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = yemeni_culture
religion = shiite
capital = "Najran"

is_city = yes
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1515.1.1 = {
	discovered_by = POR
}
1583.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1617.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
1640.1.1 = {
	owner = NJR
	controller = NJR
	remove_core = RAS
}


### Modified 5/16/2025 12:37:49 PM ###
