# Jabal Shammar
# 393 Jabal Shammar - 5/16/2025 12:37:49 PM 
 
add_core = SHM
owner = SHM
controller = SHM
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = najdi
religion = sunni
capital = "Ha'il"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1515.1.1 = {
	discovered_by = POR
}
1534.1.1 = {
	add_core = TUR
}
1536.1.1 = {
	remove_core = TUR
}
1779.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}


### Modified 5/16/2025 12:37:49 PM ###
