# Qatar
# 395 Qatar - 5/16/2025 12:37:49 PM 
 
add_core = ALH
add_core = ORM
owner = ALH
controller = ALH
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gems

culture = gulf_arabic
religion = shiite
capital = "Qatar"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1498.1.1 = {
	discovered_by = POR
}
1515.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
}
1622.5.3 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = POR
}
1783.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
	remove_core = PER
}
1799.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}


### Modified 5/16/2025 12:37:49 PM ###
