# Bahrain
# 396 Bahrain - 5/16/2025 12:37:49 PM 
 
add_core = ALH
add_core = ORM
owner = ALH
controller = ALH
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = gems

culture = gulf_arabic
religion = shiite
capital = "Manama"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1521.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
}
1602.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = POR
}
1783.1.1 = {
	owner = NAJ
	controller = NAJ
	remove_core = PER
}
1799.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}


### Modified 5/16/2025 12:37:49 PM ###
