# Bani Yas
# 397 Bani Yas - 5/16/2025 12:37:49 PM 
 
add_core = ORM
add_core = SHR
add_core = YAS
owner = ORM
controller = ORM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = gulf_arabic
religion = shiite
capital = "Abu Dhabi"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1507.9.1 = {
	discovered_by = POR
}
1622.5.3 = {
	owner = PER
	controller = PER
	add_core = PER
}
1783.1.1 = {
	owner = NAJ
	controller = NAJ
	remove_core = PER
}
1793.1.1 = {
	capital = "Abu Dhabi"
	owner = YAS
	controller = YAS
	trade_goods = gems
}
1799.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}


### Modified 5/16/2025 12:37:49 PM ###
