# Qawasim
# 398 Qawasim - 5/16/2025 12:37:49 PM 
 
add_core = ORM
add_core = SHR
owner = ORM
controller = ORM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = gulf_arabic
religion = ibadi
capital = "Sharjah"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}
1500.1.1 = {
	discovered_by = TUR
}
1514.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1624.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
}
1727.1.1 = {
	owner = SHR
	controller = SHR
	remove_core = OMA
}


### Modified 5/16/2025 12:37:49 PM ###
