# Memel
# 40 Memel - 5/16/2025 12:37:49 PM 
 
add_core = TEU
owner = TEU
controller = TEU
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = livestock
extra_cost = 10

culture = lithuanian
religion = catholic
capital = "Memel"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman



add_permanent_province_modifier = {
	name = neman_estuary_modifier
	duration = -1
}

1454.2.10 = {
	add_core = POL
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1466.10.19 = {
	revolt = {
	}

	controller = TEU
	add_core = PRU
}
1525.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
	religion = protestant
}
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
	base_manpower = 5
}
1750.1.1 = {
	base_tax = 5
	base_production = 5
}
1757.9.1 = {
	controller = RUS
}
1762.1.5 = {
	controller = PRU
}


### Modified 5/16/2025 12:37:49 PM ###
