# Muscat
# 400 Muscat - 5/16/2025 12:37:49 PM 
 
add_core = OMA
add_core = ORM
owner = ORM
controller = ORM
base_tax = 4
base_production = 4
base_manpower = 1

center_of_trade = 2
trade_goods = gems
extra_cost = 16

culture = omani_culture
religion = ibadi
capital = "Masqat"

is_city = yes
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}
1507.6.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = ORM
	add_to_trade_company = POR
	add_trade_company_investment = {
		investment = local_quarter
		investor = POR
	}

}
1624.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = POR
}
1679.1.1 = {
	unrest = 5
}
1741.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1749.6.10 = {
	owner = OMA
	controller = OMA
	remove_core = PER
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
