# Makua
# 4034 Makua - 5/16/2025 12:37:50 PM 
 
add_core = MKU
owner = MKU
controller = MKU
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = ivory

culture = makua
religion = shamanism
capital = "Makua"

is_city = yes

discovered_by = central_african
discovered_by = east_african




1512.1.1 = {
	discovered_by = POR
}
1585.1.1 = {
	owner = LDU
	controller = LDU
	add_core = LDU
}
1630.1.1 = {
	owner = MKU
	controller = MKU
	add_core = MKU
}


### Modified 5/16/2025 12:37:50 PM ###
