# Ngindo
# 4035 Ngindo - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = makua
religion = shamanism
capital = "Ngindo"

native_size = 40
native_ferocity =  4
native_hostileness = 9

discovered_by = central_african
discovered_by = east_african




1512.1.1 = {
	discovered_by = POR
}
1710.1.1 = {
	discovered_by = OMA
}
1730.1.1 = {
	owner = MKU
	controller = MKU
	add_core = MKU
	trade_goods = ivory
}


### Modified 5/16/2025 12:37:50 PM ###
