# Lolo
# 4038 Lolo - 5/16/2025 12:37:50 PM 
 
add_core = MKU
owner = MKU
controller = MKU
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = ivory

culture = nyasa
religion = shamanism
capital = "Lolo"

is_city = yes
add_local_autonomy = 40

discovered_by = central_african
discovered_by = east_african




1531.1.1 = {
	discovered_by = POR
}
1572.1.1 = {
	owner = LDU
	controller = LDU
	add_core = LDU
}
1630.1.1 = {
	owner = MRA
	controller = MRA
	add_core = MRA
	remove_core = LDU
}


### Modified 5/16/2025 12:37:50 PM ###
