# Haditha
# 406 Haditha - 5/16/2025 12:37:49 PM 
 
add_core = IRQ
add_core = QAR
owner = QAR
controller = QAR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = al_iraqiya_arabic
religion = sunni
capital = "Sahiliyah"

is_city = yes
add_local_autonomy = 20

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = BYZ




1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1515.1.1 = {
	discovered_by = POR
}
1536.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
}


### Modified 5/16/2025 12:37:49 PM ###
