# Ar Raqqa
# 407 Ar Raqqa - 5/16/2025 12:37:49 PM 
 
add_core = SYR
add_core = AKK
add_core = AKK
add_core = AKK
owner = AKK
controller = AKK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = assyrian
religion = coptic
capital = "Ar Rakkah"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian




1402.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = {
	remove_core = PER
}
1771.1.1 = {
	unrest = 4
}
1772.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
