# Ngoyo
# 4079 Ngoyo - 5/16/2025 12:37:50 PM 
 
add_core = KON
add_core = SYO
owner = KON
controller = KON
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = ivory
extra_cost = 10

culture = kongolese
religion = shamanism
capital = "Ngoyo"

is_city = yes
add_local_autonomy = 25

discovered_by = central_african
discovered_by = sub_saharan



add_permanent_province_modifier = {
	name = kongo_estuary_modifier
	duration = -1
}

1483.1.1 = {
	discovered_by = POR
}
1590.1.1 = {
	owner = SYO
	controller = SYO
}


### Modified 5/16/2025 12:37:50 PM ###
