# Basra
# 408 Basra - 5/16/2025 12:37:49 PM 
 
add_core = BSR
add_core = MSY
owner = MSY
controller = MSY
base_tax = 3
base_production = 3
base_manpower = 5

center_of_trade = 1
trade_goods = salt
extra_cost = 18

culture = al_iraqiya_arabic
religion = mandean
capital = "Basra"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = BYZ



add_permanent_province_modifier = {
	name = euphrates_estuary_modifier
	duration = -1
}

1498.1.1 = {
	discovered_by = POR
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
}
1580.1.1 = {
	fort_15th = yes
}
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}


### Modified 5/16/2025 12:37:49 PM ###
