# Baghdad
# 410 Baghdad - 5/16/2025 12:37:49 PM 
 
add_core = IRQ
add_core = QAR
owner = QAR
controller = QAR
base_tax = 4
base_production = 4
base_manpower = 4

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = al_iraqiya_arabic
religion = sunni
capital = "Baghdad"

is_city = yes
add_local_autonomy = 20

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group




1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1474.1.1 = {
	unrest = 4
}
1475.1.1 = {
	unrest = 0
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
1501.7.1 = {
	controller = AKK
	revolt = {
	}

}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
}
1534.11.28 = {
	controller = TUR
}
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
1624.1.1 = {
	controller = PER
}
1638.12.24 = {
	controller = TUR
}


### Modified 5/16/2025 12:37:49 PM ###
