# Sutherland
# 4110 Sutherland - 5/16/2025 12:37:50 PM 
 
add_core = SCO
add_core = HSC
owner = SCO
controller = SCO
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = highland_scottish
religion = catholic
capital = "Dornoch"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1560.8.1 = {
	religion = reformed
}
1644.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1647.1.1 = {
	revolt = {
	}

	controller = SCO
}
1689.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1689.11.1 = {
	revolt = {
	}

	controller = SCO
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
