# Jokkmokk
# 4114 Jokkmokk - 5/16/2025 12:37:50 PM 
 
add_core = SMI
add_core = SWE
add_core = SWE
add_core = SWE
owner = SWE
controller = SWE
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = sapmi
religion = catholic
capital = "Jokkmokk"

is_city = yes
add_local_autonomy = 90
native_size = 3
native_ferocity =  2
native_hostileness = 1

discovered_by = eastern
discovered_by = western




1440.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	is_city = yes
	add_local_autonomy = 90
	trade_goods = fur
}
1640.1.2 = {
	culture = swedish
}
1640.1.2 = {
	religion = protestant
}
1650.1.1 = {
	trade_goods = iron
}
1652.1.1 = {
	capital = "Kiruna"
}


### Modified 5/16/2025 12:37:50 PM ###
