# Bezhetsk
# 4117 Bezhetsk - 5/16/2025 12:37:50 PM 
 
add_core = MOS
owner = MOS
controller = MOS
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = novgorodian
religion = orthodox
capital = "Bezhetsk"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
	base_manpower = 5
}
1613.3.3 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
