# Cork
# 4118 Cork - 5/16/2025 12:37:50 PM 
 
add_core = DMS
owner = DMS
controller = DMS
base_tax = 2
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = copper
extra_cost = 8

culture = irish
religion = catholic
capital = "Cork"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1583.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1642.6.7 = {
	revolt = {
	}

	owner = IRE
	controller = IRE
	add_core = IRE
}
1650.4.10 = {
	controller = ENG
}
1652.4.1 = {
	owner = ENG
}
1689.3.12 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
1690.9.15 = {
	revolt = {
	}

	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}


### Modified 5/16/2025 12:37:50 PM ###
