# Ahvaz
# 412 Ahvaz - 5/16/2025 12:37:49 PM 
 
add_core = MSY
owner = MSY
controller = MSY
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = sugar

culture = al_iraqiya_arabic
religion = mandean
capital = "Ahvaz"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1498.1.1 = {
	discovered_by = POR
}
1719.1.1 = {
	unrest = 5
}
1720.1.1 = {
	unrest = 0
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
