# Ust-Vym
# 4129 Ust-Vym - 5/16/2025 12:37:50 PM 
 
add_core = PRM
add_core = NOV
owner = PRM
controller = PRM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = uralic
religion = orthodox
capital = "Ust-Vym"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1478.1.15 = {
	remove_core = NOV
}
1505.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRM
	culture = russian
}
1598.1.7 = {
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
