# Khorramabad
# 413 Khorramabad - 5/16/2025 12:37:49 PM 
 
add_core = MSY
add_core = TIM
add_core = LRI
owner = LRI
controller = LRI
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = luri
religion = shiite
capital = "Khorramabad"

is_city = yes
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1446.1.1 = {
	owner = MSY
	controller = MSY
	remove_core = TIM
}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1587.1.1 = {
	controller = TUR
}
1590.3.21 = {
	controller = PER
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
