# Kainuu
# 4152 Kainuu - 5/16/2025 12:37:50 PM 
 
add_core = SWE
add_core = SMI
owner = SWE
controller = SWE
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = sapmi
religion = catholic
capital = "Maanselkä"

is_city = yes
add_local_autonomy = 80

discovered_by = eastern
discovered_by = western




1527.6.1 = {
	religion = protestant
}
1598.8.1 = {
	controller = PLC
}
1599.7.15 = {
	controller = SWE
}
1651.3.6 = {
	trade_goods = naval_supplies
	add_local_autonomy = -40
	capital = "Kaajani"
}
1742.11.5 = {
	controller = RUS
}
1743.8.7 = {
	controller = SWE
}
1808.9.14 = {
	controller = RUS
}
1809.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}


### Modified 5/16/2025 12:37:50 PM ###
