# Lahijan
# 417 Lahijan - 5/16/2025 12:37:49 PM 
 
add_core = KRY
owner = KRY
controller = KRY
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = silk

culture = gilyani
religion = shiite
capital = "Lahijan"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group



latent_trade_goods = {
   coal
}

1592.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1669.1.1 = {
	unrest = 3
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1722.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
}
1734.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
