# Diyarbakir
# 418 Diyarbakir - 5/16/2025 12:37:49 PM 
 
add_core = AKK
owner = AKK
controller = AKK
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = livestock
extra_cost = 8

culture = kurdish
religion = sunni
capital = "Diyar Bekir"

is_city = yes
fort_15th = yes

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group




1435.1.1 = {
	unrest = 10
}
1453.1.1 = {
	unrest = 0
}
1453.1.1 = {
	discovered_by = western
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Qasim Jahangir's Faction"
		leader = "Qasim Jahangir Ak Koyunlu"
	}

}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = {
	}

	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = {
	remove_core = PER
}
1722.1.1 = {
	unrest = 5
}
1730.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
