# Hyuga
# 4180 Hyuga - 5/16/2025 12:37:50 PM 
 
add_core = ITO
add_core = SMZ
owner = ITO
controller = ITO
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = kyushuan
religion = ryukyuan
capital = "Obi"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1542.1.1 = {
	discovered_by = POR
}
1577.12.8 = {
	owner = SMZ
	controller = SMZ
}
1588.1.1 = {
	owner = ITO
	controller = ITO
}
1600.10.21 = {
	remove_core = SMZ
}


### Modified 5/16/2025 12:37:50 PM ###
