# Hizen
# 4182 Hizen - 5/16/2025 12:37:50 PM 
 
add_core = SHN
owner = SHN
controller = SHN
base_tax = 5
base_production = 2
base_manpower = 2

trade_goods = naval_supplies

culture = kyushuan
religion = shinto
capital = "Nagasaki"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1542.1.1 = {
	discovered_by = POR
}
1584.5.4 = {
	add_core = SMZ
	owner = SMZ
	controller = SMZ
}
1587.5.15 = {
	owner = SHN
	controller = SHN
	remove_core = SMZ
}


### Modified 5/16/2025 12:37:50 PM ###
