# Iyo
# 4186 Iyo - 5/16/2025 12:37:50 PM 
 
add_core = KNO
owner = KNO
controller = KNO
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = copper

culture = japanese
religion = shinto
capital = "Yuzuki"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1586.1.1 = {
	add_core = MRI
	owner = MRI
	controller = MRI
	remove_core = KNO
}
1600.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = MRI
}
1614.12.18 = {
	add_core = DTE
	owner = DTE
	controller = DTE
	remove_core = TKG
}


### Modified 5/16/2025 12:37:50 PM ###
