# Kii
# 4187 Kii - 5/16/2025 12:37:50 PM 
 
add_core = HTK
owner = HTK
controller = HTK
base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = naval_supplies

culture = japanese
religion = shinto
capital = "Wakayama"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1585.11.1 = {
	remove_core = HTK
	owner = ODA
	controller = ODA
	add_core = ODA
}
1600.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = ODA
}


### Modified 5/16/2025 12:37:50 PM ###
