# Shinano
# 4188 Shinano - 5/16/2025 12:37:50 PM 
 
add_core = OGS
owner = OGS
controller = OGS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = togoku
religion = shinto
capital = "Nagano"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1542.1.1 = {
	discovered_by = POR
}
1542.6.1 = {
	add_core = TKD
}
1550.7.1 = {
	owner = TKD
	controller = TKD
}
1582.4.3 = {
	add_core = ODA
	owner = ODA
	controller = ODA
	remove_core = TKD
}
1600.9.13 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = ODA
}


### Modified 5/16/2025 12:37:50 PM ###
