# Shimousa
# 4190 Shimousa - 5/16/2025 12:37:50 PM 
 
add_core = CBA
owner = CBA
controller = CBA
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = fish

culture = togoku
religion = shinto
capital = "Sakura"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1542.1.1 = {
	discovered_by = POR
}
1570.1.1 = {
	add_core = HJO
}
1585.1.1 = {
	owner = HJO
	controller = HJO
	add_core = HJO
	remove_core = CBA
}
1590.8.10 = {
	remove_core = HJO
	add_core = TKG
	owner = TKG
	controller = TKG
}


### Modified 5/16/2025 12:37:50 PM ###
