# Ugo
# 4192 Ugo - 5/16/2025 12:37:50 PM 
 
add_core = AKT
owner = AKT
controller = AKT
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = togoku
religion = shinto
capital = "Akita"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1542.1.1 = {
	discovered_by = POR
}
1602.5.17 = {
	owner = STK
	controller = STK
	add_core = STK
	remove_core = AKT
}


### Modified 5/16/2025 12:37:50 PM ###
