# Zhending
# 4195 Zhending - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = YAN
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = chihan
religion = confucianism
capital = "Zhending"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1628.1.1 = {
	revolt_risk = 6
}
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
}
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:50 PM ###
