# Haizhou
# 4196 Haizhou - 5/16/2025 12:37:50 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish
extra_cost = 10

culture = jianghuai
religion = confucianism
capital = "Haizhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = huang_he_estuary_modifier
	duration = -1
}

1519.1.1 = {
	discovered_by = POR
}
1645.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
