# Huangzhou
# 4197 Huangzhou - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CHC
add_core = CXI
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = hubei
religion = confucianism
capital = "Huangzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group



latent_trade_goods = {
   coal
}

1608.1.1 = {
	discovered_by = SPA
}
1642.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
1643.1.1 = {
	revolt = {
	}

	unrest = 0
	controller = CXI
}
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:50 PM ###
