# Jianzhou
# 4201 Jianzhou - 5/16/2025 12:37:50 PM 
 
add_core = MJZ
owner = MJZ
controller = MJZ
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = fur

culture = manchu
religion = confucianism
capital = "Jianzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group

add_province_triggered_modifier = changbai_mountain



1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
