# Taining
# 4202 Taining - 5/16/2025 12:37:50 PM 
 
add_core = KRC
owner = KRC
controller = KRC
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = chahar
religion = vajrayana
capital = "Baichungtze"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1624.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KRC
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
