# Turpan
# 4207 Turpan - 5/16/2025 12:37:50 PM 
 
add_core = CHG
owner = CHG
controller = CHG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wine

culture = uyghur
religion = tengri_pagan_reformed
capital = "Balikul"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = {
	discovered_by = SPA
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
