# Qurqara-usu
# 4208 Qurqara-usu - 5/16/2025 12:37:50 PM 
 
add_core = CHG
owner = CHG
controller = CHG
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = uyghur
religion = sunni
capital = "Balikul"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman




1518.1.1 = {
	owner = OIR
	controller = OIR
}
1622.1.1 = {
	discovered_by = RUS
}
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
