# Maralbexi
# 4209 Maralbexi - 5/16/2025 12:37:50 PM 
 
add_core = KAS
owner = KAS
controller = KAS
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = uyghur
religion = sunni
capital = "Maralbexi"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian




1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1759.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
