# Yangi Hissar
# 4210 Yangi Hissar - 5/16/2025 12:37:50 PM 
 
add_core = KAS
owner = KAS
controller = KAS
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = uyghur
religion = sunni
capital = "Yangi Hissar"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1669.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1759.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
