# Luzhou
# 4213 Luzhou - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = CXI
add_core = SHU
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = sichuanese
religion = confucianism
capital = "Luzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1644.10.1 = {
	owner = CXI
	controller = CXI
}
1655.1.1 = {
	discovered_by = SPA
}
1659.7.1 = {
	owner = QNG
	controller = QNG
}
1673.12.1 = {
	controller = CZH
}
1680.1.1 = {
	controller = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
