# Ulch
# 4214 Ulch - 5/16/2025 12:37:50 PM 
 
add_core = NVK
owner = NVK
controller = NVK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = nivkh
religion = tengri_pagan_reformed
capital = "Kalar"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1542.1.1 = {
	discovered_by = POR
}
1643.1.1 = {
	discovered_by = RUS
}
1653.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
1678.1.1 = {
	add_core = RUS
}
1689.8.27 = {
	discovered_by = QNG
	owner = QNG
	controller = QNG
	add_core = QNG
	religion = confucianism
	trade_goods = fish
}
1700.1.1 = {
	trade_goods = fur
}


### Modified 5/16/2025 12:37:50 PM ###
