# Oroch
# 4216 Oroch - 5/16/2025 12:37:50 PM 
 
add_core = NHX
owner = NHX
controller = NHX
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = manchu
religion = tengri_pagan_reformed
capital = "Ulch"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1542.1.1 = {
	discovered_by = POR
}
1620.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1739.1.1 = {
	discovered_by = RUS
}


### Modified 5/16/2025 12:37:50 PM ###
