# Buteha
# 4218 Buteha - 5/16/2025 12:37:50 PM 
 
add_core = KRC
owner = KRC
controller = KRC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = chahar
religion = tengri_pagan_reformed
capital = "Buteha"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1624.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
