# Dundgovi
# 4221 Dundgovi - 5/16/2025 12:37:50 PM 
 
add_core = KHA
add_core = OIR
owner = KHA
controller = KHA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = khalkha
religion = tengri_pagan_reformed
capital = "Dundgovi"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1510.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1635.4.1 = {
	owner = KLK
	controller = KLK
	add_core = KLK
}
1639.1.1 = {
	capital = "Urga"
}
1682.1.1 = {
	discovered_by = SPA
}
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1696.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1706.1.1 = {
	capital = "Khuree"
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
