# Hetao
# 4223 Hetao - 5/16/2025 12:37:50 PM 
 
add_core = MNG
add_core = KHA
owner = MNG
controller = MNG
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = mongol
religion = vajrayana
capital = "Otog"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1449.10.1 = {
	owner = OIR
	controller = OIR
}
1454.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1543.1.1 = {
	unrest = 8
}
1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	unrest = 0
}
1586.1.1 = {
	religion = buddhism
}
1635.4.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1682.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
