# Jinju
# 4227 Jinju - 5/16/2025 12:37:50 PM 
 
add_core = KOR
owner = KOR
controller = KOR
base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = paper

culture = korean
religion = confucianism
capital = "Jinju"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = tripitaka_koreana
	duration = -1
}

1542.1.1 = {
	discovered_by = POR
}
1592.5.26 = {
	controller = ODA
}
1598.12.24 = {
	controller = KOR
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:50 PM ###
