# Tbilisi
# 423 Tbilisi - 5/16/2025 12:37:49 PM 
 
add_core = GEO
owner = GEO
controller = GEO
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = dyes
extra_cost = 8

culture = georgian
religion = orthodox
capital = "T'bilisi"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1458.1.1 = {
	unrest = 5
}
1460.1.1 = {
	unrest = 0
}
1569.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1578.9.9 = {
	controller = TUR
}
1590.3.21 = {
	owner = TUR
	add_core = TUR
}
1607.1.1 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
	remove_core = TUR
}
1625.1.1 = {
	unrest = 8
}
1630.1.1 = {
	unrest = 0
}
1727.1.1 = {
	owner = GEO
	controller = GEO
	remove_core = PER
}
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
