# Ganggye
# 4232 Ganggye - 5/16/2025 12:37:50 PM 
 
add_core = KOR
owner = KOR
controller = KOR
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

culture = korean
religion = confucianism
capital = "Ganggye"

is_city = yes
add_local_autonomy = 35
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1592.7.19 = {
	controller = ODA
	unrest = 5
}
1593.2.8 = {
	controller = KOR
	unrest = 0
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:50 PM ###
