# Belgrade
# 4239 Belgrade - 5/16/2025 12:37:50 PM 
 
add_core = SER
add_core = HUN
add_core = HUN
add_core = HUN
owner = HUN
controller = HUN
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = serbian
religion = orthodox
capital = ""Nándorfehérvár""

is_city = yes
fort_15th = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1428.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	capital = "Nándorfehérvár"
}
1521.8.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Belgrade"
}
1688.11.7 = {
	unrest = 12
}
1717.8.22 = {
	unrest = 0
	owner = HAB
	controller = HAB
	add_core = HAB
}
1725.1.1 = {
	fort_15th = no
	fort_18th = yes
}
1739.9.18 = {
	owner = TUR
	controller = TUR
}
1788.3.1 = {
	controller = HAB
}
1791.1.1 = {
	controller = TUR
}
1806.1.8 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1813.1.1 = {
	revolt = {
	}

	controller = TUR
}
1815.4.23 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1817.7.26 = {
	revolt = {
		controller = SER
		owner = SER
	}

}


### Modified 5/16/2025 12:37:50 PM ###
