# Ardabil
# 424 Ardabil - 5/16/2025 12:37:49 PM 
 
add_core = ARL
owner = ARL
controller = ARL
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = dyes

culture = azerbaijani
religion = shiite
capital = "Ardabil"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group




1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	revolt = {
	}

}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1722.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
}
1734.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
1747.1.1 = {
	owner = ARL
	controller = ARL
}
1808.1.1 = {
	owner = PER
	controller = PER
}


### Modified 5/16/2025 12:37:49 PM ###
