# Toropets
# 4243 Toropets - 5/16/2025 12:37:50 PM 
 
add_core = LIT
add_core = PLT
owner = LIT
controller = LIT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = byelorussian
religion = orthodox
capital = "Toropets"

is_city = yes
add_local_autonomy = 50

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group




1453.1.1 = {
	add_core = MOS
}
1503.3.22 = {
	remove_core = MOS
	add_core = RUS
}
1514.1.1 = {
	controller = RUS
}
1522.1.1 = {
	owner = RUS
	add_local_autonomy = -50
}
1569.7.4 = {
	add_core = PLC
}
1611.1.1 = {
	controller = PLC
}
1618.12.11 = {
	owner = PLC
}
1654.9.23 = {
	owner = RUS
	controller = RUS
}
1667.1.1 = {
	remove_core = LIT
	remove_core = PLC
}
1812.8.17 = {
	controller = FRA
}
1812.11.9 = {
	controller = RUS
}


### Modified 5/16/2025 12:37:50 PM ###
