# Kolomna
# 4252 Kolomna - 5/16/2025 12:37:50 PM 
 
add_core = MOS
owner = MOS
controller = MOS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = russian
religion = orthodox
capital = "Kolomna"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group




1450.1.1 = {
	discovered_by = SIB
}
1495.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1560.1.1 = {
	base_tax = 14
	base_production = 14
}
1580.1.1 = {
	base_tax = 13
	base_production = 13
}
1598.1.1 = {
	unrest = 5
}
1610.9.27 = {
	controller = PLC
}
1612.11.4 = {
	controller = RUS
}
1613.1.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1711.1.1 = {
	base_tax = 14
	base_production = 14
}
1767.1.1 = {
	base_tax = 15
	base_production = 15
}
1812.9.15 = {
	controller = FRA
}
1812.10.19 = {
	controller = RUS
}


### Modified 5/16/2025 12:37:50 PM ###
