# Solvychegodsk
# 4256 Solvychegodsk - 5/16/2025 12:37:50 PM 
 
add_core = NOV
owner = NOV
controller = NOV
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = novgorodian
religion = orthodox
capital = "Solvychegodsk"

is_city = yes
add_local_autonomy = 50

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western




1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
