# Amol
# 426 Amol - 5/16/2025 12:37:49 PM 
 
add_core = TAB
owner = TAB
controller = TAB
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = silk

culture = mazandarani
religion = shiite
capital = "Amol"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1596.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
