# Totma
# 4262 Totma - 5/16/2025 12:37:50 PM 
 
add_core = MOS
add_core = NOV
owner = MOS
controller = MOS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = russian
religion = orthodox
capital = "Totma"

is_city = yes
add_local_autonomy = 50

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1478.1.15 = {
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
}
1612.5.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
