# Sol Galitskaya
# 4263 Sol Galitskaya - 5/16/2025 12:37:50 PM 
 
add_core = MOS
owner = MOS
controller = MOS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = russian
religion = orthodox
capital = "Sol Galitskaya"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
}
1612.3.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
