# Tetyushi
# 4264 Tetyushi - 5/16/2025 12:37:50 PM 
 
add_core = KAZ
owner = KAZ
controller = KAZ
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = kazani
religion = sunni
capital = "Tetyushi"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman




1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
1616.4.5 = {
	culture = russian
	religion = orthodox
	capital = "Cheboksary"
}


### Modified 5/16/2025 12:37:50 PM ###
