# Al Jawf
# 4272 Al Jawf - 5/16/2025 12:37:50 PM 
 
add_core = ANZ
add_core = FAD
owner = ANZ
controller = ANZ
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = najdi
religion = sunni
capital = "Karah"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1515.1.1 = {
	discovered_by = POR
}
1665.1.1 = {
	unrest = 4
}
1669.1.1 = {
	unrest = 2
}
1670.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
