# Sudayr
# 4274 Sudayr - 5/16/2025 12:37:50 PM 
 
add_core = NAJ
owner = NAJ
controller = NAJ
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = grain

culture = najdi
religion = sunni
capital = "al-Hauta"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1515.1.1 = {
	discovered_by = POR
}
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
