# Al-Yamamah
# 4275 Al-Yamamah - 5/16/2025 12:37:50 PM 
 
add_core = DAW
owner = DAW
controller = DAW
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = najdi
religion = sunni
capital = "Kharj"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1515.1.1 = {
	discovered_by = POR
}
1776.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
	remove_core = DAW
}


### Modified 5/16/2025 12:37:50 PM ###
