# Qunfudhah
# 4278 Qunfudhah - 5/16/2025 12:37:50 PM 
 
add_core = HED
owner = HED
controller = HED
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = incense

culture = hejazi_culture
religion = shiite
capital = "Qunfudhah"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG




1421.1.1 = {
	discovered_by = MNG
}
1453.1.1 = {
	discovered_by = western
}
1488.1.1 = {
	discovered_by = POR
}
1770.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = TUR
}
1772.1.1 = {
	owner = HED
	controller = HED
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1813.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = NAJ
}


### Modified 5/16/2025 12:37:50 PM ###
