# Zabid
# 4279 Zabid - 5/16/2025 12:37:50 PM 
 
add_core = YEM
owner = YEM
controller = YEM
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = coffee
extra_cost = 8

culture = yemeni_culture
religion = sunni
capital = "Zabid"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1453.1.1 = {
	discovered_by = western
}
1480.1.1 = {
	discovered_by = TUR
}
1516.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1521.1.1 = {
}
1524.1.1 = {
	discovered_by = POR
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1567.1.1 = {
	unrest = 4
}
1570.1.1 = {
	unrest = 0
}
1597.9.1 = {
	unrest = 5
}
1602.1.1 = {
	unrest = 0
}
1635.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
