# Teheran
# 428 Teheran - 5/16/2025 12:37:49 PM 
 
add_core = TIM
add_core = QOM
add_core = QOM
add_core = QOM
add_core = QOM
owner = QOM
controller = QOM
base_tax = 5
base_production = 5
base_manpower = 4

center_of_trade = 1
trade_goods = silk
extra_cost = 8

culture = persian
religion = shiite
capital = "Teheran"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1442.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}

	controller = REB
}
1458.12.1 = {
	revolt = {
	}

	controller = QAR
}
1468.6.1 = {
	controller = TIM
}
1469.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
1501.7.1 = {
	controller = AKK
	revolt = {
	}

}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1550.1.1 = {
	discovered_by = TUR
}
1554.1.1 = {
	fort_15th = yes
}
1673.1.1 = {
	discovered_by = ENG
}
1675.12.1 = {
	base_tax = 6
	base_production = 6
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
