# Sahda
# 4282 Sahda - 5/16/2025 12:37:50 PM 
 
add_core = RAS
add_core = NJR
owner = RAS
controller = REB
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = coffee

culture = yemeni_culture
religion = shiite
capital = "Sahda"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1444.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Al-Hadi al-Mutahhar"
	}

	controller = REB
}
1474.1.1 = {
	revolt = {
	}

	controller = RAS
}
1515.1.1 = {
	discovered_by = POR
}


### Modified 5/16/2025 12:37:50 PM ###
