# Al Ghaydah
# 4284 Al Ghaydah - 5/16/2025 12:37:50 PM 
 
add_core = MHR
owner = MHR
controller = MHR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = mahri_culture
religion = sunni
capital = "Al Ghaydah"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}
1546.1.1 = {
	owner = HDR
	controller = HDR
	add_core = HDR
}
1548.1.1 = {
	owner = MHR
	controller = MHR
}


### Modified 5/16/2025 12:37:50 PM ###
