# Baraimi
# 4285 Baraimi - 5/16/2025 12:37:50 PM 
 
add_core = OMA
add_core = YAS
owner = OMA
controller = OMA
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = omani_culture
religion = ibadi
capital = "Ibri"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}


### Modified 5/16/2025 12:37:50 PM ###
