# Ibra
# 4287 Ibra - 5/16/2025 12:37:50 PM 
 
add_core = OMA
owner = OMA
controller = OMA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = omani_culture
religion = ibadi
capital = "Ibra"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african




1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}
1507.6.1 = {
	owner = POR
	controller = POR
	add_core = POR
	capital = "Sur"
}
1624.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = POR
}
1679.1.1 = {
	unrest = 5
}
1741.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1749.6.10 = {
	owner = OMA
	controller = OMA
	remove_core = PER
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
