# Shushtar
# 4289 Shushtar - 5/16/2025 12:37:50 PM 
 
add_core = MSY
add_core = LRI
add_core = LRI
add_core = LRI
owner = MSY
controller = MSY
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = silk

culture = persian
religion = shiite
capital = "Shushtar"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1444.1.1 = {
	add_core = LRI
}
1498.1.1 = {
	discovered_by = POR
}
1719.1.1 = {
	unrest = 5
}
1720.1.1 = {
	unrest = 0
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
