# Isfahan
# 429 Isfahan - 5/16/2025 12:37:49 PM 
 
add_core = ISF
add_core = TIM
add_core = QOM
add_core = QOM
add_core = QOM
owner = QOM
controller = QOM
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 2
trade_goods = paper
extra_cost = 16

culture = persian
religion = sunni
capital = "Esfahan"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1442.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
1449.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
}
1458.9.1 = {
	unrest = 7
}
1458.12.1 = {
	unrest = 0
}
1468.6.1 = {
	controller = TIM
}
1469.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
1500.1.1 = {
	discovered_by = TUR
}
1501.7.1 = {
	controller = AKK
	revolt = {
	}

}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1532.1.1 = {
	religion = shiite
}
1580.1.1 = {
	fort_15th = yes
}
1650.1.1 = {
	trade_goods = spices
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
