# Sulaimaniyah
# 4294 Sulaimaniyah - 5/16/2025 12:37:50 PM 
 
add_core = BHT
add_core = ARD
add_core = QAR
add_core = QAR
add_core = QAR
owner = QAR
controller = QAR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

culture = kurdish
religion = sunni
capital = "Sulimaniyeh"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group




1405.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1534.11.28 = {
	controller = TUR
}
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
1624.1.1 = {
	controller = PER
}
1638.12.24 = {
	controller = TUR
}


### Modified 5/16/2025 12:37:50 PM ###
