# Aydin
# 4309 Aydin - 5/16/2025 12:37:50 PM 
 
add_core = AYD
add_core = TUR
add_core = TUR
add_core = TUR
owner = TUR
controller = TUR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = salt

culture = turkish
religion = sunni
capital = "Aydin"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.8.1 = {
	owner = AYD
	controller = AYD
}
1425.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}

	controller = REB
}
1482.7.26 = {
	revolt = {
	}

	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1513.1.1 = {
	revolt = {
	}

	controller = TUR
}
1615.1.1 = {
	base_tax = 2
	base_production = 2
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1625.1.1 = {
	revolt = {
	}

	controller = TUR
}
1700.1.1 = {
	religion = orthodox
	culture = greek
}


### Modified 5/16/2025 12:37:50 PM ###
