# Mogostan
# 431 Mogostan - 5/16/2025 12:37:49 PM 
 
add_core = ORM
add_core = TIM
owner = TIM
controller = TIM
base_tax = 4
base_production = 4
base_manpower = 1

center_of_trade = 1
trade_goods = spices
extra_cost = 8

culture = gulf_arabic
religion = sunni
capital = "Gamrun"

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1449.2.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
1458.12.22 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
1469.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
	remove_core = TIM
}
1488.1.1 = {
	discovered_by = POR
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
1501.7.1 = {
	controller = AKK
	revolt = {
	}

}
1504.1.1 = {
	owner = PER
	add_core = PER
	controller = PER
	remove_core = KHO
}
1532.1.1 = {
	religion = shiite
}
1550.1.1 = {
	discovered_by = TUR
}
1614.1.1 = {
	capital = "Bandar-e Abbas"
}
1622.2.9 = {
	extra_cost = 16
	center_of_trade = 2
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
