# Kerman
# 432 Kerman - 5/16/2025 12:37:49 PM 
 
add_core = KRM
add_core = TIM
owner = TIM
controller = TIM
base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = paper

culture = persian
religion = sunni
capital = "Kerman"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1449.2.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1458.12.22 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
1469.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
	remove_core = TIM
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
1501.7.1 = {
	controller = AKK
	revolt = {
	}

}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1532.1.1 = {
	religion = shiite
}
1550.1.1 = {
	discovered_by = TUR
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1719.1.1 = {
	unrest = 3
}
1720.1.1 = {
	unrest = 0
}
1726.1.1 = {
	unrest = 4
}
1728.1.1 = {
	unrest = 0
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
