# Rasht
# 4339 Rasht - 5/16/2025 12:37:50 PM 
 
add_core = BPI
add_core = KRY
owner = BPI
controller = BPI
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = silk

culture = mazandarani
religion = sunni
capital = "Rasht"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group




1579.1.1 = {
	owner = KRY
	controller = KRY
}
1592.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1669.1.1 = {
	unrest = 3
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1722.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
}
1734.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
