# Quhistan
# 434 Quhistan - 5/16/2025 12:37:49 PM 
 
add_core = BAL
owner = BAL
controller = BAL
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = livestock

culture = baluchi
religion = sunni
capital = "Bampur"

is_city = yes
add_local_autonomy = 50

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1469.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}

}
1501.7.1 = {
	controller = AKK
	revolt = {
	}

}
1504.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = AKK
}
1649.1.1 = {
	controller = PER
}
1650.1.1 = {
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
