# Sari
# 4341 Sari - 5/16/2025 12:37:50 PM 
 
add_core = TAB
owner = TAB
controller = TAB
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 2
trade_goods = silk
extra_cost = 16

culture = mazandarani
religion = shiite
capital = "Sari"

is_city = yes
add_local_autonomy = 10

discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1598.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
