# Termez
# 4343 Termez - 5/16/2025 12:37:50 PM 
 
add_core = TIM
add_core = TRS
owner = TIM
controller = TIM
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = tajik
religion = sunni
capital = "Termez"

is_city = yes
add_local_autonomy = 25

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group




1501.1.1 = {
	controller = SHY
}
1502.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = TIM
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
