# Laguna
# 4349 Laguna - 5/16/2025 12:37:50 PM 
 
add_core = TDO
owner = TDO
controller = TDO
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = spices

culture = tagalog
religion = animism
capital = "Laguna"

is_city = yes

discovered_by = chinese




1521.1.1 = {
	discovered_by = SPA
}
1570.5.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	add_core = SPA
}
1587.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 0
		leader = "Agustín de Legazpi"
	}

}
1588.1.1 = {
	controller = SPA
	revolt = {
		size = 1
	}

}
1762.10.6 = {
	controller = GBR
}
1763.2.10 = {
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
