# Mindoro
# 4350 Mindoro - 5/16/2025 12:37:50 PM 
 
add_core = HOM
owner = HOM
controller = HOM
base_tax = 3
base_production = 5
base_manpower = 5

center_of_trade = 1
trade_goods = chinaware
extra_cost = 8

culture = mangyan
religion = mahayana
capital = "Caminawit"

is_city = yes

discovered_by = chinese




1500.1.1 = {
	owner = BEI
	controller = BEI
	add_core = BEI
}
1521.1.1 = {
	discovered_by = SPA
}
1571.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	add_core = SPA
}
1762.10.6 = {
	controller = GBR
}
1763.2.10 = {
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
