# Cebu
# 4352 Cebu - 5/16/2025 12:37:50 PM 
add_core = CEB
owner = CEB
controller = CEB
base_tax = 4
base_production = 2
base_manpower = 3
center_of_trade = 1
trade_goods = gems
extra_cost = 16
culture = sugbuano
religion = hinduism
capital = "Cebu"
is_city = yes
discovered_by = chinese
latent_trade_goods = { 
	coal 
}
1521.1.1 = { 
	discovered_by = SPA
}
1565.6.4 = { 
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
}
1762.10.6 = { 
	controller = GBR
}
1763.2.10 = { 
	controller = SPA
}
