# Ise
# 4359 Ise - 5/16/2025 12:37:50 PM 
 
add_core = KTB
add_core = ISK
owner = KTB
controller = KTB
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = fish

culture = japanese
religion = shinto
capital = "Kiriyama"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU



add_permanent_province_modifier = {
	name = ise_grand_shrine
	duration = -1
}

1542.1.1 = {
	discovered_by = POR
}
1568.1.1 = {
	add_core = ODA
}
1569.10.3 = {
	owner = ODA
	controller = ODA
}
1576.12.15 = {
	remove_core = KTB
}
1600.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = ODA
}


### Modified 5/16/2025 12:37:50 PM ###
