# Mikawa
# 4360 Mikawa - 5/16/2025 12:37:50 PM 
 
add_core = TKG
owner = TKG
controller = TKG
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = grain

culture = togoku
religion = shinto
capital = "Okazaki"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU




1549.4.3 = {
	owner = IMG
	controller = IMG
	add_core = IMG
}
1560.6.12 = {
	owner = TKG
	controller = TKG
	remove_core = IMG
}
1590.8.10 = {
	add_core = IKE
	owner = IKE
	controller = IKE
	remove_core = TKG
}
1600.9.13 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = IKE
}


### Modified 5/16/2025 12:37:50 PM ###
