# Inner Hebrides
# 4364 Inner Hebrides - 5/16/2025 12:37:50 PM 
 
add_core = SCO
add_core = LOI
owner = LOI
controller = LOI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = highland_scottish
religion = catholic
capital = "Skye"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1493.1.1 = {
	owner = SCO
	controller = SCO
}
1560.8.1 = {
	religion = reformed
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
