# Mann
# 4365 Mann - 5/16/2025 12:37:50 PM 
 
add_core = ENG
add_core = KOI
add_core = SCO
owner = ENG
controller = ENG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = highland_scottish
religion = catholic
capital = "Castletown"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1585.1.1 = {
	religion = protestant
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
