# Carmarthen
# 4369 Carmarthen - 5/16/2025 12:37:50 PM 
 
add_core = ENG
add_core = WLS
owner = ENG
controller = ENG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = welsh
religion = catholic
capital = "Carmarthen"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1400.9.16 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

	controller = REB
}
1415.1.1 = {
	revolt = {
	}

	controller = ENG
}
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 2
		leader = "Henry of Lancaster"
	}

	controller = REB
}
1467.1.1 = {
	revolt = {
	}

	unrest = 5
}
1468.6.1 = {
	controller = ENG
}
1471.1.1 = {
	unrest = 8
}
1471.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1471.5.4 = {
	revolt = {
	}

	unrest = 2
	controller = ENG
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	religion = reformed
}


### Modified 5/16/2025 12:37:50 PM ###
