# Midlands
# 4379 Midlands - 5/16/2025 12:37:50 PM 
 
add_core = FLY
owner = FLY
controller = FLY
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = irish
religion = catholic
capital = "Annaly"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1525.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
1642.6.7 = {
	revolt = {
	}

	owner = IRE
	controller = IRE
	add_core = IRE
}
1650.3.28 = {
	controller = ENG
}
1652.4.1 = {
	owner = ENG
}
1689.3.12 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1690.8.1 = {
	revolt = {
	}

	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}


### Modified 5/16/2025 12:37:50 PM ###
