# Rennais
# 4384 Rennais - 5/16/2025 12:37:50 PM 
 
add_core = BRI
owner = BRI
controller = BRI
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = cloth

culture = breton
religion = catholic
capital = "Rennes"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1453.1.1 = {
	add_core = FRA
}
1532.8.4 = {
	owner = FRA
	controller = FRA
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1636.1.1 = {
	unrest = 3
}
1638.1.1 = {
	unrest = 0
}
1639.1.1 = {
	unrest = 3
}
1641.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
