# Cotentin
# 4385 Cotentin - 5/16/2025 12:37:50 PM 
 
add_core = FRA
add_core = NRM
add_core = ENG
add_core = ENG
add_core = ENG
owner = ENG
controller = ENG
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = normand
religion = catholic
capital = "Cherbourg"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1415.10.25 = {
	controller = ENG
}
1420.5.12 = {
	owner = ENG
	add_core = ENG
}
1450.1.1 = {
	owner = FRA
	controller = FRA
}
1465.8.15 = {
	owner = NRM
	controller = NRM
}
1466.3.6 = {
	owner = FRA
	controller = FRA
}
1475.8.29 = {
	remove_core = ENG
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1631.1.1 = {
	unrest = 3
}
1633.1.1 = {
	unrest = 0
}
1639.1.1 = {
	unrest = 3
}
1641.1.1 = {
	unrest = 0
}
1786.1.1 = {
	base_tax = 5
	base_production = 5
}


### Modified 5/16/2025 12:37:50 PM ###
