# Tabayin
# 4393 Tabayin - 5/16/2025 12:37:50 PM 
 
add_core = AVA
owner = AVA
controller = AVA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = burmese
religion = buddhism
capital = "Tabayin"

is_city = yes

discovered_by = chinese
discovered_by = indian




1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1554.1.1 = {
	add_core = TAU
}
1555.1.22 = {
	controller = TAU
}
1563.4.1 = {
	owner = TAU
	remove_core = SST
}
1760.1.1 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
