# Prome
# 4396 Prome - 5/16/2025 12:37:50 PM 
 
add_core = BPR
owner = BPR
controller = BPR
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = ivory

culture = burmese
religion = buddhism
capital = "Prome"

is_city = yes

discovered_by = chinese
discovered_by = indian




1535.1.1 = {
	discovered_by = POR
}
1542.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = BPR
}
1560.1.1 = {
	fort_15th = yes
}
1745.1.1 = {
	owner = PEG
	controller = PEG
	add_core = PEG
}
1755.1.1 = {
	owner = TAU
	controller = TAU
	remove_core = PEG
}


### Modified 5/16/2025 12:37:50 PM ###
