# Hamburg
# 44 Hamburg - 5/16/2025 12:37:49 PM 
 
add_core = HAM
owner = HAM
controller = HAM
base_tax = 7
base_production = 7
base_manpower = 5

center_of_trade = 2
trade_goods = fish
extra_cost = 26

culture = lower_saxon
religion = catholic
capital = "Hamburg"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman



add_permanent_province_modifier = {
	name = elbe_estuary_modifier
	duration = -1
}

1529.1.1 = {
	religion = protestant
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1806.7.12 = {
	hre = no
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = HAM
	controller = HAM
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
