# Qaraqalpak
# 440 Qaraqalpak - 5/16/2025 12:37:49 PM 
 
add_core = SHY
add_core = KHI
add_core = TRS
owner = SHY
controller = SHY
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = wool

culture = uzbehk
religion = sunni
capital = "Chimbay"

is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1502.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = SHY
	remove_core = KHI
}
1511.1.1 = {
	owner = KHI
	controller = KHI
	remove_core = BUK
}
1717.1.1 = {
	discovered_by = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
