# Khiva
# 441 Khiva - 5/16/2025 12:37:49 PM 
 
add_core = TIM
add_core = KHI
add_core = TRS
add_core = TRS
add_core = TRS
owner = TRS
controller = TRS
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = wool
extra_cost = 8

culture = uzbehk
religion = sunni
capital = "Khiva"

is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1409.5.13 = {
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = {
	owner = TIM
	controller = TIM
	remove_core = TRS
}
1502.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
1505.1.1 = {
	controller = BUK
}
1506.1.1 = {
	owner = BUK
	add_core = BUK
	remove_core = KHO
	unrest = 0
}
1511.1.1 = {
	owner = KHI
	controller = KHI
	fort_15th = yes
}
1717.1.1 = {
	discovered_by = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
