# Ustyurt
# 443 Ustyurt - 5/16/2025 12:37:49 PM 
 
add_core = NOG
owner = NOG
controller = NOG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = nogaybak
religion = sunni
capital = "Ust Yurt"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group




1520.1.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	remove_core = NOG
	culture = khazak
}
1670.1.1 = {
	owner = KHI
	controller = KHI
	add_core = KHI
	remove_core = KZH
}
1717.1.1 = {
	discovered_by = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
