# Sholhapur
# 4435 Sholhapur - 5/16/2025 12:37:50 PM 
 
add_core = BAH
add_core = BIJ
owner = BAH
controller = BAH
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cotton

culture = marathi
religion = hinduism
capital = "Sholhapur"

is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
}
1498.1.1 = {
	discovered_by = POR
}
1565.1.1 = {
	fort_15th = yes
}
1650.1.1 = {
	add_core = MAR
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = {
	add_core = DEC
}
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
}
1760.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = DEC
}


### Modified 5/16/2025 12:37:50 PM ###
