# Kanker
# 4445 Kanker - 5/16/2025 12:37:50 PM 
 
add_core = BST
owner = BST
controller = BST
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tropical_wood

culture = gondi
religion = hinduism
capital = "Kanker"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}


### Modified 5/16/2025 12:37:50 PM ###
