# Jammu
# 4449 Jammu - 5/16/2025 12:37:50 PM 
 
add_core = KSH
owner = KSH
controller = KSH
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = silk

culture = kashmiri
religion = hinduism
capital = "Jammu"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1500.1.1 = {
	religion = shiite
}
1589.7.28 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1738.1.1 = {
	controller = PER
}
1739.5.1 = {
	owner = PER
}
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}
1755.1.1 = {
	owner = KSH
	controller = KSH
}
1762.1.1 = {
	owner = AFG
	controller = AFG
}
1809.1.1 = {
	owner = KSH
	controller = KSH
}
1819.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}


### Modified 5/16/2025 12:37:50 PM ###
