# Diu
# 4455 Diu - 5/16/2025 12:37:50 PM 
 
add_core = JGD
owner = JGD
controller = JGD
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = sugar

culture = saurashtri
religion = hinduism
capital = "Diu"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african




1472.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
}
1498.1.1 = {
	discovered_by = POR
}
1537.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	fort_16th = yes
}


### Modified 5/16/2025 12:37:50 PM ###
