# Jhalavad
# 4456 Jhalavad - 5/16/2025 12:37:50 PM 
 
add_core = JLV
owner = JLV
controller = JLV
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = saurashtri
religion = hinduism
capital = "Halwad"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african




1470.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
}
1498.1.1 = {
	discovered_by = POR
}
1540.1.1 = {
	owner = JLV
	controller = JLV
	remove_core = GUJ
}
1592.1.1 = {
	owner = MUG
	add_core = MUG
	controller = MUG
}
1725.1.1 = {
	owner = JLV
	controller = JLV
	remove_core = MUG
}
1742.1.1 = {
	capital = "Dhrangadhra"
}


### Modified 5/16/2025 12:37:50 PM ###
