# Narbada
# 4458 Narbada - 5/16/2025 12:37:50 PM 
 
add_core = GDW
add_core = MLW
add_core = MLW
add_core = MLW
owner = MLW
controller = MLW
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tropical_wood

culture = gondi
religion = hinduism
capital = "Chauragar"

is_city = yes
add_local_autonomy = 50

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1418.1.1 = {
	controller = MLW
	owner = MLW
	add_core = MLW
}
1467.1.1 = {
	owner = BAH
	controller = BAH
	add_core = BAH
	remove_core = MLW
}
1468.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
	remove_core = BAH
}
1498.1.1 = {
	discovered_by = POR
}
1531.1.1 = {
	owner = GDW
	controller = GDW
	capital = "Deogarh"
}
1564.5.1 = {
	controller = MUG
}
1564.7.1 = {
	controller = GDW
}
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
