# Saugor
# 4459 Saugor - 5/16/2025 12:37:50 PM 
 
add_core = GDW
owner = GDW
controller = GDW
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = grain

culture = gondi
religion = hinduism
capital = "Saugor"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1439.1.1 = {
	controller = MLW
}
1441.1.1 = {
	controller = GDW
}
1467.1.1 = {
	owner = BAH
	controller = BAH
	add_core = BAH
}
1468.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
	remove_core = BAH
}
1498.1.1 = {
	discovered_by = POR
}
1532.1.1 = {
	owner = GDW
	controller = GDW
}
1564.2.1 = {
	controller = MUG
}
1564.7.1 = {
	owner = MUG
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
	remove_core = MUG
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NAG
}


### Modified 5/16/2025 12:37:50 PM ###
