# Ujjain
# 4461 Ujjain - 5/16/2025 12:37:50 PM 
 
add_core = MLW
owner = MLW
controller = MLW
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 2
trade_goods = spices
extra_cost = 16

culture = malvi
religion = hinduism
capital = "Ujjain"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1531.1.1 = {
	controller = GUJ
}
1532.1.1 = {
	owner = GUJ
	add_core = GUJ
}
1535.1.1 = {
	controller = MUG
}
1537.1.1 = {
	owner = MLW
	controller = MLW
	remove_core = GUJ
}
1543.1.1 = {
	owner = BNG
	controller = BNG
}
1545.5.22 = {
	owner = MLW
	controller = MLW
}
1561.3.1 = {
	controller = MUG
}
1561.8.1 = {
	controller = MLW
}
1562.5.1 = {
	controller = MUG
}
1562.6.1 = {
	owner = MUG
	add_core = MUG
}
1564.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}

}
1565.1.1 = {
	controller = MUG
	revolt = {
	}

}
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1622.4.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1622.8.1 = {
	controller = MUG
	revolt = {
	}

}
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}

}
1658.6.25 = {
	controller = MUG
	revolt = {
	}

}
1724.1.1 = {
	add_core = MAR
}
1735.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
	remove_core = MUG
	capital = "Indore"
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}


### Modified 5/16/2025 12:37:50 PM ###
