# Bundi
# 4464 Bundi - 5/16/2025 12:37:50 PM 
 
add_core = HAD
owner = HAD
controller = HAD
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = rajput
religion = hinduism
capital = "Bundi"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1455.1.1 = {
	controller = MLW
}
1456.1.1 = {
	owner = MLW
	add_core = MLW
}
1498.1.1 = {
	discovered_by = POR
}
1519.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MLW
}
1543.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = BNG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1818.2.10 = {
	owner = HAD
	controller = HAD
	remove_core = GWA
}


### Modified 5/16/2025 12:37:50 PM ###
