# Ranthambore
# 4465 Ranthambore - 5/16/2025 12:37:50 PM 
 
add_core = MER
add_core = HAD
owner = MER
controller = MER
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = dyes

culture = rajput
religion = hinduism
capital = "Ranthambore"

is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1456.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
}
1519.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MLW
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1540.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MUG
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1545.5.22 = {
	owner = HAD
	controller = HAD
	remove_core = BNG
}
1569.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1737.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}


### Modified 5/16/2025 12:37:50 PM ###
