# Mahoba
# 4466 Mahoba - 5/16/2025 12:37:50 PM 
 
add_core = BND
add_core = PAN
owner = BND
controller = BND
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = vindhyan
religion = hinduism
capital = "Mahoba"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1442.1.1 = {
	controller = MLW
}
1443.1.1 = {
	controller = BND
}
1576.1.1 = {
	controller = MUG
}
1577.1.1 = {
	controller = BND
}
1671.1.1 = {
	owner = PAN
	controller = PAN
	remove_core = BND
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
