# Kalinjar
# 4467 Kalinjar - 5/16/2025 12:37:50 PM 
 
add_core = PAN
owner = PAN
controller = PAN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gems

culture = bagheli
religion = hinduism
capital = "Kalinjar"

is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1542.1.1 = {
	owner = GDW
	controller = GDW
	add_core = GDW
}
1576.1.1 = {
	controller = MUG
}
1577.1.1 = {
	owner = BND
	controller = BND
	add_core = BND
}
1671.1.1 = {
	owner = PAN
	controller = PAN
	remove_core = BND
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
