# Soumelpur
# 4470 Soumelpur - 5/16/2025 12:37:50 PM 
 
add_core = NGP
owner = NGP
controller = NGP
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = iron

culture = munda
religion = hinduism
capital = "Soumelpur"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1627.1.1 = {
	discovered_by = POR
}
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}

}
1818.1.1 = {
	revolt = {
	}

}


### Modified 5/16/2025 12:37:50 PM ###
