# Bishnupur
# 4471 Bishnupur - 5/16/2025 12:37:50 PM 
 
add_core = MBL
owner = MBL
controller = MBL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = naval_supplies

culture = bengali
religion = hinduism
capital = "Bishnupur"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1576.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Burdwan"
}


### Modified 5/16/2025 12:37:50 PM ###
