# Goraghat
# 4479 Goraghat - 5/16/2025 12:37:50 PM 
 
add_core = BNG
owner = BNG
controller = BNG
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = silk

culture = assamese
religion = hinduism
capital = "Goraghat"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1538.6.1 = {
	controller = MUG
}
1539.1.1 = {
	controller = BNG
}
1570.1.1 = {
	religion = sunni
}
1576.7.12 = {
	owner = MUG
	controller = MUG
	unrest = 8
	add_core = MUG
}
1587.1.1 = {
	unrest = 0
}
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1623.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1624.1.1 = {
	controller = MUG
	revolt = {
	}

}
1627.1.1 = {
	discovered_by = POR
}
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
1658.12.28 = {
	controller = MUG
	revolt = {
	}

}
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
