# Dang
# 4491 Dang - 5/16/2025 12:37:50 PM 
 
add_core = DNG
owner = DNG
controller = DNG
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = khas
religion = hinduism
capital = "Dang"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1787.1.1 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}


### Modified 5/16/2025 12:37:50 PM ###
