# Doti
# 4492 Doti - 5/16/2025 12:37:50 PM 
 
add_core = DTI
owner = DTI
controller = DTI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = nepali
religion = hinduism
capital = "Doti"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1787.1.1 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}


### Modified 5/16/2025 12:37:50 PM ###
