# Lübeck
# 45 Lübeck - 5/16/2025 12:37:49 PM 
 
add_core = HSA
owner = HSA
controller = HSA
base_tax = 7
base_production = 7
base_manpower = 3

center_of_trade = 2
trade_goods = naval_supplies
extra_cost = 16

culture = lower_saxon
religion = catholic
capital = "Lübeck"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1531.1.1 = {
	religion = protestant
}
1550.1.1 = {
	base_tax = 7
	base_production = 7
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1600.1.1 = {
	base_tax = 10
	base_production = 10
	shipyard = no
}
1617.1.1 = {
	base_tax = 8
	base_production = 8
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1806.7.12 = {
	hre = no
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = HSA
	controller = HSA
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
