# Bahawalpur
# 4508 Bahawalpur - 5/16/2025 12:37:50 PM 
 
add_core = MUL
owner = MUL
controller = MUL
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = panjabi
religion = sunni
capital = "Bahawalpur"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
}
1526.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = SND
	controller = SND
}
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = SND
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}
1818.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
	remove_core = AFG
}


### Modified 5/16/2025 12:37:50 PM ###
