# Karor
# 4509 Karor - 5/16/2025 12:37:50 PM 
 
add_core = MUL
add_core = PUN
owner = MUL
controller = MUL
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = panjabi
religion = sunni
capital = "Karor"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
}
1526.1.1 = {
	owner = SND
	controller = SND
}
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = MUL
	controller = MUL
	capital = "Dera Ismail Khan"
	remove_core = BNG
}
1557.7.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
}
1600.1.1 = {
	discovered_by = TUR
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1738.1.1 = {
	controller = PER
}
1739.5.1 = {
	owner = PER
	add_core = PER
}
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}


### Modified 5/16/2025 12:37:50 PM ###
