# Gyirong
# 4515 Gyirong - 5/16/2025 12:37:50 PM 
 
add_core = UTS
add_core = PHA
owner = UTS
controller = UTS
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = tibetan
religion = vajrayana
capital = "Gyirong"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group




1642.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
}
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1721.1.1 = {
	discovered_by = SPA
}
1755.10.4 = {
	unrest = 7
}
1757.10.4 = {
	unrest = 0
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
