# Rutog
# 4520 Rutog - 5/16/2025 12:37:50 PM 
 
add_core = GUG
add_core = LDK
owner = GUG
controller = GUG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = tibetan
religion = vajrayana
capital = "Rutog"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group




1635.1.1 = {
	owner = LDK
	controller = LDK
}
1684.1.1 = {
	owner = KSD
	controller = KSD
	add_core = KSD
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
}
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1721.1.1 = {
	discovered_by = SPA
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
