# Chelm
# 4538 Chelm - 5/16/2025 12:37:50 PM 
 
add_core = POL
owner = POL
controller = POL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = ruthenian
religion = orthodox
capital = "Chelm"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1570.1.1 = {
	religion = catholic
}
1657.7.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = RUS
}
1661.1.1 = {
	controller = PLC
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}


### Modified 5/16/2025 12:37:50 PM ###
