# Samarkand
# 454 Samarkand - 5/16/2025 12:37:49 PM 
 
add_core = TIM
add_core = TRS
owner = TRS
controller = TRS
base_tax = 7
base_production = 7
base_manpower = 7

center_of_trade = 2
trade_goods = paper
extra_cost = 16

culture = uzbehk
religion = sunni
capital = "Samarkand"

is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian




1409.5.13 = {
	owner = TRS
	controller = TRS
}
1448.3.1 = {
	owner = TIM
	controller = TIM
}
1501.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	remove_core = TIM
}
1502.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = SHY
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
