# Rylsk
# 4543 Rylsk - 5/16/2025 12:37:50 PM 
 
add_core = CHR
add_core = LIT
owner = LIT
controller = LIT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = ryazanian
religion = orthodox
capital = "Rylsk"

is_city = yes
add_local_autonomy = 25

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1508.10.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = LIT
}
1596.1.1 = {
	fort_16th = yes
}
1598.1.1 = {
	unrest = 8
}
1613.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
