# Mers el Kebir
# 4562 Mers el Kebir - 5/16/2025 12:37:50 PM 
 
add_core = TLC
owner = TLC
controller = TLC
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = algerian
religion = sunni
capital = "Mers el Kebir"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1509.5.17 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
1708.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SPA
}
1732.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TUR
}
1792.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
