# Texcoco
# 4570 Texcoco - 5/16/2025 12:37:50 PM 
 
add_core = AZT
owner = AZT
controller = AZT
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = gold

culture = aztek
religion = nahuatl
capital = "Texcoco"

is_city = yes

discovered_by = AZT
discovered_by = MAY
discovered_by = ZAP
discovered_by = mesoamerican




1519.1.1 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
}
1624.1.1 = {
	unrest = 5
}
1626.1.1 = {
	unrest = 0
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
