# Teotitlan
# 4582 Teotitlan - 5/16/2025 12:37:50 PM 
 
add_core = TEO
owner = TEO
controller = TEO
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = dyes

culture = aztek
religion = nahuatl
capital = "Teotitlan"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1518.1.1 = {
	add_core = AZT
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
