# Xocotla
# 4583 Xocotla - 5/16/2025 12:37:50 PM 
 
add_core = TLX
owner = TLX
controller = TLX
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = sugar

culture = aztek
religion = nahuatl
capital = "Xocotla"

is_city = yes

discovered_by = mesoamerican

add_province_triggered_modifier = MAY_obsidian_source



1519.1.1 = {
	discovered_by = SPA
}
1520.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TLX
}
1525.1.1 = {
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
1812.8.10 = {
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
