# Tzotzil
# 4585 Tzotzil - 5/16/2025 12:37:50 PM 
 
add_core = LAC
owner = LAC
controller = LAC
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = lacandon
religion = mesoamerican_religion
capital = "Tzotzil"

is_city = yes
add_local_autonomy = 50
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1517.1.1 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
