# Qumarkaj
# 4587 Qumarkaj - 5/16/2025 12:37:50 PM 
 
add_core = KIC
owner = KIC
controller = KIC
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cocoa

culture = highland_mayan
religion = mesoamerican_religion
capital = "Qumarkaj"

is_city = yes

discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican




1524.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
1527.1.1 = {
	capital = "Ciudad Vieja"
}
1542.1.1 = {
	capital = "Antigua"
}
1549.1.1 = {
	add_core = SPA
}
1578.1.1 = {
	discovered_by = ENG
}
1776.1.1 = {
	capital = "Guatemala city"
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
