# Moran
# 4589 Moran - 5/16/2025 12:37:50 PM 
 
add_core = CTM
owner = CTM
controller = CTM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cocoa

culture = putun
religion = mesoamerican_religion
capital = "Moran"

is_city = yes

discovered_by = mesoamerican




1450.1.1 = {
	owner = ITZ
	controller = ITZ
	add_core = ITZ
}
1522.1.1 = {
	discovered_by = SPA
}
1697.3.14 = {
	unrest = 5
}
1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1638.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = protestant
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}


### Modified 5/16/2025 12:37:50 PM ###
