# Taraz
# 459 Taraz - 5/16/2025 12:37:49 PM 
 
add_core = CHG
add_core = KZH
owner = CHG
controller = CHG
base_tax = 1
base_production = 1
base_manpower = 3

trade_goods = cloth

culture = khazak
religion = sunni
capital = "Taraz"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = KAS




1462.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1465.1.1 = {
	owner = KZH
	controller = KZH
	remove_core = KAS
}
1622.1.1 = {
	discovered_by = RUS
}
1723.1.1 = {
	owner = ZUN
	controller = ZUN
}
1728.1.1 = {
	owner = KZH
	controller = KZH
}
1740.1.1 = {
	owner = ZUN
	controller = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
