# Xiu
# 4590 Xiu - 5/16/2025 12:37:50 PM 
 
add_core = XIU
owner = XIU
controller = XIU
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = cocoa

culture = yucatec
religion = mesoamerican_religion
capital = "Mani"

is_city = yes
add_local_autonomy = 25
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1517.1.1 = {
	discovered_by = SPA
}
1542.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
