# Chikinchel
# 4591 Chikinchel - 5/16/2025 12:37:50 PM 
 
add_core = COC
owner = COC
controller = COC
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = cocoa

culture = yucatec
religion = mesoamerican_religion
capital = "Chikinchel"

is_city = yes

discovered_by = mesoamerican




1517.1.1 = {
	discovered_by = SPA
}
1547.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5
}
1572.1.1 = {
	unrest = 0
	culture = castillian
	religion = catholic
}
1761.1.1 = {
	unrest = 6
}
1763.1.1 = {
	unrest = 0
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
