# Tzul
# 4594 Tzul - 5/16/2025 12:37:50 PM 
 
add_core = ITZ
owner = ITZ
controller = ITZ
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cocoa

culture = putun
religion = mesoamerican_religion
capital = "Tute"

is_city = yes

discovered_by = mesoamerican




1522.1.1 = {
	discovered_by = SPA
}
1697.3.14 = {
	unrest = 5
}
1700.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
