# Kuna
# 4596 Kuna - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = animism
capital = "Kuna"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA




1503.1.9 = {
	discovered_by = CAS
}
1509.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	religion = catholic
	culture = castillian
	trade_goods = naval_supplies
	is_city = yes
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
