# Rostock
# 46 Rostock - 5/16/2025 12:37:49 PM 
 
add_core = MKL
owner = MKL
controller = MKL
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = naval_supplies

culture = pommeranian
religion = catholic
capital = "Rostock"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1531.1.1 = {
	religion = protestant
}
1628.1.1 = {
	fort_16th = yes
}
1677.1.1 = {
	unrest = 4
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
