# Uzkend
# 460 Uzkend - 5/16/2025 12:37:49 PM 
 
add_core = KOK
add_core = CHG
owner = CHG
controller = CHG
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = wool

culture = kirgiz
religion = sunni
capital = "Uzkend"

is_city = yes

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS



latent_trade_goods = {
   coal
}

1462.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1504.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
}
1622.1.1 = {
	discovered_by = RUS
}
1709.1.1 = {
	owner = KOK
	controller = KOK
}


### Modified 5/16/2025 12:37:49 PM ###
