# Putumayos
# 4605 Putumayos - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = animism
capital = "Putumayos"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = andean
discovered_by = MCA




1525.1.1 = {
	discovered_by = SPA
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	trade_goods = cocoa
	is_city = yes
	religion = catholic
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
