# Almaty
# 461 Almaty - 5/16/2025 12:37:49 PM 
 
add_core = CHG
add_core = KZH
owner = CHG
controller = CHG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = khazak
religion = sunni
capital = "Almaty"

is_city = yes

discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS




1465.1.1 = {
	owner = KZH
	controller = KZH
	remove_core = CHG
}
1622.1.1 = {
	discovered_by = RUS
}
1723.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
