# Circassia
# 463 Circassia - 5/16/2025 12:37:49 PM 
 
add_core = CIR
owner = CIR
controller = CIR
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = livestock

culture = circassian
religion = orthodox
capital = "Adyche"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group




1555.1.1 = {
	owner = CIR
	controller = CIR
}
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
