# Ohlone
# 4637 Ohlone - 5/16/2025 12:37:50 PM 
 
base_tax = 4
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = yokuts
religion = totemism
capital = "Ohlone"

native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1542.1.1 = {
	discovered_by = SPA
}
1776.3.28 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
}
1792.1.1 = {
	capital = "Yerba Buena"
}
1795.1.1 = {
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
