# Tecpatitlan
# 4640 Tecpatitlan - 5/16/2025 12:37:50 PM 
 
add_core = TON
owner = TON
controller = TON
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = tepic
religion = nahuatl
capital = "Tonala"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	capital = "Guadalajara"
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
