# Xiconaque
# 4643 Xiconaque - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = guamares
religion = animism
capital = "Xiconaque"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = GAM

discovered_by = mesoamerican




1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Guadalajara"
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:50 PM ###
