# Tsushima
# 4651 Tsushima - 5/16/2025 12:37:50 PM 
 
add_core = SOO
owner = SOO
controller = SOO
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = chinaware

culture = kyushuan
religion = shinto
capital = "Tsushima"

is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG




1542.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	add_core = OTM
}
1557.4.3 = {
	owner = OTM
	controller = OTM
}
1584.3.1 = {
	add_core = SMZ
	owner = SMZ
	controller = SMZ
}
1587.5.15 = {
	add_core = MRI
	owner = MRI
	controller = MRI
	remove_core = SMZ
}
1600.10.21 = {
	add_core = TKG
	owner = TKG
	controller = TKG
	remove_core = MRI
}


### Modified 5/16/2025 12:37:50 PM ###
