# Haicheng
# 4652 Haicheng - 5/16/2025 12:37:50 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = shandong_culture
religion = confucianism
capital = "Haicheng"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1621.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:50 PM ###
