# Shilimian
# 4655 Shilimian - 5/16/2025 12:37:50 PM 
 
add_core = NHX
owner = NHX
controller = NHX
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = manchu
religion = tengri_pagan_reformed
capital = "Shilimian"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
