# Sarai
# 466 Sarai - 5/16/2025 12:37:49 PM 
 
add_core = GOL
add_core = AST
owner = GOL
controller = GOL
base_tax = 6
base_production = 6
base_manpower = 5

center_of_trade = 1
trade_goods = wool
extra_cost = 8

culture = astrakhani
religion = sunni
capital = "Sarai"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

add_province_triggered_modifier = gol_the_tatar_yoke



1459.1.1 = {
	owner = AST
	controller = AST
	remove_core = GOL
}
1480.1.1 = {
	set_global_flag = end_of_the_tatar_yoke
}
1556.6.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = AST
}
1600.1.1 = {
	culture = russian
	religion = orthodox
}
1670.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Stepan Razin"
	}

	controller = REB
	unrest = 6
}
1671.4.14 = {
	revolt = {
	}

	controller = RUS
	unrest = 0
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
