# Orkhon
# 4668 Orkhon - 5/16/2025 12:37:50 PM 
 
add_core = KHA
owner = KHA
controller = KHA
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = fur

culture = khalkha
religion = tengri_pagan_reformed
capital = "Orkhon"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1633.1.1 = {
	discovered_by = RUS
}
1635.4.1 = {
	owner = KLK
	controller = KLK
	add_core = KLK
}
1682.1.1 = {
	discovered_by = SPA
}
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
