# Borisoglebsk
# 467 Borisoglebsk - 5/16/2025 12:37:49 PM 
 
add_core = GOL
owner = GOL
controller = GOL
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = mishary
religion = sunni
capital = "Borisoglebsk"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = western




1502.6.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = GOL
}
1572.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = CRI
}
1600.1.1 = {
	culture = russian
}
1650.1.1 = {
	religion = orthodox
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
		name = "Yemelyan Pugachev"
	}

	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		unrest = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
