# Urad
# 4670 Urad - 5/16/2025 12:37:50 PM 
 
add_core = KHA
owner = KHA
controller = KHA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = mongol
religion = vajrayana
capital = "Urad"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1543.1.1 = {
	unrest = 8
}
1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	unrest = 0
}
1632.5.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1682.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
