# Qaraqorum
# 4678 Qaraqorum - 5/16/2025 12:37:50 PM 
 
add_core = OIR
owner = OIR
controller = OIR
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = khalkha
religion = tengri_pagan_reformed
capital = "Qaraqorum"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group

add_province_triggered_modifier = mongol_kurultai



1454.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1635.4.1 = {
	owner = KLK
	controller = KLK
	add_core = KLK
}
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
