# Monkhkhairkhan
# 4682 Monkhkhairkhan - 5/16/2025 12:37:50 PM 
 
add_core = OIR
owner = OIR
controller = OIR
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = oirats
religion = tengri_pagan_reformed
capital = "Monkhkhairkhan"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1543.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1552.1.1 = {
	revolt = {
	}

	owner = KHA
	controller = KHA
	add_core = KHA
}
1622.1.1 = {
	discovered_by = RUS
}
1623.1.1 = {
	owner = OIR
	controller = OIR
}
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:50 PM ###
