# Altay
# 4683 Altay - 5/16/2025 12:37:50 PM 
 
add_core = OIR
add_core = CHG
owner = OIR
controller = OIR
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = oirats
religion = tengri_pagan_reformed
capital = "Altay"

is_city = yes

discovered_by = CHG
discovered_by = chinese
discovered_by = nomad_group




1622.1.1 = {
	discovered_by = RUS
}
1623.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = CHG
	religion = buddhism
}
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1754.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
