# Dzhemenika
# 4684 Dzhemenika - 5/16/2025 12:37:50 PM 
 
add_core = OIR
owner = OIR
controller = OIR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = oirats
religion = sunni
capital = "Dzhemenika"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1622.1.1 = {
	discovered_by = RUS
}
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:50 PM ###
