# Imakia
# 4687 Imakia - 5/16/2025 12:37:50 PM 
 
add_core = OIR
add_core = OIR
add_core = OIR
owner = OIR
controller = OIR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = kirgiz
religion = tengri_pagan_reformed
capital = "Imakia"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = nomad_group




1444.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	is_city = yes
	trade_goods = livestock
}
1618.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
1623.1.1 = {
	add_core = RUS
}
1720.1.1 = {
	capital = "Koryakovsky"
}


### Modified 5/16/2025 12:37:50 PM ###
