# Ryn
# 469 Ryn - 5/16/2025 12:37:49 PM 
 
add_core = NOG
owner = NOG
controller = NOG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = nogaybak
religion = sunni
capital = "Ryn"

is_city = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1634.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = NOG
	culture = khazak
}
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
		name = "Yemelyan Pugachev"
	}

	controller = REB
	revolt_risk = 6
}
1775.2.1 = {
	revolt = {
		controller = RUS
		revolt_risk = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
