# Ishim
# 4690 Ishim - 5/16/2025 12:37:50 PM 
 
add_core = SIB
add_core = SHY
owner = SHY
controller = SHY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = siberian
religion = sunni
capital = "Ishim"

is_city = yes

discovered_by = nomad_group




1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	revolt_risk = 0
}
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
}


### Modified 5/16/2025 12:37:50 PM ###
