# Turgay
# 4692 Turgay - 5/16/2025 12:37:50 PM 
 
add_core = KZH
add_core = SHY
owner = SHY
controller = SHY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

culture = khazak
religion = sunni
capital = "Zhakeikin"

is_city = yes

discovered_by = KZH
discovered_by = KAZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1465.1.1 = {
	controller = KZH
}
1468.1.1 = {
	owner = KZH
	remove_core = SHY
}
1622.1.1 = {
	discovered_by = RUS
}
1740.1.1 = {
	owner = ZUN
	controller = ZUN
}
1755.1.1 = {
	owner = KZH
	controller = KZH
}


### Modified 5/16/2025 12:37:50 PM ###
