# Cephalonia
# 4698 Cephalonia - 5/16/2025 12:37:50 PM 
 
add_core = EPI
owner = EPI
controller = EPI
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = wine

culture = greek
religion = orthodox
capital = "Agios Georgios"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1479.1.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1500.12.24 = {
	controller = VEN
}
1503.5.1 = {
	owner = VEN
	add_core = VEN
}
1610.1.1 = {
	unrest = 7
}
1650.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
}
1799.3.1 = {
	owner = CEP
	controller = CEP
	remove_core = FRA
}
1807.7.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1815.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
