# Gumulcine
# 4705 Gumulcine - 5/16/2025 12:37:50 PM 
 
add_core = BYZ
add_core = TUR
owner = TUR
controller = TUR
base_tax = 2
base_production = 1
base_manpower = 3

trade_goods = livestock

culture = greek
religion = orthodox
capital = "Gumulcine"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1502.1.1 = {
	remove_core = BYZ
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1623.1.1 = {
	unrest = 7
}
1625.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}


### Modified 5/16/2025 12:37:50 PM ###
