# Wasserburg
# 4707 Wasserburg - 5/16/2025 12:37:50 PM 
 
add_core = ING
owner = ING
controller = ING
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = salt

culture = bavarian
religion = catholic
capital = "Wasserburg"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1447.5.1 = {
	owner = LBV
	controller = LBV
	add_core = LBV
}
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = {
	controller = HAB
	owner = HAB
}
1714.9.7 = {
	controller = BAV
	owner = BAV
}
1742.2.1 = {
	controller = HAB
}
1745.1.1 = {
	controller = BAV
}
1777.1.1 = {
	unrest = 3
}
1779.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
