# Passau
# 4709 Passau - 5/16/2025 12:37:50 PM 
 
add_core = PSS
owner = PSS
controller = PSS
base_tax = 5
base_production = 5
base_manpower = 1

trade_goods = salt

culture = bavarian
religion = catholic
capital = "Passau"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1704.8.13 = {
	owner = HAB
	controller = HAB
}
1714.9.7 = {
	owner = BAV
	controller = BAV
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
