# Bregenz
# 4710 Bregenz - 5/16/2025 12:37:50 PM 
 
add_core = MBZ
owner = MBZ
controller = MBZ
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = austrian
religion = catholic
capital = "Bregenz"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1458.6.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1482.1.1 = {
	owner = MBZ
	controller = MBZ
	add_core = MBZ
}
1523.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
