# Constance
# 4712 Constance - 5/16/2025 12:37:50 PM 
 
add_core = KNZ
owner = KNZ
controller = KNZ
base_tax = 6
base_production = 6
base_manpower = 1

center_of_trade = 1
trade_goods = cloth

culture = swabian
religion = catholic
capital = "Konstanz"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1525.1.1 = {
	religion = reformed
}
1548.9.13 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	religion = catholic
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
