# Durlach
# 4714 Durlach - 5/16/2025 12:37:50 PM 
 
add_core = BAD
owner = BAD
controller = BAD
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wine

culture = swabian
religion = catholic
capital = "Durlach"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1700.1.1 = {
	change_province_name = "Karlsruhe"
	rename_capital = "Karlsruhe"
}
1715.6.1 = {
	capital = "Karlsruhe"
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
1792.10.3 = {
	controller = FRA
}
1796.8.7 = {
	controller = BAD
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
