# Coburg
# 4716 Coburg - 5/16/2025 12:37:50 PM 
 
add_core = COB
add_core = THU
owner = THU
controller = THU
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = franconian
religion = catholic
capital = "Coburg"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1531.1.1 = {
	religion = protestant
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
