# Aschaffenburg
# 4718 Aschaffenburg - 5/16/2025 12:37:50 PM 
 
add_core = MAI
owner = MAI
controller = MAI
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = franconian
religion = catholic
capital = "Aschaffenburg"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1556.4.19 = {
	religion = protestant
}
1560.1.1 = {
	fort_15th = yes
}
1631.12.22 = {
	controller = SWE
}
1635.1.1 = {
	controller = MAI
}
1644.1.1 = {
	controller = FRA
}
1648.10.24 = {
	controller = MAI
}
1792.10.1 = {
	controller = FRA
}
1792.12.3 = {
	controller = MAI
}
1806.7.12 = {
	hre = no
}
1810.1.1 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = MAI
}
1813.12.1 = {
	owner = MAI
	controller = MAI
	add_core = MAI
	remove_core = FRN
}
1816.1.1 = {
	owner = HES
	controller = HES
	add_core = HES
}


### Modified 5/16/2025 12:37:50 PM ###
