# Fribourg
# 4721 Fribourg - 5/16/2025 12:37:50 PM 
 
add_core = SWI
add_core = SWI
add_core = SWI
add_core = SWI
owner = SWI
controller = SWI
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = swiss
religion = catholic
capital = "Fribourg"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1444.1.1 = {
	add_core = SWI
}
1499.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1513.7.3 = {
	unrest = 7
}
1515.1.1 = {
	unrest = 0
}
1529.1.1 = {
	owner = SAV
	controller = SAV
}
1536.1.1 = {
	owner = SWI
	controller = SWI
	religion = reformed
}
1564.10.30 = {
	remove_core = SAV
}
1653.1.1 = {
	unrest = 5
}
1654.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 7
}
1657.1.1 = {
	unrest = 2
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
