# Opole
# 4723 Opole - 5/16/2025 12:37:50 PM 
 
add_core = OPL
owner = OPL
controller = OPL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = schlesian
religion = catholic
capital = "Opole"

hre = yes
is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1523.1.1 = {
	religion = protestant
}
1618.1.1 = {
	unrest = 5
}
1648.1.1 = {
	unrest = 0
}
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1700.1.1 = {
	base_tax = 4
	base_production = 4
}
1740.1.1 = {
	add_core = PRU
}
1745.1.1 = {
	owner = PRU
	controller = PRU
}
1750.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
1763.1.1 = {
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
