# Pardubice
# 4724 Pardubice - 5/16/2025 12:37:50 PM 
 
add_core = BOH
owner = BOH
controller = BOH
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = grain

culture = czech
religion = hussite
capital = "Chlumec"

hre = yes
is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1419.12.1 = {
	revolt = {
		type = heretic_rebels
		size = 1
	}

	controller = REB
}
1436.7.5 = {
	revolt = {
	}

	controller = BOH
}
1457.1.1 = {
	unrest = 5
}
1464.1.1 = {
	unrest = 1
}
1471.1.1 = {
	unrest = 0
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
}
1576.1.1 = {
	religion = protestant
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1627.1.1 = {
	religion = catholic
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
