# Saluzzo
# 4727 Saluzzo - 5/16/2025 12:37:50 PM 
 
add_core = SZO
owner = SZO
controller = SZO
base_tax = 3
base_production = 4
base_manpower = 4

trade_goods = iron

culture = piedmontese
religion = catholic
capital = "Saluzzo"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1495.1.1 = {
	hre = no
}
1548.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1588.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
}
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
}
1792.9.1 = {
	controller = FRA
}
1798.1.1 = {
	owner = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
