# Padova
# 4729 Padova - 5/16/2025 12:37:50 PM 
 
add_core = VEN
add_core = PDV
owner = VEN
controller = VEN
base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = paper

culture = venetian
religion = catholic
capital = "Padova"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1508.12.10 = {
	add_core = HAB
}
1509.6.1 = {
	controller = HAB
}
1511.6.23 = {
	owner = HAB
}
1513.3.23 = {
	owner = VEN
	controller = HAB
}
1516.12.1 = {
	controller = VEN
	remove_core = HAB
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}


### Modified 5/16/2025 12:37:50 PM ###
