# Bologna
# 4730 Bologna - 5/16/2025 12:37:50 PM 
 
add_core = BLG
owner = BLG
controller = BLG
base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = cloth

culture = romagnan
religion = catholic
capital = "Bologna"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1506.10.7 = {
	owner = PAP
	controller = PAP
	add_core = PAP
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}


### Modified 5/16/2025 12:37:50 PM ###
