# Trieste
# 4738 Trieste - 5/16/2025 12:37:50 PM 
 
add_core = HAB
add_core = STY
owner = HAB
controller = HAB
base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = fish

culture = venetian
religion = catholic
capital = "Trieste"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1508.4.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1509.5.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1806.7.12 = {
	hre = no
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.1.1 = {
	owner = HAB
	controller = HAB
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
