# Como
# 4740 Como - 5/16/2025 12:37:50 PM 
 
add_core = MLO
owner = MLO
controller = MLO
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = cloth

culture = lombard
religion = catholic
capital = "Como"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1495.1.1 = {
	hre = no
}
1499.8.10 = {
	controller = FRA
}
1504.1.31 = {
	owner = FRA
	add_core = FRA
}
1512.1.1 = {
	controller = MLO
	owner = MLO
}
1515.1.1 = {
	controller = FRA
}
1516.8.1 = {
	owner = FRA
}
1521.4.22 = {
	controller = SPA
}
1522.5.1 = {
	controller = MLO
	owner = MLO
}
1525.10.1 = {
	fort_15th = no
}
1526.5.22 = {
	controller = HAB
}
1529.8.3 = {
	controller = MLO
	remove_core = FRA
}
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1714.9.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1796.11.15 = {
	owner = MLO
	controller = MLO
	remove_core = HAB
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
}


### Modified 5/16/2025 12:37:50 PM ###
