# Goslar
# 4742 Goslar - 5/16/2025 12:37:50 PM 
 
add_core = GOS
owner = GOS
controller = GOS
base_tax = 5
base_production = 5
base_manpower = 1

trade_goods = iron

culture = saxon
religion = catholic
capital = "Goslar"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1524.1.1 = {
	religion = protestant
}
1803.4.27 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
}


### Modified 5/16/2025 12:37:50 PM ###
