# Rügen
# 4745 Rügen - 5/16/2025 12:37:50 PM 
 
add_core = RUG
add_core = WOL
owner = WOL
controller = WOL
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = fish

culture = pommeranian
religion = catholic
capital = "Bergen auf Rügen"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}
1814.1.14 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
}
1815.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}


### Modified 5/16/2025 12:37:50 PM ###
