# Stargard
# 4746 Stargard - 5/16/2025 12:37:50 PM 
 
add_core = STE
owner = STE
controller = STE
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = naval_supplies

culture = pommeranian
religion = catholic
capital = "Stargard"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}
1814.1.14 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
}
1815.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}


### Modified 5/16/2025 12:37:50 PM ###
