# Dramburg
# 4747 Dramburg - 5/16/2025 12:37:50 PM 
 
add_core = TEU
owner = TEU
controller = TEU
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = pommeranian
religion = catholic
capital = "Dramburg"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1453.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = TEU
}
1536.1.1 = {
	religion = protestant
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
