# Cilli
# 4751 Cilli - 5/16/2025 12:37:50 PM 
 
add_core = CLI
owner = CLI
controller = CLI
base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = wine

culture = slovene
religion = catholic
capital = "Celje"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS




1452.1.1 = {
	owner = STY
	controller = STY
}
1456.11.9 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = STY
}
1525.5.1 = {
	unrest = 5
}
1526.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
