# Rijeka
# 4752 Rijeka - 5/16/2025 12:37:50 PM 
 
add_core = CRO
add_core = DAL
owner = CRO
controller = CRO
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = croatian
religion = catholic
capital = "Rijeka"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1466.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1573.1.20 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
1573.2.9 = {
	revolt = {
	}

	controller = HAB
}
1671.1.1 = {
	unrest = 5
}
1671.5.1 = {
	unrest = 0
}
1784.1.1 = {
	unrest = 7
}
1789.1.1 = {
	unrest = 0
}
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
}
1813.9.20 = {
	controller = HAB
}
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
