# Oberkärnten
# 4759 Oberkärnten - 5/16/2025 12:37:50 PM 
 
add_core = HAB
add_core = STY
owner = HAB
controller = HAB
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = iron

culture = austrian
religion = catholic
capital = "Villach"

hre = yes
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman




1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {
	owner = HAB
	controller = HAB
}
1525.5.1 = {
	unrest = 2
}
1526.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
