# Kypshak
# 476 Kypshak - 5/16/2025 12:37:49 PM 
 
add_core = SHY
add_core = KZH
owner = SHY
controller = SHY
base_tax = 6
base_production = 6
base_manpower = 6

trade_goods = grain

culture = khazak
religion = sunni
capital = "Orda-Bazar"

is_city = yes

discovered_by = KAS
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman




1465.1.1 = {
	controller = KZH
}
1468.1.1 = {
	owner = KZH
	remove_core = SHY
}
1622.1.1 = {
	discovered_by = RUS
}
1740.1.1 = {
	owner = ZUN
	controller = ZUN
}
1755.1.1 = {
	owner = KZH
	controller = KZH
}


### Modified 5/16/2025 12:37:49 PM ###
