# Innbaiern
# 4760 Innbaiern - 5/16/2025 12:37:50 PM 
 
add_core = LBV
owner = LBV
controller = LBV
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wine

culture = bavarian
religion = catholic
capital = "Braunau am Inn"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = {
	owner = HAB
	controller = HAB
}
1714.9.7 = {
	owner = BAV
	controller = BAV
}
1743.1.1 = {
	base_tax = 4
	base_production = 4
}
1779.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1810.1.1 = {
	owner = BAV
	controller = BAV
}
1816.5.1 = {
	owner = HAB
	controller = HAB
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
