# Mulhouse
# 4765 Mulhouse - 5/16/2025 12:37:50 PM 
 
add_core = MLH
owner = MLH
controller = MLH
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = swabian
religion = catholic
capital = "Mülhausen"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1467.6.15 = {
	add_core = BUR
}
1477.1.5 = {
	remove_core = BUR
}
1529.1.1 = {
	religion = reformed
}
1670.1.1 = {
	add_core = FRA
}
1746.1.1 = {
	base_production = 6
}
1789.1.3 = {
	owner = FRA
	controller = FRA
	remove_core = MLH
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:50 PM ###
