# Zweibrücken
# 4767 Zweibrücken - 5/16/2025 12:37:50 PM 
 
add_core = PAL
owner = PAL
controller = PAL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = hessian
religion = catholic
capital = "Zweibrücken"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1533.1.1 = {
	religion = reformed
}
1557.1.1 = {
	religion = protestant
}
1588.1.1 = {
	religion = reformed
}
1680.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1697.4.19 = {
	owner = PAL
	controller = PAL
	add_core = SWE
	remove_core = FRA
}
1697.12.14 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1718.12.11 = {
	owner = PAL
	controller = PAL
	remove_core = SWE
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1796.8.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
