# Jülich
# 4768 Jülich - 5/16/2025 12:37:50 PM 
 
add_core = BRG
owner = BRG
controller = BRG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = hessian
religion = catholic
capital = "Jülich"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1511.9.6 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1547.1.1 = {
	fort_15th = yes
}
1615.10.13 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = BRG
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1794.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
