# Celle
# 4772 Celle - 5/16/2025 12:37:50 PM 
 
add_core = LUN
owner = LUN
controller = LUN
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = lower_saxon
religion = catholic
capital = "Celle"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1529.1.1 = {
	religion = protestant
}
1550.1.1 = {
	base_tax = 4
	base_production = 4
}
1705.8.28 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}


### Modified 5/16/2025 12:37:50 PM ###
