# Fulda
# 4774 Fulda - 5/16/2025 12:37:50 PM 
 
add_core = WBG
owner = WBG
controller = WBG
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = hessian
religion = catholic
capital = "Fulda"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1631.10.15 = {
	controller = SWE
}
1635.1.16 = {
	controller = WBG
}
1803.4.27 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
1806.7.12 = {
	hre = no
}
1810.5.10 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = NSA
}
1815.6.9 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = FRN
}


### Modified 5/16/2025 12:37:50 PM ###
