# Ravensberg
# 4775 Ravensberg - 5/16/2025 12:37:50 PM 
 
add_core = BRG
add_core = LPP
owner = BRG
controller = BRG
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cloth

culture = hannoverian
religion = catholic
capital = "Bielefeld"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1511.9.6 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1610.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.19 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}


### Modified 5/16/2025 12:37:50 PM ###
