# Forez
# 4777 Forez - 5/16/2025 12:37:50 PM 
 
add_core = BOU
owner = BOU
controller = BOU
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = occitain
religion = catholic
capital = "Montbrison"

is_city = yes
add_local_autonomy = 25

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1444.1.1 = {
	owner = BOU
	controller = BOU
}
1537.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1573.9.1 = {
	unrest = 5
}
1574.5.1 = {
	unrest = 0
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1639.1.1 = {
	unrest = 3
}
1641.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	unrest = 0
	controller = REB
}
1651.4.1 = {
	revolt = {
	}

	controller = FRA
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
