# Ohrid
# 4780 Ohrid - 5/16/2025 12:37:50 PM 
 
add_core = TUR
add_core = BUL
add_core = SER
owner = TUR
controller = TUR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

culture = bulgarian
religion = orthodox
capital = "Ohrid"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
