# Ribatejo
# 4787 Ribatejo - 5/16/2025 12:37:50 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = grain

culture = portugese
religion = catholic
capital = "Santarém"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern




1580.8.25 = {
	controller = SPA
}
1580.8.26 = {
	controller = POR
}
1640.1.1 = {
	unrest = 8
}
1640.12.1 = {
	unrest = 0
}
1807.12.1 = {
	controller = FRA
}
1808.8.30 = {
	controller = POR
}


### Modified 5/16/2025 12:37:50 PM ###
