# Cirebon
# 4791 Cirebon - 5/16/2025 12:37:50 PM 
 
add_core = CRB
owner = CRB
base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = dyes

culture = cirebonese
religion = sunni
capital = "Cirebon"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1445.1.1 = {
	owner = CRB
	controller = CRB
	remove_core = GLU
}
1509.1.1 = {
	discovered_by = POR
}
1613.1.1 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:50 PM ###
