# Pegaya Orda
# 480 Pegaya Orda - 5/16/2025 12:37:49 PM 
 
add_core = OIR
add_core = OIR
add_core = OIR
owner = OIR
controller = OIR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = kirgiz
religion = tengri_pagan_reformed
capital = "Pegaya Orda"

is_city = yes
native_size = 5
native_ferocity =  2
native_hostileness = 3

discovered_by = nomad_group




1444.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	is_city = yes
	trade_goods = wool
}
1450.1.1 = {
	discovered_by = SIB
}
1604.1.1 = {
	discovered_by = RUS
}
1618.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	is_city = yes
}
1800.1.1 = {
	trade_goods = wool
}


### Modified 5/16/2025 12:37:49 PM ###
