# Pontianak
# 4802 Pontianak - 5/16/2025 12:37:50 PM 
 
add_core = TNP
add_core = SKD
add_core = MPW
owner = MPW
controller = MPW
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = incense

culture = melayu
religion = hinduism
capital = "Pontiniak"

is_city = yes
native_size = 40
native_ferocity =  8
native_hostileness = 5

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1444.1.1 = {
	owner = MPW
	controller = MPW
	trade_goods = incense
}
1521.1.1 = {
	discovered_by = POR
}


### Modified 5/16/2025 12:37:50 PM ###
