# Kapit
# 4806 Kapit - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = kayan
religion = animism
capital = "Kapit"

native_size = 2
native_ferocity =  3
native_hostileness = 3

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1521.1.1 = {
	discovered_by = SPA
}
1578.4.16 = {
	owner = SPA
	controller = SPA
}
1578.6.26 = {
	owner = BEI
	controller = BEI
}
1672.1.1 = {
	controller = REB
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

}
1673.1.1 = {
	revolt = {
		size = 1
	}

}


### Modified 5/16/2025 12:37:50 PM ###
