# Bermuda
# 481 Bermuda - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

capital = "Bermuda"






1503.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1612.1.1 = {
	discovered_by = ENG
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = protestant
}
1613.1.1 = {
	capital = "St. George"
}
1616.1.1 = {
	is_city = yes
	trade_goods = naval_supplies
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}


### Modified 5/16/2025 12:37:49 PM ###
