# Singapura
# 4815 Singapura - 5/16/2025 12:37:50 PM 
 
add_core = MLC
add_core = JOH
owner = MLC
controller = MLC
base_tax = 2
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = spices
extra_cost = 8

culture = melayu
religion = sunni
capital = "Singapura"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1516.1.1 = {
	discovered_by = POR
}
1528.1.1 = {
	owner = JOH
	controller = JOH
}


### Modified 5/16/2025 12:37:50 PM ###
