# Bahamas
# 482 Bahamas - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "Bahamas"

native_size = 5
native_ferocity =  2
native_hostileness = 5





1492.12.5 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	add_core = CAS
	is_city = yes
	religion = catholic
	culture = castillian
	trade_goods = cotton
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	remove_core = CAS
	add_core = SPA
}
1655.1.1 = {
	capital = "Charles Town"
}
1695.1.1 = {
	capital = "Nassau"
}
1718.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SPA
	religion = protestant
	culture = english
}


### Modified 5/16/2025 12:37:49 PM ###
