# Jarai
# 4823 Jarai - 5/16/2025 12:37:50 PM 
 
add_core = JAR
owner = JAR
controller = JAR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = tea

culture = bahnaric
religion = yangism
capital = "Jarai"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1472.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	add_core = ANN
}
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
	remove_core = CHA
}
1535.1.1 = {
	discovered_by = POR
}
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
}
1692.1.1 = {
	unrest = 6
}
1693.1.1 = {
	unrest = 0
}
1730.1.1 = {
	unrest = 5
}
1731.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}


### Modified 5/16/2025 12:37:50 PM ###
