# Champasak
# 4839 Champasak - 5/16/2025 12:37:50 PM 
 
add_core = LXA
add_core = CHK
owner = LXA
controller = LXA
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = tea

culture = lao
religion = animism
capital = "Champasak"

is_city = yes

discovered_by = chinese
discovered_by = indian




1535.1.1 = {
	discovered_by = POR
}
1579.1.1 = {
	unrest = 5
}
1580.1.1 = {
	unrest = 0
}
1593.1.1 = {
	unrest = 4
}
1603.1.1 = {
	unrest = 0
}
1694.1.1 = {
	add_core = AYU
}
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
}


### Modified 5/16/2025 12:37:50 PM ###
