# Woolna
# 4846 Woolna - 5/16/2025 12:37:50 PM 
 
add_core = LAR
owner = LAR
controller = LAR
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = tobacco
extra_cost = 8

culture = gunwinyguan
religion = dreamtime
capital = "Woolna"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 9

discovered_by = aboriginal_tech
discovered_by = MKS
discovered_by = TER
discovered_by = TID




1642.11.24 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:50 PM ###
