# Pyemmairrener
# 4868 Pyemmairrener - 5/16/2025 12:37:50 PM 
 
base_tax = 1
base_production = 2
base_manpower = 3

trade_goods = fur

culture = palawa
religion = dreamtime
capital = "Pyemmairrener"

native_size = 6
native_ferocity =  6
native_hostileness = 9
tribal_owner = PLW

discovered_by = aboriginal_tech




1642.11.24 = {
	discovered_by = NED
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	capital = "Hobart Town"
	trade_goods = slaves
	is_city = yes
}


### Modified 5/16/2025 12:37:50 PM ###
