# Welhikhane
# 4875 Welhikhane - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = iroquois
religion = totemism
capital = "Welhikane"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = ERI

discovered_by = north_american




1444.1.1 = {
	tribal_owner = ERI
}
1784.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
1794.6.1 = {
	unrest = 5
}
1794.9.7 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
