# Combahee
# 4880 Combahee - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = yamasee
religion = totemism
capital = "Combahee"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = ALT

discovered_by = north_american




1444.1.1 = {
	tribal_owner = ALT
}
1736.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}


### Modified 5/16/2025 12:37:50 PM ###
