# Etali
# 4882 Etali - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cherokee
religion = totemism
capital = "Eta"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = CHE

discovered_by = north_american




1444.1.1 = {
	tribal_owner = CHE
}
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
	is_city = yes
}
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
