# Napochi
# 4883 Napochi - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = chickasaw
religion = totemism
capital = "Napochi"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = CHI

discovered_by = north_american




1444.1.1 = {
	tribal_owner = CHI
}
1600.1.1 = {
	owner = CHI
	controller = CHI
	add_core = CHI
	is_city = yes
}
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
