# Houma
# 4884 Houma - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = natchez
religion = totemism
capital = "Houma"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1716.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	trade_goods = cotton
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
}
1763.10.9 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	is_city = yes
	culture = choctaw
	religion = totemism
}
1786.1.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
