# Tatteroa
# 4888 Tatteroa - 5/16/2025 12:37:50 PM 
 
add_core = HWK
owner = HWK
controller = HWK
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = fur

culture = shawnee
religion = totemism
capital = "Tatteroa"

is_city = yes
native_size = 5
native_ferocity =  5
native_hostileness = 1

discovered_by = north_american




1774.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = american
	religion = protestant
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}
1779.1.1 = {
	capital = "Jonesboro"
}


### Modified 5/16/2025 12:37:50 PM ###
