# Iroquet
# 4892 Iroquet - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = laurentian
religion = totemism
capital = "Iroquet"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = OSH

discovered_by = north_american




1674.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
}
1707.5.12 = {
	discovered_by = GBR
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
}


### Modified 5/16/2025 12:37:50 PM ###
