# Coiracoentanon
# 4906 Coiracoentanon - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = illini
religion = totemism
capital = "Coiracoentanon"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = CAO

discovered_by = north_american




1744.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
}
1762.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FRA
	trade_goods = grain
}
1764.1.1 = {
	capital = "Saint Louis"
}
1787.1.1 = {
	add_core = SPA
}
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	remove_core = SPA
}
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
