# Mosopelea
# 4907 Mosopelea - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = osage
religion = totemism
capital = "Mosopelea"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = CLG

discovered_by = north_american




1444.1.1 = {
	tribal_owner = CLG
}
1707.5.12 = {
	discovered_by = GBR
}
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	is_city = yes
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
