# Aniyutsi
# 4913 Aniyutsi - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = yuchi
religion = totemism
capital = "Aniyutsi"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = CCA

discovered_by = north_american




1444.1.1 = {
	tribal_owner = CCA
}
1600.1.1 = {
	tribal_owner = CCA
	controller = CCA
	add_core = CCA
}
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:50 PM ###
