# Kuttawa
# 4921 Kuttawa - 5/16/2025 12:37:50 PM 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = shawnee
religion = totemism
capital = "Kuttawa"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = KSP

discovered_by = north_american




1444.1.1 = {
	tribal_owner = KSP
}
1774.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = american
	religion = protestant
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}


### Modified 5/16/2025 12:37:50 PM ###
