# St. Thomas
# 493 St. Thomas - 5/16/2025 12:37:49 PM 
 
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "St. Thomas"

native_size = 5
native_ferocity =  1
native_hostileness = 4





1493.1.1 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = castillian
	add_core = CAS
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	remove_core = CAS
	add_core = SPA
}
1672.1.1 = {
	discovered_by = DAN
	owner = DAN
	controller = DAN
	add_core = DAN
	culture = danish
	religion = protestant
	remove_core = SPA
}
1691.1.1 = {
	capital = "Charlotte Amalie"
}


### Modified 5/16/2025 12:37:49 PM ###
