# Berlin
# 50 Berlin - 5/16/2025 12:37:49 PM 
 
add_core = BRA
owner = BRA
controller = BRA
base_tax = 4
base_production = 4
base_manpower = 4

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = saxon
religion = catholic
capital = "Berlin-Cölln"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1539.1.1 = {
	religion = protestant
}
1594.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
1710.1.1 = {
	capital = "Berlin"
}
1725.1.1 = {
	base_tax = 10
	base_production = 10
}
1750.1.1 = {
	base_manpower = 12
}
1806.7.12 = {
	hre = no
}
1806.10.27 = {
	controller = FRA
}
1807.7.9 = {
	controller = PRU
}


### Modified 5/16/2025 12:37:49 PM ###
