# Kutch
# 503 Kutch - 5/16/2025 12:37:49 PM 
 
add_core = KAT
add_core = GUJ
owner = KAT
controller = KAT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = kutchi
religion = hinduism
capital = "Lakhiyarvira"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african




1472.1.1 = {
	owner = GUJ
	controller = GUJ
}
1498.1.1 = {
	discovered_by = POR
}
1510.1.1 = {
	capital = Bhuj
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = KAT
	controller = KAT
}
1592.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1600.1.1 = {
	discovered_by = TUR
}
1724.1.1 = {
	owner = KAT
	controller = KAT
	remove_core = MUG
}
1819.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
