# Multan
# 506 Multan - 5/16/2025 12:37:49 PM 
 
add_core = DLH
add_core = MUL
owner = MUL
controller = MUL
base_tax = 5
base_production = 5
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = panjabi
religion = sunni
capital = "Multan"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1526.1.1 = {
	owner = SND
	controller = SND
}
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = MUL
	controller = MUL
	remove_core = BNG
}
1557.7.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}
1767.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}


### Modified 5/16/2025 12:37:49 PM ###
