# Ruppin
# 51 Ruppin - 5/16/2025 12:37:49 PM 
 
add_core = BRA
add_core = RUP
owner = BRA
controller = BRA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = saxon
religion = catholic
capital = "Neuruppin"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1536.1.1 = {
	religion = protestant
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1725.1.1 = {
	base_manpower = 3
	base_tax = 6
	base_production = 6
}
1730.1.1 = {
	base_manpower = 4
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
