# Garhwal
# 511 Garhwal - 5/16/2025 12:37:49 PM 
 
add_core = GHR
owner = GHR
controller = GHR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = garhwal
religion = hinduism
capital = "Devalgarh"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1623.1.1 = {
	capital = Srinagar
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1804.1.1 = {
	controller = NPL
}
1805.1.1 = {
	owner = NPL
	add_core = NPL
}
1814.11.1 = {
	controller = GBR
}
1816.12.2 = {
	owner = GBR
	add_core = GBR
	remove_core = NPL
}


### Modified 5/16/2025 12:37:49 PM ###
