# Jaisalmer
# 513 Jaisalmer - 5/16/2025 12:37:49 PM 
 
add_core = JSL
owner = JSL
controller = JSL
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = rajput
religion = hinduism
capital = "Jaisalmer"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1545.1.1 = {
	owner = JSL
	controller = JSL
	remove_core = BNG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
