# Marwar
# 514 Marwar - 5/16/2025 12:37:49 PM 
 
add_core = MAW
add_core = MER
add_core = MER
add_core = MER
owner = MER
controller = REB
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = rajput
religion = hinduism
capital = "Mandore"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1438.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1444.1.1 = {
	revolt = {
		size = 1
		type = nationalist_rebels
		leader = "Jodha Rathore"
	}

	controller = REB
}
1459.1.1 = {
	capital = "Jodphur"
	controller = MAW
	owner = MAW
	remove_core = MER
	revolt = {
	}

}
1679.8.1 = {
	controller = MUG
}
1681.1.1 = {
	owner = MUG
	add_core = MUG
	unrest = 5
}
1690.1.1 = {
	discovered_by = ENG
}
1707.3.15 = {
	controller = MER
}
1707.4.1 = {
	controller = MAW
	owner = MAW
	remove_core = MUG
	unrest = 0
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
