# Girnar
# 515 Girnar - 5/16/2025 12:37:49 PM 
 
add_core = JGD
owner = JGD
controller = JGD
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = iron

culture = saurashtri
religion = hinduism
capital = "Girnar"

is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african




1472.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
}
1498.1.1 = {
	discovered_by = POR
}
1725.1.1 = {
	owner = JGD
	controller = JGD
	remove_core = MUG
}


### Modified 5/16/2025 12:37:49 PM ###
