# Baroda
# 516 Baroda - 5/16/2025 12:37:49 PM 
 
add_core = GUJ
owner = GUJ
controller = GUJ
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = dyes

culture = gujarati
religion = hinduism
capital = "Baroda"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african




1498.1.1 = {
	discovered_by = POR
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1622.7.1 = {
	controller = MUG
	revolt = {
	}

}
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}

}
1658.1.5 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}

}
1658.6.25 = {
	controller = MUG
	revolt = {
	}

}
1725.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG
}


### Modified 5/16/2025 12:37:49 PM ###
