# Chittor
# 518 Chittor - 5/16/2025 12:37:49 PM 
 
add_core = MER
owner = MER
controller = MER
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = rajput
religion = hinduism
capital = "Chittor"

is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1534.1.1 = {
	controller = GUJ
}
1536.1.1 = {
	controller = MER
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1545.5.22 = {
	owner = MER
	controller = MER
	remove_core = BNG
}
1680.1.1 = {
	controller = MUG
}
1681.1.1 = {
	controller = MER
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
