# Dhundar
# 519 Dhundar - 5/16/2025 12:37:49 PM 
 
add_core = DHU
owner = DHU
controller = DHU
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = copper
extra_cost = 8

culture = dhundari
religion = hinduism
capital = "Amber"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1540.1.1 = {
	owner = DHU
	controller = DHU
	remove_core = MUG
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.5.22 = {
	owner = DHU
	controller = DHU
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1727.1.1 = {
	capital = "Jaipur"
}


### Modified 5/16/2025 12:37:49 PM ###
