# Central Doab
# 524 Central Doab - 5/16/2025 12:37:49 PM 
 
add_core = DLH
add_core = JNP
owner = JNP
controller = JNP
base_tax = 10
base_production = 10
base_manpower = 4

center_of_trade = 2
trade_goods = silk
extra_cost = 16

culture = kanauji
religion = hinduism
capital = "Mathura"

is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1437.1.1 = {
	owner = JNP
	controller = JNP
}
1452.1.1 = {
	owner = DLH
	controller = DLH
}
1504.1.1 = {
	capital = "Agra"
}
1517.11.21 = {
	unrest = 8
}
1526.4.1 = {
	controller = TIM
	unrest = 0
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
1555.7.23 = {
	owner = MUG
	controller = MUG
}
1556.10.7 = {
	controller = DLH
}
1556.11.5 = {
	controller = MUG
}
1571.1.1 = {
	capital = "Fatehpur Sikri"
}
1573.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1585.1.1 = {
	capital = "Akbarabad"
}
1622.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1622.7.1 = {
	revolt = {
	}

}
1658.5.29 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 5
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}

}
1658.6.8 = {
	controller = MUG
	revolt = {
	}

}
1669.1.1 = {
	unrest = 6
}
1670.1.1 = {
	unrest = 0
}
1685.1.1 = {
	unrest = 6
}
1690.1.1 = {
	discovered_by = ENG
}
1691.1.1 = {
	unrest = 0
}
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		leader = "Muhammad Azam Shah Timurid"
	}

}
1707.5.12 = {
	discovered_by = GBR
}
1707.6.13 = {
	controller = MUG
	revolt = {
	}

}
1714.1.1 = {
	owner = MEW
	controller = MEW
	add_core = MEW
}
1784.1.1 = {
	owner = GWA
	controller = GWA
	capital = "Agra"
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = permanent_quarters
		investor = GBR
	}

	add_trade_company_investment = {
		investment = military_administration
		investor = GBR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
