# North Kanara
# 531 North Kanara - 5/16/2025 12:37:49 PM 
 
add_core = VIJ
add_core = BAH
add_core = BAH
add_core = BAH
owner = VIJ
controller = VIJ
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = spices
extra_cost = 8

culture = kannada
religion = hinduism
capital = "Bhatkal"

is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african
discovered_by = chinese
discovered_by = chinese
discovered_by = chinese




1405.1.1 = {
	discovered_by = chinese
}
1444.1.1 = {
	add_core = BAH
}
1469.1.1 = {
	controller = BAH
}
1470.1.1 = {
	owner = BAH
}
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
}
1498.1.1 = {
	discovered_by = POR
}
1535.1.1 = {
	add_core = POR
}
1650.1.1 = {
	add_core = MAR
}
1686.1.1 = {
	owner = KLN
	controller = KLN
	add_core = KLN
	capital = "Karwar"
}
1783.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1818.6.3 = {
	remove_core = MAR
}


### Modified 5/16/2025 12:37:49 PM ###
