# Mysore
# 533 Mysore - 5/16/2025 12:37:49 PM 
 
add_core = MYS
owner = MYS
controller = MYS
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = iron

culture = kannada
religion = hinduism
capital = "Ummatur"

is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1498.1.1 = {
	discovered_by = POR
}
1512.12.1 = {
	controller = VIJ
	owner = VIJ
	add_core = VIJ
	revolt = {
	}

}
1529.1.1 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
}
1662.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
}
1684.1.1 = {
	owner = MYS
	controller = MYS
}


### Modified 5/16/2025 12:37:49 PM ###
