# Calicut
# 534 Calicut - 5/16/2025 12:37:49 PM 
 
add_core = MAB
owner = MAB
controller = MAB
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 2
trade_goods = spices
extra_cost = 16

culture = malayalam
religion = hinduism
capital = "Calicut"

is_city = yes

discovered_by = east_african
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = chinese
discovered_by = chinese
discovered_by = chinese




1405.1.1 = {
	discovered_by = chinese
}
1498.1.1 = {
	discovered_by = POR
}
1559.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1565.1.26 = {
	owner = MAB
	controller = MAB
	add_core = KLN
}
1766.1.1 = {
	owner = MYS
	controller = MYS
}
1792.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
