# Venad
# 537 Venad - 5/16/2025 12:37:49 PM 
 
add_core = VND
owner = VND
controller = VND
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = spices

culture = malayalam
religion = hinduism
capital = "Quilon"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african
discovered_by = chinese
discovered_by = chinese
discovered_by = chinese




1405.1.1 = {
	discovered_by = chinese
}
1498.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	capital = "Padmanabhapuram"
}
1662.1.1 = {
	controller = NED
}
1663.1.1 = {
	owner = NED
}
1729.1.1 = {
	owner = VND
	controller = VND
}
1795.1.1 = {
	capital = "Thiruvananthapuram"
}


### Modified 5/16/2025 12:37:49 PM ###
