# East Berar
# 546 East Berar - 5/16/2025 12:37:49 PM 
 
add_core = BRR
add_core = BAH
owner = BAH
controller = BAH
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = cotton

culture = gondi
religion = hinduism
capital = "Wairagarh"

is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1490.1.1 = {
	remove_core = BAH
	controller = BRR
	owner = BRR
}
1498.1.1 = {
	discovered_by = POR
}
1572.1.1 = {
	controller = AHM
}
1574.1.1 = {
	owner = CHD
	controller = CHD
	add_core = CHD
}
1672.1.1 = {
	owner = GDW
	controller = GDW
	add_core = GDW
	capital = "Nagpur"
}
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}
1741.1.1 = {
	culture = marathi
}


### Modified 5/16/2025 12:37:49 PM ###
