# Oldenburg
# 55 Oldenburg - 5/16/2025 12:37:49 PM 
 
add_core = OLD
owner = OLD
controller = OLD
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = salt

culture = hannoverian
religion = catholic
capital = "Oldenburg"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1448.9.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1454.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
1531.1.1 = {
	religion = protestant
}
1667.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1773.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
1806.7.12 = {
	hre = no
}
1810.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.1.1 = {
	owner = SHL
	controller = SHL
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
