# Katmandu
# 557 Katmandu - 5/16/2025 12:37:49 PM 
 
add_core = KTU
owner = KTU
controller = KTU
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = incense
extra_cost = 8

culture = nepali
religion = hinduism
capital = "Kathmandu"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese




1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1767.1.1 = {
	owner = GRK
	controller = GRK
	add_core = GRK
}
1774.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
	remove_core = GRK
}


### Modified 5/16/2025 12:37:49 PM ###
