# Jhansi
# 559 Jhansi - 5/16/2025 12:37:49 PM 
 
add_core = KLP
add_core = BND
owner = KLP
controller = KLP
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = iron

culture = vindhyan
religion = hinduism
capital = "Jhansi"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1501.1.1 = {
	owner = BND
	controller = BND
	capital = "Orchha"
}
1576.1.1 = {
	controller = MUG
}
1577.1.1 = {
	controller = BND
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
