# Koch
# 562 Koch - 5/16/2025 12:37:49 PM 
 
add_core = KMT
owner = KMT
controller = KMT
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain

culture = kachari
religion = hinduism
capital = "Kamatapur"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese




1587.1.1 = {
	capital = "Atharokotha"
}
1627.1.1 = {
	discovered_by = POR
}
1660.1.1 = {
	controller = MUG
}
1661.1.1 = {
	owner = MUG
}
1680.1.1 = {
	controller = KMT
	owner = KMT
}
1714.1.1 = {
	capital = "Cooch Behar"
}
1772.3.1 = {
	controller = BHU
}
1772.5.1 = {
	owner = BHU
}
1774.4.25 = {
	owner = KMT
	controller = KMT
}


### Modified 5/16/2025 12:37:49 PM ###
