# Dhaka
# 564 Dhaka - 5/16/2025 12:37:49 PM 
 
add_core = BNG
owner = BNG
controller = BNG
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = cloth
extra_cost = 13

culture = assamese
religion = sanamahi
capital = "Dakha"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese



add_permanent_province_modifier = {
	name = ganges_estuary_modifier
	duration = -1
}

1500.1.1 = {
	discovered_by = POR
}
1560.1.1 = {
	religion = sunni
}
1576.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
}
1587.1.1 = {
	unrest = 0
}
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}

}
1624.1.1 = {
	controller = MUG
	revolt = {
	}

}
1627.1.1 = {
	discovered_by = ENG
}
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}

}
1658.12.28 = {
	controller = MUG
	revolt = {
	}

}
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = company_depot
		investor = GBR
	}

	add_trade_company_investment = {
		investment = military_administration
		investor = GBR
	}

	add_trade_company_investment = {
		investment = brokers_exchange
		investor = GBR
	}

}


### Modified 5/16/2025 12:37:49 PM ###
