# Chittagong
# 568 Chittagong - 5/16/2025 12:37:49 PM 
 
add_core = BNG
add_core = ARK
owner = BNG
controller = BNG
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 3
trade_goods = cotton
extra_cost = 24

culture = bengali
religion = hinduism
capital = "Chittagong"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman




1467.1.1 = {
	owner = ARK
	controller = ARK
}
1473.1.1 = {
	owner = BNG
	controller = BNG
}
1500.1.1 = {
	discovered_by = POR
}
1538.1.1 = {
	owner = ARK
	controller = ARK
}
1666.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1800.1.1 = {
	religion = sunni
}


### Modified 5/16/2025 12:37:49 PM ###
