# Naga
# 570 Naga - 5/16/2025 12:37:49 PM 
 
add_core = KAC
owner = KAC
controller = KAC
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

culture = naga
religion = hinduism
capital = "Dimapur"

is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese




1526.2.1 = {
	controller = ASS
}
1531.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
}
1581.1.1 = {
	add_core = ASS
}
1760.1.1 = {
	discovered_by = GBR
}
1770.4.11 = {
	unrest = 8
}
1792.11.24 = {
	unrest = 0
}
1822.7.1 = {
	controller = TAU
	owner = TAU
}
1826.1.1 = {
	owner = KAC
	controller = KAC
}


### Modified 5/16/2025 12:37:49 PM ###
