# Gwadar
# 575 Gwadar - 5/16/2025 12:37:49 PM 
 
add_core = BAL
owner = BAL
controller = BAL
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = baluchi
religion = sunni
capital = "Gwadar"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1498.1.1 = {
	discovered_by = POR
}
1649.1.1 = {
	controller = PER
}
1650.1.1 = {
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
}


### Modified 5/16/2025 12:37:49 PM ###
