# Kalat
# 576 Kalat - 5/16/2025 12:37:49 PM 
 
add_core = BAL
owner = BAL
controller = BAL
base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = dyes

culture = brahui
religion = sunni
capital = "Kalat"

is_city = yes
fort_15th = yes

discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1500.1.1 = {
	discovered_by = POR
}
1595.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1666.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = MUG
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
