# Roh
# 578 Roh - 5/16/2025 12:37:49 PM 
 
add_core = AFG
add_core = TIM
owner = AFG
controller = AFG
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = livestock
extra_cost = 8

culture = nuristani
religion = sunni
capital = "Peshawar"

is_city = yes
fort_15th = yes

discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1449.2.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
}
1672.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		name = "Pathans"
	}

}
1673.1.1 = {
	discovered_by = ENG
}
1675.1.1 = {
	revolt = {
	}

}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1737.1.1 = {
	controller = PER
}
1739.5.1 = {
	owner = PER
}
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}


### Modified 5/16/2025 12:37:49 PM ###
