# Kale
# 580 Kale - 5/16/2025 12:37:49 PM 
 
add_core = KAL
owner = KAL
controller = KAL
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = ivory

culture = mizo
religion = animism
capital = "Kale"

is_city = yes

discovered_by = chinese
discovered_by = indian




1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = KAL
}
1554.1.1 = {
	add_core = TAU
}
1555.1.22 = {
	controller = TAU
}
1563.4.1 = {
	owner = TAU
	remove_core = SST
}
1760.1.1 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
