# Mong Yang
# 582 Mong Yang - 5/16/2025 12:37:49 PM 
 
add_core = MYA
owner = MYA
controller = MYA
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = copper

culture = palaungic
religion = satsana
capital = "Mong Yang"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian




1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MYA
}
1557.3.6 = {
	controller = TAU
}
1563.4.1 = {
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1655.1.1 = {
	discovered_by = SPA
}
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}


### Modified 5/16/2025 12:37:49 PM ###
