# Taungoo
# 585 Taungoo - 5/16/2025 12:37:49 PM 
 
add_core = TAU
owner = TAU
controller = TAU
base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = chinaware

culture = burmese
religion = buddhism
capital = "Toungoo"

is_city = yes

discovered_by = chinese
discovered_by = indian




1535.1.1 = {
	discovered_by = POR
}
1560.1.1 = {
	fort_15th = yes
}
1745.1.1 = {
	owner = PEG
	controller = PEG
	add_core = PEG
}
1755.1.1 = {
	owner = TAU
	controller = TAU
	remove_core = PEG
}


### Modified 5/16/2025 12:37:49 PM ###
