# Pegu
# 586 Pegu - 5/16/2025 12:37:49 PM 
 
add_core = PEG
owner = PEG
controller = PEG
base_tax = 5
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = dyes
extra_cost = 8

culture = mon
religion = buddhism
capital = "Pegu"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1500.1.1 = {
	discovered_by = POR
}
1534.1.1 = {
	add_core = TAU
}
1539.1.1 = {
	controller = TAU
}
1541.1.1 = {
	owner = TAU
}
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = {
	unrest = 4
}
1613.1.1 = {
	unrest = 0
}
1740.11.1 = {
	owner = PEG
	controller = PEG
}
1757.5.6 = {
	owner = TAU
	controller = TAU
}


### Modified 5/16/2025 12:37:49 PM ###
