# Kengtung
# 587 Kengtung - 5/16/2025 12:37:49 PM 
 
add_core = HSE
owner = HSE
controller = HSE
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = tropical_wood

culture = shan
religion = satsana
capital = "Kengtung"

is_city = yes

discovered_by = chinese
discovered_by = indian




1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = HSE
}
1554.1.1 = {
	add_core = TAU
}
1563.4.1 = {
	controller = TAU
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1655.1.1 = {
	discovered_by = SPA
}
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1739.1.1 = {
	unrest = 5
}
1740.1.1 = {
	unrest = 0
}
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}
1803.1.1 = {
	add_core = AYU
}


### Modified 5/16/2025 12:37:49 PM ###
