# Chiang Mai
# 589 Chiang Mai - 5/16/2025 12:37:49 PM 
 
add_core = LNA
owner = LNA
controller = LNA
base_tax = 7
base_production = 5
base_manpower = 5

trade_goods = ivory

culture = northern_thai
religion = buddhism
capital = "Chiang Mai"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian



add_permanent_province_modifier = {
	name = emerald_buddha
	duration = -1
}

1535.1.1 = {
	discovered_by = POR
}
1558.4.2 = {
	add_core = TAU
}
1727.1.1 = {
	unrest = 6
}
1728.1.1 = {
	unrest = 0
}
1775.1.1 = {
	add_core = AYU
}


### Modified 5/16/2025 12:37:49 PM ###
