# Martaban
# 590 Martaban - 5/16/2025 12:37:49 PM 
 
add_core = PEG
owner = PEG
controller = PEG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = sugar

culture = pao
religion = buddhism
capital = "Martaban"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1500.1.1 = {
	discovered_by = POR
}
1534.1.1 = {
	add_core = TAU
}
1539.1.1 = {
	controller = TAU
}
1541.1.1 = {
	owner = TAU
}
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = {
	unrest = 4
}
1613.1.1 = {
	unrest = 0
}
1740.11.1 = {
	owner = PEG
	controller = PEG
}
1757.5.6 = {
	owner = TAU
	controller = TAU
}


### Modified 5/16/2025 12:37:49 PM ###
