# Nakhon Si Thammarat
# 593 Nakhon Si Thammarat - 5/16/2025 12:37:49 PM 
 
add_core = LIG
owner = LIG
controller = LIG
base_tax = 2
base_production = 4
base_manpower = 2

trade_goods = tropical_wood

culture = central_thai
religion = buddhism
capital = "Nakhon Si Thammarat"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1535.1.1 = {
	discovered_by = POR
}
1570.1.1 = {
	owner = AYU
	controller = AYU
}
1767.4.1 = {
	owner = LIG
	controller = LIG
}
1769.1.1 = {
	owner = AYU
	controller = AYU
	remove_core = LIG
}


### Modified 5/16/2025 12:37:49 PM ###
