# Perak
# 595 Perak - 5/16/2025 12:37:49 PM 
 
add_core = PRK
owner = PRK
controller = PRK
base_tax = 7
base_production = 7
base_manpower = 5

trade_goods = copper

culture = melayu
religion = sunni
capital = "Perak"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1516.1.1 = {
	discovered_by = POR
}
1460.1.1 = {
	owner = MLC
	controller = MLC
}
1528.1.1 = {
	owner = PRK
	controller = PRK
}


### Modified 5/16/2025 12:37:49 PM ###
