# Malacca
# 596 Malacca - 5/16/2025 12:37:49 PM 
add_core = MLC
owner = MLC
controller = MLC
base_tax = 6
base_production = 6
base_manpower = 3
center_of_trade = 2
trade_goods = slaves
extra_cost = 16
culture = melayu
religion = sunni
capital = "Malacca"
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { 
	discovered_by = POR
}
1511.9.10 = { 
	owner = POR
	controller = POR
}
1536.9.10 = { 
	add_core = POR
}
1641.1.14 = { 
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
}
1795.1.1 = { 
	owner = GBR
	controller = GBR
	remove_core = NED
	fort_15th = no
}
1820.1.1 = { 
	add_core = GBR
}
fort_15th = yes
