# Johor
# 597 Johor - 5/16/2025 12:37:49 PM 
add_core = MLC
add_core = JOH
owner = MLC
controller = MLC
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = chinaware
culture = melayu
religion = sunni
capital = "Johor"
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { 
	discovered_by = POR
}
1521.1.1 = { 
	discovered_by = SPA
}
1528.1.1 = { 
	owner = JOH
	controller = JOH
	capital = "Kota Tingi"
}
1528.1.1 = { 
	capital = "Kota Tingi"
}
### Modified 5/16/2025 12:37:49 PM ###
