# Ayutthaya
# 600 Ayutthaya - 5/16/2025 12:37:49 PM 
 
add_core = AYU
owner = AYU
controller = AYU
base_tax = 8
base_production = 8
base_manpower = 4

center_of_trade = 2
trade_goods = ivory
extra_cost = 16

culture = central_thai
religion = buddhism
capital = "Ayutthaya"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian




1535.1.1 = {
	discovered_by = POR
}
1767.4.1 = {
	unrest = 7
}
1768.1.1 = {
	capital = "Thonburi"
}
1774.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
