# Chiang Rai
# 602 Chiang Rai - 5/16/2025 12:37:49 PM 
 
add_core = LNA
owner = LNA
controller = LNA
base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = grain

culture = northern_thai
religion = buddhism
capital = "Chiang Rai"

is_city = yes

discovered_by = chinese
discovered_by = indian




1535.1.1 = {
	discovered_by = POR
}
1558.4.2 = {
	add_core = TAU
}
1727.1.1 = {
	unrest = 6
}
1732.1.1 = {
	unrest = 0
}
1775.1.1 = {
	add_core = AYU
}


### Modified 5/16/2025 12:37:49 PM ###
