# Nakhon Thung Yai
# 603 Nakhon Thung Yai - 5/16/2025 12:37:49 PM 
 
add_core = AYU
add_core = SUP
add_core = UTH
owner = SUP
controller = SUP
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = gems

culture = pearic
religion = buddhism
capital = "Nakhon Thung Yai"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1535.1.1 = {
	discovered_by = POR
}
1630.1.1 = {
	capital = "Trat"
}
1767.4.1 = {
	unrest = 7
}
1774.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
