# Panduranga
# 606 Panduranga - 5/16/2025 12:37:49 PM 
 
add_core = CHA
owner = CHA
controller = CHA
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = fish

culture = cham
religion = hinduism
capital = "Panduranga"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1535.1.1 = {
	discovered_by = POR
}
1600.1.1 = {
	religion = sunni
}
1692.1.1 = {
	unrest = 6
}
1693.1.1 = {
	unrest = 0
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
