# Dresden
# 61 Dresden - 5/16/2025 12:37:49 PM 
 
add_core = SAX
add_core = SAX
add_core = SAX
owner = SAX
controller = SAX
base_tax = 6
base_production = 6
base_manpower = 2

center_of_trade = 1
trade_goods = iron
extra_cost = 8

culture = saxon
religion = catholic
capital = ""Dresden""

hre = yes
is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = MEI
	capital = "Dresden"
}
1464.1.1 = {
	capital = "Dresden"
}
1531.1.1 = {
	religion = protestant
}
1589.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
