# Thanh Hoa
# 610 Thanh Hoa - 5/16/2025 12:37:49 PM 
 
add_core = DAI
add_core = ANN
owner = DAI
controller = DAI
base_tax = 7
base_production = 4
base_manpower = 4

trade_goods = grain

culture = vietnamese
religion = mahayana
capital = "Thanh Hoa"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1413.1.1 = {
	owner = MNG
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
	add_core = MNG
}
1427.1.1 = {
	revolt = {
	}

	owner = DAI
	controller = DAI
	remove_core = MNG
}
1514.1.1 = {
	discovered_by = POR
}
1527.1.1 = {
	owner = TOK
	controller = TOK
}
1786.6.1 = {
	owner = DAI
	controller = DAI
	remove_core = TOK
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}


### Modified 5/16/2025 12:37:49 PM ###
