# Sikhottabong
# 611 Sikhottabong - 5/16/2025 12:37:49 PM 
 
add_core = LXA
add_core = VIE
owner = LXA
controller = LXA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = lao
religion = animism
capital = "Sikhottabong"

is_city = yes

discovered_by = chinese
discovered_by = indian




1483.1.1 = {
	add_core = DAI
}
1535.1.1 = {
	discovered_by = POR
}
1694.1.1 = {
	add_core = TOK
}
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
	remove_core = TOK
	remove_core = DAI
}
1758.1.1 = {
	unrest = 5
}
1759.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
