# Khorat
# 612 Khorat - 5/16/2025 12:37:49 PM 
 
add_core = AYU
add_core = ISH
owner = AYU
controller = AYU
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = silk

culture = khmer
religion = buddhism
capital = "Khorat"

is_city = yes

discovered_by = chinese
discovered_by = indian




1535.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	unrest = 6
}
1551.1.1 = {
	unrest = 0
}
1600.1.1 = {
	culture = central_thai
}
1675.1.1 = {
	owner = AYU
	controller = AYU
	capital = "Nakhon Ratchasima"
}
1767.4.1 = {
	unrest = 7
}
1774.1.1 = {
	unrest = 0
}
1811.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}

	controller = REB
}
1812.1.1 = {
	revolt = {
	}

}


### Modified 5/16/2025 12:37:49 PM ###
