# Vientiane
# 614 Vientiane - 5/16/2025 12:37:49 PM 
 
add_core = LXA
add_core = VIE
owner = LXA
controller = LXA
base_tax = 5
base_production = 5
base_manpower = 4

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = lao
religion = buddhism
capital = "Vientiane"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian




1535.1.1 = {
	discovered_by = POR
}
1579.1.1 = {
	unrest = 5
}
1580.1.1 = {
	unrest = 0
}
1627.1.1 = {
	unrest = 6
}
1633.1.1 = {
	unrest = 0
}
1694.1.1 = {
	add_core = AYU
}
1707.1.1 = {
	owner = VIE
	controller = VIE
	remove_core = LXA
}


### Modified 5/16/2025 12:37:49 PM ###
