# Luang Prabang
# 615 Luang Prabang - 5/16/2025 12:37:49 PM 
 
add_core = LXA
add_core = LUA
owner = LXA
controller = LXA
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = chinaware

culture = khmu
religion = animism
capital = "Xieng Tong"

is_city = yes

discovered_by = chinese
discovered_by = indian




1560.1.1 = {
	capital = "Luang Prabang"
}
1579.1.1 = {
	unrest = 5
}
1580.1.1 = {
	unrest = 0
}
1593.1.1 = {
	unrest = 4
}
1603.1.1 = {
	unrest = 0
}
1655.1.1 = {
	discovered_by = SPA
}
1694.1.1 = {
	add_core = AYU
}
1707.1.1 = {
	owner = LUA
	controller = LUA
	remove_core = LXA
}


### Modified 5/16/2025 12:37:49 PM ###
