# Cao Bang
# 616 Cao Bang - 5/16/2025 12:37:49 PM 
 
add_core = DAI
add_core = TOK
owner = DAI
controller = DAI
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = grain

culture = zhuang
religion = hmongism
capital = "Cao Bang"

is_city = yes

discovered_by = chinese
discovered_by = indian




1413.1.1 = {
	owner = MNG
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
	add_core = MNG
}
1427.1.1 = {
	revolt = {
	}

	owner = DAI
	controller = DAI
	remove_core = MNG
}
1520.1.1 = {
	unrest = 10
}
1524.1.1 = {
	unrest = 0
}
1655.1.1 = {
	discovered_by = SPA
}
1730.1.1 = {
	unrest = 5
}
1731.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}


### Modified 5/16/2025 12:37:49 PM ###
