# Banten
# 624 Banten - 5/16/2025 12:37:49 PM 
add_core = SUN
add_core = BAN
owner = SUN
controller = SUN
base_tax = 5
base_production = 5
base_manpower = 4
center_of_trade = 1
trade_goods = sugar
culture = sundanese
religion = hinduism
capital = "Banten"
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { 
	discovered_by = POR
}
1521.1.1 = { 
	discovered_by = SPA
}
1527.1.1 = { 
	owner = BAN
	controller = BAN
	remove_core = SUN
	culture = banten
}
1530.1.1 = { 
	religion = sunni
}
1602.1.1 = { 
	discovered_by = ENG
}
1604.1.1 = { 
	religion = sunni
}
1707.5.12 = { 
	discovered_by = GBR
}
