# Banten
# 624 Banten - 5/16/2025 12:37:49 PM 

add_core = BAN
add_core = SUN
owner = SUN
controller = SUN
base_tax = 5
base_production = 5
base_manpower = 5

center_of_trade = 1
trade_goods = sugar

culture = banten #sundanese
religion = hinduism
capital = "Banten"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1509.1.1 = {
	discovered_by = POR
}
1521.1.1 = {
	discovered_by = SPA
}
1527.1.1 = {
	owner = BAN
	controller = BAN
	add_core = BAN
	remove_core = SUN
}
1530.1.1 = {
	religion = sunni
}
1602.1.1 = {
	discovered_by = ENG
}
1604.1.1 = {
	religion = sunni
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
