# Kawali
# 625 Kawali - 5/16/2025 12:37:49 PM 
 
add_core = GLU
owner = GLU
controller = GLU
base_tax = 7
base_production = 7
base_manpower = 5

trade_goods = grain

culture = sundanese
religion = animism
capital = "Ciamis"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1509.1.1 = {
	discovered_by = POR
}
1527.1.1 = {
	owner = CRB
	controller = CRB
	add_core = CRB
	remove_core = GLU
}
1550.1.1 = {
	religion = sunni
}


### Modified 5/16/2025 12:37:49 PM ###
