# Karta
# 626 Karta - 5/16/2025 12:37:49 PM 
 
add_core = MAJ
owner = MAJ
controller = MAJ
base_tax = 7
base_production = 7
base_manpower = 5

trade_goods = grain

culture = javanese
religion = hinduism
capital = "Karta"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1475.1.1 = {
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
}
1500.1.1 = {
	religion = sunni
}
1509.1.1 = {
	discovered_by = POR
}
1587.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = DMK
}
1613.1.1 = {
	discovered_by = NED
}
1647.1.1 = {
	capital = "Plered"
}
1680.1.1 = {
	capital = "Kartosuro"
}


### Modified 5/16/2025 12:37:49 PM ###
