# Surabaya
# 628 Surabaya - 5/16/2025 12:37:49 PM 
 
add_core = MAJ
owner = MAJ
controller = MAJ
base_tax = 9
base_production = 9
base_manpower = 6

center_of_trade = 1
trade_goods = chinaware
extra_cost = 8

culture = javanese
religion = hinduism
capital = "Surabaya"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1509.1.1 = {
	discovered_by = POR
}
1527.1.1 = {
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
}
1550.1.1 = {
	religion = sunni
}
1587.1.1 = {
	owner = BLM
	controller = BLM
	add_core = BLM
	remove_core = DMK
}
1613.1.1 = {
	discovered_by = NED
}
1625.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = BLM
}


### Modified 5/16/2025 12:37:49 PM ###
