# Demak
# 629 Demak - 5/16/2025 12:37:49 PM 
 
add_core = MAJ
add_core = DMK
owner = MAJ
controller = MAJ
base_tax = 7
base_production = 7
base_manpower = 5

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = javanese
religion = sunni
capital = "Demak"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1475.1.1 = {
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
	religion = sunni
}
1509.1.1 = {
	discovered_by = POR
}
1587.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = DMK
}
1613.1.1 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:49 PM ###
