# Erfurt
# 63 Erfurt - 5/16/2025 12:37:49 PM 
 
add_core = THU
add_core = MAI
owner = THU
controller = THU
base_tax = 5
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = dyes

culture = saxon
religion = catholic
capital = "Erfurt"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1531.1.1 = {
	religion = protestant
}
1665.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
