# Kalapa
# 630 Kalapa - 5/16/2025 12:37:49 PM 
 
add_core = SUN
owner = SUN
controller = SUN
base_tax = 5
base_production = 5
base_manpower = 5

center_of_trade = 2
trade_goods = spices
extra_cost = 16

culture = sundanese
religion = hinduism
capital = "Kalapa"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1509.1.1 = {
	discovered_by = POR
}
1527.1.1 = {
	owner = BAN
	controller = BAN
	add_core = BAN
	remove_core = SUN
}
1527.6.22 = {
	capital = "Jayakarta"
}
1540.1.1 = {
	religion = sunni
}
1613.1.1 = {
	discovered_by = NED
}
1619.5.30 = {
	owner = NED
	controller = NED
	capital = "Batavia"
}
1644.1.1 = {
	add_core = NED
}


### Modified 5/16/2025 12:37:49 PM ###
