# Flores
# 633 Flores - 5/16/2025 12:37:49 PM 
add_core = BMA
owner = BMA
controller = BMA
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = spices
culture = flores
religion = animism
capital = "Flores"
discovered_by = chinese
1512.1.1 = { 
	discovered_by = POR
}
1515.1.1 = { 
	owner = POR
	controller = POR
	capital = "Solor"
	religion = catholic
	culture = portugese
	trade_goods = spices
}
1540.1.1 = { 
	add_core = POR
}
1605.1.1 = { 
	owner = ---
	controller = ---
	remove_core = POR
	culture = papuan
	religion = animism
	trade_goods = unknown
}
1616.1.1 = { 
	owner = POR
	controller = POR
	add_core = POR
	religion = catholic
	culture = portugese
}
1618.1.1 = { 
	owner = NED
	controller = NED
	add_core = NED
	culture = dutch
	religion = reformed
	trade_goods = spices
}
1657.1.1 = { 
	remove_core = POR
}
is_city = no
