# Brunei
# 636 Brunei - 5/16/2025 12:37:49 PM 
add_core = BEI
owner = BEI
controller = BEI
base_tax = 5
base_production = 5
base_manpower = 4
center_of_trade = 2
trade_goods = chinaware
extra_cost = 16
culture = melayu
religion = sunni
capital = "Brunei"
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1521.1.1 = { 
	discovered_by = SPA
}
1672.1.1 = { 
	controller = REB
	revolt = { type = revolutionary_rebels size = 2 }
}
1673.1.1 = { 
	controller = BEI
	revolt = { size = 1 }
}
