# Api-Api
# 637 Api-Api - 5/16/2025 12:37:49 PM 
add_core = BEI
owner = BEI
controller = BEI
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = fish
culture = dusun
religion = animism
capital = "Api-Api"
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1521.1.1 = { 
	discovered_by = POR
}
1672.1.1 = { 
	controller = REB
	revolt = { type = revolutionary_rebels size = 0 }
}
1673.1.1 = { 
	controller = BEI
	revolt = { size = 1 }
}
1703.1.1 = { 
	owner = SUL
	controller = SUL
	add_core = SUL
	remove_core = BEI
}
