# Banjar
# 639 Banjar - 5/16/2025 12:37:49 PM 
 
add_core = NDP
add_core = BNJ
owner = NDP
controller = NDP
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = cloth

culture = banjar
religion = hinduism
capital = "Banjar"

is_city = yes
native_size = 60
native_ferocity =  6
native_hostileness = 6

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1444.1.1 = {
	owner = NDP
	controller = NDP
	trade_goods = cloth
}
1521.1.1 = {
	discovered_by = POR
}


### Modified 5/16/2025 12:37:49 PM ###
