# Landshut
# 64 Landshut - 5/16/2025 12:37:49 PM 
 
add_core = LBV
owner = LBV
controller = LBV
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = salt

culture = bavarian
religion = catholic
capital = "Landshut"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = {
	owner = HAB
	controller = HAB
}
1714.9.7 = {
	owner = BAV
	controller = BAV
}
1743.1.1 = {
	base_tax = 4
	base_production = 4
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
