# Manado
# 644 Manado - 5/16/2025 12:37:49 PM 
 
add_core = BOW
owner = BOW
controller = BOW
base_tax = 2
base_production = 2
base_manpower = 4

trade_goods = gems

culture = minahasa
religion = animism
capital = "Manado"


discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1511.1.1 = {
	discovered_by = POR
}
1580.1.1 = {
	owner = TER
	controller = TER
	add_core = TER
	religion = sunni
	trade_goods = tropical_wood
}


### Modified 5/16/2025 12:37:49 PM ###
