# Ambon
# 646 Ambon - 5/16/2025 12:37:49 PM 
add_core = HTU
add_core = HTU
add_core = HTU
owner = HTU
controller = HTU
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = cloves
culture = south_halmahera
religion = animism
capital = "Ambon"
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
1444.1.1 = { 
	owner = HTU
	controller = HTU
	trade_goods = cloves
}
1511.1.1 = { 
	discovered_by = POR
}
1580.1.1 = { 
	owner = POR
	controller = POR
	religion = catholic
	culture = portugese
	trade_goods = spices
}
1605.1.1 = { 
	add_core = POR
}
1609.1.1 = { 
	owner = NED
	controller = NED
	remove_core = POR
	culture = dutch
	religion = reformed
}
1634.1.1 = { 
	add_core = NED
}
1796.1.1 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
}
