# Sulu
# 651 Sulu - 5/16/2025 12:37:49 PM 
 
add_core = SUL
add_core = SUL
owner = SUL
controller = SUL
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = gems
extra_cost = 8

culture = tausug
religion = sunni
capital = "Jolo"

is_city = yes
native_size = 70
native_ferocity =  7
native_hostileness = 9

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman




1405.1.1 = {
	owner = SUL
	controller = SUL
	trade_goods = gems
}
1521.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
