# Ilocos
# 657 Ilocos - 5/16/2025 12:37:49 PM 
 
add_core = SMN
owner = SMN
controller = SMN
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = fish
extra_cost = 16

culture = ilocano
religion = animism
capital = "Ilocos"

is_city = yes

discovered_by = chinese




1521.1.1 = {
	discovered_by = SPA
}
1570.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	add_core = SPA
	trade_goods = grain
}
1807.9.16 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 2
	}

}
1807.9.26 = {
	controller = SPA
	revolt = {
		size = 1
	}

}


### Modified 5/16/2025 12:37:49 PM ###
