# Lingga
# 659 Lingga - 5/16/2025 12:37:49 PM 
 
add_core = JMB
add_core = DHR
owner = DHR
controller = DHR
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = orang_laut
religion = animism
capital = "Lingga"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG
discovered_by = MNG




1405.1.1 = {
	discovered_by = MNG
}
1509.1.1 = {
	discovered_by = POR
}
1521.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
