# Bamberg
# 66 Bamberg - 5/16/2025 12:37:49 PM 
 
add_core = BAM
owner = BAM
controller = BAM
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wine

culture = franconian
religion = catholic
capital = "Bamberg"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1632.2.1 = {
	controller = SWE
}
1635.1.16 = {
	controller = BAM
}
1803.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
