# Sibsongbanna
# 660 Sibsongbanna - 5/16/2025 12:37:49 PM 
 
add_core = MMA
owner = MMA
controller = MMA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = tea

culture = hani
religion = buddhism
capital = "Sibsongbanna"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group




1449.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1655.1.1 = {
	discovered_by = SPA
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
