# Dali
# 661 Dali - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CDL
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = tea

culture = bai
religion = buddhism
capital = "Dali"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group




1655.1.1 = {
	discovered_by = SPA
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
