# Yunnan
# 662 Yunnan - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CDL
owner = MNG
controller = MNG
base_tax = 6
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = copper

culture = bai
religion = benzhuism
capital = "Kunming"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group




1655.1.1 = {
	discovered_by = SPA
}
1659.1.3 = {
	owner = QNG
	controller = QNG
}
1661.6.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = MNG
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
