# Canton
# 667 Canton - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = YUE
owner = MNG
controller = MNG
base_tax = 12
base_production = 12
base_manpower = 3

center_of_trade = 3
trade_goods = incense
extra_cost = 34

culture = cantonese
religion = wuism
capital = "Canton"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group



add_permanent_province_modifier = {
	name = pearl_estuary_modifier
	duration = -1
}

1514.1.1 = {
	discovered_by = POR
}
1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
	controller = MNG
	owner = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
