# Macau
# 668 Macau - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = YUE
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = fish
extra_cost = 8

culture = cantonese
religion = confucianism
capital = "Macau"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1514.1.1 = {
	discovered_by = POR
}
1662.1.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = MNG
}
1670.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}


### Modified 5/16/2025 12:37:49 PM ###
