# Fuzhou
# 669 Fuzhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = MIN
owner = MNG
controller = MNG
base_tax = 8
base_production = 8
base_manpower = 3

center_of_trade = 1
trade_goods = tea
extra_cost = 8

culture = chimin
religion = confucianism
capital = "Fuzhou"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
