# Nürnberg
# 67 Nürnberg - 5/16/2025 12:37:49 PM 
 
add_core = NUM
owner = NUM
controller = NUM
base_tax = 8
base_production = 8
base_manpower = 3

center_of_trade = 2
trade_goods = paper
extra_cost = 16

culture = franconian
religion = catholic
capital = "Nürnberg"

hre = yes
is_city = yes
add_claim = ANS

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1533.1.1 = {
	religion = protestant
}
1806.7.12 = {
	hre = no
	owner = BAV
	controller = BAV
	add_core = BAV
}


### Modified 5/16/2025 12:37:49 PM ###
