# Ganzhou
# 670 Ganzhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = NNG
owner = MNG
controller = MNG
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain

culture = hakka
religion = confucianism
capital = "Ganzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1595.1.1 = {
	discovered_by = SPA
}
1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
	controller = MNG
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = {
	controller = CZH
}
1680.1.1 = {
	controller = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
