# Zhenyuan
# 673 Zhenyuan - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CMI
owner = MNG
controller = MNG
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tea

culture = miao
religion = nuoism
capital = "Zhenyuan"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1594.1.1 = {
	revolt_risk = 6
}
1599.1.1 = {
	revolt_risk = 0
}
1655.1.1 = {
	discovered_by = SPA
}
1658.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1680.1.1 = {
	controller = QNG
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
