# Guiyang
# 674 Guiyang - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CYI
add_core = CDL
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = iron

culture = yi
religion = animism
capital = "Guiyang"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1655.1.1 = {
	discovered_by = SPA
}
1658.4.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
}
1680.1.1 = {
	controller = QNG
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
