# Umung
# 675 Umung - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CYI
owner = MNG
controller = MNG
base_tax = 1
base_production = 1
base_manpower = 3

trade_goods = copper

culture = yi
religion = bimoism
capital = "Umung"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group




1655.1.1 = {
	discovered_by = SPA
}
1658.12.1 = {
	owner = QNG
	controller = QNG
}
1661.6.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = MNG
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
