# Shigatse
# 676 Shigatse - 5/16/2025 12:37:49 PM 
 
add_core = UTS
add_core = PHA
owner = UTS
controller = UTS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = incense

culture = tibetan
religion = vajrayana
capital = "Shigatse"

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group




1642.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
	remove_core = ZUN
}
1721.1.1 = {
	discovered_by = SPA
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
