# Chengdu
# 679 Chengdu - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CXI
add_core = SHU
owner = MNG
controller = MNG
base_tax = 9
base_production = 9
base_manpower = 3

center_of_trade = 2
trade_goods = silk
extra_cost = 16

culture = sichuanese
religion = confucianism
capital = "Chengdu"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1644.10.1 = {
	owner = CXI
	controller = CXI
}
1655.1.1 = {
	discovered_by = SPA
}
1659.7.1 = {
	owner = QNG
	controller = QNG
}
1673.12.1 = {
	controller = CZH
}
1680.1.1 = {
	controller = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
