# Memmingen
# 68 Memmingen - 5/16/2025 12:37:49 PM 
 
add_core = MEM
owner = MEM
controller = MEM
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = cloth

culture = swabian
religion = catholic
capital = "Memmingen"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1525.1.1 = {
	religion = protestant
}
1702.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1714.9.7 = {
	owner = BAV
	controller = BAV
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
