# Chongqing
# 680 Chongqing - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CXI
add_core = SHU
owner = MNG
controller = MNG
base_tax = 8
base_production = 8
base_manpower = 4

center_of_trade = 1
trade_goods = spices
extra_cost = 8

culture = sichuanese
religion = confucianism
capital = "Chongqing"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1644.10.1 = {
	owner = CXI
	controller = CXI
}
1655.1.1 = {
	discovered_by = SPA
}
1658.4.1 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = {
	remove_core = MNG
}
1673.12.1 = {
	controller = CZH
}
1680.1.1 = {
	controller = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
