# Yichang
# 681 Yichang - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CXI
add_core = SHU
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = tea

culture = tujia
religion = nuoism
capital = "Yichang"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1637.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
1643.1.1 = {
	revolt = {
	}

	revolt_risk = 0
	owner = CXI
	controller = CXI
}
1646.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = {
	discovered_by = SPA
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
