# Wuchang
# 682 Wuchang - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CHC
add_core = CXI
owner = MNG
controller = MNG
base_tax = 8
base_production = 8
base_manpower = 3

center_of_trade = 1
trade_goods = salt
extra_cost = 8

culture = hubei
religion = confucianism
capital = "Wuchang"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1642.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
1643.1.1 = {
	revolt = {
	}

	unrest = 0
	controller = CXI
}
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
