# Hangzhou
# 684 Hangzhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = WUU
owner = MNG
controller = MNG
base_tax = 12
base_production = 12
base_manpower = 3

center_of_trade = 2
trade_goods = silk
extra_cost = 16

culture = wu
religion = confucianism
capital = "Hangzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = {
	controller = MNG
}
1680.1.1 = {
	controller = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
