# Anqing
# 686 Anqing - 5/16/2025 12:37:49 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = cloth

culture = jianghuai
religion = confucianism
capital = "Anqing"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1595.1.1 = {
	discovered_by = SPA
}
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = {
	controller = MNG
}
1680.1.1 = {
	controller = QNG
}
1683.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
