# Hanzhong
# 689 Hanzhong - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CSH
add_core = QIN
owner = MNG
controller = MNG
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = iron

culture = xibei
religion = confucianism
capital = "Hanzhong"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1628.1.1 = {
	revolt_risk = 6
}
1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = {
	discovered_by = SPA
}
1662.1.1 = {
	remove_core = MNG
}
1673.12.1 = {
	controller = CZH
}
1676.1.1 = {
	controller = QNG
}
1796.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}

	controller = REB
}
1800.1.1 = {
	revolt = {
	}

}
1804.1.1 = {
	controller = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
