# Dortmund
# 69 Dortmund - 5/16/2025 12:37:49 PM 
 
add_core = RVA
owner = RVA
controller = RVA
base_tax = 6
base_production = 5
base_manpower = 1

center_of_trade = 1
trade_goods = cloth

culture = hannoverian
religion = catholic
capital = "Dortmund"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1803.4.27 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
1806.7.12 = {
	hre = no
}
1808.3.1 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = NSA
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRG
}


### Modified 5/16/2025 12:37:49 PM ###
