# Jinan
# 691 Jinan - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = QIC
owner = MNG
controller = MNG
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = cloth

culture = shandong_culture
religion = confucianism
capital = "Jinan"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1644.4.1 = {
	owner = CSH
	controller = CSH
}
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
