# Huaiqing
# 692 Huaiqing - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = JIN
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = jin
religion = confucianism
capital = "Huaiqing"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1630.1.1 = {
	revolt_risk = 6
}
1644.3.1 = {
	revolt_risk = 0
	controller = CSH
}
1644.4.1 = {
	owner = CSH
	add_core = CSH
}
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
