# Taiyuan
# 693 Taiyuan - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = JIN
owner = MNG
controller = MNG
base_tax = 6
base_production = 6
base_manpower = 3

center_of_trade = 1
trade_goods = iron

culture = jin
religion = confucianism
capital = "Taiyuan"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1628.1.1 = {
	revolt_risk = 6
}
1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
