# Pingyang
# 694 Pingyang - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = JIN
owner = MNG
controller = MNG
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = iron

culture = jin
religion = confucianism
capital = "Pingyang"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1628.1.1 = {
	unrest = 6
}
1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
