# Hejian
# 695 Hejian - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = YAN
owner = MNG
controller = MNG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = salt

culture = chihan
religion = confucianism
capital = "Hejian"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1402.7.13 = {
	revolt = {
	}

	controller = MNG
}
1519.1.1 = {
	discovered_by = POR
}
1542.1.1 = {
	revolt_risk = 5
}
1543.1.1 = {
	revolt_risk = 0
}
1628.1.1 = {
	revolt_risk = 6
}
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
}
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
