# Datong
# 697 Datong - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = JIN
owner = MNG
controller = MNG
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = iron

culture = jin
religion = confucianism
capital = "Datong"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1608.1.1 = {
	discovered_by = SPA
}
1628.1.1 = {
	unrest = 6
}
1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
