# Ningxia
# 698 Ningxia - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CSH
owner = MNG
controller = MNG
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = salt

culture = mongol
religion = confucianism
capital = "Ningxia"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
1682.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
