# Lanzhou
# 699 Lanzhou - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CSH
owner = MNG
controller = MNG
base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = grain

culture = xibei
religion = confucianism
capital = "Lanzhou"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
1682.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
