# Xi'an
# 700 Xi'an - 5/16/2025 12:37:49 PM 
 
add_core = MNG
add_core = CSH
add_core = QIN
owner = MNG
controller = MNG
base_tax = 7
base_production = 7
base_manpower = 3

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = xibei
religion = confucianism
capital = "Xi'an"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1628.1.1 = {
	unrest = 6
}
1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = {
	discovered_by = SPA
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
