# Chengde
# 703 Chengde - 5/16/2025 12:37:49 PM 
 
add_core = KRC
add_core = CHH
owner = KRC
controller = KRC
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = livestock

culture = chahar
religion = vajrayana
capital = "Chengde"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1608.1.1 = {
	discovered_by = SPA
}
1624.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
