# Ningyuan
# 704 Ningyuan - 5/16/2025 12:37:49 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = chihan
religion = confucianism
capital = "Ningyuan"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1500.1.1 = {
	base_tax = 9
	base_production = 9
}
1519.1.1 = {
	discovered_by = POR
}
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
