# Yumen
# 707 Yumen - 5/16/2025 12:37:49 PM 
 
add_core = HMI
owner = HMI
controller = HMI
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = livestock
extra_cost = 16

culture = oirats
religion = vajrayana
capital = "Yumen"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1513.1.1 = {
	owner = CHG
	controller = CHG
}
1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1662.1.1 = {
	remove_core = MNG
}
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = {
	discovered_by = SPA
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
