# Hotan
# 710 Hotan - 5/16/2025 12:37:49 PM 
 
add_core = KAS
owner = KAS
controller = KAS
base_tax = 2
base_production = 2
base_manpower = 3

center_of_trade = 1
trade_goods = gems
extra_cost = 8

culture = uyghur
religion = sunni
capital = "Hotan"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = KAS
	controller = KAS
}
1759.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}


### Modified 5/16/2025 12:37:49 PM ###
