# Breisgau
# 72 Breisgau - 5/16/2025 12:37:49 PM 
 
add_core = HAB
add_core = TIR
owner = HAB
controller = HAB
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = glass

culture = swabian
religion = catholic
capital = "Freiburg"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1524.4.1 = {
	unrest = 8
}
1524.12.1 = {
	unrest = 0
}
1797.10.17 = {
	owner = MOD
	controller = MOD
	add_core = MOD
	remove_core = HAB
}
1805.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = MOD
}
1806.7.12 = {
	hre = no
}


### Modified 5/16/2025 12:37:49 PM ###
