# Setsen
# 721 Setsen - 5/16/2025 12:37:49 PM 
 
add_core = KHA
owner = KHA
controller = KHA
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = khalkha
religion = tengri_pagan_reformed
capital = "Setsen"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1543.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}

	controller = REB
}
1552.1.1 = {
	revolt = {
	}

	controller = KHA
}
1682.1.1 = {
	discovered_by = SPA
}
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1696.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
