# Xilin Gol
# 723 Xilin Gol - 5/16/2025 12:37:49 PM 
 
add_core = KHA
add_core = CHH
owner = KHA
controller = KHA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = mongol
religion = vajrayana
capital = "Xilin Gol"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1608.1.1 = {
	discovered_by = SPA
}
1632.5.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1682.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
