# Cicigar
# 725 Cicigar - 5/16/2025 12:37:49 PM 
 
add_core = KRC
owner = KRC
controller = KRC
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = naval_supplies

culture = chahar
religion = tengri_pagan_reformed
capital = "Cicigar"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1624.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
