# Shenyang
# 726 Shenyang - 5/16/2025 12:37:49 PM 
 
add_core = MNG
owner = MNG
controller = MNG
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = gems

culture = manchu
religion = confucianism
capital = "Shenyang"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1621.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
}
1625.1.1 = {
	capital = "Mukden"
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1657.1.1 = {
	capital = "Fengtianfu"
}
1662.1.1 = {
	remove_core = MNG
}


### Modified 5/16/2025 12:37:49 PM ###
