# Girin
# 730 Girin - 5/16/2025 12:37:49 PM 
 
add_core = MHX
owner = MHX
controller = MHX
base_tax = 5
base_production = 5
base_manpower = 5

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = manchu
religion = confucianism
capital = "Girin"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1613.2.1 = {
	owner = MJZ
	controller = MJZ
	add_core = MJZ
}
1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
