# Wonju
# 734 Wonju - 5/16/2025 12:37:49 PM 
 
add_core = KOR
owner = KOR
controller = KOR
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = chinaware

culture = korean
religion = confucianism
capital = "Wonju"

is_city = yes
add_local_autonomy = 35

discovered_by = chinese
discovered_by = nomad_group




1542.1.1 = {
	discovered_by = POR
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:49 PM ###
