# Hanseong
# 735 Hanseong - 5/16/2025 12:37:49 PM 
 
add_core = KOR
owner = KOR
controller = KOR
base_tax = 9
base_production = 10
base_manpower = 6

center_of_trade = 1
trade_goods = paper
extra_cost = 8

culture = korean
religion = confucianism
capital = "Hanseong"

is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group




1519.1.1 = {
	discovered_by = POR
}
1592.6.11 = {
	controller = ODA
	unrest = 5
}
1593.5.20 = {
	controller = KOR
	unrest = 0
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}


### Modified 5/16/2025 12:37:49 PM ###
