# Angostura
# 742 Angostura - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "Angostura"

native_size = 15
native_ferocity =  2
native_hostileness = 6

discovered_by = south_american




1498.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1595.12.21 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	unrest = 3
	trade_goods = coffee
}
1652.1.1 = {
	unrest = 0
}
1811.7.5 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1812.7.25 = {
	controller = SPA
}
1813.8.7 = {
	controller = VNZ
}
1814.1.1 = {
	controller = SPA
}
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
