# Demerara
# 744 Demerara - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = animism
capital = "Demerara"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




1498.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1616.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	is_city = yes
	culture = dutch
	religion = reformed
	trade_goods = sugar
}
1763.2.23 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

	controller = REB
}
1763.12.23 = {
	revolt = {
	}

	controller = NED
}
1796.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	remove_core = NED
}


### Modified 5/16/2025 12:37:49 PM ###
