# Belem
# 748 Belem - 5/16/2025 12:37:49 PM 
 
add_core = TPA
owner = TPA
controller = TPA
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = cocoa

culture = tupinamba
religion = animism
capital = "Belém"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




1500.1.1 = {
	discovered_by = CAS
	discovered_by = POR
}
1516.1.23 = {
	discovered_by = SPA
}
1616.1.12 = {
	owner = POR
	controller = POR
	add_core = POR
	capital = "Belém"
	culture = portugese
	religion = catholic
}


### Modified 5/16/2025 12:37:49 PM ###
