# Ceara
# 751 Ceara - 5/16/2025 12:37:49 PM 
 
add_core = PTG
owner = PTG
controller = PTG
base_tax = 2
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = sugar
extra_cost = 8

culture = tupinamba
religion = animism
capital = "Ceara"

is_city = yes
native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




1500.1.26 = {
	discovered_by = CAS
}
1500.4.23 = {
	discovered_by = POR
}
1516.1.23 = {
	discovered_by = SPA
}
1603.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	capital = "São Tiago"
	culture = portugese
	religion = catholic
}
1654.1.1 = {
	capital = "Fortaleza"
}
1718.1.1 = {
	unrest = 6
}
1725.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
