# Pernambuco
# 755 Pernambuco - 5/16/2025 12:37:49 PM 
 
base_tax = 3
base_production = 5
base_manpower = 2

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = tupinamba
religion = animism
capital = "Olinda"

native_size = 15
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american




1500.1.26 = {
	discovered_by = CAS
}
1500.4.23 = {
	discovered_by = POR
}
1516.1.23 = {
	discovered_by = SPA
}
1535.3.12 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = sugar
}
1597.1.1 = {
	unrest = 3
}
1598.1.1 = {
	unrest = 0
}
1630.1.1 = {
	capital = "Recife"
	owner = NED
	controller = NED
	add_core = NED
	culture = dutch
	religion = reformed
}
1645.1.1 = {
	unrest = 7
}
1654.1.1 = {
	owner = POR
	controller = POR
	remove_core = NED
	culture = portugese
	religion = catholic
	unrest = 0
}
1655.1.1 = {
	trade_goods = sugar
}
1710.1.1 = {
	unrest = 8
}
1711.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
