# Bahia
# 756 Bahia - 5/16/2025 12:37:49 PM 
 
base_tax = 3
base_production = 5
base_manpower = 2

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = tupinamba
religion = animism
capital = "Bahia"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




1500.4.23 = {
	discovered_by = POR
}
1549.3.29 = {
	capital = "São Salvador"
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = sugar
}
1624.5.1 = {
	owner = NED
	controller = NED
	add_core = NED
	religion = reformed
	culture = dutch
}
1625.4.1 = {
	owner = POR
	controller = POR
	remove_core = NED
	culture = portugese
	religion = catholic
}
1694.1.1 = {
	unrest = 4
}
1695.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
