# Ilheus
# 757 Ilheus - 5/16/2025 12:37:49 PM 
 
add_core = TPQ
owner = TPQ
controller = TPQ
base_tax = 2
base_production = 4
base_manpower = 1

trade_goods = cocoa

culture = tupinamba
religion = animism
capital = "Ilheus"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american




1500.4.23 = {
	discovered_by = POR
}
1534.6.26 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
}
1624.5.1 = {
	owner = NED
	controller = NED
	add_core = NED
	culture = dutch
	religion = reformed
}
1625.4.1 = {
	owner = POR
	controller = POR
	remove_core = NED
	culture = portugese
	religion = catholic
}


### Modified 5/16/2025 12:37:49 PM ###
