# Diamantina
# 759 Diamantina - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = ge
religion = animism
capital = "Arraial do Tejuco"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1550.1.1 = {
	discovered_by = POR
}
1670.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	religion = catholic
	culture = portugese
}
1713.1.1 = {
	is_city = yes
	trade_goods = gold
}


### Modified 5/16/2025 12:37:49 PM ###
