# Porto Seguro
# 760 Porto Seguro - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 4
base_manpower = 1

trade_goods = unknown

culture = ge
religion = animism
capital = "Porto Seguro"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




1500.4.21 = {
	discovered_by = POR
}
1504.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	is_city = yes
	trade_goods = sugar
}


### Modified 5/16/2025 12:37:49 PM ###
