# Espirito Santo
# 761 Espirito Santo - 5/16/2025 12:37:49 PM 
 
add_core = TUA
owner = TUA
controller = TUA
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = cocoa

culture = ge
religion = animism
capital = "Espirito Santo"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




1500.4.23 = {
	discovered_by = POR
}
1535.5.23 = {
	capital = "Vila Velha"
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
}
1551.1.1 = {
	capital = "Vitória"
}


### Modified 5/16/2025 12:37:49 PM ###
