# Sao Tome
# 762 Sao Tome - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = tupinamba
religion = animism
capital = "Sao Tome"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american




1502.1.1 = {
	discovered_by = POR
}
1619.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	trade_goods = sugar
	religion = catholic
	culture = portugese
}
1677.5.29 = {
	capital = "São Salvador de Campos"
}


### Modified 5/16/2025 12:37:49 PM ###
