# Rio de Janeiro
# 763 Rio de Janeiro - 5/16/2025 12:37:49 PM 
 
base_tax = 4
base_production = 5
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = tupinamba
religion = animism
capital = "Rio de Janeiro"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




1502.1.1 = {
	discovered_by = POR
}
1555.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
1565.3.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = FRA
	culture = portugese
}


### Modified 5/16/2025 12:37:49 PM ###
