# Santo Amaro
# 764 Santo Amaro - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = tupinamba
religion = animism
capital = "Santo Amaro"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




1502.1.1 = {
	discovered_by = POR
}
1590.1.1 = {
	owner = POR
	controller = POR
	capital = "São José dos Campos"
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = sugar
}
1611.9.10 = {
	unrest = 4
}
1615.1.1 = {
	add_core = POR
}
1640.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
