# Sao Vicente
# 766 Sao Vicente - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = tupinamba
religion = animism
capital = "Sao Vicente"

native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american




1500.4.23 = {
	discovered_by = POR
}
1532.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = slaves
}
1577.1.1 = {
	discovered_by = ENG
}
1681.1.1 = {
	capital = "São Paulo"
}


### Modified 5/16/2025 12:37:49 PM ###
