# Ortelsburg
# 767 Ortelsburg - 5/16/2025 12:37:49 PM 
 
add_core = TEU
owner = TEU
controller = TEU
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = naval_supplies

culture = prussian
religion = catholic
capital = "Ortelsburg"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1454.3.6 = {
	add_core = POL
	revolt = {
		type = revolutionary_rebels
		size = 2
	}

	controller = REB
}
1466.10.19 = {
	revolt = {
	}

	controller = TEU
	add_core = PRU
}
1525.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
	religion = protestant
}
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
}
1758.1.22 = {
	controller = RUS
}
1762.5.5 = {
	controller = PRU
}


### Modified 5/16/2025 12:37:49 PM ###
