# Guayra
# 768 Guayra - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = animism
capital = "Guayra"

native_size = 10
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american




1556.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = tobacco
}
1622.1.1 = {
	owner = GUA
	controller = GUA
	add_core = GUA
}
1638.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = SPA
	culture = portugese
}


### Modified 5/16/2025 12:37:49 PM ###
