# Curitiba
# 769 Curitiba - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = animism
capital = "Curitiba"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american




1519.1.1 = {
	discovered_by = POR
}
1650.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	trade_goods = sugar
	is_city = yes
}


### Modified 5/16/2025 12:37:49 PM ###
