# Braslaw
# 770 Braslaw - 5/16/2025 12:37:49 PM 
 
add_core = LIT
owner = LIT
controller = LIT
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = lithuanian
religion = catholic
capital = "Breslauja"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group




1543.1.1 = {
	unrest = 3
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1579.1.1 = {
	unrest = 0
}
1791.6.1 = {
	unrest = 3
}
1794.3.24 = {
	unrest = 6
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1812.6.28 = {
	controller = FRA
}
1812.12.10 = {
	controller = RUS
}


### Modified 5/16/2025 12:37:49 PM ###
