# Banda Oriental
# 773 Banda Oriental - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = charruan
religion = animism
capital = "Fuerte San Miguel"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american




1516.1.23 = {
	discovered_by = SPA
}
1530.1.1 = {
	discovered_by = POR
}
1680.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	is_city = yes
	trade_goods = fish
}
1724.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	remove_core = POR
}
1762.1.1 = {
	fort_17th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
