# Al-Junaynah
# 774 Al-Junaynah - 5/16/2025 12:37:49 PM 
 
add_core = WAD
owner = WAD
controller = WAD
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = tunjur
religion = shamanism
capital = "Al-Junaynahr"

native_size = 50
native_ferocity =  4
native_hostileness = 9

discovered_by = sub_saharan




1596.1.1 = {
	owner = DAR
	controller = DAR
	add_core = DAR
	discovered_by = NUB
	is_city = yes
	discovered_by = ETH
	trade_goods = slaves
}
1682.1.1 = {
	religion = sunni
}


### Modified 5/16/2025 12:37:49 PM ###
