# Asuncion
# 775 Asuncion - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = guarani
religion = animism
capital = "Asunción"

native_size = 60
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1516.1.23 = {
	discovered_by = SPA
}
1537.8.15 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = tobacco
}
1562.1.1 = {
	is_city = yes
}
1721.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1732.1.1 = {
	revolt = {
	}

	controller = SPA
}
1750.1.1 = {
	unrest = 7
}
1811.5.17 = {
	owner = PRG
	controller = PRG
	add_core = PRG
	remove_core = SPA
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
