# Concepcion
# 776 Concepcion - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = animism
capital = "Concepcion"

native_size = 5
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american




1516.1.23 = {
	discovered_by = SPA
}
1773.5.25 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1811.5.17 = {
	owner = PRG
	controller = PRG
	add_core = PRG
	remove_core = SPA
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
