# Tandil
# 779 Tandil - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = het
religion = animism
capital = "Tandil"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american




1519.1.1 = {
	discovered_by = SPA
}
1748.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = grain
	is_city = yes
}
1790.1.1 = {
	unrest = 6
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
