# Candelaria
# 780 Candelaria - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = patagonian
religion = animism
capital = "Candelaria"

native_size = 25
native_ferocity =  1
native_hostileness = 2





1520.1.1 = {
	discovered_by = SPA
}
1776.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = fish
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
