# Huillimapu
# 784 Huillimapu - 5/16/2025 12:37:49 PM 
 
add_core = MPC
owner = MPC
controller = MPC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = mapuche
religion = animism
capital = "Huillimapu"

is_city = yes
native_size = 10
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american




1520.1.1 = {
	discovered_by = SPA
}
1558.1.1 = {
	capital = "Osorno"
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1600.1.1 = {
	unrest = 9
}
1601.1.1 = {
	unrest = 0
}
1810.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}


### Modified 5/16/2025 12:37:49 PM ###
