# Picunmapu
# 787 Picunmapu - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = mapuche
religion = animism
capital = "Picunmapu"

native_size = 20
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american
discovered_by = andean




1489.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	religion = inti
}
1520.1.1 = {
	discovered_by = SPA
}
1541.2.12 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Santiago"
	trade_goods = grain
	culture = castillian
	religion = catholic
	is_city = yes
}
1810.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}


### Modified 5/16/2025 12:37:49 PM ###
