# Catamarca
# 791 Catamarca - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = diaguita
religion = animism
capital = "Catamarca"

native_size = 30
native_ferocity =  1
native_hostileness = 7

discovered_by = south_american
discovered_by = andean




1485.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	religion = inti
	trade_goods = grain
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
1558.1.1 = {
	discovered_by = SPA
}
1683.1.1 = {
	culture = castillian
	religion = catholic
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
