# Copiapo
# 792 Copiapo - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mapuche
religion = animism
capital = "Copiapo"

native_size = 20
native_ferocity =  2
native_hostileness = 2

discovered_by = south_american
discovered_by = andean




1487.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	religion = inti
	trade_goods = copper
	is_city = yes
}
1537.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
1562.1.1 = {
	add_core = SPA
}
1810.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}


### Modified 5/16/2025 12:37:49 PM ###
