# Potosi
# 795 Potosi - 5/16/2025 12:37:49 PM 
 
add_core = CRA
owner = CRA
controller = CRA
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = gold
extra_cost = 6

culture = aimara
religion = inti
capital = "Potosí"

is_city = yes

discovered_by = south_american
discovered_by = andean

add_province_triggered_modifier = cerro_rico_modifier



1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1809.7.16 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
