# Dalaskogen
# 8 Dalaskogen - 5/16/2025 12:37:49 PM 
 
add_core = SWE
owner = SWE
controller = SWE
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = copper
extra_cost = 10

culture = swedish
religion = catholic
capital = "Mora"

is_city = yes

discovered_by = eastern
discovered_by = western

add_province_triggered_modifier = stora_kopparberget_modifier



1434.6.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
1436.4.27 = {
	revolt = {
	}

	controller = SWE
}
1436.4.28 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
1438.3.1 = {
	revolt = {
	}

	controller = SWE
}
1438.10.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}

	controller = REB
}
1440.9.1 = {
	revolt = {
	}

	controller = SWE
}
1448.6.20 = {
	revolt = {
	}

	controller = SWE
}
1527.6.1 = {
	religion = protestant
}
1617.1.1 = {
	base_tax = 3
	base_production = 3
}


### Modified 5/16/2025 12:37:49 PM ###
