# Trier
# 80 Trier - 5/16/2025 12:37:49 PM 
 
add_core = TRI
owner = TRI
controller = TRI
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = grain

culture = hessian
religion = catholic
capital = "Trier"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1690.1.1 = {
	base_manpower = 1
}
1730.1.1 = {
	base_manpower = 2
}
1792.10.4 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
