# Chiquitos
# 800 Chiquitos - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = maipurean
religion = animism
capital = "Chiquitos"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




1561.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	culture = castillian
	trade_goods = grain
}
1809.7.16 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

}


### Modified 5/16/2025 12:37:49 PM ###
