# Cochabamba
# 801 Cochabamba - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guarani
religion = animism
capital = "Caranga"

native_size = 15
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




1561.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	culture = castillian
	trade_goods = grain
}
1571.8.2 = {
	capital = "Cochabamba"
}
1809.7.16 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}

}


### Modified 5/16/2025 12:37:49 PM ###
