# Chuquiabo
# 802 Chuquiabo - 5/16/2025 12:37:49 PM 
 
add_core = CLA
owner = CLA
controller = CLA
base_tax = 4
base_production = 4
base_manpower = 1

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = aimara
religion = inti
capital = "Chuquiabo"

is_city = yes

discovered_by = south_american
discovered_by = andean




1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1548.1.1 = {
	capital = "La Paz"
}
1809.7.16 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}

}


### Modified 5/16/2025 12:37:49 PM ###
