# Nazca
# 806 Nazca - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = inca
religion = inti
capital = "Nazca"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1535.1.1 = {
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
