# Abancay
# 807 Abancay - 5/16/2025 12:37:49 PM 
 
add_core = CSU
owner = CSU
controller = CSU
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = inca
religion = inti
capital = "Abancay"

is_city = yes

discovered_by = south_american
discovered_by = andean




1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1537.1.1 = {
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
