# Cuzco
# 808 Cuzco - 5/16/2025 12:37:49 PM 
 
add_core = CSU
owner = CSU
controller = CSU
base_tax = 6
base_production = 6
base_manpower = 2

center_of_trade = 1
trade_goods = gold
extra_cost = 8

culture = inca
religion = inti
capital = "Cuzco"

is_city = yes
fort_15th = yes

discovered_by = south_american
discovered_by = andean




1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1536.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1537.1.1 = {
	revolt = {
	}

	unrest = 8
	controller = SPA
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}
1780.1.1 = {
	unrest = 7
}
1781.5.1 = {
	unrest = 0
}
1814.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1816.1.1 = {
	revolt = {
		controller = SPA
	}

}


### Modified 5/16/2025 12:37:49 PM ###
