# Lima
# 809 Lima - 5/16/2025 12:37:49 PM 
 
add_core = ICM
owner = ICM
controller = ICM
base_tax = 3
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = inca
religion = inti
capital = "Lima"

is_city = yes

discovered_by = south_american
discovered_by = andean
discovered_by = CHM

add_province_triggered_modifier = inti_lima


add_permanent_province_modifier = {
	name = inti_pachamac_oracle
	duration = -1
}

1460.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	remove_province_modifier = inti_pachamac_oracle
}
1535.6.1 = {
	unrest = 4
}
1537.1.1 = {
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}
1578.1.1 = {
	unrest = 4
}
1579.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
