# Jauja
# 811 Jauja - 5/16/2025 12:37:49 PM 
 
add_core = WKA
owner = WKA
controller = WKA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

culture = inca
religion = inti
capital = "Jauja"

is_city = yes

discovered_by = south_american
discovered_by = andean




1460.1.1 = {
	owner = CSU
	controller = CSU
	add_core = CSU
}
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1537.1.1 = {
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
