# Chanchan
# 812 Chanchan - 5/16/2025 12:37:49 PM 
 
add_core = CHM
owner = CHM
controller = CHM
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = cocoa
extra_cost = 8

culture = chimuan
religion = inti
capital = "Chanchan"

is_city = yes
fort_15th = yes

discovered_by = CHM
discovered_by = south_american
discovered_by = andean




1470.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1534.1.1 = {
	capital = "Trujillo"
}
1537.1.1 = {
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
