# Huanuco
# 814 Huanuco - 5/16/2025 12:37:49 PM 
 
add_core = HJA
owner = HJA
controller = HJA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = inca
religion = inti
capital = "Huanuco"

is_city = yes

discovered_by = south_american
discovered_by = andean
discovered_by = CHM




1465.1.1 = {
	owner = CSU
	controller = CSU
	add_core = CSU
}
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1537.1.1 = {
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}
1812.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1813.1.1 = {
	revolt = {
		controller = SPA
	}

}


### Modified 5/16/2025 12:37:49 PM ###
