# Tumbes
# 816 Tumbes - 5/16/2025 12:37:49 PM 
 
add_core = CHM
owner = CHM
controller = CHM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = chimuan
religion = inti
capital = "Tumbes"

is_city = yes
fort_15th = yes

discovered_by = south_american
discovered_by = andean
discovered_by = CHM




1470.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1528.1.1 = {
	discovered_by = SPA
}
1532.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1537.1.1 = {
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
