# Guayaquil
# 819 Guayaquil - 5/16/2025 12:37:49 PM 
 
add_core = QTO
owner = QTO
controller = QTO
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = fish
extra_cost = 10

culture = cara
religion = inti
capital = "Guayaquil"

is_city = yes

discovered_by = south_american
discovered_by = andean



add_permanent_province_modifier = {
	name = guayas_estuary_modifier
	duration = -1
}

1487.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	religion = inti
}
1533.1.1 = {
	discovered_by = SPA
}
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	trade_goods = grain
	culture = castillian
	religion = catholic
}
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
