# Quito
# 820 Quito - 5/16/2025 12:37:49 PM 
 
add_core = QTO
owner = QTO
controller = QTO
base_tax = 6
base_production = 6
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = cara
religion = inti
capital = "Quito"

is_city = yes

discovered_by = south_american
discovered_by = andean




1487.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	religion = inti
}
1533.1.1 = {
	discovered_by = SPA
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1534.12.6 = {
	capital = "Quito"
}
1558.8.29 = {
	add_core = SPA
}
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
