# Quijos
# 821 Quijos - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = jivaro
religion = animism
capital = "Baeza"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean




1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = cocoa
}
1578.1.1 = {
	unrest = 8
}
1579.1.1 = {
	unrest = 0
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
