# Cauca
# 823 Cauca - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = guajiro
religion = animism
capital = "Cauca"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = andean




1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1536.1.1 = {
	capital = "Cali"
	is_city = yes
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
