# Bogota
# 825 Bogota - 5/16/2025 12:37:49 PM 
 
add_core = MCA
owner = MCA
controller = MCA
base_tax = 6
base_production = 6
base_manpower = 2

center_of_trade = 1
trade_goods = gems
extra_cost = 8

culture = muisca
religion = inti
capital = "Bogotá"

is_city = yes

discovered_by = south_american
discovered_by = andean




1538.9.6 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
