# Magdalena
# 829 Magdalena - 5/16/2025 12:37:49 PM 
 
add_core = TAI
owner = TAI
controller = TAI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = coffee

culture = muisca
religion = animism
capital = "Tairo"

is_city = yes
native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA




1498.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1525.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Santa Marta"
	culture = castillian
	religion = catholic
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
