# Nassau
# 83 Nassau - 5/16/2025 12:37:49 PM 
 
add_core = NSA
owner = NSA
controller = NSA
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = copper

culture = hessian
religion = catholic
capital = "Wiesbaden"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1536.1.1 = {
	religion = protestant
}
1585.1.1 = {
	base_tax = 3
	base_production = 3
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = NSA
	controller = NSA
	remove_core = NSA
}


### Modified 5/16/2025 12:37:49 PM ###
