# Chorotega
# 836 Chorotega - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = muisca
religion = animism
capital = "Chorotega"

native_size = 20
native_ferocity =  1
native_hostileness = 5

discovered_by = MCA
discovered_by = mesoamerican
discovered_by = south_american




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1563.1.1 = {
	capital = "Cartago"
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = naval_supplies
	is_city = yes
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
