# Pipil
# 839 Pipil - 5/16/2025 12:37:49 PM 
 
add_core = CHT
owner = CHT
controller = CHT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cocoa

culture = highland_mayan
religion = mesoamerican_religion
capital = "Pipil"

is_city = yes
native_size = 15
native_ferocity =  1
native_hostileness = 2

discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican




1522.5.31 = {
	discovered_by = SPA
}
1525.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "San Salvador"
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
