# Belize
# 843 Belize - 5/16/2025 12:37:49 PM 
 
add_core = CTM
owner = CTM
controller = CTM
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = sugar

culture = yucatec
religion = mesoamerican_religion
capital = "Chactemal"

is_city = yes
add_local_autonomy = 25

discovered_by = mesoamerican




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1547.1.1 = {
	owner = ITZ
	controller = ITZ
	add_core = ITZ
}
1638.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = protestant
}
1650.1.1 = {
	capital = "Belize Town"
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}


### Modified 5/16/2025 12:37:49 PM ###
