# Zapotec
# 844 Zapotec - 5/16/2025 12:37:49 PM 
 
add_core = ZAP
owner = ZAP
controller = ZAP
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = sugar

culture = zapotek
religion = nahuatl
capital = "Zaachila"

is_city = yes

discovered_by = mesoamerican




1490.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
1524.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
1529.1.1 = {
	capital = "Oaxaca"
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
