# Mixtec
# 847 Mixtec - 5/16/2025 12:37:49 PM 
 
add_core = MIX
owner = MIX
controller = MIX
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = grain

culture = mixtec
religion = nahuatl
capital = "Totopec"

is_city = yes

discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT




1498.1.1 = {
	capital = "Huasyacac"
}
1524.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
1529.1.1 = {
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
1812.11.25 = {
	controller = MEX
}


### Modified 5/16/2025 12:37:49 PM ###
