# Tohancapan
# 848 Tohancapan - 5/16/2025 12:37:49 PM 
 
add_core = TOT
owner = TOT
controller = TOT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = spices

culture = totonac
religion = nahuatl
capital = "Tohancapan"

is_city = yes

discovered_by = mesoamerican




1450.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
1500.1.1 = {
	add_core = AZT
}
1517.1.1 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
