# Tlapanec
# 849 Tlapanec - 5/16/2025 12:37:49 PM 
 
add_core = TLA
owner = TLA
controller = TLA
base_tax = 4
base_production = 4
base_manpower = 1

center_of_trade = 1
trade_goods = gold
extra_cost = 8

culture = tlapanec
religion = nahuatl
capital = "Acapulco"

is_city = yes

discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT




1505.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
}
1521.8.13 = {
	owner = TLA
	controller = TLA
}
1522.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
}
1578.1.1 = {
	discovered_by = ENG
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
1813.4.12 = {
	controller = MEX
}


### Modified 5/16/2025 12:37:49 PM ###
