# Tlaxcala
# 850 Tlaxcala - 5/16/2025 12:37:49 PM 
 
add_core = TLX
owner = TLX
controller = TLX
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = sugar

culture = aztek
religion = nahuatl
capital = "Tlaxcala"

is_city = yes
fort_15th = yes

discovered_by = mesoamerican




1519.1.1 = {
	discovered_by = SPA
}
1520.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TLX
}
1525.1.1 = {
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
1812.8.10 = {
	controller = MEX
}


### Modified 5/16/2025 12:37:49 PM ###
