# Zacatula
# 851 Zacatula - 5/16/2025 12:37:49 PM 
 
add_core = TLA
add_core = TAR
owner = TLA
controller = TLA
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = tlapanec
religion = nahuatl
capital = "Tarasco"

is_city = yes
add_local_autonomy = 50

discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican




1465.1.1 = {
	owner = TAR
	controller = TAR
}
1490.1.1 = {
	add_core = TAR
}
1522.1.1 = {
	discovered_by = SPA
}
1523.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
}
1541.1.1 = {
	capital = "Valladolid"
	culture = castillian
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
1810.10.17 = {
	controller = MEX
}


### Modified 5/16/2025 12:37:49 PM ###
