# Mexico
# 852 Mexico - 5/16/2025 12:37:49 PM 
 
add_core = AZT
owner = AZT
controller = AZT
base_tax = 7
base_production = 7
base_manpower = 2

center_of_trade = 1
trade_goods = gold
extra_cost = 8

culture = aztek
religion = nahuatl
capital = "Tenochtitlan"

is_city = yes
fort_15th = yes

discovered_by = AZT
discovered_by = MAY
discovered_by = ZAP




1519.1.1 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
}
1624.1.1 = {
	unrest = 5
}
1626.1.1 = {
	unrest = 0
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:49 PM ###
