# Tlapacoyan
# 853 Tlapacoyan - 5/16/2025 12:37:49 PM 
 
add_core = AZT
owner = AZT
controller = AZT
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cotton

culture = aztek
religion = nahuatl
capital = "Tlapacoyan"

is_city = yes

discovered_by = AZT
discovered_by = MAY
discovered_by = ZAP
discovered_by = mesoamerican

add_province_triggered_modifier = MAY_obsidian_source



1519.1.1 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
1812.8.10 = {
	controller = MEX
}


### Modified 5/16/2025 12:37:49 PM ###
