# Sayultecas
# 854 Sayultecas - 5/16/2025 12:37:49 PM 
 
add_core = XAL
owner = XAL
controller = XAL
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = tepic
religion = nahuatl
capital = "Sayultecas"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican




1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:49 PM ###
