# Tamaulipas
# 858 Tamaulipas - 5/16/2025 12:37:49 PM 
 
add_core = HST
owner = HST
controller = HST
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = sugar

culture = wastek
religion = mesoamerican_religion
capital = "Tamaulipas"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican
discovered_by = mesoamerican
discovered_by = north_american




1517.1.1 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}
1519.3.13 = {
	discovered_by = SPA
}
1554.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	capital = "Tampico Alto"
	culture = castillian
	trade_goods = sugar
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}


### Modified 5/16/2025 12:37:49 PM ###
