# Sinaloa
# 859 Sinaloa - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = totemism
capital = "Sinaloa"

native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican
discovered_by = AZT
discovered_by = AZT
discovered_by = AZT




1428.1.1 = {
	discovered_by = AZT
}
1531.3.1 = {
	discovered_by = SPA
}
1531.9.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Culiacán"
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1578.1.1 = {
	discovered_by = ENG
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
