# Yaqui
# 862 Yaqui - 5/16/2025 12:37:49 PM 
 
add_core = YAQ
owner = YAQ
controller = YAQ
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = totemism
capital = "Yaqui"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = north_american
discovered_by = mesoamerican




1533.1.1 = {
	discovered_by = SPA
}
1709.10.12 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
