# Cochimi
# 865 Cochimi - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = animism
capital = "Cochimi"

native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1540.5.9 = {
	discovered_by = SPA
}
1578.1.1 = {
	discovered_by = ENG
}
1750.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = fish
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
