# Calais
# 87 Calais - 5/16/2025 12:37:49 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = fish
extra_cost = 8

culture = wallonian
religion = catholic
capital = "Calais"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1459.1.1 = {
	unrest = 7
}
1459.11.1 = {
	revolt = {
		type = pretender_rebels
		size = 2
	}

	controller = REB
}
1461.6.1 = {
	revolt = {
	}

	controller = ENG
}
1558.1.7 = {
	controller = FRA
}
1559.4.3 = {
	owner = FRA
	add_core = FRA
	remove_core = ENG
	culture = cosmopolitan_french
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1596.1.1 = {
	controller = SPA
}
1598.1.1 = {
	controller = FRA
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}


### Modified 5/16/2025 12:37:49 PM ###
