# Shayuusht'la
# 872 Shayuusht'la - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = chinook
religion = totemism
capital = "Siuslaw"

native_size = 15
native_ferocity =  1
native_hostileness = 5

discovered_by = north_american




1543.1.1 = {
	discovered_by = SPA
}
1778.1.1 = {
	discovered_by = GBR
}
1800.1.1 = {
	owner = CNK
	controller = CNK
	add_core = CNK
	trade_goods = fur
	is_city = yes
}


### Modified 5/16/2025 12:37:49 PM ###
