# Tsinuk
# 873 Tsinuk - 5/16/2025 12:37:49 PM 
 
add_core = CNK
owner = CNK
controller = CNK
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur
extra_cost = 10

culture = chinook
religion = totemism
capital = "Chinook"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american



add_permanent_province_modifier = {
	name = columbia_estuary_modifier
	duration = -1
}

1543.1.1 = {
	discovered_by = SPA
}
1778.1.1 = {
	discovered_by = GBR
}
1811.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
	culture = american
}
1814.12.24 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = USA
	culture = english
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
