# Tamaroa
# 900 Tamaroa - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = illini
religion = totemism
capital = "Tamaroa"

native_size = 20
native_ferocity =  2
native_hostileness = 9
tribal_owner = CAO

discovered_by = north_american




1670.1.1 = {
	discovered_by = FRA
}
1721.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
}
1762.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FRA
}
1764.1.1 = {
	capital = "Saint Louis"
}
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
}
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
