# Baxoje
# 905 Baxoje - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chiwere
religion = totemism
capital = "Iowa"

native_size = 25
native_ferocity =  2
native_hostileness = 9
tribal_owner = OEO

discovered_by = north_american




1684.1.1 = {
	discovered_by = FRA
}
1650.1.1 = {
	owner = OEO
	controller = OEO
	add_core = OEO
	is_city = yes
	trade_goods = tobacco
}
1809.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	trade_goods = fur
	religion = protestant
	culture = american
}


### Modified 5/16/2025 12:37:49 PM ###
