# Ithanktunwan
# 907 Ithanktunwan - 5/16/2025 12:37:49 PM 
 
add_core = LAK
owner = LAK
controller = LAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = totemism
capital = "Dakota"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american




1710.1.1 = {
	owner = WCY
	controller = WCY
	add_core = WCY
	is_city = yes
	trade_goods = fur
}
1743.1.1 = {
	discovered_by = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
