# Meskwaki
# 913 Meskwaki - 5/16/2025 12:37:49 PM 
 
add_core = OEO
owner = OEO
controller = OEO
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur

culture = chiwere
religion = totemism
capital = "Fox"

native_size = 10
native_ferocity =  2
native_hostileness = 5

discovered_by = north_american




1650.1.1 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	culture = mesquakie
}
1684.1.1 = {
	discovered_by = FRA
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
