# Kaskankaham
# 916 Kaskankaham - 5/16/2025 12:37:49 PM 
 
add_core = KSK
owner = KSK
controller = KSK
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

culture = illini
religion = totemism
capital = "Kaskaskia"

is_city = yes
native_size = 10
native_ferocity =  1

discovered_by = north_american




1670.1.1 = {
	discovered_by = FRA
}
1679.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	is_city = yes
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
