# Cahokia
# 917 Cahokia - 5/16/2025 12:37:49 PM 
 
add_core = CAO
owner = CAO
controller = CAO
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = illini
religion = totemism
capital = "Cahokia"

is_city = yes
native_size = 10
native_ferocity =  1

discovered_by = north_american




1670.1.1 = {
	discovered_by = FRA
}
1680.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1699.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	remove_core = IRO
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1763.3.1 = {
	unrest = 6
}
1763.5.1 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 2
	}

	controller = REB
}
1778.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
}


### Modified 5/16/2025 12:37:49 PM ###
