# Chickasha
# 919 Chickasha - 5/16/2025 12:37:49 PM 
 
add_core = CHI
owner = CHI
controller = CHI
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = chickasaw
religion = totemism
capital = "Chickasaw"

is_city = yes
native_size = 20
native_ferocity =  8
native_hostileness = 2

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1670.1.1 = {
	discovered_by = FRA
}
1786.1.10 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
