# Pensacola
# 923 Pensacola - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = choctaw
religion = totemism
capital = "Pensacola"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1519.1.1 = {
	discovered_by = SPA
}
1698.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	trade_goods = cotton
	religion = catholic
	is_city = yes
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SPA
	culture = english
	religion = protestant
}
1783.9.3 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = GBR
}
1784.1.1 = {
	unrest = 7
}
1819.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
