# Coweta
# 925 Coweta - 5/16/2025 12:37:49 PM 
 
add_core = COW
owner = COW
controller = COW
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = creek
religion = totemism
capital = "Tuskegee"

is_city = yes
native_size = 10
native_ferocity =  6
native_hostileness = 2

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
