# Coosa
# 931 Coosa - 5/16/2025 12:37:49 PM 
 
add_core = COO
owner = COO
controller = COO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

culture = creek
religion = totemism
capital = "Chiaha"

is_city = yes
native_size = 10
native_ferocity =  7
native_hostileness = 3

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
}
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
