# Chiaha
# 935 Chiaha - 5/16/2025 12:37:49 PM 
 
add_core = CIA
owner = CIA
controller = CIA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = yuchi
religion = totemism
capital = "Cherokee"

is_city = yes
native_size = 10
native_ferocity =  7
native_hostileness = 2

discovered_by = north_american




1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
}
1791.7.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
