# Skarureh
# 937 Skarureh - 5/16/2025 12:37:49 PM 
 
add_core = TSC
owner = TSC
controller = TSC
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = tobacco

culture = iroquois
religion = totemism
capital = "Tuscarora"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american




1607.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1720.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
