# Kentahke
# 940 Kentahke - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = shawnee
religion = totemism
capital = "Kentucky"

native_size = 5
native_ferocity =  5
native_hostileness = 1
tribal_owner = KSP

discovered_by = north_american



latent_trade_goods = {
   coal
}

1444.1.1 = {
	tribal_owner = KSP
}
1671.1.1 = {
	discovered_by = ENG
}
1682.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1774.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = american
	religion = protestant
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
