# Ouasioto
# 941 Ouasioto - 5/16/2025 12:37:49 PM 
 
add_core = CCA
owner = CCA
controller = CCA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = yuchi
religion = totemism
capital = "Ouasioto"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1671.1.1 = {
	discovered_by = ENG
}
1672.1.1 = {
	owner = IRO
	controller = IRO
	culture = iroquois
}
1682.1.1 = {
	discovered_by = FRA
}
1701.8.14 = {
	owner = ---
	controller = ---
	remove_core = HWK
	is_city = no
	culture = shawnee
}
1707.5.12 = {
	discovered_by = GBR
}
1774.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = american
	religion = protestant
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}
1779.1.1 = {
	capital = "Jonesboro"
}


### Modified 5/16/2025 12:37:49 PM ###
