# Atchakangouen
# 943 Atchakangouen - 5/16/2025 12:37:49 PM 
 
add_core = MMI
owner = MMI
controller = MMI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = miami
religion = totemism
capital = "Miami"

is_city = yes
native_size = 10
native_ferocity =  1

discovered_by = north_american




1659.1.1 = {
	discovered_by = FRA
}
1679.1.1 = {
	discovered_by = ENG
}
1680.1.1 = {
	owner = IRO
	controller = IRO
	culture = iroquois
}
1701.8.14 = {
	owner = MMI
	controller = MMI
	is_city = no
	culture = illini
}
1707.5.12 = {
	discovered_by = GBR
}
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	is_city = yes
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
