# Ohiyo
# 948 Ohiyo - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = shawnee
religion = totemism
capital = "Ohio"

native_size = 10
native_ferocity =  5
native_hostileness = 2
tribal_owner = CLG

discovered_by = north_american




1671.1.1 = {
	discovered_by = ENG
}
1679.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.1 = {
	owner = LEN
	controller = LEN
	add_core = LEN
	culture = delaware
	is_city = yes
	trade_goods = fur
}
1795.8.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
1803.3.1 = {
	capital = "Chillicothe"
}
1810.1.1 = {
	capital = "Zanesville"
}
1812.1.1 = {
	capital = "Chillicothe"
}
1816.1.1 = {
	capital = "Columbus"
}


### Modified 5/16/2025 12:37:49 PM ###
