# Kanawha
# 951 Kanawha - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = shawnee
religion = totemism
capital = "Kanawha"

native_size = 5
native_ferocity =  1
native_hostileness = 4
tribal_owner = HWK

discovered_by = north_american



latent_trade_goods = {
   coal
}

1444.1.1 = {
	tribal_owner = HWK
}
1671.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1768.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = american
	religion = protestant
}
1774.1.1 = {
	capital = "Fort Blair"
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
}
1782.11.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
