# Erielhonan
# 954 Erielhonan - 5/16/2025 12:37:49 PM 
 
add_core = ERI
owner = ERI
controller = ERI
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = fur

culture = tionontate
religion = totemism
capital = "Allegheny"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american




1656.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1679.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
1763.10.9 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	remove_core = GBR
	is_city = yes
	culture = iroquois
	religion = totemism
}
1784.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
}
1794.6.1 = {
	unrest = 5
}
1794.9.7 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
