# Conestoga
# 955 Conestoga - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = susquehannock
religion = totemism
capital = "Susquehanna"

native_size = 5
native_ferocity =  1
native_hostileness = 4
tribal_owner = SUS

discovered_by = north_american




1444.1.1 = {
	tribal_owner = SUS
}
1615.1.1 = {
	discovered_by = FRA
}
1667.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	owner = LEN
	controller = LEN
	culture = delaware
}
1707.5.12 = {
	discovered_by = GBR
}
1733.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	capital = "Harrisburg"
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}
1794.1.1 = {
	unrest = 3
}
1795.1.1 = {
	unrest = 0
}
1798.1.1 = {
	unrest = 5
}
1799.1.1 = {
	unrest = 0
}


### Modified 5/16/2025 12:37:49 PM ###
