# Zeeland
# 96 Zeeland - 5/16/2025 12:37:49 PM 
 
add_core = HOL
owner = HOL
controller = HOL
base_tax = 5
base_production = 5
base_manpower = 1

trade_goods = salt

culture = dutch
religion = catholic
capital = "Middelburg"

hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman




1477.1.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1519.1.12 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1549.11.4 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SPA
}
1572.1.1 = {
	religion = reformed
}
1648.10.24 = {
	hre = no
}
1681.1.1 = {
	base_tax = 6
	base_production = 6
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
