# Onondagaono
# 960 Onondagaono - 5/16/2025 12:37:49 PM 
 
add_core = ONO
owner = ONO
controller = ONO
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fur

culture = iroquois
religion = totemism
capital = "Onondaga"

is_city = yes
native_size = 15
native_ferocity =  7
native_hostileness = 2

discovered_by = north_american




1615.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1784.10.22 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant
}
1809.10.22 = {
	add_core = USA
}


### Modified 5/16/2025 12:37:49 PM ###
