# Onyo'taaka
# 961 Onyo'taaka - 5/16/2025 12:37:49 PM 
 
add_core = ONE
owner = ONE
controller = ONE
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

culture = iroquois
religion = totemism
capital = "Oneida"

is_city = yes
native_size = 10
native_ferocity =  6
native_hostileness = 2

discovered_by = north_american




1615.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1784.10.22 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant
}
1809.10.22 = {
	add_core = USA
}


### Modified 5/16/2025 12:37:49 PM ###
