# Yakutat
# 977 Yakutat - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = aleutian
religion = totemism
capital = "Yakutat"

native_size = 5
native_ferocity =  2
native_hostileness = 3

discovered_by = north_american




1741.1.1 = {
	discovered_by = RUS
}
1778.1.1 = {
	discovered_by = GBR
}
1784.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	is_city = yes
	culture = russian
	religion = orthodox
	trade_goods = fur
}
1786.1.1 = {
	discovered_by = FRA
}
1791.1.1 = {
	discovered_by = SPA
}


### Modified 5/16/2025 12:37:49 PM ###
