# Unangan
# 979 Unangan - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = aleutian
religion = totemism
capital = "Aleut"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1741.1.1 = {
	discovered_by = RUS
}
1778.1.1 = {
	discovered_by = GBR
}
1784.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	culture = russian
	religion = orthodox
	is_city = yes
	trade_goods = fur
}


### Modified 5/16/2025 12:37:49 PM ###
