# Onamagag
# 982 Onamagag - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = totemism
capital = "Unamakik"

native_size = 5
native_ferocity =  1
native_hostileness = 1
tribal_owner = MIK

discovered_by = north_american



latent_trade_goods = {
   coal
}

1497.6.24 = {
	discovered_by = ENG
}
1629.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = naval_supplies
}
1707.5.12 = {
	discovered_by = GBR
}
1719.1.1 = {
	capital = "Louisbourg"
}
1720.1.1 = {
	fort_18th = yes
}
1745.6.16 = {
	controller = GBR
}
1748.10.18 = {
	controller = FRA
}
1758.7.26 = {
	controller = GBR
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
