# Petkootkweak
# 985 Petkootkweak - 5/16/2025 12:37:49 PM 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = totemism
capital = "Micmac"

native_size = 15
native_ferocity =  2
native_hostileness = 9
tribal_owner = MIK

discovered_by = north_american




1444.1.1 = {
	tribal_owner = MIK
}
1534.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1672.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
