# Onguhiara
# 987 Onguhiara - 5/16/2025 12:37:49 PM 
 
add_core = ATW
owner = ATW
controller = ATW
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur

culture = tionontate
religion = totemism
capital = "Niagara"

is_city = yes
native_size = 10
native_ferocity =  5
native_hostileness = 1

discovered_by = north_american




1615.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1650.1.1 = {
	owner = ---
	controller = ---
	remove_core = ATW
	culture = iroquois
	tribal_owner = SEN
}
1651.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1701.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1783.1.1 = {
	culture = english
	religion = protestant
}


### Modified 5/16/2025 12:37:49 PM ###
