# Attignawantan
# 988 Attignawantan - 5/16/2025 12:37:49 PM 
 
add_core = ATT
owner = ATT
controller = ATT
base_tax = 2
base_production = 2
base_manpower = 4

trade_goods = fur

culture = huron
religion = totemism
capital = "Attignawantan"

is_city = yes
native_size = 10
native_ferocity =  5
native_hostileness = 2

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1611.1.1 = {
	discovered_by = ENG
}
1649.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1650.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	remove_core = ARN
	culture = anishinabe
	tribal_owner = MSG
}
1707.5.12 = {
	discovered_by = GBR
}


### Modified 5/16/2025 12:37:49 PM ###
