# Attigneenongnahac
# 989 Attigneenongnahac - 5/16/2025 12:37:49 PM 
 
add_core = AGG
owner = AGG
controller = AGG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = huron
religion = totemism
capital = "Attigneenongnahac"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1649.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	remove_core = AGG
	culture = anishinabe
}
1674.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
}
1707.5.12 = {
	discovered_by = GBR
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
}
1793.7.29 = {
	capital = "York"
}


### Modified 5/16/2025 12:37:49 PM ###
