# Osheaga
# 993 Osheaga - 5/16/2025 12:37:49 PM 
 
add_core = OSH
owner = OSH
controller = OSH
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = fur
extra_cost = 8

culture = laurentian
religion = totemism
capital = "Hochelega"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1535.1.1 = {
	discovered_by = FRA
}
1642.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	capital = "Montréal"
	religion = catholic
	culture = cosmopolitan_french
}
1664.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1760.1.1 = {
	controller = GBR
}
1763.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}


### Modified 5/16/2025 12:37:49 PM ###
