# Cisasipi
# 999 Cisasipi - 5/16/2025 12:37:49 PM 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cree
religion = totemism
capital = "Nunavik"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




1611.1.1 = {
	discovered_by = ENG
}
1688.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1736.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Eastmain Post"
	trade_goods = fur
}


### Modified 5/16/2025 12:37:49 PM ###
