#MThai Tributaries

dependency = {
	subject_type = "tributary_state"
	first = AYU
	second = KED
	start_date = 1408.1.1
	end_date = 1450.1.1
}

#dependency = {
#	subject_type = "tributary_state"
#	first = AYU
#	second = KEL
#	start_date = 1440.1.1
#	end_date = 1488.1.1 #There are mentions of Kelantan as a tributary paying tribute to Siam during the reign of King Trailokanat of Siam (r. 1448-1488)
#}

#maja vassal

#maja vassal
vassal = {
	first = MAJ
	second = JMB
	start_date = 1343.1.1
	end_date = 1527.1.1
}

vassal = {
	first = PGR
	second = IND
	start_date = 1111.1.1
	end_date = 1450.1.1
}

royal_marriage = {
	first = SUN
	second = GLU
	start_date = 1559.7.9
	end_date = 1574.6.5
}

royal_marriage = {
	first = MAJ
	second = CHA
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SPR
	start_date = 1300.1.1
	end_date = 1450.1.1
}

alliance = {
	first = SUN
	second = GLU
	start_date = 1432.1.1
	end_date = 1460.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = PGR
	second = DHR
	start_date = 1300.1.1
	end_date = 1450.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = NDP
	start_date = 1300.1.1
	end_date = 1450.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = TNP
	start_date = 1300.1.1
	end_date = 1450.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = TNP
	start_date = 1300.1.1
	end_date = 1450.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = TNP
	start_date = 1300.1.1
	end_date = 1450.1.1
}


dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BGI
	start_date = 1300.1.1
	end_date = 1512.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BTN
	start_date = 1300.1.1
	end_date = 1512.1.1
}

dependency = {
	subject_type = "personal_union"
	first = SUN
	second = GLU
	start_date = 1300.1.1
	end_date = 1445.1.1
}

dependency = {
	subject_type = "personal_union"
	first = PGR
	second = PRI
	start_date = 1300.1.1
	end_date = 1500.1.1
}
