#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 168 62 31 }
revolutionary_colors = { 1 10 1 }
historical_idea_groups = { 
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}
historical_units = { 
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}
monarch_names = { 
	"Minak Sembar #0" = 10
	"Bima Koncar #0" = 10
	"Minak Pentor #0" = 10
	"Minak Pangseng #0" = 10
	"Menak Jebolang #0" = 10
	"Minak Cucu #0" = 10
	"Minak Gadru #0" = 10
	"Minak Pati #0" = 10
	"Minak Lumpat #0" = 10
	"Minak Seruyu #0" = 10
	"Minak Luput #0" = 10
	"Minak Sumendhe #0" = 10
	"Mas Senepo #0" = 10
	"Mas Lego #0" = 10
	"Dewi Sumekar #0" = 10
	"Mas Macanapura #0" = 10
	"Sekardewi Irawuni #0" = 10
	"Sasranagara #0" = 10
	"Mas Purba #0" = 10
	"Mas Noyang #0" = 10
	"Putra #0" = 10
	"Wong Agung Wilis #0" = 10
	"Macanagara #0" = 10
	"Kertanegara #0" = 10
	"Gajah Binarong #0" = 10
	"Mas Dalem Jurang Mangun #0" = 10
	"Mas Dalem Puger #0" = 10
	"Ki Janingrat #0" = 10
	"Mas Dalem Wiroguno #0" = 10
	"Mas Bagus Puri #0" = 10
	"Mas Rempeg #0" = 10
	"Mas Suratman #0" = 10
	"Mas Ayu Nawangsari #0" = 10
	"Mas Ayu Rahinten #0" = 10
	"Mas Ayu Patih #0" = 10
	"Mas Alit #0" = 10
	"Mas Talib #0" = 10
	"Mas Dalem Wiroluko #0" = 10
	"Mas Dalem Wiroludro #0" = 10
	"Mas Dalem Wilokromo #0" = 10
	"Mas Dalem Wilo Atmojo #0" = 10
	"Mas Dalem Wiroyudo #0" = 10
	"Mas Dalem Wilotulis #0" = 10
}
leader_names = { 
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
}
ship_names = { 
	Pendet Legong Baris Topeng Barong Kecak Batur Catur Bratan Pohen
	Lesong Sangyang Batukaru Patas Musi Mesehe Agong Seraya Merbuk Sanglang
	Kelatakan 
}
