#Country Name: Please see filename.
graphical_culture = asiangfx
#color = { 219  206  94 }
#revolutionary_colors = { 8 0 8 }
color = { 135 186 186 }
revolutionary_colors = { 8 9 8 }
historical_idea_groups = { 
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}
historical_units = { 
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = { 
	Abdulfatah Ahmad Amir Anwar Azmi Batuta
	Chairul
	Hamzah Hasanuddin Ibnu
	Kyai
	Mahat Mukhtar Najamuddin Natzar Nazmizan Roem
	Syarifuddin
	Zulkifli
}
monarch_names = { 
	"Cico #0" = 10
	"Poit #0" = 10
	"Komala 'Abu Said #0" = 10
	"Bakuku #0" = 10
	"Ngara Malamo #0" = 10
	"Aitsi #0" = 10
	"Cili Aiya #0" = 10
	"Paji Malamo #0" = 10
	"Shah Alam #0" = 10
	"Tolu Malamo #0" = 10
	"Kie Mabiji #0" = 10
	"Ngolo-ma-Caya #0" = 10
	"Mamoli #0" = 10
	"Gapi Malamo #0" = 10
	"Gapi Baguna #0" = 10
	"Komala Pulu #0" = 10
	"Marhum #0" = 10
	"Zainal Abidin #0" = 10
	"Bayan Sirrullah #0" = 10
	"Abu Hayat #0" = 10
	"Hidayatullah #0" = 10
	"Tabariji #0" = 10
	"Hairun Jamilu #0" = 10
	"Babullah Datu Shah #0" = 10
	"Said Barakat Shah #0" = 10
	"Muzaffar Shah #0" = 10
	"Hamzah #0" = 10
	"Mandar Shah #0" = 10
	"Manilha #0" = 10
	"Sibori Amsterdam #0" = 10
	"Said Fathullah #0" = 10
	"Amir Iskandar Zulkarnain Saifuddin #0" = 10
	"Ayan Shah #0" = 10
	"Syah Mardan #0" = 10
	"Jalaluddin #0" = 10
	"Harun Shah #0" = 10
	"Achral #0" = 10
	"Muhammad Yasin #0" = 10
	"Muhammad Ali #0" = 10
	"Muhammad Sarmoli #0" = 10
	"Muhammad Zain #0" = 10
	"Muhammad Arsyad #0" = 10
	"Ayanhar #0" = 10
	"Muhammad Ilham #0" = 10
	"Haji Muhammad Usman Shah #0" = 10
	"Iskandar Muhammad Jabir Shah #0" = 10
}
ship_names = { 
	Balla Bulu Lompo Sallo Karaeng Bambang Cipuru Doe Iyo Tena
	Tabe Apa Lakeko Battu Keko 
}
